<apex:component id="backgroundComponent" controller="BMCServiceDesk.SSThemeImagesComponentController">
	<a onclick="openWindow();" target="_blank" title="{!URLTipText}" style="{!IF(companyURL!='','cursor:pointer','cursor:default')}" id="bmcLink">
						
		<apex:image value="{!URLFOR($Resource.BMCServiceDesk__Themes,theme.BMCServiceDesk__Resource_File_Name__c+'/SDEFimages/login_background.gif')}" rendered="{!NOT (customBackgroundImageVisible)}"/>
        <apex:image url="/servlet/servlet.FileDownload?file={!backGroundImageId}" rendered="{!customBackgroundImageVisible}" height="193" width="483"/>
	</a>
	<script>
	function openWindow(){
		var url ='{!companyURL}';
		if(url!=null && url!='')
		window.open(url);
	}
	</script>
</apex:component>