<apex:component id="logoComponent" controller="BMCServiceDesk.SSThemeImagesComponentController">
    <a  onclick="openWindow();" target="_blank" title="{!URLTipText}" styleClass="clsSSHeader" style="{!IF(companyURL!='','cursor:pointer','cursor:default')}" id="bmcLink">
        <apex:image value="{!URLFOR($Resource.BMCServiceDesk__Themes,theme.BMCServiceDesk__Resource_File_Name__c+'/SDEFimages/logo_bmc.gif')}" rendered="{!NOT (customLogoImageVisible)}"/>
        <apex:image url="/servlet/servlet.FileDownload?file={!logoImageId}" rendered="{!customLogoImageVisible}" width="135" height="28"/>
    </a>
	<script>
	function openWindow(){
		var url ='{!companyURL}';
		if(url!=null && url!='')
		window.open(url);
	}
	</script>
</apex:component>