Hello,
<br><br>
This email message is to inform you that the service request#{!Incident__c.Name} has been closed.
<br><br>
If you have any question or if the service request was not resolved to your satisfaction, please contact the Service Desk. 
<br><br>
Service Request details:
<br><br>
Description: {!Incident__c.incidentDescription__c} 
<br>Owner Name: {!Incident__c.OwnerFullName}	 
<br>Service: {!Incident__c.FKBusinessService__c}	 
<br>Service Request Title: {!Incident__c.Service_Request_Title__c}	 
<br>Open Date: {!Incident__c.openDateTime__c} 	 
 
 <br><br>
Click  <a href="http://examplesite-enterprise-edition.ap1.force.com/apex/BMCServiceDesk__SurveyPage?i={!Incident__c.Id}"> here</a> to provide feedback on the service you received.
<br><br>
Thank you
<br>
Service Desk Team