<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account CI Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account CI Links</value>
    </caseValues>
    <fields>
        <label><!-- Class Name --></label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>FKAccount__c</name>
        <relationshipLabel><!-- Account CI Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Configuration Item --></label>
        <name>FKConfiguration_Item__c</name>
        <relationshipLabel><!-- Account CI Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>Instance_ID__c</name>
    </fields>
    <fields>
        <label><!-- Instance Name --></label>
        <name>Instance_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
