<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>顧客</value>
    </caseValues>
    <fields>
        <label>有効</label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>顧客の優先度</label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>セルフサービスのテーマ</label>
        <name>FKSelfService_Theme__c</name>
        <relationshipLabel>アカウント</relationshipLabel>
    </fields>
    <fields>
        <label>FK緊急度</label>
        <name>FKUrgency__c</name>
        <relationshipLabel>アカウント</relationshipLabel>
    </fields>
    <fields>
        <label>ロケーション数</label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Remedyforce Account --></label>
        <name>Remedyforce_Account__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>サービスプロバイダ</label>
        <name>ServiceProvider__c</name>
    </fields>
    <fields>
        <label>ベンダー</label>
        <name>Vendor__c</name>
    </fields>
    <fields>
        <label>原価部門</label>
        <name>costCenter__c</name>
    </fields>
    <fields>
        <label>無効</label>
        <name>inactive__c</name>
    </fields>
</CustomObjectTranslation>
