<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lien d&apos;EC du compte</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Liens d&apos;EC du compte</value>
    </caseValues>
    <fields>
        <label>Nom de classe</label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label>Compte</label>
        <name>FKAccount__c</name>
        <relationshipLabel>Liens d&apos;EC du compte</relationshipLabel>
    </fields>
    <fields>
        <label>Elément de configuration</label>
        <name>FKConfiguration_Item__c</name>
        <relationshipLabel>Liens d&apos;EC du compte</relationshipLabel>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>Instance_ID__c</name>
    </fields>
    <fields>
        <label>Nom d&apos;instance</label>
        <name>Instance_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro d&apos;enregistrement</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
