<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>アクション</value>
    </caseValues>
    <fields>
        <help><!-- Use this field to enter a short label that you want to assign to the action. When you create charts or reports, you can represent an action record by displaying this field in the chart or report. --></help>
        <label>省略形</label>
        <name>Abbreviation__c</name>
    </fields>
    <fields>
        <label>予防的保守に適用</label>
        <name>AppliesToPreventiveMaintenance__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want this action to be visible to the client when they use the Self Service portal. --></help>
        <label>セルフサービスに表示</label>
        <name>Display_In_SelfService__c</name>
    </fields>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to designate the current action as one of the default actions that can be accessed and assigned when you add a broadcast supporting information record to a broadcast. --></help>
        <label>ブロードキャストに適用</label>
        <name>appliesToBroadcasts__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to designate the current action as one of the default actions that can be  accessed and assigned when you add a Change Request. --></help>
        <label>変更に適用</label>
        <name>appliesToChange__c</name>
    </fields>
    <fields>
        <label>構成アイテムに適用</label>
        <name>appliesToConfigurationItems__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to designate the current action as one of the default actions that can be accessed and assigned when you add an incident supporting information record to an incident. --></help>
        <label>インシデントに適用</label>
        <name>appliesToIncident__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to designate the current action as one of the default actions that can be accessed and assigned when you add a Problem. --></help>
        <label>問題に適用</label>
        <name>appliesToProblem__c</name>
    </fields>
    <fields>
        <label>購入に適用</label>
        <name>appliesToPurchasing__c</name>
    </fields>
    <fields>
        <label>リリースに適用</label>
        <name>appliesToRelease__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to designate the current action as one of the default actions that can be accessed and assigned when you add an SLA supporting information record to an SLA. --></help>
        <label>SLAに適用</label>
        <name>appliesToSLA__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to designate the current action as one of the default actions that can be accessed and assigned when you add a task supporting information record to a task. --></help>
        <label>タスクに適用</label>
        <name>appliesToTask__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to modify the Description field whenever you assign the current action to an incident, broadcast, task, or configuration item. --></help>
        <label>編集の有効化</label>
        <name>autoModify__c</name>
    </fields>
    <fields>
        <label>コスト</label>
        <name>cost__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the action record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>無効</label>
        <name>inactive__c</name>
    </fields>
    <fields>
        <label>指示</label>
        <name>instruction__c</name>
    </fields>
    <fields>
        <help><!-- Note Regarding Object --></help>
        <label>メモ</label>
        <name>note__c</name>
    </fields>
    <fields>
        <label>写真</label>
        <name>picture__c</name>
    </fields>
    <fields>
        <label>システム</label>
        <name>system__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to track and record the amount of time it takes to complete the current action. The time is recorded in the Duration column of the supporting information record assigned to the current action. --></help>
        <label>時間の追跡</label>
        <name>trackTime__c</name>
    </fields>
    <nameFieldLabel>アクション</nameFieldLabel>
    <validationRules>
        <errorMessage>[アクション]フィールドに値を入力してください。</errorMessage>
        <name>Action_required</name>
    </validationRules>
    <validationRules>
        <errorMessage>このアクションが設定されたアクションレコードはすでに存在します。 固有のアクションを入力してください。</errorMessage>
        <name>UniqueActionIDCheck</name>
    </validationRules>
</CustomObjectTranslation>
