<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Actions</value>
    </caseValues>
    <fields>
        <help><!-- Use this field to enter a short label that you want to assign to the action. When you create charts or reports, you can represent an action record by displaying this field in the chart or report. --></help>
        <label>Abréviation</label>
        <name>Abbreviation__c</name>
    </fields>
    <fields>
        <label>S&apos;applique à la maintenance préventive</label>
        <name>AppliesToPreventiveMaintenance__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want this action to be visible to the client when they use the Self Service portal. --></help>
        <label>Afficher dans Libre service</label>
        <name>Display_In_SelfService__c</name>
    </fields>
    <fields>
        <label>ID de séquence</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to designate the current action as one of the default actions that can be accessed and assigned when you add a broadcast supporting information record to a broadcast. --></help>
        <label>S&apos;applique aux diffusions</label>
        <name>appliesToBroadcasts__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to designate the current action as one of the default actions that can be  accessed and assigned when you add a Change Request. --></help>
        <label>S&apos;applique aux changements</label>
        <name>appliesToChange__c</name>
    </fields>
    <fields>
        <label>S&apos;applique aux éléments de configuration</label>
        <name>appliesToConfigurationItems__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to designate the current action as one of the default actions that can be accessed and assigned when you add an incident supporting information record to an incident. --></help>
        <label>S&apos;applique aux incidents</label>
        <name>appliesToIncident__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to designate the current action as one of the default actions that can be accessed and assigned when you add a Problem. --></help>
        <label>S&apos;applique aux problèmes</label>
        <name>appliesToProblem__c</name>
    </fields>
    <fields>
        <label>S&apos;applique aux achats</label>
        <name>appliesToPurchasing__c</name>
    </fields>
    <fields>
        <label>S&apos;applique à la mise en production</label>
        <name>appliesToRelease__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to designate the current action as one of the default actions that can be accessed and assigned when you add an SLA supporting information record to an SLA. --></help>
        <label>S&apos;applique au SLA</label>
        <name>appliesToSLA__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to designate the current action as one of the default actions that can be accessed and assigned when you add a task supporting information record to a task. --></help>
        <label>S&apos;applique aux tâches</label>
        <name>appliesToTask__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to modify the Description field whenever you assign the current action to an incident, broadcast, task, or configuration item. --></help>
        <label>Activer la modification</label>
        <name>autoModify__c</name>
    </fields>
    <fields>
        <label>Coût</label>
        <name>cost__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the action record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>Inactif</label>
        <name>inactive__c</name>
    </fields>
    <fields>
        <label><!-- Instruction --></label>
        <name>instruction__c</name>
    </fields>
    <fields>
        <help><!-- Note Regarding Object --></help>
        <label>Remarque</label>
        <name>note__c</name>
    </fields>
    <fields>
        <label>Image</label>
        <name>picture__c</name>
    </fields>
    <fields>
        <label>Système</label>
        <name>system__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to track and record the amount of time it takes to complete the current action. The time is recorded in the Duration column of the supporting information record assigned to the current action. --></help>
        <label>Contrôler la durée</label>
        <name>trackTime__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Action --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Veuillez entrer une valeur dans le champ Action.</errorMessage>
        <name>Action_required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Il existe déjà un enregistrement d&apos;action avec cette Action. Entrez une Action unique.</errorMessage>
        <name>UniqueActionIDCheck</name>
    </validationRules>
</CustomObjectTranslation>
