<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Actions</value>
    </caseValues>
    <fields>
        <help><!-- Use this field to enter a short label that you want to assign to the action. When you create charts or reports, you can represent an action record by displaying this field in the chart or report. --></help>
        <label><!-- Abbreviation --></label>
        <name>Abbreviation__c</name>
    </fields>
    <fields>
        <label><!-- Applies to Preventive Maintenance --></label>
        <name>AppliesToPreventiveMaintenance__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want this action to be visible to the client when they use the Self Service portal. --></help>
        <label><!-- Display In SelfService --></label>
        <name>Display_In_SelfService__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to designate the current action as one of the default actions that can be accessed and assigned when you add a broadcast supporting information record to a broadcast. --></help>
        <label><!-- Applies to Broadcasts --></label>
        <name>appliesToBroadcasts__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to designate the current action as one of the default actions that can be  accessed and assigned when you add a Change Request. --></help>
        <label><!-- Applies to Change --></label>
        <name>appliesToChange__c</name>
    </fields>
    <fields>
        <label><!-- Applies to Configuration Items --></label>
        <name>appliesToConfigurationItems__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to designate the current action as one of the default actions that can be accessed and assigned when you add an incident supporting information record to an incident. --></help>
        <label><!-- Applies to Incident --></label>
        <name>appliesToIncident__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to designate the current action as one of the default actions that can be accessed and assigned when you add a Problem. --></help>
        <label><!-- Applies to Problem --></label>
        <name>appliesToProblem__c</name>
    </fields>
    <fields>
        <label><!-- Applies to Purchasing --></label>
        <name>appliesToPurchasing__c</name>
    </fields>
    <fields>
        <label><!-- Applies to Release --></label>
        <name>appliesToRelease__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to designate the current action as one of the default actions that can be accessed and assigned when you add an SLA supporting information record to an SLA. --></help>
        <label><!-- Applies to SLA --></label>
        <name>appliesToSLA__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to designate the current action as one of the default actions that can be accessed and assigned when you add a task supporting information record to a task. --></help>
        <label><!-- Applies to Task --></label>
        <name>appliesToTask__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to modify the Description field whenever you assign the current action to an incident, broadcast, task, or configuration item. --></help>
        <label><!-- Enable Edit --></label>
        <name>autoModify__c</name>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>cost__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the action record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label><!-- Inactive --></label>
        <name>inactive__c</name>
    </fields>
    <fields>
        <label><!-- Instruction --></label>
        <name>instruction__c</name>
    </fields>
    <fields>
        <help><!-- Note Regarding Object --></help>
        <label><!-- Note --></label>
        <name>note__c</name>
    </fields>
    <fields>
        <label><!-- Picture --></label>
        <name>picture__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>system__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to track and record the amount of time it takes to complete the current action. The time is recorded in the Duration column of the supporting information record assigned to the current action. --></help>
        <label><!-- Track Time --></label>
        <name>trackTime__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter value in Action field. --></errorMessage>
        <name>Action_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An action record with this Action already exists. Enter a unique Action. --></errorMessage>
        <name>UniqueActionIDCheck</name>
    </validationRules>
</CustomObjectTranslation>
