<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ディスクパーティション</value>
    </caseValues>
    <fields>
        <label>ブロックサイズ</label>
        <name>Block_Size__c</name>
    </fields>
    <fields>
        <label>ブート可能</label>
        <name>Bootable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>ブロック数</label>
        <name>Number_of_Blocks__c</name>
    </fields>
    <fields>
        <label>プライマリパーティション</label>
        <name>Primary_Partition__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ディスクパーティション名</nameFieldLabel>
</CustomObjectTranslation>
