<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ディスクドライブ</value>
    </caseValues>
    <fields>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>インターフェイスタイプ</label>
        <name>InterfaceType__c</name>
    </fields>
    <fields>
        <label>パーティション数</label>
        <name>Partitions__c</name>
    </fields>
    <fields>
        <label>SCSIバス</label>
        <name>SCSIBus__c</name>
    </fields>
    <fields>
        <label>SCSI論理ユニット</label>
        <name>SCSILogicalUnit__c</name>
    </fields>
    <fields>
        <label>SCSIポート</label>
        <name>SCSIPort__c</name>
    </fields>
    <fields>
        <label>SCSIターゲットID</label>
        <name>SCSITargetID__c</name>
    </fields>
    <fields>
        <label>トラックあたりのセクター数</label>
        <name>SectorsPerTrack__c</name>
    </fields>
    <fields>
        <label>サイズ</label>
        <name>Size__c</name>
    </fields>
    <fields>
        <label>シリンダ総数</label>
        <name>TotalCylinders__c</name>
    </fields>
    <fields>
        <label>ヘッダー総数</label>
        <name>TotalHeads__c</name>
    </fields>
    <fields>
        <label>セクター総数</label>
        <name>TotalSectors__c</name>
    </fields>
    <fields>
        <label>トラック総数</label>
        <name>TotalTracks__c</name>
    </fields>
    <fields>
        <label>シリンダあたりのトラック数</label>
        <name>TracksPerCylinder__c</name>
    </fields>
    <nameFieldLabel><!-- BMC_DiskDrive Name --></nameFieldLabel>
</CustomObjectTranslation>
