<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WAN</value>
    </caseValues>
    <fields>
        <label>回数</label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>解決日</label>
        <name>Resolution_Date__c</name>
    </fields>
    <fields>
        <label>WANタイプ</label>
        <name>WAN_Type__c</name>
        <picklistValues>
            <masterLabel>ATM</masterLabel>
            <translation><!-- ATM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frame Relay</masterLabel>
            <translation><!-- Frame Relay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>WAN名</nameFieldLabel>
</CustomObjectTranslation>
