<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rôle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rôles</value>
    </caseValues>
    <fields>
        <label>Nom commun</label>
        <name>CommonName__c</name>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- BMC_Role Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
