<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Documents</value>
    </caseValues>
    <fields>
        <label>Auteur</label>
        <name>Author__c</name>
    </fields>
    <fields>
        <label>Date du document</label>
        <name>DocumentDate__c</name>
    </fields>
    <fields>
        <label>Taille de document</label>
        <name>DocumentSize__c</name>
    </fields>
    <fields>
        <label>Etat du document</label>
        <name>DocumentStatus__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obsolete</masterLabel>
            <translation><!-- Obsolete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Released</masterLabel>
            <translation><!-- Pre-Released --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation><!-- Released --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type du document</label>
        <name>DocumentType__c</name>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label>Nom du fichier</label>
        <name>FileName__c</name>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Mots-clés</label>
        <name>Keywords__c</name>
    </fields>
    <fields>
        <label>Paramètres régionaux</label>
        <name>Locale__c</name>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>StartDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- BMC_Document Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>La date de début doit être antérieure à la date de fin</errorMessage>
        <name>start_date_validation</name>
    </validationRules>
</CustomObjectTranslation>
