<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>接続コレクション</value>
    </caseValues>
    <fields>
        <label>接続収集タイプ</label>
        <name>ConnectivityCollectionType__c</name>
        <picklistValues>
            <masterLabel>ConnectivitySegment</masterLabel>
            <translation><!-- ConnectivitySegment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FCConnectivitySegment</masterLabel>
            <translation><!-- FCConnectivitySegment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPConnectivitySubnet</masterLabel>
            <translation><!-- IPConnectivitySubnet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPXConnectivityNetwork</masterLabel>
            <translation><!-- IPXConnectivityNetwork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAN</masterLabel>
            <translation><!-- LAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SystemCollection</masterLabel>
            <translation><!-- SystemCollection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAN</masterLabel>
            <translation><!-- WAN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>接続ステータス</label>
        <name>ConnectivityStatus__c</name>
        <picklistValues>
            <masterLabel>Connectivity/Up</masterLabel>
            <translation><!-- Connectivity/Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Connectivity/Down</masterLabel>
            <translation><!-- No Connectivity/Down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partitioned</masterLabel>
            <translation><!-- Partitioned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <nameFieldLabel><!-- BMC_ConnectivityCollection Name --></nameFieldLabel>
</CustomObjectTranslation>
