<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Extrémité de réseau local</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Extrémités de réseau local</value>
    </caseValues>
    <fields>
        <label>Adresses de l&apos;alias</label>
        <name>AliasAddresses__c</name>
    </fields>
    <fields>
        <label>Adresses du groupe</label>
        <name>GroupAddresses__c</name>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>ID de réseau local</label>
        <name>LANID__c</name>
    </fields>
    <fields>
        <label>Adresse MAC</label>
        <name>MACAddress__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- BMC_LANEndpoint Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
