<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Elément financier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Eléments financiers</value>
    </caseValues>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Par période</label>
        <name>Per_Time_Period__c</name>
    </fields>
    <fields>
        <label>UdM</label>
        <name>UOM__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom d&apos;élément financier</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
