<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Community</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Communities</value>
    </caseValues>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- SPOC --></label>
        <name>SPOC__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
