<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CD ROM Drive</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CD ROM Drives</value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Component Length --></label>
        <name>Max_Component_Length__c</name>
    </fields>
    <fields>
        <label><!-- Transfer Rate --></label>
        <name>Transfer_Rate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
