<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Clavier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Claviers</value>
    </caseValues>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Mise en page</label>
        <name>Layout__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de clavier</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
