<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Elément BIOS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Eléments BIOS</value>
    </caseValues>
    <fields>
        <label>Caractéristiques du BIOS</label>
        <name>Bios_Characteristics__c</name>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>BIOS principal</label>
        <name>Primary_BIOS__c</name>
    </fields>
    <fields>
        <label>Système d&apos;exploitation principal</label>
        <name>Primary_OS__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom d&apos;élément BIOS</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
