<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ソフトウェア</value>
    </caseValues>
    <fields>
        <label>ビルド番号</label>
        <name>BuildNumber__c</name>
    </fields>
    <fields>
        <label>ビルドタイプ</label>
        <name>BuildType__c</name>
    </fields>
    <fields>
        <label>構成基本番号</label>
        <name>ConfigurationBasicNumber__c</name>
    </fields>
    <fields>
        <label>契約ID</label>
        <name>ContractID__c</name>
    </fields>
    <fields>
        <label>インストール先</label>
        <name>InstallLocation__c</name>
    </fields>
    <fields>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>ライセンスタイプ</label>
        <name>LicenseType__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Server</masterLabel>
            <translation><!-- Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>使用可能なライセンス数</label>
        <name>LicensesAvailable__c</name>
    </fields>
    <fields>
        <label>パッチ番号</label>
        <name>PatchNumber__c</name>
    </fields>
    <fields>
        <label>サービスパック</label>
        <name>ServicePack__c</name>
    </fields>
    <nameFieldLabel><!-- BMC_Software Name --></nameFieldLabel>
</CustomObjectTranslation>
