<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applications</value>
    </caseValues>
    <fields>
        <label>Type d&apos;application</label>
        <name>ApplicationType__c</name>
        <picklistValues>
            <masterLabel>ClusteredApplication</masterLabel>
            <translation><!-- ClusteredApplication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CompositeApplicaiton</masterLabel>
            <translation><!-- CompositeApplicaiton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InfrastructureApplication</masterLabel>
            <translation><!-- InfrastructureApplication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StandardApplication</masterLabel>
            <translation><!-- StandardApplication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- BMC_Application Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
