<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Périphérique de pointage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Périphériques de pointage</value>
    </caseValues>
    <fields>
        <label>Interface périphérique</label>
        <name>Device_Interface__c</name>
        <picklistValues>
            <masterLabel>ADB (Apple Desktop Bus)</masterLabel>
            <translation><!-- ADB (Apple Desktop Bus) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus mouse</masterLabel>
            <translation><!-- Bus mouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus mouse DB-9</masterLabel>
            <translation><!-- Bus mouse DB-9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus mouse micro-DIN</masterLabel>
            <translation><!-- Bus mouse micro-DIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP-HIL</masterLabel>
            <translation><!-- HP-HIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrared</masterLabel>
            <translation><!-- Infrared --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS/2</masterLabel>
            <translation><!-- PS/2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serial</masterLabel>
            <translation><!-- Serial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USB</masterLabel>
            <translation><!-- USB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Nombre de boutons</label>
        <name>Number_of_Buttons__c</name>
    </fields>
    <fields>
        <label>Type de pointage</label>
        <name>Pointing_Type__c</name>
        <picklistValues>
            <masterLabel>Glide Point</masterLabel>
            <translation><!-- Glide Point --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mouse</masterLabel>
            <translation><!-- Mouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mouse - Optical Sensor</masterLabel>
            <translation><!-- Mouse - Optical Sensor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Touch Pad</masterLabel>
            <translation><!-- Touch Pad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Touch Screen</masterLabel>
            <translation><!-- Touch Screen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Track Ball</masterLabel>
            <translation><!-- Track Ball --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Track Point</masterLabel>
            <translation><!-- Track Point --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de périphérique de pointage</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
