<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>コスト</value>
    </caseValues>
    <fields>
        <label>コスト額</label>
        <name>Cost_Amount__c</name>
    </fields>
    <fields>
        <label>コスト派生フラグ</label>
        <name>Cost_Derived_Flag__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <nameFieldLabel>コスト名</nameFieldLabel>
</CustomObjectTranslation>
