<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Infrastructure d&apos;application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Infrastructures d&apos;application</value>
    </caseValues>
    <fields>
        <label>Type d&apos;infrastructure d&apos;application</label>
        <name>Application_Infrastructure_Type__c</name>
        <picklistValues>
            <masterLabel>Application Server</masterLabel>
            <translation><!-- Application Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clustered Application Server</masterLabel>
            <translation><!-- Clustered Application Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database System</masterLabel>
            <translation><!-- Database System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (default)</masterLabel>
            <translation><!-- Other (default) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP System</masterLabel>
            <translation><!-- SAP System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siebel Enterprise</masterLabel>
            <translation><!-- Siebel Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type d&apos;instance d&apos;infrastructure</label>
        <name>Infrastructure_Instance_Type__c</name>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom d&apos;infrastructure d&apos;application</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
