<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Identifiant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Identifiants</value>
    </caseValues>
    <fields>
        <label>Nom de catégorie</label>
        <name>Category_Name__c</name>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Est une catégorie</label>
        <name>Is_Category__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom d&apos;identifiant</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
