<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service applicatif</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Services applicatifs</value>
    </caseValues>
    <fields>
        <label>Type de service applicatif</label>
        <name>Application_Service_Type__c</name>
        <picklistValues>
            <masterLabel>J2EE Module</masterLabel>
            <translation><!-- J2EE Module --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J2EE Servlet</masterLabel>
            <translation><!-- J2EE Servlet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP Service</masterLabel>
            <translation><!-- SAP Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siebel Component</masterLabel>
            <translation><!-- Siebel Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siebel Component Group</masterLabel>
            <translation><!-- Siebel Component Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Nom de chemin d&apos;accès</label>
        <name>Path_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de service applicatif</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
