<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Système de fichiers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Systèmes de fichiers</value>
    </caseValues>
    <fields>
        <label>Espace disponible</label>
        <name>Available_Space__c</name>
    </fields>
    <fields>
        <label>Taille de bloc</label>
        <name>Block_Size__c</name>
    </fields>
    <fields>
        <label>Taille de système de fichiers</label>
        <name>File_System_Size__c</name>
    </fields>
    <fields>
        <label>Type de système de fichiers</label>
        <name>File_System_Type__c</name>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de système de fichiers</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
