<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>契約品目</value>
    </caseValues>
    <fields>
        <label>契約ラインタイプ</label>
        <name>ContractLineType__c</name>
        <picklistValues>
            <masterLabel>OLA (200)</masterLabel>
            <translation><!-- OLA (200) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (0)</masterLabel>
            <translation><!-- Other (0) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLA (100)</masterLabel>
            <translation><!-- SLA (100) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPC (300).</masterLabel>
            <translation><!-- UPC (300). --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown (1)</masterLabel>
            <translation><!-- Unknown (1) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <nameFieldLabel><!-- BMC_ContractLine Name --></nameFieldLabel>
</CustomObjectTranslation>
