<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Logiciel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Logiciels</value>
    </caseValues>
    <fields>
        <label>Nº de version</label>
        <name>BuildNumber__c</name>
    </fields>
    <fields>
        <label>Type de version</label>
        <name>BuildType__c</name>
    </fields>
    <fields>
        <label>Nº de configuration de base</label>
        <name>ConfigurationBasicNumber__c</name>
    </fields>
    <fields>
        <label>ID du contrat</label>
        <name>ContractID__c</name>
    </fields>
    <fields>
        <label>Emplacement d&apos;installation</label>
        <name>InstallLocation__c</name>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Type de licence</label>
        <name>LicenseType__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Server</masterLabel>
            <translation><!-- Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Licence(s) disponible(s)</label>
        <name>LicensesAvailable__c</name>
    </fields>
    <fields>
        <label>Numéro du correct.</label>
        <name>PatchNumber__c</name>
    </fields>
    <fields>
        <label>Service Pack</label>
        <name>ServicePack__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- BMC_Software Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
