<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volume de stockage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volumes de stockage</value>
    </caseValues>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>ID LUN</label>
        <name>LUN_ID__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de volume de stockage</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
