<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>System Component</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>System Components</value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- System Class ID --></label>
        <name>SystemClassId__c</name>
    </fields>
    <fields>
        <label><!-- System Name --></label>
        <name>SystemName__c</name>
    </fields>
    <fields>
        <label><!-- Is Virtual --></label>
        <name>isVirtual__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
