<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entité</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entités</value>
    </caseValues>
    <fields>
        <label>Catégorie métier</label>
        <name>BusinessCategory__c</name>
    </fields>
    <fields>
        <label>E-mail</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- URI --></label>
        <name>URI__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- BMC_Organization Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
