<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Person</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Person</value>
    </caseValues>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- Middle Name --></label>
        <name>MiddleName__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>MobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Office Phone --></label>
        <name>OfficePhone__c</name>
    </fields>
    <fields>
        <label><!-- Pager Email --></label>
        <name>PagerEmail__c</name>
    </fields>
    <fields>
        <label><!-- Pager PIN Number --></label>
        <name>PagerPINNumber__c</name>
    </fields>
    <fields>
        <label><!-- Pager Parameters 1 --></label>
        <name>PagerParams1__c</name>
    </fields>
    <fields>
        <label><!-- Pager Parameters 2 --></label>
        <name>PagerParams2__c</name>
    </fields>
    <fields>
        <label><!-- Pager Phone Number --></label>
        <name>PagerPhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- Pager Provider --></label>
        <name>PagerProvider__c</name>
    </fields>
    <fields>
        <label><!-- Pager Software --></label>
        <name>PagerSoftware__c</name>
    </fields>
    <fields>
        <label><!-- Pager Type --></label>
        <name>PagerType__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Numeric Only</masterLabel>
            <translation><!-- Numeric Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Person Additional Details --></label>
        <name>PersonAdditionalDetails__c</name>
    </fields>
    <fields>
        <label><!-- Person Department --></label>
        <name>PersonDepartment__c</name>
    </fields>
    <fields>
        <label><!-- Person ID --></label>
        <name>PersonId__c</name>
    </fields>
    <fields>
        <label><!-- Person Region --></label>
        <name>PersonRegion__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Email --></label>
        <name>SecondaryEmail__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- WebPage --></label>
        <name>WebPage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
