<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Disk Drive</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Disk Drives</value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Interface Type --></label>
        <name>InterfaceType__c</name>
    </fields>
    <fields>
        <label><!-- Partitions --></label>
        <name>Partitions__c</name>
    </fields>
    <fields>
        <label><!-- SCSI Bus --></label>
        <name>SCSIBus__c</name>
    </fields>
    <fields>
        <label><!-- SCSI Logical Unit --></label>
        <name>SCSILogicalUnit__c</name>
    </fields>
    <fields>
        <label><!-- SCSI Port --></label>
        <name>SCSIPort__c</name>
    </fields>
    <fields>
        <label><!-- SCSI Target ID --></label>
        <name>SCSITargetID__c</name>
    </fields>
    <fields>
        <label><!-- Sectors Per Track --></label>
        <name>SectorsPerTrack__c</name>
    </fields>
    <fields>
        <label><!-- Size --></label>
        <name>Size__c</name>
    </fields>
    <fields>
        <label><!-- Total Cylinders --></label>
        <name>TotalCylinders__c</name>
    </fields>
    <fields>
        <label><!-- Total Heads --></label>
        <name>TotalHeads__c</name>
    </fields>
    <fields>
        <label><!-- Total Sectors --></label>
        <name>TotalSectors__c</name>
    </fields>
    <fields>
        <label><!-- Total Tracks --></label>
        <name>TotalTracks__c</name>
    </fields>
    <fields>
        <label><!-- Tracks Per Cylinder --></label>
        <name>TracksPerCylinder__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
