<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>コンピュータシステム</value>
    </caseValues>
    <fields>
        <label>管理者パスワードのステータス</label>
        <name>AdminPasswordStatus__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation><!-- Disabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled</masterLabel>
            <translation><!-- Enabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Implemented</masterLabel>
            <translation><!-- Not Implemented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ブートROMのサポート</label>
        <name>BootROMSupported__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>機能リスト</label>
        <name>CapabilityList__c</name>
    </fields>
    <fields>
        <label>シャーシの起動状態</label>
        <name>ChassisBootupState__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-recoverable</masterLabel>
            <translation><!-- Non-recoverable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safe</masterLabel>
            <translation><!-- Safe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>構成オプション</label>
        <name>ConfigurationOptions__c</name>
    </fields>
    <fields>
        <label>DHCPの使用</label>
        <name>DHCPUse__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation><!-- Disabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled</masterLabel>
            <translation><!-- Enabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>データ速度</label>
        <name>DataRate__c</name>
    </fields>
    <fields>
        <label>ドメイン</label>
        <name>Domain__c</name>
    </fields>
    <fields>
        <label>環境仕様</label>
        <name>EnvironmentSpecification__c</name>
    </fields>
    <fields>
        <label>拡張インターフェイス</label>
        <name>ExpansionInterface__c</name>
    </fields>
    <fields>
        <label>拡張</label>
        <name>Expansion__c</name>
    </fields>
    <fields>
        <label>ファームウェアバージョン</label>
        <name>FirmwareVersion__c</name>
    </fields>
    <fields>
        <label>フラッシュメモリ</label>
        <name>FlashMemory__c</name>
    </fields>
    <fields>
        <label>頻度</label>
        <name>Frequency__c</name>
    </fields>
    <fields>
        <label>ホスト名</label>
        <name>HostName__c</name>
    </fields>
    <fields>
        <label>入力電流</label>
        <name>InputCurrent__c</name>
    </fields>
    <fields>
        <label>入力電圧</label>
        <name>InputVoltage__c</name>
    </fields>
    <fields>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>最大消費</label>
        <name>MaxConsumption__c</name>
    </fields>
    <fields>
        <label>サポート対象メディア</label>
        <name>MediaSupported__c</name>
    </fields>
    <fields>
        <label>スロット数</label>
        <name>NumberOfSlots__c</name>
    </fields>
    <fields>
        <label>その他の機能の説明</label>
        <name>OtherCapabilityDescription__c</name>
    </fields>
    <fields>
        <label>スロットあたりのポート数</label>
        <name>PortsPerSlot__c</name>
    </fields>
    <fields>
        <label>プライマリ機能</label>
        <name>PrimaryCapability__c</name>
        <picklistValues>
            <masterLabel>Access Server</masterLabel>
            <translation><!-- Access Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blade Server</masterLabel>
            <translation><!-- Blade Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blade System</masterLabel>
            <translation><!-- Blade System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Block Server</masterLabel>
            <translation><!-- Block Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bridge/Extender</masterLabel>
            <translation><!-- Bridge/Extender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Office Switch</masterLabel>
            <translation><!-- Central Office Switch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chassis Manager</masterLabel>
            <translation><!-- Chassis Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation><!-- Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExtenderNode</masterLabel>
            <translation><!-- ExtenderNode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File Server</masterLabel>
            <translation><!-- File Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firewall</masterLabel>
            <translation><!-- Firewall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gateway</masterLabel>
            <translation><!-- Gateway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Host-based RAID controller</masterLabel>
            <translation><!-- Host-based RAID controller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hub</masterLabel>
            <translation><!-- Hub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I/O</masterLabel>
            <translation><!-- I/O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP Phone</masterLabel>
            <translation><!-- IP Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JBOD</masterLabel>
            <translation><!-- JBOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop</masterLabel>
            <translation><!-- Laptop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layer 3 Switch</masterLabel>
            <translation><!-- Layer 3 Switch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LoadBalancer</masterLabel>
            <translation><!-- LoadBalancer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mainframe</masterLabel>
            <translation><!-- Mainframe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation><!-- Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Controller</masterLabel>
            <translation><!-- Management Controller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media Library</masterLabel>
            <translation><!-- Media Library --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile User Device</masterLabel>
            <translation><!-- Mobile User Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAS Head</masterLabel>
            <translation><!-- NAS Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Dedicated</masterLabel>
            <translation><!-- Not Dedicated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation><!-- Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeater</masterLabel>
            <translation><!-- Repeater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Router</masterLabel>
            <translation><!-- Router --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SANBridge</masterLabel>
            <translation><!-- SANBridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SANDirectorRAIDStorageDevice</masterLabel>
            <translation><!-- SANDirectorRAIDStorageDevice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SANHub</masterLabel>
            <translation><!-- SANHub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SANRouter</masterLabel>
            <translation><!-- SANRouter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SANSwitch</masterLabel>
            <translation><!-- SANSwitch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-contained NAS</masterLabel>
            <translation><!-- Self-contained NAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Server</masterLabel>
            <translation><!-- Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation><!-- Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage Device Enclosure</masterLabel>
            <translation><!-- Storage Device Enclosure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage Virtualizer</masterLabel>
            <translation><!-- Storage Virtualizer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StorageSubsystem</masterLabel>
            <translation><!-- StorageSubsystem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switch</masterLabel>
            <translation><!-- Switch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS</masterLabel>
            <translation><!-- UPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Library System</masterLabel>
            <translation><!-- Virtual Library System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Tape Library</masterLabel>
            <translation><!-- Virtual Tape Library --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Caching</masterLabel>
            <translation><!-- Web Caching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workstation</masterLabel>
            <translation><!-- Workstation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>リセット機能</label>
        <name>ResetCapability__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation><!-- Disabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled</masterLabel>
            <translation><!-- Enabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-recoverable</masterLabel>
            <translation><!-- Non-recoverable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>リセット回数</label>
        <name>ResetCount__c</name>
    </fields>
    <fields>
        <label>リセット制限</label>
        <name>ResetLimit__c</name>
    </fields>
    <fields>
        <label>システムOID</label>
        <name>SystemOID__c</name>
    </fields>
    <fields>
        <label>システムタイプ</label>
        <name>SystemType__c</name>
        <picklistValues>
            <masterLabel>64-bit Alpha PC</masterLabel>
            <translation><!-- 64-bit Alpha PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64-bit Intel PC</masterLabel>
            <translation><!-- 64-bit Intel PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alpha-based PC</masterLabel>
            <translation><!-- Alpha-based PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIPS-based PC</masterLabel>
            <translation><!-- MIPS-based PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power PCSH-x PC</masterLabel>
            <translation><!-- Power PCSH-x PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StrongARM PC</masterLabel>
            <translation><!-- StrongARM PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X86-Nec98 PC</masterLabel>
            <translation><!-- X86-Nec98 PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X86-based PC</masterLabel>
            <translation><!-- X86-based PC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>温度状態</label>
        <name>ThermalState__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-recoverable</masterLabel>
            <translation><!-- Non-recoverable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safe</masterLabel>
            <translation><!-- Safe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>物理メモリ総容量</label>
        <name>TotalPhysicalMemory__c</name>
    </fields>
    <fields>
        <label>仮想システムのタイプ</label>
        <name>VirtualSystemType__c</name>
        <picklistValues>
            <masterLabel>HP nPartitions</masterLabel>
            <translation><!-- HP nPartitions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LDOM</masterLabel>
            <translation><!-- LDOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LPAR</masterLabel>
            <translation><!-- LPAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft Hyper-V</masterLabel>
            <translation><!-- Microsoft Hyper-V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solaris Container</masterLabel>
            <translation><!-- Solaris Container --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VM/VM Guest</masterLabel>
            <translation><!-- VM/VM Guest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMware</masterLabel>
            <translation><!-- VMware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VPar</masterLabel>
            <translation><!-- VPar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xen</masterLabel>
            <translation><!-- Xen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ワークグループ</label>
        <name>Workgroup__c</name>
    </fields>
    <nameFieldLabel><!-- BMC_ComputerSystem Name --></nameFieldLabel>
</CustomObjectTranslation>
