<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ユーザー</value>
    </caseValues>
    <fields>
        <label>電子メール</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label>名前</label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>名字</label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label>ミドルネーム</label>
        <name>MiddleName__c</name>
    </fields>
    <fields>
        <label>携帯電話番号</label>
        <name>MobilePhone__c</name>
    </fields>
    <fields>
        <label>勤務先電話番号</label>
        <name>OfficePhone__c</name>
    </fields>
    <fields>
        <label>ポケットベル電子メール</label>
        <name>PagerEmail__c</name>
    </fields>
    <fields>
        <label>ポケットベルPIN番号</label>
        <name>PagerPINNumber__c</name>
    </fields>
    <fields>
        <label>ポケットベルパラメータ1</label>
        <name>PagerParams1__c</name>
    </fields>
    <fields>
        <label>ポケットベルパラメータ2</label>
        <name>PagerParams2__c</name>
    </fields>
    <fields>
        <label>ポケットベル電話番号</label>
        <name>PagerPhoneNumber__c</name>
    </fields>
    <fields>
        <label>ポケットベルプロバイダ</label>
        <name>PagerProvider__c</name>
    </fields>
    <fields>
        <label>ポケットベルソフトウェア</label>
        <name>PagerSoftware__c</name>
    </fields>
    <fields>
        <label>ポケットベルタイプ</label>
        <name>PagerType__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Numeric Only</masterLabel>
            <translation><!-- Numeric Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>個人の追加情報</label>
        <name>PersonAdditionalDetails__c</name>
    </fields>
    <fields>
        <label>個人の部署</label>
        <name>PersonDepartment__c</name>
    </fields>
    <fields>
        <label>個人ID</label>
        <name>PersonId__c</name>
    </fields>
    <fields>
        <label>個人の地域</label>
        <name>PersonRegion__c</name>
    </fields>
    <fields>
        <label>セカンダリ電子メール</label>
        <name>SecondaryEmail__c</name>
    </fields>
    <fields>
        <label>役職</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label>Webページ</label>
        <name>WebPage__c</name>
    </fields>
    <nameFieldLabel><!-- BMC_Person Name --></nameFieldLabel>
</CustomObjectTranslation>
