<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value> BMC_CommonCILink </value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value> BMC_CommonCILink </value>
    </caseValues>
    <fields>
        <label>Instance d&apos;EC</label>
        <name>CIInstance__c</name>
        <relationshipLabel>Liens EC communs BMC</relationshipLabel>
    </fields>
    <fields>
        <label>Nom de classe</label>
        <name>ClassName__c</name>
    </fields>
    <fields>
        <label>Elément de configuration~</label>
        <name>Configuration_Item__c</name>
    </fields>
    <fields>
        <label>Tâche</label>
        <name>FKTask__c</name>
        <relationshipLabel>EC et services associés</relationshipLabel>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Nom d&apos;objet</label>
        <name>ObjectName__c</name>
    </fields>
    <fields>
        <label>ID de l&apos;enregistrement d&apos;objet</label>
        <name>ObjectRecordID__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>BMC_CommonCILink Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Nouveau lien</label>
        <name>New_Link</name>
    </webLinks>
</CustomObjectTranslation>
