<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Moniteur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Moniteurs</value>
    </caseValues>
    <fields>
        <label>Bande passante</label>
        <name>Bandwidth__c</name>
    </fields>
    <fields>
        <label>Type d&apos;affichage</label>
        <name>Display_Type__c</name>
        <picklistValues>
            <masterLabel>Fixed Frequency Color</masterLabel>
            <translation><!-- Fixed Frequency Color --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Frequency Monochrome</masterLabel>
            <translation><!-- Fixed Frequency Monochrome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiscan Color</masterLabel>
            <translation><!-- Multiscan Color --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiscan Monochrome</masterLabel>
            <translation><!-- Multiscan Monochrome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Nombre de pixels par pouce logique X</label>
        <name>Pixels_Per_X_Logical_Inch__c</name>
    </fields>
    <fields>
        <label>Nombre de pixels par pouce logique Y</label>
        <name>Pixels_Per_Y_Logical_Inch__c</name>
    </fields>
    <fields>
        <label>Hauteur d&apos;écran</label>
        <name>Screen_Height__c</name>
    </fields>
    <fields>
        <label>Largeur d&apos;écran</label>
        <name>Screen_Width__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de moniteur</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
