<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LANエンドポイント</value>
    </caseValues>
    <fields>
        <label>エイリアスアドレス</label>
        <name>AliasAddresses__c</name>
    </fields>
    <fields>
        <label>グループアドレス</label>
        <name>GroupAddresses__c</name>
    </fields>
    <fields>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>LAN ID</label>
        <name>LANID__c</name>
    </fields>
    <fields>
        <label>MACアドレス</label>
        <name>MACAddress__c</name>
    </fields>
    <nameFieldLabel><!-- BMC_LANEndpoint Name --></nameFieldLabel>
</CustomObjectTranslation>
