<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Elément de base</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Eléments de base</value>
    </caseValues>
    <fields>
        <label>ID compte</label>
        <name>AccountID__c</name>
    </fields>
    <fields>
        <help><!-- This uniquely identifies the assembly associated with this CI --></help>
        <label>ID assemblage</label>
        <name>AssemblyId__c</name>
    </fields>
    <fields>
        <label>Liste de source de données d&apos;attributs</label>
        <name>AttributeDataSourceList__c</name>
    </fields>
    <fields>
        <label>Disponibilité</label>
        <name>Availability__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to enter the tag number of the physical entity represented by the instance. --></help>
        <label>N° de bien</label>
        <name>CITag__c</name>
    </fields>
    <fields>
        <label>Statut EC</label>
        <name>CI_Status__c</name>
        <picklistValues>
            <masterLabel>Being Assembled</masterLabel>
            <translation><!-- Being Assembled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decommissioned</masterLabel>
            <translation><!-- Decommissioned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployed</masterLabel>
            <translation><!-- Deployed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disposed</masterLabel>
            <translation><!-- Disposed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Down</masterLabel>
            <translation><!-- Down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Repair</masterLabel>
            <translation><!-- In Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferred</masterLabel>
            <translation><!-- Transferred --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sécurité niveau ligne CMDB</label>
        <name>CMDBRowLevelSecurity__c</name>
    </fields>
    <fields>
        <label>Sécurité en écriture CMDB</label>
        <name>CMDBWriteSecurity__c</name>
    </fields>
    <fields>
        <label>Classe CMDB</label>
        <name>CMDB_Class__c</name>
        <relationshipLabel>Eléments de base BMC</relationshipLabel>
    </fields>
    <fields>
        <label>Catégorie</label>
        <name>Category__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the ID of the class whose instance is being created. --></help>
        <label>ID classe</label>
        <name>ClassID__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the name of the class whose instance is being created. --></help>
        <label>Nom de classe</label>
        <name>ClassName__c</name>
    </fields>
    <fields>
        <label>Confidentialité</label>
        <name>Confidentiality__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID jeu de données</label>
        <name>DatasetId__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a description of the instance. --></help>
        <label>*Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Echec d&apos;identification automatique</label>
        <name>FailedAutomaticIdentification__c</name>
    </fields>
    <fields>
        <label>Historique</label>
        <name>History__c</name>
    </fields>
    <fields>
        <label>Modèle de calcul d&apos;impact</label>
        <name>ImpactComputationModel__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the GUID that is generated as an Instance ID for the instance. --></help>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Intégrité</label>
        <name>Integrity__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Elément</label>
        <name>Item__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the user who last modified the instance. --></help>
        <label>Dernière modification par</label>
        <name>LastModifiedByName__c</name>
    </fields>
    <fields>
        <label>Dernière analyse</label>
        <name>LastScanDate__c</name>
    </fields>
    <fields>
        <label>Nom du fabricant</label>
        <name>ManufacturerName__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to mark this instance as soft deleted. You can exclude it from searches and other activities by using the MarkAsDeleted attribute in your conditions. Additionally, you can preserve its relationships for future reuse. --></help>
        <label>Marquer comme supprimé</label>
        <name>MarkAsDeleted__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the name by which the entity represented by the instance is generally known. For example, the model name of an Acme widget might be Pro Widget 2000. --></help>
        <label>Modèle</label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label>Format de nom</label>
        <name>NameFormat__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a unique alphanumeric identifier that you want to assign to the instance. --></help>
        <label>Nom d&apos;instance</label>
        <name>Name__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter general notes about the instance. --></help>
        <label>Remarques</label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label>Contact du propriétaire</label>
        <name>OwnerContact__c</name>
    </fields>
    <fields>
        <label>Nom du propriétaire</label>
        <name>OwnerName__c</name>
    </fields>
    <fields>
        <label>Balise d&apos;EC parent</label>
        <name>ParentCITag__c</name>
    </fields>
    <fields>
        <label>Client principal</label>
        <name>PrimaryClient__c</name>
        <relationshipLabel>Eléments de base</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the priority of the instance. The priority of the instance indicates the importance of the instance in the CMDB. --></help>
        <label>Priorité</label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P1</masterLabel>
            <translation><!-- P1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Identité de réconciliation</label>
        <name>ReconciliationIdentity__c</name>
    </fields>
    <fields>
        <label>Instance de référence</label>
        <name>ReferenceInstance__c</name>
        <picklistValues>
            <masterLabel>ReferenceInstance</masterLabel>
            <translation><!-- ReferenceInstance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID demande</label>
        <name>RequestId__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the manufacturer-allocated number used to identify the physical entity represented by the instance. --></help>
        <label>Numéro de série</label>
        <name>SerialNumber__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a short description of the instance. You can configure the CI Explorer to display the short description for the instance to let quickly view information about the instance. --></help>
        <label>Brève description</label>
        <name>ShortDescription__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the site information --></help>
        <label><!-- Site --></label>
        <name>Site__c</name>
    </fields>
    <fields>
        <label>ID d&apos;assemblage source</label>
        <name>Source_Assembly_ID__c</name>
    </fields>
    <fields>
        <label>Etape</label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Analyzed</masterLabel>
            <translation><!-- Analyzed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build</masterLabel>
            <translation><!-- Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chartered</masterLabel>
            <translation><!-- Chartered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defined</masterLabel>
            <translation><!-- Defined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Designed</masterLabel>
            <translation><!-- Designed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developed</masterLabel>
            <translation><!-- Developed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational</masterLabel>
            <translation><!-- Operational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation><!-- Released --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirements</masterLabel>
            <translation><!-- Requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation><!-- Retired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tested</masterLabel>
            <translation><!-- Tested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unpublished</masterLabel>
            <translation><!-- Unpublished --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the user who created the instance. --></help>
        <label>Créateur</label>
        <name>Submitter__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select whether technical support is provided for this instance. If the value set to No, the instance is deprecated and support might not be provided for it in the future. If support is not required for the instance, select N/A. --></help>
        <label>Pris en charge</label>
        <name>Supported__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Format de jeton</label>
        <name>TokenFormat__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the unique identifier populated by some discovery applications and used by the Reconciliation Engine to identify instances. --></help>
        <label>ID de jeton</label>
        <name>TokenId__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <help><!-- This field should be used to uniquely identify the Configuration Item in the source system. Use this field to enter the unique identifier populated by some discovery applications and used by the Reconciliation Engine to identify instances. --></help>
        <label>ID EC source unique</label>
        <name>UniqueCISourceID__c</name>
    </fields>
    <fields>
        <label>Nombre de mises à jour d&apos;enregistrement</label>
        <name>UpdateCount__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the version number of the physical entity represented by the instance. --></help>
        <label>Nº de version</label>
        <name>Version_Number__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to select the date when the warranty expires for the instance. --></help>
        <label>Date d&apos;expiration de la garantie</label>
        <name>WarrantyExpirationDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Remedyforce Base Element</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- BMC_BaseElement Name --></nameFieldLabel>
    <namedFilters>
        <informationalMessage>Sélectionnez le service d&apos;entreprise.</informationalMessage>
        <name>nf_01I90000000lPVJEA2_00N900000031qlVEAQ</name>
    </namedFilters>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
