<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UPS</value>
    </caseValues>
    <fields>
        <label>バッテリインストール済み</label>
        <name>Battery_Installed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>入力電圧</label>
        <name>Input_Voltage__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neither</masterLabel>
            <translation><!-- Neither --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Range 1</masterLabel>
            <translation><!-- Range 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Range 2</masterLabel>
            <translation><!-- Range 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>スイッチングパワーサプライ</label>
        <name>Is_Switching_Supply__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>バックアップ時間</label>
        <name>Time_On_Backup__c</name>
    </fields>
    <fields>
        <label>出力電力合計</label>
        <name>Total_Output_Power__c</name>
    </fields>
    <fields>
        <label>出力範囲切り替えのタイプ</label>
        <name>Type_Of_Range_Switching__c</name>
        <picklistValues>
            <masterLabel>Autoswitch</masterLabel>
            <translation><!-- Autoswitch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wide Range</masterLabel>
            <translation><!-- Wide Range --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>UPSポート</label>
        <name>UPS_Port__c</name>
    </fields>
    <nameFieldLabel>UPS名</nameFieldLabel>
</CustomObjectTranslation>
