<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Carte</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cartes</value>
    </caseValues>
    <fields>
        <label>Type de carte</label>
        <name>Card_Type__c</name>
        <picklistValues>
            <masterLabel>Base Board</masterLabel>
            <translation><!-- Base Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sound Card</masterLabel>
            <translation><!-- Sound Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video Card</masterLabel>
            <translation><!-- Video Card --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de carte</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
