<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Domaine d&apos;administration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Domaines d&apos;administration</value>
    </caseValues>
    <fields>
        <label>Type de domaine</label>
        <name>DomainType__c</name>
        <picklistValues>
            <masterLabel>J2EE Domain</masterLabel>
            <translation><!-- J2EE Domain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NT Domain</masterLabel>
            <translation><!-- NT Domain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- BMC_AdminDomain Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
