<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MFカップリング施設</value>
    </caseValues>
    <fields>
        <label>CFRM名</label>
        <name>CFRM_Name__c</name>
    </fields>
    <fields>
        <label>CFRMサイト名</label>
        <name>CFRM_Site_Name__c</name>
    </fields>
    <fields>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>ノードディスクリプタ</label>
        <name>Node_Descriptor__c</name>
    </fields>
    <fields>
        <label>ストレージ</label>
        <name>Storage__c</name>
    </fields>
    <nameFieldLabel>MFカップリング施設名</nameFieldLabel>
</CustomObjectTranslation>
