<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Système informatique</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Systèmes informatiques</value>
    </caseValues>
    <fields>
        <label>Etat du mot de passe Admin</label>
        <name>AdminPasswordStatus__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation><!-- Disabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled</masterLabel>
            <translation><!-- Enabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Implemented</masterLabel>
            <translation><!-- Not Implemented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Démarrage ROM pris en charge</label>
        <name>BootROMSupported__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Liste des fonctions</label>
        <name>CapabilityList__c</name>
    </fields>
    <fields>
        <label>Etat de démarrage du châssis</label>
        <name>ChassisBootupState__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-recoverable</masterLabel>
            <translation><!-- Non-recoverable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safe</masterLabel>
            <translation><!-- Safe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Options de configuration</label>
        <name>ConfigurationOptions__c</name>
    </fields>
    <fields>
        <label>Utilisation DHCP</label>
        <name>DHCPUse__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation><!-- Disabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled</masterLabel>
            <translation><!-- Enabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fréquence des données</label>
        <name>DataRate__c</name>
    </fields>
    <fields>
        <label>Domaine</label>
        <name>Domain__c</name>
    </fields>
    <fields>
        <label>Caractéristique de l&apos;environnement</label>
        <name>EnvironmentSpecification__c</name>
    </fields>
    <fields>
        <label>Interface de développement</label>
        <name>ExpansionInterface__c</name>
    </fields>
    <fields>
        <label>Développement</label>
        <name>Expansion__c</name>
    </fields>
    <fields>
        <label>Version du firmware</label>
        <name>FirmwareVersion__c</name>
    </fields>
    <fields>
        <label>Mémoire Flash</label>
        <name>FlashMemory__c</name>
    </fields>
    <fields>
        <label>Fréquence</label>
        <name>Frequency__c</name>
    </fields>
    <fields>
        <label>Nom d&apos;hôte</label>
        <name>HostName__c</name>
    </fields>
    <fields>
        <label>Courant d&apos;entrée</label>
        <name>InputCurrent__c</name>
    </fields>
    <fields>
        <label>Tension d&apos;entrée</label>
        <name>InputVoltage__c</name>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Consommation maximale</label>
        <name>MaxConsumption__c</name>
    </fields>
    <fields>
        <label>Support pris en charge</label>
        <name>MediaSupported__c</name>
    </fields>
    <fields>
        <label>Nombre de slots</label>
        <name>NumberOfSlots__c</name>
    </fields>
    <fields>
        <label>Description des autres fonctions</label>
        <name>OtherCapabilityDescription__c</name>
    </fields>
    <fields>
        <label>Ports par slot</label>
        <name>PortsPerSlot__c</name>
    </fields>
    <fields>
        <label>Fonctionnalité principale</label>
        <name>PrimaryCapability__c</name>
        <picklistValues>
            <masterLabel>Access Server</masterLabel>
            <translation><!-- Access Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blade Server</masterLabel>
            <translation><!-- Blade Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blade System</masterLabel>
            <translation><!-- Blade System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Block Server</masterLabel>
            <translation><!-- Block Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bridge/Extender</masterLabel>
            <translation><!-- Bridge/Extender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Office Switch</masterLabel>
            <translation><!-- Central Office Switch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chassis Manager</masterLabel>
            <translation><!-- Chassis Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation><!-- Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExtenderNode</masterLabel>
            <translation><!-- ExtenderNode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File Server</masterLabel>
            <translation><!-- File Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firewall</masterLabel>
            <translation><!-- Firewall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gateway</masterLabel>
            <translation><!-- Gateway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Host-based RAID controller</masterLabel>
            <translation><!-- Host-based RAID controller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hub</masterLabel>
            <translation><!-- Hub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I/O</masterLabel>
            <translation><!-- I/O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP Phone</masterLabel>
            <translation><!-- IP Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JBOD</masterLabel>
            <translation><!-- JBOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop</masterLabel>
            <translation><!-- Laptop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layer 3 Switch</masterLabel>
            <translation><!-- Layer 3 Switch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LoadBalancer</masterLabel>
            <translation><!-- LoadBalancer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mainframe</masterLabel>
            <translation><!-- Mainframe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation><!-- Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Controller</masterLabel>
            <translation><!-- Management Controller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media Library</masterLabel>
            <translation><!-- Media Library --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile User Device</masterLabel>
            <translation><!-- Mobile User Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAS Head</masterLabel>
            <translation><!-- NAS Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Dedicated</masterLabel>
            <translation><!-- Not Dedicated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation><!-- Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeater</masterLabel>
            <translation><!-- Repeater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Router</masterLabel>
            <translation><!-- Router --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SANBridge</masterLabel>
            <translation><!-- SANBridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SANDirectorRAIDStorageDevice</masterLabel>
            <translation><!-- SANDirectorRAIDStorageDevice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SANHub</masterLabel>
            <translation><!-- SANHub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SANRouter</masterLabel>
            <translation><!-- SANRouter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SANSwitch</masterLabel>
            <translation><!-- SANSwitch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-contained NAS</masterLabel>
            <translation><!-- Self-contained NAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Server</masterLabel>
            <translation><!-- Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation><!-- Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage Device Enclosure</masterLabel>
            <translation><!-- Storage Device Enclosure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage Virtualizer</masterLabel>
            <translation><!-- Storage Virtualizer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StorageSubsystem</masterLabel>
            <translation><!-- StorageSubsystem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switch</masterLabel>
            <translation><!-- Switch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS</masterLabel>
            <translation><!-- UPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Library System</masterLabel>
            <translation><!-- Virtual Library System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Tape Library</masterLabel>
            <translation><!-- Virtual Tape Library --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Caching</masterLabel>
            <translation><!-- Web Caching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workstation</masterLabel>
            <translation><!-- Workstation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Réinitialisation</label>
        <name>ResetCapability__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation><!-- Disabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled</masterLabel>
            <translation><!-- Enabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-recoverable</masterLabel>
            <translation><!-- Non-recoverable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Réinitialiser le compteur</label>
        <name>ResetCount__c</name>
    </fields>
    <fields>
        <label>Réinitialiser la limite</label>
        <name>ResetLimit__c</name>
    </fields>
    <fields>
        <label>OID système</label>
        <name>SystemOID__c</name>
    </fields>
    <fields>
        <label>Type de système</label>
        <name>SystemType__c</name>
        <picklistValues>
            <masterLabel>64-bit Alpha PC</masterLabel>
            <translation><!-- 64-bit Alpha PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64-bit Intel PC</masterLabel>
            <translation><!-- 64-bit Intel PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alpha-based PC</masterLabel>
            <translation><!-- Alpha-based PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIPS-based PC</masterLabel>
            <translation><!-- MIPS-based PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power PCSH-x PC</masterLabel>
            <translation><!-- Power PCSH-x PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StrongARM PC</masterLabel>
            <translation><!-- StrongARM PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X86-Nec98 PC</masterLabel>
            <translation><!-- X86-Nec98 PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X86-based PC</masterLabel>
            <translation><!-- X86-based PC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Etat thermique</label>
        <name>ThermalState__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-recoverable</masterLabel>
            <translation><!-- Non-recoverable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safe</masterLabel>
            <translation><!-- Safe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mémoire physique totale</label>
        <name>TotalPhysicalMemory__c</name>
    </fields>
    <fields>
        <label>Type de système virtuel</label>
        <name>VirtualSystemType__c</name>
        <picklistValues>
            <masterLabel>HP nPartitions</masterLabel>
            <translation><!-- HP nPartitions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LDOM</masterLabel>
            <translation><!-- LDOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LPAR</masterLabel>
            <translation><!-- LPAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft Hyper-V</masterLabel>
            <translation><!-- Microsoft Hyper-V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solaris Container</masterLabel>
            <translation><!-- Solaris Container --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VM/VM Guest</masterLabel>
            <translation><!-- VM/VM Guest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMware</masterLabel>
            <translation><!-- VMware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VPar</masterLabel>
            <translation><!-- VPar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xen</masterLabel>
            <translation><!-- Xen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Groupe de travail</label>
        <name>Workgroup__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- BMC_ComputerSystem Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
