<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>トランザクション</value>
    </caseValues>
    <fields>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>トランザクションタイプ</label>
        <name>TransactionType__c</name>
        <picklistValues>
            <masterLabel>BackEnd</masterLabel>
            <translation><!-- BackEnd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EndUser</masterLabel>
            <translation><!-- EndUser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- BMC_Transaction Name --></nameFieldLabel>
</CustomObjectTranslation>
