<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WAN</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WAN</value>
    </caseValues>
    <fields>
        <label>Nombre</label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Date de résolution</label>
        <name>Resolution_Date__c</name>
    </fields>
    <fields>
        <label>Type de WAN</label>
        <name>WAN_Type__c</name>
        <picklistValues>
            <masterLabel>ATM</masterLabel>
            <translation><!-- ATM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frame Relay</masterLabel>
            <translation><!-- Frame Relay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de WAN</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
