<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Communauté d&apos;utilisateurs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Communautés d&apos;utilisateurs</value>
    </caseValues>
    <fields>
        <label>Nombre</label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- SPOC --></label>
        <name>SPOC__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- BMC_UserCommunity Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
