<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>メインフレーム</value>
    </caseValues>
    <fields>
        <label>使用可能なCP</label>
        <name>AvailableCPs__c</name>
    </fields>
    <fields>
        <label>使用可能なIFA</label>
        <name>AvailableIFAs__c</name>
    </fields>
    <fields>
        <label>使用可能なIFC</label>
        <name>AvailableIFCs__c</name>
    </fields>
    <fields>
        <label>使用可能なIFL</label>
        <name>AvailableIFLs__c</name>
    </fields>
    <fields>
        <label>グリッド位置</label>
        <name>GridLocation__c</name>
    </fields>
    <fields>
        <label>インストール済みCPU</label>
        <name>InstalledCPUs__c</name>
    </fields>
    <fields>
        <label>インストール済みCP</label>
        <name>InstalledCPs__c</name>
    </fields>
    <fields>
        <label>インストール済みDASD</label>
        <name>InstalledDASD__c</name>
    </fields>
    <fields>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>チャネル数</label>
        <name>NumberChannels__c</name>
    </fields>
    <fields>
        <label>LPARS数</label>
        <name>NumberOfLPARS__c</name>
    </fields>
    <fields>
        <label>物理メモリ</label>
        <name>PhysicalMemory__c</name>
    </fields>
    <nameFieldLabel><!-- BMC_Mainframe Name --></nameFieldLabel>
</CustomObjectTranslation>
