<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>共有</value>
    </caseValues>
    <fields>
        <label>アクセスマスク</label>
        <name>Access_Mask__c</name>
    </fields>
    <fields>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>最大共有可能数</label>
        <name>Maximum_Allowed__c</name>
    </fields>
    <fields>
        <label>パス</label>
        <name>Path__c</name>
    </fields>
    <nameFieldLabel>共有名</nameFieldLabel>
</CustomObjectTranslation>
