<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>接続セグメント</value>
    </caseValues>
    <fields>
        <label>接続タイプ</label>
        <name>ConnectivityType__c</name>
        <picklistValues>
            <masterLabel>Ethernet</masterLabel>
            <translation><!-- Ethernet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FC</masterLabel>
            <translation><!-- FC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDDI</masterLabel>
            <translation><!-- FDDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TokenRing</masterLabel>
            <translation><!-- TokenRing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>件数</label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label>固定</label>
        <name>Fixed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>ネットワークID</label>
        <name>NetworkID__c</name>
    </fields>
    <fields>
        <label>その他のタイプの説明</label>
        <name>OtherTypeDescription__c</name>
    </fields>
    <nameFieldLabel><!-- BMC_ConnectivitySegment Name --></nameFieldLabel>
</CustomObjectTranslation>
