<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lien du compte de diffusion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lien du compte de diffusion</value>
    </caseValues>
    <fields>
        <label>Nom de compte</label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label>Compte</label>
        <name>FKAccount__c</name>
        <relationshipLabel>Lien du compte de diffusion</relationshipLabel>
    </fields>
    <fields>
        <label>Diffusion</label>
        <name>FKBroadcast__c</name>
        <relationshipLabel>Lien du compte de diffusion</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
