<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ブロードキャストアカウントのリンク</value>
    </caseValues>
    <fields>
        <label>アカウント名</label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label>アカウント</label>
        <name>FKAccount__c</name>
        <relationshipLabel>ブロードキャストアカウントのリンク</relationshipLabel>
    </fields>
    <fields>
        <label>ブロードキャスト</label>
        <name>FKBroadcast__c</name>
        <relationshipLabel>ブロードキャストアカウントのリンク</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
