<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>カテゴリ</value>
    </caseValues>
    <fields>
        <help><!-- Use this field to enter a short label that you want to assign to the category. When you create charts or reports, you can represent a category record by displaying this field in the chart or report. --></help>
        <label>省略形</label>
        <name>Abbreviation__c</name>
    </fields>
    <fields>
        <label>インシデントで使用可能</label>
        <name>AvailableForIncidents__c</name>
    </fields>
    <fields>
        <label>サービスカタログで使用可能</label>
        <name>AvailableForServiceCatalog__c</name>
    </fields>
    <fields>
        <label>インシデント子カテゴリが含まれています</label>
        <name>Contains_Incident_children_categories__c</name>
    </fields>
    <fields>
        <label>SR子カテゴリが含まれています</label>
        <name>Contains_SR_children_categories__c</name>
    </fields>
    <fields>
        <label>セルフサービスに表示</label>
        <name>Display_In_SelfService__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the category type. Category type is used to group related categories which are commonly used for reporting purposes. --></help>
        <label>カテゴリタイプ</label>
        <name>FKCategoryType__c</name>
        <relationshipLabel>カテゴリ</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the category that should be designated as the parent category. When a parent category is selected, the current category automatically becomes a child category to the selected parent category. --></help>
        <label>親カテゴリ</label>
        <name>FKParentCategory__c</name>
        <relationshipLabel>カテゴリ</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the urgency you want to assign when creating an incident with the category. The system administrator would assign a level of urgency to the category depending on the importance of the category. --></help>
        <label>緊急度</label>
        <name>FKUrgency__c</name>
        <relationshipLabel>カテゴリ</relationshipLabel>
    </fields>
    <fields>
        <label>子あり</label>
        <name>HasChildren__c</name>
    </fields>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the category type. Category type is used to group related categories which are commonly used for reporting purposes. --></help>
        <label>カテゴリタイプ~</label>
        <name>categoryType_Id__c</name>
    </fields>
    <fields>
        <label>子カテゴリ</label>
        <name>children__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the number of hours after an incident is closed that a follow-up should begin. This information is automatically added to the closing data of an incident assigned with the current category. --></help>
        <label>経過時間</label>
        <name>followUpAfter__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the category record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>無効</label>
        <name>inactive__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the category that should be designated as the parent category. When a parent category is selected, the current category automatically becomes a child category to the selected parent category. --></help>
        <label>親カテゴリ~</label>
        <name>parentCategory_Id__c</name>
    </fields>
    <fields>
        <label>親ツリー</label>
        <name>parentTree__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to designate incidents for follow-up when the current category is assigned to an incident. These incidents are followed-up when the incident is closed. The follow-up time is specified in the After Hours field. --></help>
        <label>フォローアップ</label>
        <name>requireFollowUp__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the urgency you want to assign when creating an incident with the category. The system administrator would assign a level of urgency to the category depending on the importance of the category. --></help>
        <label>緊急度~</label>
        <name>urgency_Id__c</name>
    </fields>
    <nameFieldLabel>カテゴリ</nameFieldLabel>
    <namedFilters>
        <errorMessage>有効なカテゴリを入力</errorMessage>
        <informationalMessage>アクティブなカテゴリを選択してください。</informationalMessage>
        <name>nf_01I90000000WgEmEAK_00N9000000283K2EAI</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>インシデント/サービスリクエストにアクティブなカテゴリを選択してください。</informationalMessage>
        <name>nf_01I90000000WgEyEAK_00N9000000283LUEAY</name>
    </namedFilters>
    <namedFilters>
        <errorMessage>有効なカテゴリを入力</errorMessage>
        <informationalMessage>アクティブなカテゴリを選択してください。</informationalMessage>
        <name>nf_01I90000000WgF3EAK_00N9000000283MgEAI</name>
    </namedFilters>
    <namedFilters>
        <errorMessage>有効なカテゴリを入力</errorMessage>
        <informationalMessage>アクティブなカテゴリを選択してください。</informationalMessage>
        <name>nf_01I90000000WgFlEAK_00N9000000283R9EAI</name>
    </namedFilters>
    <namedFilters>
        <errorMessage>有効なカテゴリを入力</errorMessage>
        <informationalMessage>アクティブなカテゴリを選択してください。</informationalMessage>
        <name>nf_01I90000000lPUsEAM_00N900000031qciEAA</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>アクティブなカテゴリを選択してください</informationalMessage>
        <name>nf_01IA0000001KADEMA4_00NA0000008rKoCMAU</name>
    </namedFilters>
    <validationRules>
        <errorMessage>カテゴリを入力してください。</errorMessage>
        <name>CategoryId_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>このカテゴリのレコードはすでに存在しています。 固有のカテゴリを入力してください。</errorMessage>
        <name>Unique_Category_Id</name>
    </validationRules>
</CustomObjectTranslation>
