<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>変更リクエスト</value>
    </caseValues>
    <fields>
        <help><!-- Use this field to select the date when the change request is completed. This field is used to track change requests that were not completed before the Scheduled End date. --></help>
        <label>実際の終了日</label>
        <name>Actual_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Select the date when you start implementing the change request. This field is used to track change requests that were not started on the Scheduled Start date. --></help>
        <label>実際の開始日時</label>
        <name>Actual_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to add additional information to the email even after selecting the email template. --></help>
        <label>追加電子メール情報</label>
        <name>Additional_email_information__c</name>
    </fields>
    <fields>
        <label>すべてのTasks Closed Controller</label>
        <name>AllTaskCloseController__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to create a pre-approved change request to ensure quick implementation. --></help>
        <label>承認</label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the back-out plan for restoring the configuration item to its initial state before the change request was implemented. --></help>
        <label>復元計画</label>
        <name>Back_Out_Plan__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the detailed back-out plan for restoring the configuration item to its initial state before the change request was implemented. --></help>
        <label>復元計画の詳細</label>
        <name>Back_out_Plan_Details__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the change request&apos;s category. Categories allow you to classify the change request using standard classifications, which can be easily tracked for reporting purposes. --></help>
        <label>カテゴリ~</label>
        <name>Category__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the change category to indicate that the change request is a Minor, Significant, or Major change request. --></help>
        <label>変更カテゴリ</label>
        <name>Change_Category__c</name>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation><!-- Major --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation><!-- Minor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Significant</masterLabel>
            <translation><!-- Significant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to enter a description of the change request. --></help>
        <label>説明</label>
        <name>Change_Description__c</name>
    </fields>
    <fields>
        <help><!-- Shows type of change in a graphical format. --></help>
        <label>変更フラグ</label>
        <name>Change_Flag__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the change type to indicate that the change request is a Standard, Normal and Emergency type of change request. --></help>
        <label>変更タイプ</label>
        <name>Change_Type__c</name>
        <picklistValues>
            <masterLabel>Emergency</masterLabel>
            <translation><!-- Emergency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to record the reasons for closing the change request. --></help>
        <label>終了に関するコメント</label>
        <name>Close_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to select the date when the change request is closed. --></help>
        <label>終了日</label>
        <name>Closed_Date_Time__c</name>
    </fields>
    <fields>
        <label>完了カテゴリ</label>
        <name>ClosureCategory__c</name>
        <picklistValues>
            <masterLabel>Implemented</masterLabel>
            <translation><!-- Implemented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Implemented</masterLabel>
            <translation><!-- Partially Implemented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolled back</masterLabel>
            <translation><!-- Rolled back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn by requester</masterLabel>
            <translation><!-- Withdrawn by requester --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>コンプライアンス</label>
        <name>Compliant__c</name>
    </fields>
    <fields>
        <label>擬似的更新</label>
        <name>Dummy_Update__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the change request&apos;s category. Categories allow you to classify the change request using standard classifications, which can be easily tracked for reporting purposes. --></help>
        <label>カテゴリ</label>
        <name>FKCategory__c</name>
        <relationshipLabel>変更リクエスト</relationshipLabel>
    </fields>
    <fields>
        <label>完了者</label>
        <name>FKClosed_By__c</name>
        <relationshipLabel>変更リクエスト(完了者)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the change request&apos;s level of impact. The level of impact and the urgency are used to calculate the priority of the change request. --></help>
        <label>インパクト</label>
        <name>FKImpact__c</name>
        <relationshipLabel>変更リクエスト</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Initiator ID of the initiator who is creating the change request. --></help>
        <label>イニシエータのID</label>
        <name>FKInitiator__c</name>
        <relationshipLabel>変更リクエスト(イニシエータID)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The priority is calculated depending on the urgency and impact values that you have selected. --></help>
        <label>優先度</label>
        <name>FKPriority__c</name>
        <relationshipLabel>変更リクエスト</relationshipLabel>
    </fields>
    <fields>
        <label>サービスリクエストID</label>
        <name>FKServiceRequest__c</name>
        <relationshipLabel>変更リクエスト</relationshipLabel>
    </fields>
    <fields>
        <label>スタッフ</label>
        <name>FKStaff__c</name>
        <relationshipLabel>変更リクエスト（スタッフ）</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the appropriate status for the change request. Status is used to display the progress of a change request through its stages of opening to closure. --></help>
        <label>ステータス</label>
        <name>FKStatus__c</name>
        <relationshipLabel>変更リクエスト</relationshipLabel>
    </fields>
    <fields>
        <label>テンプレート</label>
        <name>FKTemplate__c</name>
        <relationshipLabel>変更リクエスト</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select how quickly the change request needs to be completed. The urgency and the level of impact are used to calculate the priority of the change request. --></help>
        <label>緊急度</label>
        <name>FKUrgency__c</name>
        <relationshipLabel>変更リクエスト</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the change request&apos;s level of impact. The level of impact and the urgency are used to calculate the priority of the change request. --></help>
        <label>インパクト~</label>
        <name>Impact__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the change request is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>無効</label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the first name of the initiator who is creating the change request. --></help>
        <label>イニシエータの名前</label>
        <name>Initiator_First_Name__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Initiator ID of the initiator who is creating the change request. --></help>
        <label>イニシエータID~</label>
        <name>Initiator_ID__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the last name of the initiator who is creating the change request. --></help>
        <label>イニシエータの名字</label>
        <name>Initiator_Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the date and time at which the change request was created. --></help>
        <label>開始</label>
        <name>Open_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- The priority is calculated depending on the urgency and impact values that you have selected. --></help>
        <label>優先度~</label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the detailed  reason why you are creating the change request. --></help>
        <label>理由の詳細</label>
        <name>Reason_for_Change_Details__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the reason why you are creating the change request. --></help>
        <label>変更理由</label>
        <name>Reason_for_Change__c</name>
    </fields>
    <fields>
        <label>再発</label>
        <name>Recurrence__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Parent Record ID --></label>
        <name>RecurringParentRecordId__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the date and time at which the &quot;Actions &gt; Responded&quot; command is run. This field is used to record the date and time when the staff has communicated to the initiator about the change request. --></help>
        <label>応答日</label>
        <name>Responded_Date__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter details of  any comments you want to track with the current change request based on your review. These notes might include reasons why the change failed and how the failure might be avoided in the future. --></help>
        <label>レビューの詳細</label>
        <name>Review_Comments_Details__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter any comments you want to track with the current change request based on your review. These notes might include reasons why the change failed and how the failure might be avoided in the future. --></help>
        <label>レビューコメント</label>
        <name>Review_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to select the date when the change request is scheduled to be reviewed after the change request is closed. --></help>
        <label>レビュー日</label>
        <name>Review_Date__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the details for procedures for implementing the change request. --></help>
        <label>実施計画の詳細</label>
        <name>Roll_Out_Plan_Details__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the procedures for implementing the change request. --></help>
        <label>実施計画</label>
        <name>Roll_Out_Plan__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to select the date when the change request should be completed. --></help>
        <label>終了予定</label>
        <name>Scheduled_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to select the date when the change request is scheduled to be implemented. --></help>
        <label>開始予定</label>
        <name>Scheduled_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Staff ID of the currently logged-on staff. If required, you can use this field to select a different staff from the currently logged-on staff. --></help>
        <label>完了者のID~</label>
        <name>Staff_ID_Closed_By__c</name>
    </fields>
    <fields>
        <label>状態</label>
        <name>State__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the appropriate status for the change request. Status is used to display the progress of a change request through its stages of opening to closure. --></help>
        <label>ステータス~</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>すでに適用済みのテンプレート</label>
        <name>TemplateAlreadyApplied__c</name>
    </fields>
    <fields>
        <label>テンプレート名</label>
        <name>TemplateName__c</name>
    </fields>
    <fields>
        <label>総所要時間(分)</label>
        <name>Total_Duration_minutes__c</name>
    </fields>
    <fields>
        <label>レコード更新数</label>
        <name>UpdateCount__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select how quickly the change request needs to be completed. The urgency and the level of impact are used to calculate the priority of the change request. --></help>
        <label>緊急度~</label>
        <name>Urgency__c</name>
    </fields>
    <fields>
        <help><!-- Displays the name of the queue to which the change request was last assigned. --></help>
        <label>最終キュー</label>
        <name>queueName__c</name>
    </fields>
    <fields>
        <help><!-- This field will contain value first 255 character value of description field. --></help>
        <label>簡単な説明</label>
        <name>shortDescription__c</name>
    </fields>
    <layouts>
        <layout>Remedyforce Change Light 1.0</layout>
        <sections>
            <label><!-- Change Request Details --></label>
            <section>Change Request Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date and Time Details --></label>
            <section>Date and Time Details</section>
        </sections>
        <sections>
            <label><!-- Initiator Details --></label>
            <section>Initiator Details</section>
        </sections>
        <sections>
            <label><!-- Staff Assignment Details --></label>
            <section>Staff Assignment Details</section>
        </sections>
        <sections>
            <label><!-- Status and Priority --></label>
            <section>Status and Priority</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Remedyforce Change Request Version 3.0</layout>
        <sections>
            <label><!-- Change Request Details --></label>
            <section>Change Request Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date and Time Details --></label>
            <section>Date and Time Details</section>
        </sections>
        <sections>
            <label><!-- Initiator Details --></label>
            <section>Initiator Details</section>
        </sections>
        <sections>
            <label><!-- Staff Assignment Details --></label>
            <section>Staff Assignment Details</section>
        </sections>
        <sections>
            <label><!-- Status Details --></label>
            <section>Status Details</section>
        </sections>
        <sections>
            <label><!-- Status and Priority --></label>
            <section>Status and Priority</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Remedyforce Change for Clients Version 1.0</layout>
        <sections>
            <label><!-- Change Request Details --></label>
            <section>Change Request Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date and Time Details --></label>
            <section>Date and Time Details</section>
        </sections>
        <sections>
            <label><!-- Initiator Details --></label>
            <section>Initiator Details</section>
        </sections>
        <sections>
            <label><!-- Staff Assignment Details --></label>
            <section>Staff Assignment Details</section>
        </sections>
        <sections>
            <label><!-- Status and Priority --></label>
            <section>Status and Priority</section>
        </sections>
    </layouts>
    <nameFieldLabel>変更番号</nameFieldLabel>
    <namedFilters>
        <informationalMessage>アクティブな変更リクエストを選択してください</informationalMessage>
        <name>nf_01I90000000dvDGEAY_00N90000003dIR4EAM</name>
    </namedFilters>
    <validationRules>
        <errorMessage>この変更リクエストは終了しています。変更リクエストを変更するには、再開してください。</errorMessage>
        <name>Cannot_Update_Closed_Change_Request</name>
    </validationRules>
    <validationRules>
        <errorMessage>実際の終了日時は実際の開始日時より後の日時に設定してください</errorMessage>
        <name>Check_ActualEndDate</name>
    </validationRules>
    <validationRules>
        <errorMessage>レビュー日は、実際の終了日よりも後の日付にする必要があります。</errorMessage>
        <name>Check_ReviewDate</name>
    </validationRules>
    <validationRules>
        <errorMessage>終了予定日は、開始予定日よりも後の日付にする必要があります。</errorMessage>
        <name>Check_ScheduledEndDate</name>
    </validationRules>
    <validationRules>
        <errorMessage>実際の終了日は、開始予定日よりも後の日付にする必要があります。</errorMessage>
        <name>Check_ScheduledStartDate</name>
    </validationRules>
    <webLinks>
        <label>リストに戻る</label>
        <name>Back_to_List</name>
    </webLinks>
    <webLinks>
        <label>カテゴリツリー</label>
        <name>Category_Tree</name>
    </webLinks>
    <webLinks>
        <label>変更管理プロセス</label>
        <name>Change_Management_Process</name>
    </webLinks>
    <webLinks>
        <label>変更マニフェスト</label>
        <name>Change_Manifest</name>
    </webLinks>
    <webLinks>
        <label>変更スケジュール</label>
        <name>Change_Schedule</name>
    </webLinks>
    <webLinks>
        <label>閉じる</label>
        <name>Close</name>
    </webLinks>
    <webLinks>
        <label>ナレッジ記事の作成</label>
        <name>Create_Knowledge_Article</name>
    </webLinks>
    <webLinks>
        <label>ナレッジ検索</label>
        <name>Knowledge_Articles</name>
    </webLinks>
    <webLinks>
        <label>CIエクスプローラ</label>
        <name>Launch_CI_Explorer</name>
    </webLinks>
    <webLinks>
        <label>新規作成</label>
        <name>New</name>
    </webLinks>
    <webLinks>
        <label>変更の再開</label>
        <name>Reopen_Change</name>
    </webLinks>
    <webLinks>
        <label>応答済み</label>
        <name>Responded</name>
    </webLinks>
    <webLinks>
        <label>電子メールの送信</label>
        <name>Send_Email</name>
    </webLinks>
    <webLinks>
        <label>サービス目標</label>
        <name>Service_Targets</name>
    </webLinks>
</CustomObjectTranslation>
