<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lien de changement d&apos;EC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Liens de changement d&apos;EC</value>
    </caseValues>
    <fields>
        <label>Nom de classe</label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label>Elément de configuration~</label>
        <name>Configuration_Item__c</name>
    </fields>
    <fields>
        <label>Changement</label>
        <name>FKChange__c</name>
        <relationshipLabel>Liens de changement d&apos;EC</relationshipLabel>
    </fields>
    <fields>
        <label>Elément de configuration</label>
        <name>FKConfiguration_Item__c</name>
        <relationshipLabel>Liens de changement d&apos;EC</relationshipLabel>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>Instance_ID__c</name>
    </fields>
    <fields>
        <label>Nom d&apos;instance</label>
        <name>Instance_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Nouveau lien</label>
        <name>Link_CI</name>
    </webLinks>
</CustomObjectTranslation>
