<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>変更アセスメント</value>
    </caseValues>
    <fields>
        <help><!-- Select this field if you want to complete the change assessment for the linked change request. --></help>
        <label>アセスメントの完了</label>
        <name>Assessment_Completed__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the date when you have completed the change assessment. --></help>
        <label>アセスメント完了日</label>
        <name>Assessment_Completion_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Initiator ID of the staff member who is assessing the change request. --></help>
        <label>アセスメント担当者のID~</label>
        <name>Assessor_ID__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the benefits of implementing the change request. --></help>
        <label>変更の利点</label>
        <name>Benefits_of_Change__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the level of business risk that is involved in implementing the change request. --></help>
        <label>ビジネスリスク</label>
        <name>Business_Risks__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to enter comments that you want to include in the change assessment for the change approver. The change approver can use these comments to decide about approving or rejecting the change request. --></help>
        <label>コメント</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>アセスメント担当者のID</label>
        <name>FKAssessor__c</name>
        <relationshipLabel>変更アセスメント</relationshipLabel>
    </fields>
    <fields>
        <label>変更</label>
        <name>FKChange__c</name>
        <relationshipLabel>変更アセスメント</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the level of financial risk that is involved in implementing the change request. --></help>
        <label>財務リスク</label>
        <name>Financial_Risks__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select this field if this record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>無効</label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the level of technical risk that is involved in implementing the change request. --></help>
        <label>テクニカルリスク</label>
        <name>Technical_Risks__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Remedyforce Change Assessment</layout>
        <sections>
            <label><!-- Assessor Details --></label>
            <section>Assessor Details</section>
        </sections>
        <sections>
            <label><!-- Change Assessment Date and Time Details --></label>
            <section>Change Assessment Date and Time Details</section>
        </sections>
        <sections>
            <label><!-- Change Assessment Details --></label>
            <section>Change Assessment Details</section>
        </sections>
        <sections>
            <label><!-- Change Request Details --></label>
            <section>Change Request Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>変更アセスメント</nameFieldLabel>
</CustomObjectTranslation>
