<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>変更CIのリンク</value>
    </caseValues>
    <fields>
        <label>クラス名</label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label>構成アイテム~</label>
        <name>Configuration_Item__c</name>
    </fields>
    <fields>
        <label>変更</label>
        <name>FKChange__c</name>
        <relationshipLabel>変更CIリンク</relationshipLabel>
    </fields>
    <fields>
        <label>構成アイテム</label>
        <name>FKConfiguration_Item__c</name>
        <relationshipLabel>変更CIリンク</relationshipLabel>
    </fields>
    <fields>
        <label>インスタンスID</label>
        <name>Instance_ID__c</name>
    </fields>
    <fields>
        <label>インスタンス名</label>
        <name>Instance_Name__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <webLinks>
        <label>新しいリンク</label>
        <name>Link_CI</name>
    </webLinks>
</CustomObjectTranslation>
