<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>変更リクエストのサービス目標</value>
    </caseValues>
    <fields>
        <label>変更リクエスト~</label>
        <name>Change_Request__c</name>
    </fields>
    <fields>
        <label>計時一時停止の日時</label>
        <name>ClockPauseDate__c</name>
    </fields>
    <fields>
        <label>計時</label>
        <name>ClockState__c</name>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paused</masterLabel>
            <translation><!-- Paused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Running</masterLabel>
            <translation><!-- Running --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stopped</masterLabel>
            <translation><!-- Stopped --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>経過時間</label>
        <name>ElapsedTime__c</name>
    </fields>
    <fields>
        <label>終了日時</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label>サービス</label>
        <name>FKBusinessService__c</name>
    </fields>
    <fields>
        <label>変更リクエスト</label>
        <name>FKChangeRequest__c</name>
        <relationshipLabel>変更リクエストのサービス目標</relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>FKSLA__c</name>
        <relationshipLabel>変更リクエストのサービス目標</relationshipLabel>
    </fields>
    <fields>
        <label>サービス目標</label>
        <name>FKServiceTarget__c</name>
        <relationshipLabel>変更リクエストのサービス目標</relationshipLabel>
    </fields>
    <fields>
        <label>キャンセル済み</label>
        <name>IsCanceled__c</name>
    </fields>
    <fields>
        <label>一時停止した時間</label>
        <name>PausedDuration__c</name>
    </fields>
    <fields>
        <label>アグリーメント</label>
        <name>SLAName__c</name>
    </fields>
    <fields>
        <label>目標のタイトル</label>
        <name>ServiceTargetName__c</name>
    </fields>
    <fields>
        <label>サービス目標の期間</label>
        <name>Service_Target_Duration__c</name>
    </fields>
    <fields>
        <label>サービス目標のサポート時間</label>
        <name>Service_Target_Support_Hours__c</name>
    </fields>
    <fields>
        <label>開始日時</label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>StateValue__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>ターゲット営業日</label>
        <name>TargetBusinessDays__c</name>
    </fields>
    <fields>
        <label>目標の終了日時</label>
        <name>TargetEndDate__c</name>
    </fields>
    <fields>
        <label>目標タイプ~</label>
        <name>TargetTypeValue__c</name>
    </fields>
    <fields>
        <label>目標タイプ</label>
        <name>TargetType__c</name>
    </fields>
    <fields>
        <label>目標期間</label>
        <name>Target_Duration__c</name>
    </fields>
    <fields>
        <label>残り時間</label>
        <name>TimeRemaining__c</name>
    </fields>
    <fields>
        <label>警告時間</label>
        <name>WarningTime__c</name>
    </fields>
    <nameFieldLabel><!-- ChangeRequestServiceTarget# --></nameFieldLabel>
</CustomObjectTranslation>
