<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chatterリスナー</value>
    </caseValues>
    <fields>
        <label>自動返信ユーザー</label>
        <name>Auto_Reply_User__c</name>
        <relationshipLabel>Chatterリスナー</relationshipLabel>
    </fields>
    <fields>
        <label>Chatter投稿への自動返信</label>
        <name>Auto_Reply_to_Chatter__c</name>
    </fields>
    <fields>
        <label>Chatterグループ</label>
        <name>Chatter_Group__c</name>
    </fields>
    <fields>
        <label>テンプレート</label>
        <name>FKTemplate__c</name>
        <relationshipLabel>Chatterリスナー</relationshipLabel>
    </fields>
    <fields>
        <label>グループ名</label>
        <name>Group_Name__c</name>
    </fields>
    <fields>
        <label>無効</label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label>ハッシュタグ</label>
        <name>Keywords__c</name>
    </fields>
    <fields>
        <label>Chatter投稿ユーザーに名前を付けて保存</label>
        <name>Map_Chatter_User_to__c</name>
    </fields>
    <fields>
        <label>オブジェクト</label>
        <name>Object__c</name>
    </fields>
    <fields>
        <label>テンプレート~</label>
        <name>Template__c</name>
    </fields>
    <fields>
        <label>ユーザー~</label>
        <name>User__c</name>
    </fields>
    <fields>
        <label>ユーザーによるレコードの自動フォローを有効化</label>
        <name>User_to_Follow_Record__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>
