<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Urgence client</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Urgences client</value>
    </caseValues>
    <fields>
        <label>Client FK</label>
        <name>FKClient__c</name>
        <relationshipLabel>Urgences client</relationshipLabel>
    </fields>
    <fields>
        <label>Urgence FK</label>
        <name>FKUrgency__c</name>
        <relationshipLabel>Urgences client</relationshipLabel>
    </fields>
    <fields>
        <label>Nom du client</label>
        <name>clientName__c</name>
    </fields>
    <fields>
        <label>Nom de l&apos;urgence</label>
        <name>urgencyName__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Staff Urgency --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
