<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>クライアントユーザーのインポート</value>
    </caseValues>
    <fields>
        <label>アカウント</label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label>市区町村</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>クライアントユーザ名</label>
        <name>Client_User_Name__c</name>
    </fields>
    <fields>
        <label>会社名</label>
        <name>CompanyName__c</name>
    </fields>
    <fields>
        <label>国</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label>部署</label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label>課</label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label>電子メールID</label>
        <name>EmailID__c</name>
    </fields>
    <fields>
        <label>社員番号</label>
        <name>EmployeeNumber__c</name>
    </fields>
    <fields>
        <label>内線番号</label>
        <name>Extension__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label>連携ID</label>
        <name>Federation_ID__c</name>
    </fields>
    <fields>
        <label>名前</label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label>有効</label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label>名字</label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label>携帯電話番号</label>
        <name>MobilePhone__c</name>
    </fields>
    <fields>
        <label>電話</label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label>郵便番号</label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <label>プロファイル</label>
        <name>Profile__c</name>
    </fields>
    <fields>
        <label>都道府県</label>
        <name>State__c</name>
    </fields>
    <fields>
        <label>所番地</label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label>役職</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label>ポケットベル</label>
        <name>pager__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
