<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>スタッフの緊急度</value>
    </caseValues>
    <fields>
        <label>FKクライアント</label>
        <name>FKClient__c</name>
        <relationshipLabel>クライアント緊急度</relationshipLabel>
    </fields>
    <fields>
        <label>FK緊急度</label>
        <name>FKUrgency__c</name>
        <relationshipLabel>クライアント緊急度</relationshipLabel>
    </fields>
    <fields>
        <label>クライアント名</label>
        <name>clientName__c</name>
    </fields>
    <fields>
        <label>緊急度の名前</label>
        <name>urgencyName__c</name>
    </fields>
    <nameFieldLabel><!-- Staff Urgency --></nameFieldLabel>
</CustomObjectTranslation>
