<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Test</value>
    </caseValues>
    <fields>
        <label>属性ID</label>
        <name>AttributeID__c</name>
    </fields>
    <fields>
        <label>属性名</label>
        <name>AttributeName__c</name>
    </fields>
    <fields>
        <label>属性タイプ</label>
        <name>AttributeType__c</name>
        <picklistValues>
            <masterLabel>CORE</masterLabel>
            <translation><!-- CORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTERNAL_CORE</masterLabel>
            <translation><!-- INTERNAL_CORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REGULAR</masterLabel>
            <translation><!-- REGULAR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>クラスID</label>
        <name>ClassID__c</name>
        <relationshipLabel>CMDB属性定義</relationshipLabel>
    </fields>
    <fields>
        <label>クラス名</label>
        <name>ClassName__c</name>
    </fields>
    <fields>
        <label>カスタムプロパティ</label>
        <name>CustomProperty__c</name>
    </fields>
    <fields>
        <label>データタイプ</label>
        <name>DataType__c</name>
        <picklistValues>
            <masterLabel>Attachment Field</masterLabel>
            <translation><!-- Attachment Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attachment Pool</masterLabel>
            <translation><!-- Attachment Pool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Character</masterLabel>
            <translation><!-- Character --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation><!-- Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date/Time</masterLabel>
            <translation><!-- Date/Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decimal</masterLabel>
            <translation><!-- Decimal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diary</masterLabel>
            <translation><!-- Diary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integer</masterLabel>
            <translation><!-- Integer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real</masterLabel>
            <translation><!-- Real --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selection</masterLabel>
            <translation><!-- Selection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time</masterLabel>
            <translation><!-- Time --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>デフォルト値</label>
        <name>Default_Value__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>エントリモード</label>
        <name>EntryMode__c</name>
        <picklistValues>
            <masterLabel>Display Only</masterLabel>
            <translation><!-- Display Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation><!-- Optional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>列挙値のタイプ</label>
        <name>EnumType__c</name>
    </fields>
    <fields>
        <label>フィールドID</label>
        <name>FieldID__c</name>
    </fields>
    <fields>
        <label>非表示</label>
        <name>Hidden__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>カスタム</label>
        <name>Is_Custom__c</name>
    </fields>
    <fields>
        <label>最大長</label>
        <name>MaxLength__c</name>
    </fields>
    <fields>
        <label>最大</label>
        <name>Max__c</name>
    </fields>
    <fields>
        <label>最小</label>
        <name>Min__c</name>
    </fields>
    <fields>
        <label>精度</label>
        <name>Precision__c</name>
    </fields>
    <fields>
        <label>主キー</label>
        <name>PrimaryKey__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>値</label>
        <name>Values__c</name>
    </fields>
    <nameFieldLabel><!-- Test --></nameFieldLabel>
</CustomObjectTranslation>
