<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Test</value>
    </caseValues>
    <fields>
        <help><!-- Checkbox with default No.  If No, it is a regular class --></help>
        <label>抽出</label>
        <name>Abstract__c</name>
    </fields>
    <fields>
        <label>頭字語</label>
        <name>Acronym__c</name>
    </fields>
    <fields>
        <label>クラス1インスタンスID</label>
        <name>Class1InstanceID__c</name>
    </fields>
    <fields>
        <label>クラス2インスタンスID</label>
        <name>Class2InstanceID__c</name>
    </fields>
    <fields>
        <label>クラスの定義</label>
        <name>ClassDescription__c</name>
    </fields>
    <fields>
        <label>クラスID</label>
        <name>ClassID__c</name>
    </fields>
    <fields>
        <label>クラス名</label>
        <name>ClassName__c</name>
    </fields>
    <fields>
        <label>クラスタイプ</label>
        <name>ClassType__c</name>
        <picklistValues>
            <masterLabel>Class</masterLabel>
            <translation><!-- Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federated Class</masterLabel>
            <translation><!-- Federated Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federated Relationship</masterLabel>
            <translation><!-- Federated Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Checkbox with default Yes --></help>
        <label>公開</label>
        <name>Exposure__c</name>
    </fields>
    <fields>
        <label>レベル</label>
        <name>Level__c</name>
    </fields>
    <fields>
        <label>ネームスペース</label>
        <name>Namespace__c</name>
    </fields>
    <fields>
        <label>OSフォーム名</label>
        <name>OSFormName__c</name>
    </fields>
    <fields>
        <label>オブジェクト1</label>
        <name>Object1__c</name>
    </fields>
    <fields>
        <label>オブジェクト2</label>
        <name>Object2__c</name>
    </fields>
    <fields>
        <label>役割1</label>
        <name>Role1__c</name>
    </fields>
    <fields>
        <label>役割2</label>
        <name>Role2__c</name>
    </fields>
    <fields>
        <label>簡単な説明</label>
        <name>ShortDescription__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>スーパークラスID</label>
        <name>SuperClassID__c</name>
    </fields>
    <fields>
        <label>スーパークラス</label>
        <name>SuperClass__c</name>
    </fields>
    <fields>
        <label>弱い参照プロパゲート属性</label>
        <name>WeakRefPropagateAttrs__c</name>
    </fields>
    <fields>
        <label>弱い参照</label>
        <name>WeakReference__c</name>
    </fields>
    <nameFieldLabel><!-- Test --></nameFieldLabel>
</CustomObjectTranslation>
