<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CMDB_Class</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CMDB_Classes</value>
    </caseValues>
    <fields>
        <help><!-- Checkbox with default No.  If No, it is a regular class --></help>
        <label><!-- Abstract --></label>
        <name>Abstract__c</name>
    </fields>
    <fields>
        <label><!-- Acronym --></label>
        <name>Acronym__c</name>
    </fields>
    <fields>
        <label><!-- Class1InstanceID --></label>
        <name>Class1InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Class2InstanceID --></label>
        <name>Class2InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- ClassDescription --></label>
        <name>ClassDescription__c</name>
    </fields>
    <fields>
        <label><!-- ClassID --></label>
        <name>ClassID__c</name>
    </fields>
    <fields>
        <label><!-- ClassName --></label>
        <name>ClassName__c</name>
    </fields>
    <fields>
        <label><!-- ClassType --></label>
        <name>ClassType__c</name>
        <picklistValues>
            <masterLabel>Class</masterLabel>
            <translation><!-- Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federated Class</masterLabel>
            <translation><!-- Federated Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federated Relationship</masterLabel>
            <translation><!-- Federated Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Checkbox with default Yes --></help>
        <label><!-- Exposure --></label>
        <name>Exposure__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
    </fields>
    <fields>
        <label><!-- Namespace --></label>
        <name>Namespace__c</name>
    </fields>
    <fields>
        <label><!-- OSFormName --></label>
        <name>OSFormName__c</name>
    </fields>
    <fields>
        <label><!-- Object1 --></label>
        <name>Object1__c</name>
    </fields>
    <fields>
        <label><!-- Object2 --></label>
        <name>Object2__c</name>
    </fields>
    <fields>
        <label><!-- Role1 --></label>
        <name>Role1__c</name>
    </fields>
    <fields>
        <label><!-- Role2 --></label>
        <name>Role2__c</name>
    </fields>
    <fields>
        <label><!-- ShortDescription --></label>
        <name>ShortDescription__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SuperClassID --></label>
        <name>SuperClassID__c</name>
    </fields>
    <fields>
        <label><!-- SuperClass --></label>
        <name>SuperClass__c</name>
    </fields>
    <fields>
        <label><!-- WeakRefPropagateAttrs --></label>
        <name>WeakRefPropagateAttrs__c</name>
    </fields>
    <fields>
        <label><!-- WeakReference --></label>
        <name>WeakReference__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
