<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>名刺</value>
    </caseValues>
    <fields>
        <label>緊急度</label>
        <name>FKUrgency__c</name>
        <relationshipLabel>連絡先</relationshipLabel>
    </fields>
    <fields>
        <label>言語</label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <label>レベル</label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Remedyforce Contact</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
