<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomAttachment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomAttachment</value>
    </caseValues>
    <fields>
        <label><!-- Attachment ID --></label>
        <name>AttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>fileName__c</name>
    </fields>
    <fields>
        <label><!-- Parent ID --></label>
        <name>parentId__c</name>
    </fields>
    <fields>
        <label><!-- Parent Name --></label>
        <name>parentName__c</name>
    </fields>
    <fields>
        <label><!-- Parent Type --></label>
        <name>parentType__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>type__c</name>
        <picklistValues>
            <masterLabel>File</masterLabel>
            <translation><!-- File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Url</masterLabel>
            <translation><!-- Url --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
