<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pièces jointes personnalisées</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pièces jointes personnalisées</value>
    </caseValues>
    <fields>
        <label>ID de pièce jointe</label>
        <name>AttachmentId__c</name>
    </fields>
    <fields>
        <label>Nom de fichier</label>
        <name>fileName__c</name>
    </fields>
    <fields>
        <label>ID de parent</label>
        <name>parentId__c</name>
    </fields>
    <fields>
        <label>Nom parent</label>
        <name>parentName__c</name>
    </fields>
    <fields>
        <label>Type de parent</label>
        <name>parentType__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>type__c</name>
        <picklistValues>
            <masterLabel>File</masterLabel>
            <translation><!-- File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Url</masterLabel>
            <translation><!-- Url --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- CustomAttachment Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
