<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commentaire sur les questions courantes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commentaire sur les questions courantes</value>
    </caseValues>
    <fields>
        <label>Commentaires</label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label>Client</label>
        <name>FKClient__c</name>
        <relationshipLabel>Commentaires sur les questions courantes</relationshipLabel>
    </fields>
    <fields>
        <label>Questions courantes</label>
        <name>FKFAQ__c</name>
        <relationshipLabel>Commentaires sur les questions courantes</relationshipLabel>
    </fields>
    <fields>
        <label>Inactif</label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label>Evaluation</label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label>Créé</label>
        <name>Submitted__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Feedback Number --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
