<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FAQ Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FAQ Feedback</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>FKClient__c</name>
        <relationshipLabel><!-- FAQ Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FAQ --></label>
        <name>FKFAQ__c</name>
        <relationshipLabel><!-- FAQ Feedbacks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- Submitted --></label>
        <name>Submitted__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
