<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FAQ</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FAQs</value>
    </caseValues>
    <fields>
        <help><!-- Use this field to enter the answer to the frequently asked question. --></help>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- FAQ Category --></label>
        <name>FKFAQ_Category__c</name>
        <relationshipLabel><!-- FAQs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select this field if this record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label><!-- Inactive --></label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the frequently asked question. --></help>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- RatingSum --></label>
        <name>RatingSum__c</name>
    </fields>
    <fields>
        <label><!-- Average --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- SelfService Display Order --></label>
        <name>SelfService_Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- Total Feedback --></label>
        <name>Total_Feedback__c</name>
    </fields>
    <layouts>
        <layout>Remedyforce FAQ</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- FAQ Detail --></label>
            <section>FAQ Detail</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please select a FAQ Category. --></errorMessage>
        <name>FAQRule1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a Question. --></errorMessage>
        <name>FAQRule2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter an Answer. --></errorMessage>
        <name>FAQRule3</name>
    </validationRules>
</CustomObjectTranslation>
