<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Impact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Impacts</value>
    </caseValues>
    <fields>
        <label>ID de séquence</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the impact record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>Inactif</label>
        <name>inactive__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Impact --></nameFieldLabel>
    <namedFilters>
        <informationalMessage>Sélectionnez un impact actif.</informationalMessage>
        <name>nf_01I90000000WgEmEAK_00N9000000283K4EAI</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>Sélectionnez un impact actif.</informationalMessage>
        <name>nf_01I90000000WgEyEAK_00N9000000283LXEAY</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>Sélectionnez un impact actif.</informationalMessage>
        <name>nf_01I90000000WgF3EAK_00N9000000283MiEAI</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>Sélectionnez un impact actif.</informationalMessage>
        <name>nf_01I90000000WgFlEAK_00N9000000283RDEAY</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>Sélectionnez un impact actif.</informationalMessage>
        <name>nf_01I90000000lPUsEAM_00N900000031qclEAA</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>Sélectionner un impact actif</informationalMessage>
        <name>nf_01IA0000001KADEMA4_00NA0000008rKWnMAM</name>
    </namedFilters>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Veuillez entrer une valeur d&apos;impact.</errorMessage>
        <name>ImpactId_required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Il existe déjà un enregistrement avec cette valeur d&apos;impact. Veuillez saisir une valeur d&apos;impact unique.</errorMessage>
        <name>UniqueImpactIdCheck</name>
    </validationRules>
</CustomObjectTranslation>
