<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>インシデント</value>
    </caseValues>
    <fields>
        <label>アセットコアの承認ステータス</label>
        <name>ACApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>アセットコア重要度</label>
        <name>ACSeverity__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation><!-- Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>実際の停止時間(時間単位)</label>
        <name>Actual_Outage_Time_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to add additional information to the email even after selecting the email template. --></help>
        <label>追加電子メール情報</label>
        <name>Additional_email_information__c</name>
    </fields>
    <fields>
        <label>すべてのTasks Closed Controller</label>
        <name>AllTaskCloseController__c</name>
    </fields>
    <fields>
        <label>承認済み</label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the incident&apos;s category. Categories allow you to classify the incident using standard classifications, which can be easily tracked for reporting purposes. --></help>
        <label>カテゴリ~</label>
        <name>Category_ID__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the account of the client who submitted the incident. --></help>
        <label>アカウント~</label>
        <name>Client_Account__c</name>
    </fields>
    <fields>
        <label>クライアントマネージャ</label>
        <name>Client_Manager__c</name>
        <relationshipLabel>インシデント(クライアントマネージャ)</relationshipLabel>
    </fields>
    <fields>
        <label>クライアント名</label>
        <name>Client_Name__c</name>
    </fields>
    <fields>
        <label>クライアントの電話</label>
        <name>Client_Phone__c</name>
    </fields>
    <fields>
        <label>クライアントタイプ</label>
        <name>Client_Type__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Staff ID of the currently logged-on staff. If required, you can use this field to select a different staff from the currently logged-on staff. --></help>
        <label>完了者~</label>
        <name>Closed_By__c</name>
    </fields>
    <fields>
        <label>完了カテゴリ</label>
        <name>ClosureCategory__c</name>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to reproduce</masterLabel>
            <translation><!-- Unable to reproduce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to solve or in conflict with standards or policy</masterLabel>
            <translation><!-- Unable to solve or in conflict with standards or policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn by requester</masterLabel>
            <translation><!-- Withdrawn by requester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workaround</masterLabel>
            <translation><!-- Workaround --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>コンプライアンス</label>
        <name>Compliant__c</name>
    </fields>
    <fields>
        <label>称賛と苦情</label>
        <name>Compliments_and_Complaints__c</name>
    </fields>
    <fields>
        <help><!-- Shows status of incident in a graphical format. --></help>
        <label>期限日までの進捗状況</label>
        <name>Due_Date_Progress__c</name>
    </fields>
    <fields>
        <label>電子メールサービスアドレス</label>
        <name>EmailServiceAddress__c</name>
    </fields>
    <fields>
        <label>イベントID</label>
        <name>Event_ID__c</name>
    </fields>
    <fields>
        <label>アカウント</label>
        <name>FKAccount__c</name>
        <relationshipLabel>インシデント</relationshipLabel>
    </fields>
    <fields>
        <label>構成アイテム</label>
        <name>FKBMC_BaseElement__c</name>
        <relationshipLabel>インシデント</relationshipLabel>
    </fields>
    <fields>
        <label>ブロードキャスト</label>
        <name>FKBroadcast__c</name>
        <relationshipLabel>インシデント</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use this field to link the incident to the service that is affected by the incident. --></help>
        <label>サービス</label>
        <name>FKBusinessService__c</name>
        <relationshipLabel>インシデント(ビジネスサービス)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the incident&apos;s category. Categories allow you to classify the incident using standard classifications, which can be easily tracked for reporting purposes. --></help>
        <label>カテゴリ</label>
        <name>FKCategory__c</name>
        <relationshipLabel>インシデント</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Client ID of the client who submitted the incident. --></help>
        <label>クライアントID</label>
        <name>FKClient__c</name>
        <relationshipLabel>インシデント(クライアントID)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Staff ID of the currently logged-on staff. If required, you can use this field to select a different staff from the currently logged-on staff. --></help>
        <label>完了者</label>
        <name>FKClosedBy__c</name>
        <relationshipLabel>インシデント(完了者)</relationshipLabel>
    </fields>
    <fields>
        <label>連絡先</label>
        <name>FKContact__c</name>
        <relationshipLabel>インシデント</relationshipLabel>
    </fields>
    <fields>
        <help><!-- http://www.google.com --></help>
        <label>インパクト</label>
        <name>FKImpact__c</name>
        <relationshipLabel>インシデント</relationshipLabel>
    </fields>
    <fields>
        <label>インシデント</label>
        <name>FKIncident__c</name>
        <relationshipLabel>リンクされたインシデント</relationshipLabel>
    </fields>
    <fields>
        <label>リード</label>
        <name>FKLead__c</name>
        <relationshipLabel>インシデント</relationshipLabel>
    </fields>
    <fields>
        <label>スタッフ</label>
        <name>FKOpenBy__c</name>
        <relationshipLabel>インシデント(スタッフ)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The priority is calculated depending on the urgency and impact values that you have selected. If required, you can use this field to select a different priority value from the calculated value. --></help>
        <label>優先度</label>
        <name>FKPriority__c</name>
        <relationshipLabel>インシデント</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the request definition that you want to use to create a service request. --></help>
        <label>リクエスト定義</label>
        <name>FKRequestDefinition__c</name>
        <relationshipLabel>インシデント</relationshipLabel>
    </fields>
    <fields>
        <label>リクエストの詳細</label>
        <name>FKRequestDetail__c</name>
        <relationshipLabel>インシデント</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Link a service offering of the associated service. --></help>
        <label>サービス内容</label>
        <name>FKServiceOffering__c</name>
        <relationshipLabel>インシデント(サービス内容)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the appropriate status for the incident. Status is used to display the progress of an incident through its stages of opening to closure. --></help>
        <label>ステータス</label>
        <name>FKStatus__c</name>
        <relationshipLabel>インシデント</relationshipLabel>
    </fields>
    <fields>
        <label>テンプレート</label>
        <name>FKTemplate__c</name>
        <relationshipLabel>インシデント</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select how quickly the incident needs to be resolved. The urgency and the level of impact are used to calculate the priority of the incident. --></help>
        <label>緊急度</label>
        <name>FKUrgency__c</name>
        <relationshipLabel>インシデント</relationshipLabel>
    </fields>
    <fields>
        <label>最終登録フィードバック</label>
        <name>Feedback_Last_Submitted__c</name>
    </fields>
    <fields>
        <label>フィードバック</label>
        <name>Feedback__c</name>
    </fields>
    <fields>
        <help><!-- http://www.google.com --></help>
        <label>インパクト~</label>
        <name>Impact_Id__c</name>
    </fields>
    <fields>
        <label>インシデントタイプ</label>
        <name>IncidentType__c</name>
        <picklistValues>
            <masterLabel>Complaint</masterLabel>
            <translation><!-- Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliment</masterLabel>
            <translation><!-- Compliment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident</masterLabel>
            <translation><!-- Incident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Request</masterLabel>
            <translation><!-- Information Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Scope</masterLabel>
            <translation><!-- Out of Scope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request for Change</masterLabel>
            <translation><!-- Request for Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Request</masterLabel>
            <translation><!-- Service Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>新しいレコードです</label>
        <name>Is_New_Record__c</name>
    </fields>
    <fields>
        <label>コンソールの起動</label>
        <name>Launch_console__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the incident is a new incident. --></help>
        <label>新規インシデント</label>
        <name>New_Incident__c</name>
    </fields>
    <fields>
        <label>優先連絡方法</label>
        <name>PreferredContactMethod__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Phone</masterLabel>
            <translation><!-- Mobile Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Phone</masterLabel>
            <translation><!-- Work Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The priority is calculated depending on the urgency and impact values that you have selected. If required, you can use this field to select a different priority value from the calculated value. --></help>
        <label>優先度~</label>
        <name>Priority_ID__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence --></label>
        <name>Recurrence__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Parent Record ID --></label>
        <name>RecurringParentRecordId__c</name>
    </fields>
    <fields>
        <help><!-- Original service request detail ID that is used to clone the service request --></help>
        <label>リクエストの詳細の複製ID</label>
        <name>RequestDetailCloneId__c</name>
    </fields>
    <fields>
        <label>サービスリクエスト</label>
        <name>ServiceRequest__c</name>
    </fields>
    <fields>
        <label>サービスリクエストタイトル</label>
        <name>Service_Request_Title__c</name>
    </fields>
    <fields>
        <label>期限日ダイアログの表示</label>
        <name>ShowDueDateDialog__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the appropriate status for the incident. Status is used to display the progress of an incident through its stages of opening to closure. --></help>
        <label>ステータス~</label>
        <name>Status_ID__c</name>
    </fields>
    <fields>
        <label>タスク完了済みコントローラ</label>
        <name>Task_Closed_Controller__c</name>
    </fields>
    <fields>
        <label>すでに適用済みのテンプレート</label>
        <name>TemplateAlreadyApplied__c</name>
    </fields>
    <fields>
        <label>テンプレート名</label>
        <name>TemplateName__c</name>
    </fields>
    <fields>
        <label>残り時間の比率</label>
        <name>Time_Remaining_Percentage__c</name>
    </fields>
    <fields>
        <label>総所要時間(分)</label>
        <name>Total_Duration__c</name>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label>レコード更新数</label>
        <name>UpdateCount__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select how quickly the incident needs to be resolved. The urgency and the level of impact are used to calculate the priority of the incident. --></help>
        <label>緊急度~</label>
        <name>Urgency_ID__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the client is VIP. --></help>
        <label>VIPクライアント</label>
        <name>VIP_Client__c</name>
    </fields>
    <fields>
        <label>ワークフローコントローラ</label>
        <name>WorkflowController__c</name>
    </fields>
    <fields>
        <label>実際の所要時間</label>
        <name>actualDuration__c</name>
    </fields>
    <fields>
        <label>実際の停止時間(分単位)</label>
        <name>actualOutageDuration__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically incremented by 1 when you choose the Increment Call Counter command of the Actions menu. This field allows you to track the number of times an incident&apos;s client has called the service desk. --></help>
        <label>コール番号</label>
        <name>call__c</name>
    </fields>
    <fields>
        <label>クライアントの電子メール</label>
        <name>clientEmail__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the first name of the client who submitted the incident. --></help>
        <label>名前</label>
        <name>clientFirstName__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Client ID of the client who submitted the incident. --></help>
        <label>クライアントID~</label>
        <name>clientId__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the last name of the client who is submitting the incident. --></help>
        <label>名字</label>
        <name>clientLastName__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the date and time at which the incident is closed. --></help>
        <label>終了日</label>
        <name>closeDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to close all tasks linked to this incident. When you have resolved the incident, you might want to close all linked tasks because these tasks are no longer required. --></help>
        <label>タスクの終了</label>
        <name>closeTasks__c</name>
    </fields>
    <fields>
        <label>終了日</label>
        <name>completedDate__c</name>
    </fields>
    <fields>
        <label>連絡先タイプ</label>
        <name>contactType__c</name>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation><!-- Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Other</masterLabel>
            <translation><!-- Email Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email message</masterLabel>
            <translation><!-- Email message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax, Letter, Paper form, or Memo</masterLabel>
            <translation><!-- Fax, Letter, Paper form, or Memo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail Listen</masterLabel>
            <translation><!-- Mail Listen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Own observation</masterLabel>
            <translation><!-- Own observation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal visit</masterLabel>
            <translation><!-- Personal visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Service</masterLabel>
            <translation><!-- Self Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walkup</masterLabel>
            <translation><!-- Walkup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web request form</masterLabel>
            <translation><!-- Web request form --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the date and time at which the incident should be completed based on the priority&apos;s duration. If required, you can use this field to select a different due date from the calculated due date. --></help>
        <label>期限日</label>
        <name>dueDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if this incident is resolved in the first telephone call made to the staff. --></help>
        <label>最初の問合せ時に解決</label>
        <name>firstCallResolution__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to set the date and time at which the follow up action must be initiated. This field is enabled when you select the Follow Up field. --></help>
        <label>フォローアップ日</label>
        <name>followUpDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if a follow up is required for this incident after you have closed the incident. --></help>
        <label>フォローアップ</label>
        <name>followUp__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the incident record is no longer valid, but the record has to be retained for compliance with the records retention policy. For example, if a client has left the account, all the client&apos;s incident records would be invalid. --></help>
        <label>無効</label>
        <name>inactive__c</name>
    </fields>
    <fields>
        <label>インシデント番号+</label>
        <name>inc_console_detail_link__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a description of the issue the client is reporting. --></help>
        <label>説明</label>
        <name>incidentDescription__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify what has been done to resolve the incident. Provide detailed solution instructions or describe why the incident cannot be resolved if it is not possible to provide a solution or workaround. --></help>
        <label>解決方法</label>
        <name>incidentResolution__c</name>
    </fields>
    <fields>
        <label>最大所要時間</label>
        <name>maximumDuration__c</name>
    </fields>
    <fields>
        <label>メモ</label>
        <name>note__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the date and time at which the incident was created. --></help>
        <label>開始日</label>
        <name>openDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to select the date when the service outage begins. --></help>
        <label>停止の開始</label>
        <name>outageFrom__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to select the date when the service outage ends. --></help>
        <label>停止の終了</label>
        <name>outageTo__c</name>
    </fields>
    <fields>
        <help><!-- Displays the name of the queue to which the incident was last assigned. --></help>
        <label>最終キュー</label>
        <name>queueName__c</name>
    </fields>
    <fields>
        <label>推奨する修正日時</label>
        <name>recommendedFixDateTime__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the date and time at which the &quot;Actions &gt; Responded&quot; command is run. This field is used to record the date and time when the staff has communicated to the client about the issue reported by the client. --></help>
        <label>応答日</label>
        <name>respondedDateTime__c</name>
    </fields>
    <fields>
        <label>応答日時</label>
        <name>responseDateTime__c</name>
    </fields>
    <fields>
        <help><!-- This field will contain value first 255 character value of description field. --></help>
        <label>簡単な説明</label>
        <name>shortDescription__c</name>
    </fields>
    <fields>
        <label>未完了状態</label>
        <name>state__c</name>
    </fields>
    <fields>
        <label>所要時間</label>
        <name>timeSpent__c</name>
    </fields>
    <layouts>
        <layout>Remedyforce Incident Console version 1.0</layout>
        <sections>
            <label><!-- Client Details --></label>
            <section>Client Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date and Time Details --></label>
            <section>Date and Time Details</section>
        </sections>
        <sections>
            <label><!-- Incident Details --></label>
            <section>Incident Details</section>
        </sections>
        <sections>
            <label><!-- Service and Configuration Item Details --></label>
            <section>Service and Configuration Item Details</section>
        </sections>
        <sections>
            <label><!-- Staff Assignment Details --></label>
            <section>Staff Assignment Details</section>
        </sections>
        <sections>
            <label><!-- Status Details --></label>
            <section>Status Details</section>
        </sections>
        <sections>
            <label><!-- Status and Priority --></label>
            <section>Status and Priority</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Remedyforce Incident Light 1.0</layout>
        <sections>
            <label><!-- Client Details --></label>
            <section>Client Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date and Time Details --></label>
            <section>Date and Time Details</section>
        </sections>
        <sections>
            <label><!-- Incident Details --></label>
            <section>Incident Details</section>
        </sections>
        <sections>
            <label><!-- Service and Configuration Item Details --></label>
            <section>Service and Configuration Item Details</section>
        </sections>
        <sections>
            <label><!-- Staff Assignment Details --></label>
            <section>Staff Assignment Details</section>
        </sections>
        <sections>
            <label><!-- Status and Priority --></label>
            <section>Status and Priority</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Remedyforce Incident Version 3.0</layout>
        <sections>
            <label><!-- Client Details --></label>
            <section>Client Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date and Time Details --></label>
            <section>Date and Time Details</section>
        </sections>
        <sections>
            <label><!-- Incident Details --></label>
            <section>Incident Details</section>
        </sections>
        <sections>
            <label><!-- Service and Configuration Item Details --></label>
            <section>Service and Configuration Item Details</section>
        </sections>
        <sections>
            <label><!-- Staff Assignment Details --></label>
            <section>Staff Assignment Details</section>
        </sections>
        <sections>
            <label><!-- Status Details --></label>
            <section>Status Details</section>
        </sections>
        <sections>
            <label><!-- Status and Priority --></label>
            <section>Status and Priority</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Remedyforce Incident for Clients Version 1.0</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Incident Detail --></label>
            <section>Incident Detail</section>
        </sections>
    </layouts>
    <nameFieldLabel>インシデント番号</nameFieldLabel>
    <namedFilters>
        <informationalMessage>アクティブなインシデントを選択してください。</informationalMessage>
        <name>nf_01I90000000hFSCEA2_00N90000002y7u6EAA</name>
    </namedFilters>
    <sharingReasons>
        <label>SS用にクライアントが共有するインシデント</label>
        <name>Incident_Clients_Share_for_SS</name>
    </sharingReasons>
    <validationRules>
        <errorMessage>このインシデントは終了しています。インシデントを変更するには、再開してください。</errorMessage>
        <name>Cannot_Update_Closed_Incident</name>
    </validationRules>
    <validationRules>
        <errorMessage>停止の開始日時が必要です。</errorMessage>
        <name>Check_OutageStartDate</name>
    </validationRules>
    <validationRules>
        <errorMessage>停止の終了日時は停止の開始日時より後の日時に設定してください</errorMessage>
        <name>Check_OutageToDate</name>
    </validationRules>
    <validationRules>
        <errorMessage>フォローアップ日を入力してください。</errorMessage>
        <name>Follow_up_date_required</name>
    </validationRules>
    <validationRules>
        <errorMessage>リクエストの定義は編集できません。</errorMessage>
        <name>Not_allow_Request_Definition_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage>インシデントを保存するには、[カテゴリ]、[テンプレート]、または[リクエスト定義]のいずれかのフィールドで値を選択してください。</errorMessage>
        <name>Select_Category_or_template_or_req_def</name>
    </validationRules>
    <validationRules>
        <errorMessage>ユーザ、リード、連絡先のいずれかを選択してください。</errorMessage>
        <name>Select_Either_User_Lead_or_Contact</name>
    </validationRules>
    <validationRules>
        <errorMessage>期限日は、開始日よりも後の日付にする必要があります。</errorMessage>
        <name>dueDateMustBeAfterOpenedDate</name>
    </validationRules>
    <validationRules>
        <errorMessage>フォローアップ日は終了日よりも後の日付にする必要があります。 新しいフォローアップ日を選択してください。</errorMessage>
        <name>followUpDateTimeValidation</name>
    </validationRules>
    <webLinks>
        <label>提案されたオーナー</label>
        <name>Assign_To_Suggested_Expert</name>
    </webLinks>
    <webLinks>
        <label>リストに戻る</label>
        <name>Back_to_list</name>
    </webLinks>
    <webLinks>
        <label>CIアクション</label>
        <name>CI_Actions</name>
    </webLinks>
    <webLinks>
        <label>CIエクスプローラ</label>
        <name>CI_Explorer</name>
    </webLinks>
    <webLinks>
        <label>カテゴリツリー</label>
        <name>Category_Tree</name>
    </webLinks>
    <webLinks>
        <label>閉じる</label>
        <name>Close</name>
    </webLinks>
    <webLinks>
        <label>コピー</label>
        <name>Copy</name>
    </webLinks>
    <webLinks>
        <label>作成してブロードキャストにリンク</label>
        <name>Create_Incident_and_Link_to_Broadcast</name>
    </webLinks>
    <webLinks>
        <label>ナレッジ記事の作成</label>
        <name>Create_Knowledge_Article</name>
    </webLinks>
    <webLinks>
        <label>インシデント管理プロセス</label>
        <name>Incident_Management_Process</name>
    </webLinks>
    <webLinks>
        <label>インシデントマニフェスト</label>
        <name>Incident_Manifest</name>
    </webLinks>
    <webLinks>
        <label>インシデントの一致</label>
        <name>Incident_Matching</name>
    </webLinks>
    <webLinks>
        <label>カテゴリのインシデント</label>
        <name>Incidents_for_Category</name>
    </webLinks>
    <webLinks>
        <label>クライアントのインシデント</label>
        <name>Incidents_for_Client</name>
    </webLinks>
    <webLinks>
        <label>ナレッジ検索</label>
        <name>Knowledge_Articles</name>
    </webLinks>
    <webLinks>
        <label>CIのリンク</label>
        <name>Link_CI</name>
    </webLinks>
    <webLinks>
        <label>ブロードキャストへのリンク</label>
        <name>Link_to_incident</name>
    </webLinks>
    <webLinks>
        <label>新規作成</label>
        <name>New</name>
    </webLinks>
    <webLinks>
        <label>クイック終了</label>
        <name>Quick_Close</name>
    </webLinks>
    <webLinks>
        <label>再開</label>
        <name>Reopen</name>
    </webLinks>
    <webLinks>
        <label>応答済み</label>
        <name>Responded</name>
    </webLinks>
    <webLinks>
        <label>電子メールの送信</label>
        <name>Send_Email</name>
    </webLinks>
    <webLinks>
        <label>サービス目標</label>
        <name>Service_Targets</name>
    </webLinks>
    <webLinks>
        <label>標準説明および解決</label>
        <name>Standard_Description_and_Resolution</name>
    </webLinks>
    <webLinks>
        <label>提案されたテンプレート</label>
        <name>Suggested_Templates</name>
    </webLinks>
</CustomObjectTranslation>
