<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Incident Change Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Incident Change Links</value>
    </caseValues>
    <fields>
        <label><!-- Change --></label>
        <name>FKChange__c</name>
        <relationshipLabel><!-- Linked Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stores the client reference of the parent incident record when client is a user. --></help>
        <label><!-- Client - User --></label>
        <name>FKClient__c</name>
        <relationshipLabel><!-- Incident Change Links --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stores the client reference of the parent incident record when client is a contact. --></help>
        <label><!-- Client - Contact --></label>
        <name>FKContact__c</name>
        <relationshipLabel><!-- Incident Change Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>FKIncident__c</name>
        <relationshipLabel><!-- Linked Change Requests --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Create_and_Link_Change_Request --></label>
        <name>Create_and_Link_Change_Request</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Incident --></label>
        <name>Link_Incident</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Change --></label>
        <name>New_Change</name>
    </webLinks>
</CustomObjectTranslation>
