<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Incident Problem Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Incident Problem Links</value>
    </caseValues>
    <fields>
        <label><!-- Incident --></label>
        <name>FKIncident__c</name>
        <relationshipLabel><!-- Linked Problems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Problem --></label>
        <name>FKProblem__c</name>
        <relationshipLabel><!-- Linked Incidents --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Remedyforce Incident Problem Link</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Create_Problem_and_Link_to_Incident --></label>
        <name>Create_Problem_and_Link_to_Incident</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Incident --></label>
        <name>Link_Incident</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Problem --></label>
        <name>Link_Problem</name>
    </webLinks>
</CustomObjectTranslation>
