<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledge Feedback</value>
    </caseValues>
    <fields>
        <label><!-- Knowledge Article --></label>
        <name>FKKnowledgeArticle__c</name>
        <relationshipLabel><!-- Knowledge Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>FKUser__c</name>
        <relationshipLabel><!-- Knowledge Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Did this article meet your need? --></label>
        <name>Issue__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
        <picklistValues>
            <masterLabel>Helpful</masterLabel>
            <translation><!-- Helpful --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Update</masterLabel>
            <translation><!-- Needs Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Helpful</masterLabel>
            <translation><!-- Not Helpful --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Client Feedback --></label>
        <name>isClientFeedBack__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
