<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commentaire sur article</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commentaire sur article</value>
    </caseValues>
    <fields>
        <label>Article de connaissance</label>
        <name>FKKnowledgeArticle__c</name>
        <relationshipLabel>Commentaire sur article</relationshipLabel>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>FKUser__c</name>
        <relationshipLabel>Commentaire sur article</relationshipLabel>
    </fields>
    <fields>
        <label>Commentaires</label>
        <name>Feedback__c</name>
    </fields>
    <fields>
        <label>Votre problème a-t-il été résolu ?</label>
        <name>Issue__c</name>
    </fields>
    <fields>
        <label>Evaluation</label>
        <name>Rating__c</name>
        <picklistValues>
            <masterLabel>Helpful</masterLabel>
            <translation><!-- Helpful --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Update</masterLabel>
            <translation><!-- Needs Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Helpful</masterLabel>
            <translation><!-- Not Helpful --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Commentaires du client</label>
        <name>isClientFeedBack__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro de commentaire</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
