<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lien d&apos;incident de connaissance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Liens d&apos;incident de connaissance</value>
    </caseValues>
    <fields>
        <label>Numéro d&apos;incident</label>
        <name>Incident__c</name>
        <relationshipLabel>Liens d&apos;incident de connaissance</relationshipLabel>
    </fields>
    <fields>
        <label>Numéro d&apos;article de connaissance</label>
        <name>Knowledge_Article__c</name>
        <relationshipLabel>Liens d&apos;incident de connaissance</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro de lien d&apos;incident de connaissanc</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Lier à l&apos;incident</label>
        <name>Link_Knowledge_To_Incident</name>
    </webLinks>
</CustomObjectTranslation>
