<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ナレッジ問題のリンク</value>
    </caseValues>
    <fields>
        <label>ナレッジ記事番号</label>
        <name>Knowledge_Article__c</name>
        <relationshipLabel>リンクされた問題</relationshipLabel>
    </fields>
    <fields>
        <label>問題番号</label>
        <name>Problem__c</name>
        <relationshipLabel>リンクされたナレッジ記事</relationshipLabel>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
    <webLinks>
        <label>問題にリンク</label>
        <name>New_Link</name>
    </webLinks>
</CustomObjectTranslation>
