<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ナレッジ変更のリンク</value>
    </caseValues>
    <fields>
        <label>変更番号</label>
        <name>Change_Request__c</name>
        <relationshipLabel>リンクされたナレッジ記事</relationshipLabel>
    </fields>
    <fields>
        <label>ナレッジ記事番号</label>
        <name>Knowledge_Article__c</name>
        <relationshipLabel>リンクされた変更リクエスト</relationshipLabel>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
    <webLinks>
        <label>変更リクエストにリンク</label>
        <name>New_Link</name>
    </webLinks>
</CustomObjectTranslation>
