<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Article de connaissance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Articles de connaissance</value>
    </caseValues>
    <fields>
        <label>Réponse</label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label>Numéro d&apos;article</label>
        <name>Article_Number__c</name>
    </fields>
    <fields>
        <label>Type d&apos;article</label>
        <name>Article_Type__c</name>
    </fields>
    <fields>
        <label>Catégorie~</label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label>Date de retrait</label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <label>Créer une demande de changement</label>
        <name>CreateChangeRequest__c</name>
    </fields>
    <fields>
        <label>Erreur</label>
        <name>Error_description__c</name>
    </fields>
    <fields>
        <label>Catégorie</label>
        <name>FKCategory__c</name>
        <relationshipLabel>Articles de connaissance</relationshipLabel>
    </fields>
    <fields>
        <label>Mots-clés</label>
        <name>Keywords__c</name>
    </fields>
    <fields>
        <label>Problème</label>
        <name>Problem__c</name>
    </fields>
    <fields>
        <label>Date de publication</label>
        <name>PublishedDate__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label>Pertinence</label>
        <name>Relevance__c</name>
    </fields>
    <fields>
        <label>Date de révision</label>
        <name>Review_Date__c</name>
    </fields>
    <fields>
        <label>Cause fondamentale</label>
        <name>Root_Cause__c</name>
    </fields>
    <fields>
        <label><!-- Solution --></label>
        <name>Solution__c</name>
    </fields>
    <fields>
        <label>Etat</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation><!-- Retired --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Titre</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <help><!-- Number of times used in Self Service --></help>
        <label>Nombre d&apos;utilisations</label>
        <name>Used_Count__c</name>
    </fields>
    <fields>
        <label>Numéro utilisé par membres du personnel</label>
        <name>Used_by_Staff_Members_Count__c</name>
    </fields>
    <fields>
        <label>Affichages dans Libre service</label>
        <name>View_Count__c</name>
    </fields>
    <fields>
        <label>Visible dans Libre service</label>
        <name>Visible_in_Self_Service__c</name>
    </fields>
    <fields>
        <label>Solution de contournement</label>
        <name>Workaround__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>FAQ</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Article Information --></label>
            <section>Article Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>How To</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Article Information --></label>
            <section>Article Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Known Error</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Article Information --></label>
            <section>Article Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Problem Solution</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Article Information --></label>
            <section>Article Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID d&apos;article</nameFieldLabel>
    <recordTypes>
        <label>Questions courantes</label>
        <name>FAQ</name>
    </recordTypes>
    <recordTypes>
        <label>Foire aux questions</label>
        <name>How_To</name>
    </recordTypes>
    <recordTypes>
        <label>Erreur connue</label>
        <name>Known_Error</name>
    </recordTypes>
    <recordTypes>
        <label>Problème/Solution</label>
        <name>Problem_Solution</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>$Label.CategoryIdEmpty</errorMessage>
        <name>Category_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>La date de révision doit être une date ultérieure.</errorMessage>
        <name>Review_date_must_be_a_future_date</name>
    </validationRules>
    <webLinks>
        <label>Processus de gestion des connaissances</label>
        <name>Knowledge_Management_Process</name>
    </webLinks>
    <webLinks>
        <label>Aperçu</label>
        <name>Preview</name>
    </webLinks>
    <webLinks>
        <label>Publier</label>
        <name>Publish</name>
    </webLinks>
    <webLinks>
        <label>Retirer</label>
        <name>Retire</name>
    </webLinks>
</CustomObjectTranslation>
