<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ナレッジインシデントリンク</value>
    </caseValues>
    <fields>
        <label>インシデント番号</label>
        <name>Incident__c</name>
        <relationshipLabel>ナレッジインシデントリンク</relationshipLabel>
    </fields>
    <fields>
        <label>ナレッジ記事番号</label>
        <name>Knowledge_Article__c</name>
        <relationshipLabel>ナレッジインシデントリンク</relationshipLabel>
    </fields>
    <nameFieldLabel>ナレッジインシデントリンク番号</nameFieldLabel>
    <webLinks>
        <label>インシデントにリンク</label>
        <name>Link_Knowledge_To_Incident</name>
    </webLinks>
</CustomObjectTranslation>
