<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ナレッジCIリンク</value>
    </caseValues>
    <fields>
        <label>クラス名</label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label>構成アイテム~</label>
        <name>Configuration_Item__c</name>
    </fields>
    <fields>
        <label>構成アイテム</label>
        <name>FKConfiguration_Item__c</name>
        <relationshipLabel>ナレッジCIリンク</relationshipLabel>
    </fields>
    <fields>
        <label>インスタンスID</label>
        <name>Instance_ID__c</name>
    </fields>
    <fields>
        <label>インスタンス名</label>
        <name>Instance_Name__c</name>
    </fields>
    <fields>
        <label>ナレッジ記事</label>
        <name>Knowledge_Article__c</name>
        <relationshipLabel>リンク済みサービスとCI</relationshipLabel>
    </fields>
    <nameFieldLabel>レコード番号</nameFieldLabel>
    <webLinks>
        <label>ナレッジ記事へのCIのリンク</label>
        <name>Link_CI_to_Knowledge_Article</name>
    </webLinks>
</CustomObjectTranslation>
