<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Link-Unlink History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LinkUnlink_Histories</value>
    </caseValues>
    <fields>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>NewClient__c</name>
        <relationshipLabel><!-- LinkUnlink_Histories (New Value) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Old Value --></label>
        <name>OldClient__c</name>
        <relationshipLabel><!-- LinkUnlink_Histories (Old Value) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>ParentId__c</name>
        <relationshipLabel><!-- LinkUnlink_Histories --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
