<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>マニフェスト</value>
    </caseValues>
    <fields>
        <label>変更リクエスト</label>
        <name>FKChange_Request__c</name>
        <relationshipLabel>マニフェスト</relationshipLabel>
    </fields>
    <fields>
        <label>テンプレート</label>
        <name>FKFuture_Tasks__c</name>
        <relationshipLabel>マニフェスト</relationshipLabel>
    </fields>
    <fields>
        <label>リリース</label>
        <name>FKRelease__c</name>
        <relationshipLabel>マニフェスト</relationshipLabel>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>FKStatus__c</name>
        <relationshipLabel>マニフェスト</relationshipLabel>
    </fields>
    <fields>
        <label>タスク</label>
        <name>FKTask__c</name>
        <relationshipLabel>マニフェスト</relationshipLabel>
    </fields>
    <fields>
        <label>FKTemplateのリンク設定</label>
        <name>FKTemplate_Linking__c</name>
        <relationshipLabel>マニフェスト</relationshipLabel>
    </fields>
    <fields>
        <label>順序</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>テンプレートの順序</label>
        <name>Template_Order__c</name>
    </fields>
    <nameFieldLabel>マニフェスト番号</nameFieldLabel>
</CustomObjectTranslation>
