<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Priorité</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Priorités</value>
    </caseValues>
    <fields>
        <label>Impact FK</label>
        <name>FKImpact__c</name>
        <relationshipLabel>Priorités</relationshipLabel>
    </fields>
    <fields>
        <label>Urgence FK</label>
        <name>FKUrgency__c</name>
        <relationshipLabel>Priorités</relationshipLabel>
    </fields>
    <fields>
        <label>ID de séquence</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a description of the priority. The description should indicate the importance of the record assigned with the priority. --></help>
        <label>*Description</label>
        <name>description__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to calculate the due date by using the time zone of the assigned staff member. --></help>
        <label>Activer Affecter à</label>
        <name>enableAssignTo__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the level of impact that is associated with all records that are assigned with the current priority. --></help>
        <label><!-- Impact --></label>
        <name>impact_Id__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the priority record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>Inactif</label>
        <name>inactive__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the amount of time that must be used to calculate the due date for the record assigned with the current priority. The value must be typed in this format: HH:MM. --></help>
        <label>Durée</label>
        <name>priorityDuration__c</name>
    </fields>
    <fields>
        <label>Durée de résolution recommandée</label>
        <name>recommendedFixDuration__c</name>
    </fields>
    <fields>
        <label>Durée de réponse</label>
        <name>responseDuration__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the speed of response that is associated with all records that are assigned with the current priority. --></help>
        <label>Urgence</label>
        <name>urgency_Id__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Priorité</nameFieldLabel>
    <namedFilters>
        <informationalMessage>Sélectionner une priorité active</informationalMessage>
        <name>nf_01I90000000dvBbEAI_00N90000003dI6nEAE</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>Sélectionner une priorité active</informationalMessage>
        <name>nf_01I90000000dvBnEAI_00N90000003dIF7EAM</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>sélectionner une priorité active</informationalMessage>
        <name>nf_01I90000000dvC3EAI_00N90000003dIHgEAM</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>Sélectionner une priorité active</informationalMessage>
        <name>nf_01I90000000dvCCEAY_00N90000003dIJOEA2</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>Sélectionner une priorité active</informationalMessage>
        <name>nf_01I90000000dvDGEAY_00N90000003dIRCEA2</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>Sélectionner une priorité active</informationalMessage>
        <name>nf_01IA0000001KADEMA4_00NA0000008rKWpMAM</name>
    </namedFilters>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Veuillez entrer une valeur numérique dans le champ Priorité.</errorMessage>
        <name>aPriorityID_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Veuillez saisir une description.</errorMessage>
        <name>bDescription_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Veuillez entrer une valeur d&apos;impact.</errorMessage>
        <name>cImpact_ID_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Veuillez saisir une valeur d&apos;urgence.</errorMessage>
        <name>dUrgency_ID_Required</name>
    </validationRules>
</CustomObjectTranslation>
