<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Problem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Problems</value>
    </caseValues>
    <fields>
        <help><!-- Use this field to add additional information to the email even after selecting the email template. --></help>
        <label><!-- Additional email information --></label>
        <name>Additional_email_information__c</name>
    </fields>
    <fields>
        <label><!-- All Tasks Closed Controller --></label>
        <name>AllTaskCloseController__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the problem&apos;s category. Categories allow you to classify the problem using standard classifications, which can be easily tracked for reporting purposes. --></help>
        <label><!-- Category~ --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to select the date when the problem is closed. --></help>
        <label><!-- Closed Date --></label>
        <name>Closed_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Closure Category --></label>
        <name>ClosureCategory__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved/Fixed</masterLabel>
            <translation><!-- Resolved/Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to resolve</masterLabel>
            <translation><!-- Unable to resolve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workaround created</masterLabel>
            <translation><!-- Workaround created --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compliant --></label>
        <name>Compliant__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Broadcast --></label>
        <name>FKBroadcast__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the problem&apos;s category. Categories allow you to classify the problem using standard classifications, which can be easily tracked for reporting purposes. --></help>
        <label><!-- Category --></label>
        <name>FKCategory__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Staff ID of the currently logged-on staff. If required, you can use this field to select a different staff from the currently logged-on staff. --></help>
        <label><!-- Staff ID Closed By --></label>
        <name>FKClosed_By__c</name>
        <relationshipLabel><!-- Problems (Staff ID Closed By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the problem&apos;s level of impact. The level of impact and the urgency are used to calculate the priority of the problem. --></help>
        <label><!-- Impact --></label>
        <name>FKImpact__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The priority is calculated depending on the urgency and impact values that you have selected. --></help>
        <label><!-- Priority --></label>
        <name>FKPriority__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staff --></label>
        <name>FKStaff__c</name>
        <relationshipLabel><!-- Problems (Staff) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the appropriate status for the problem. --></help>
        <label><!-- Status --></label>
        <name>FKStatus__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select how quickly the problem needs to be completed. The urgency and the level of impact are used to calculate the priority of the problem. --></help>
        <label><!-- Urgency --></label>
        <name>FKUrgency__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the problem&apos;s level of impact. The level of impact and the urgency are used to calculate the priority of the problem. --></help>
        <label><!-- Impact~ --></label>
        <name>Impact__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the problem is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label><!-- Inactive --></label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to indicate that the problem is a known error. A known error is a problem for which the root cause is identified. --></help>
        <label><!-- Known Error --></label>
        <name>Known_Error__c</name>
    </fields>
    <fields>
        <label><!-- Number of linked Changes --></label>
        <name>Number_of_linked_Changes__c</name>
    </fields>
    <fields>
        <label><!-- Number of linked Incidents --></label>
        <name>Number_of_linked_Incidents__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the date and time at which the problem was created. --></help>
        <label><!-- Opened Date --></label>
        <name>Open_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- The priority is calculated depending on the urgency and impact values that you have selected. --></help>
        <label><!-- Priority~ --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a description of the problem. --></help>
        <label><!-- Description --></label>
        <name>Problem_Description__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify what has been done to fix the problem. Provide detailed solution instructions. For example, describe the configuration setting that must be applied to a configuration item while installing the configuration item. --></help>
        <label><!-- Resolution --></label>
        <name>Problem_Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Problem Source --></label>
        <name>Problem_Source__c</name>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Trigger</masterLabel>
            <translation><!-- Event Trigger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident</masterLabel>
            <translation><!-- Incident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff</masterLabel>
            <translation><!-- Staff --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Show DueDate Dialog --></label>
        <name>ShowDueDateDialog__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Staff ID of the currently logged-on staff. If required, you can use this field to select a different staff from the currently logged-on staff. --></help>
        <label><!-- Staff ID Closed By~ --></label>
        <name>Staff_ID_Closed_By__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the appropriate status for the problem. --></help>
        <label><!-- Status~ --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Task Closed Controller --></label>
        <name>Task_Closed_Controller__c</name>
    </fields>
    <fields>
        <label><!-- Total Duration (minutes) --></label>
        <name>Total_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Record Update Count --></label>
        <name>UpdateCount__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select how quickly the problem needs to be completed. The urgency and the level of impact are used to calculate the priority of the problem. --></help>
        <label><!-- Urgency~ --></label>
        <name>Urgency__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the temporary or permanent alternative to fixing the current problem, if the alternative is available. --></help>
        <label><!-- Workaround --></label>
        <name>Work_Around__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the temporary or permanent alternative to fixing the current problem, if the alternative is available. --></help>
        <label><!-- Workaround Details --></label>
        <name>Workaround_details__c</name>
    </fields>
    <fields>
        <help><!-- Displays the name of the queue to which the problem was last assigned. --></help>
        <label><!-- Last Queue --></label>
        <name>queueName__c</name>
    </fields>
    <fields>
        <help><!-- This field will contain value first 255 character value of description field. --></help>
        <label><!-- Short Description --></label>
        <name>shortDescription__c</name>
    </fields>
    <layouts>
        <layout>Remedyforce Problem Light 1.0</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date and Time Details --></label>
            <section>Date and Time Details</section>
        </sections>
        <sections>
            <label><!-- Problem Details --></label>
            <section>Problem Details</section>
        </sections>
        <sections>
            <label><!-- Staff Assignment Details --></label>
            <section>Staff Assignment Details</section>
        </sections>
        <sections>
            <label><!-- Status and Priority --></label>
            <section>Status and Priority</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Remedyforce Problem Version 3.0</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date and Time Details --></label>
            <section>Date and Time Details</section>
        </sections>
        <sections>
            <label><!-- Problem Details --></label>
            <section>Problem Details</section>
        </sections>
        <sections>
            <label><!-- Staff Assignment Details --></label>
            <section>Staff Assignment Details</section>
        </sections>
        <sections>
            <label><!-- Status Details --></label>
            <section>Status Details</section>
        </sections>
        <sections>
            <label><!-- Status and Priority --></label>
            <section>Status and Priority</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This problem is closed. Reopen the problem to modify it. --></errorMessage>
        <name>Cannot_Update_Closed_Problem</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Select the Known Error field to save the workaround --></errorMessage>
        <name>KnownErrorMustBeCheckedForWorkaround</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Due Date must be later than the Opened Date --></errorMessage>
        <name>dueDateMustBeAfterOpenedDate</name>
    </validationRules>
    <webLinks>
        <label><!-- Back_to_list --></label>
        <name>Back_to_list</name>
    </webLinks>
    <webLinks>
        <label><!-- Category_Tree --></label>
        <name>Category_Tree</name>
    </webLinks>
    <webLinks>
        <label><!-- Close --></label>
        <name>Close</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Knowledge_Article --></label>
        <name>Create_Knowledge_Article</name>
    </webLinks>
    <webLinks>
        <label><!-- Knowledge_Articles --></label>
        <name>Knowledge_Articles</name>
    </webLinks>
    <webLinks>
        <label><!-- Launch_CI_Explorer --></label>
        <name>Launch_CI_Explorer</name>
    </webLinks>
    <webLinks>
        <label><!-- New --></label>
        <name>New</name>
    </webLinks>
    <webLinks>
        <label><!-- Problem_Management_Process --></label>
        <name>Problem_Management_Process</name>
    </webLinks>
    <webLinks>
        <label><!-- Problem_Manifest --></label>
        <name>Problem_Manifest</name>
    </webLinks>
    <webLinks>
        <label><!-- Reopen_Problem --></label>
        <name>Reopen_Problem</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email --></label>
        <name>Send_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Service_Targets --></label>
        <name>Service_Targets</name>
    </webLinks>
    <webLinks>
        <label><!-- Standard_Description_and_Resolution --></label>
        <name>Standard_Description_and_Resolution</name>
    </webLinks>
</CustomObjectTranslation>
