<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lien EC du problème</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Liens EC du problème</value>
    </caseValues>
    <fields>
        <label>Nom de classe</label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label>Elément de configuration~</label>
        <name>Configuration_Item__c</name>
    </fields>
    <fields>
        <label>Elément de configuration</label>
        <name>FKConfiguration_Item__c</name>
        <relationshipLabel>Liens EC du problème</relationshipLabel>
    </fields>
    <fields>
        <label>Problème</label>
        <name>FKProblem__c</name>
        <relationshipLabel>Liens EC du problème</relationshipLabel>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>Instance_ID__c</name>
    </fields>
    <fields>
        <label>Nom d&apos;instance</label>
        <name>Instance_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Remedyforce Problem CI Link</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Nouveau lien</label>
        <name>link_CI</name>
    </webLinks>
</CustomObjectTranslation>
