<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>問題CIのリンク</value>
    </caseValues>
    <fields>
        <label>クラス名</label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label>構成アイテム~</label>
        <name>Configuration_Item__c</name>
    </fields>
    <fields>
        <label>構成アイテム</label>
        <name>FKConfiguration_Item__c</name>
        <relationshipLabel>問題CIリンク</relationshipLabel>
    </fields>
    <fields>
        <label>問題</label>
        <name>FKProblem__c</name>
        <relationshipLabel>問題CIリンク</relationshipLabel>
    </fields>
    <fields>
        <label>インスタンスID</label>
        <name>Instance_ID__c</name>
    </fields>
    <fields>
        <label>インスタンス名</label>
        <name>Instance_Name__c</name>
    </fields>
    <layouts>
        <layout>Remedyforce Problem CI Link</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <webLinks>
        <label>新しいリンク</label>
        <name>link_CI</name>
    </webLinks>
</CustomObjectTranslation>
