<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>問題</value>
    </caseValues>
    <fields>
        <help><!-- Use this field to add additional information to the email even after selecting the email template. --></help>
        <label>追加電子メール情報</label>
        <name>Additional_email_information__c</name>
    </fields>
    <fields>
        <label>すべてのTasks Closed Controller</label>
        <name>AllTaskCloseController__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the problem&apos;s category. Categories allow you to classify the problem using standard classifications, which can be easily tracked for reporting purposes. --></help>
        <label>カテゴリ~</label>
        <name>Category__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to select the date when the problem is closed. --></help>
        <label>終了日</label>
        <name>Closed_Date_Time__c</name>
    </fields>
    <fields>
        <label>完了カテゴリ</label>
        <name>ClosureCategory__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved/Fixed</masterLabel>
            <translation><!-- Resolved/Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to resolve</masterLabel>
            <translation><!-- Unable to resolve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workaround created</masterLabel>
            <translation><!-- Workaround created --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>コンプライアンス</label>
        <name>Compliant__c</name>
    </fields>
    <fields>
        <label>期限日</label>
        <name>Due_Date_Time__c</name>
    </fields>
    <fields>
        <label>ブロードキャスト</label>
        <name>FKBroadcast__c</name>
        <relationshipLabel>問題</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the problem&apos;s category. Categories allow you to classify the problem using standard classifications, which can be easily tracked for reporting purposes. --></help>
        <label>カテゴリ</label>
        <name>FKCategory__c</name>
        <relationshipLabel>問題</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Staff ID of the currently logged-on staff. If required, you can use this field to select a different staff from the currently logged-on staff. --></help>
        <label>完了者のID</label>
        <name>FKClosed_By__c</name>
        <relationshipLabel>問題</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the problem&apos;s level of impact. The level of impact and the urgency are used to calculate the priority of the problem. --></help>
        <label>インパクト</label>
        <name>FKImpact__c</name>
        <relationshipLabel>問題</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The priority is calculated depending on the urgency and impact values that you have selected. --></help>
        <label>優先度</label>
        <name>FKPriority__c</name>
        <relationshipLabel>問題</relationshipLabel>
    </fields>
    <fields>
        <label>スタッフ</label>
        <name>FKStaff__c</name>
        <relationshipLabel>問題（スタッフ）</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the appropriate status for the problem. --></help>
        <label>ステータス</label>
        <name>FKStatus__c</name>
        <relationshipLabel>問題</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select how quickly the problem needs to be completed. The urgency and the level of impact are used to calculate the priority of the problem. --></help>
        <label>緊急度</label>
        <name>FKUrgency__c</name>
        <relationshipLabel>問題</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the problem&apos;s level of impact. The level of impact and the urgency are used to calculate the priority of the problem. --></help>
        <label>インパクト~</label>
        <name>Impact__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the problem is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>無効</label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to indicate that the problem is a known error. A known error is a problem for which the root cause is identified. --></help>
        <label>既知のエラー</label>
        <name>Known_Error__c</name>
    </fields>
    <fields>
        <label>リンク済み変更の数</label>
        <name>Number_of_linked_Changes__c</name>
    </fields>
    <fields>
        <label>リンク済みインシデントの数</label>
        <name>Number_of_linked_Incidents__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the date and time at which the problem was created. --></help>
        <label>開始</label>
        <name>Open_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- The priority is calculated depending on the urgency and impact values that you have selected. --></help>
        <label>優先度~</label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a description of the problem. --></help>
        <label>説明</label>
        <name>Problem_Description__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify what has been done to fix the problem. Provide detailed solution instructions. For example, describe the configuration setting that must be applied to a configuration item while installing the configuration item. --></help>
        <label>解決方法</label>
        <name>Problem_Resolution__c</name>
    </fields>
    <fields>
        <label>問題の報告元</label>
        <name>Problem_Source__c</name>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Trigger</masterLabel>
            <translation><!-- Event Trigger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident</masterLabel>
            <translation><!-- Incident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff</masterLabel>
            <translation><!-- Staff --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>期限日ダイアログの表示</label>
        <name>ShowDueDateDialog__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Staff ID of the currently logged-on staff. If required, you can use this field to select a different staff from the currently logged-on staff. --></help>
        <label>完了者のID~</label>
        <name>Staff_ID_Closed_By__c</name>
    </fields>
    <fields>
        <label>状態</label>
        <name>State__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the appropriate status for the problem. --></help>
        <label>ステータス~</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Task Closed Controller --></label>
        <name>Task_Closed_Controller__c</name>
    </fields>
    <fields>
        <label>総所要時間(分)</label>
        <name>Total_Duration__c</name>
    </fields>
    <fields>
        <label>レコード更新数</label>
        <name>UpdateCount__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select how quickly the problem needs to be completed. The urgency and the level of impact are used to calculate the priority of the problem. --></help>
        <label>緊急度~</label>
        <name>Urgency__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the temporary or permanent alternative to fixing the current problem, if the alternative is available. --></help>
        <label>回避策</label>
        <name>Work_Around__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the temporary or permanent alternative to fixing the current problem, if the alternative is available. --></help>
        <label>回避策の詳細</label>
        <name>Workaround_details__c</name>
    </fields>
    <fields>
        <help><!-- Displays the name of the queue to which the problem was last assigned. --></help>
        <label>最終キュー</label>
        <name>queueName__c</name>
    </fields>
    <fields>
        <help><!-- This field will contain value first 255 character value of description field. --></help>
        <label>簡単な説明</label>
        <name>shortDescription__c</name>
    </fields>
    <layouts>
        <layout>Remedyforce Problem Light 1.0</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date and Time Details --></label>
            <section>Date and Time Details</section>
        </sections>
        <sections>
            <label><!-- Problem Details --></label>
            <section>Problem Details</section>
        </sections>
        <sections>
            <label><!-- Staff Assignment Details --></label>
            <section>Staff Assignment Details</section>
        </sections>
        <sections>
            <label><!-- Status and Priority --></label>
            <section>Status and Priority</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Remedyforce Problem Version 3.0</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date and Time Details --></label>
            <section>Date and Time Details</section>
        </sections>
        <sections>
            <label><!-- Problem Details --></label>
            <section>Problem Details</section>
        </sections>
        <sections>
            <label><!-- Staff Assignment Details --></label>
            <section>Staff Assignment Details</section>
        </sections>
        <sections>
            <label><!-- Status Details --></label>
            <section>Status Details</section>
        </sections>
        <sections>
            <label><!-- Status and Priority --></label>
            <section>Status and Priority</section>
        </sections>
    </layouts>
    <nameFieldLabel>問題番号</nameFieldLabel>
    <namedFilters>
        <informationalMessage>アクティブな問題を選択してください</informationalMessage>
        <name>nf_01I90000000dvDGEAY_00N90000003dIRDEA2</name>
    </namedFilters>
    <validationRules>
        <errorMessage>この問題は終了しています。問題を変更するには、再開してください。</errorMessage>
        <name>Cannot_Update_Closed_Problem</name>
    </validationRules>
    <validationRules>
        <errorMessage>既知エラーフィールドを選択して、回避策を保存します。</errorMessage>
        <name>KnownErrorMustBeCheckedForWorkaround</name>
    </validationRules>
    <validationRules>
        <errorMessage>期限日は、開始日よりも後の日付にする必要があります。</errorMessage>
        <name>dueDateMustBeAfterOpenedDate</name>
    </validationRules>
    <webLinks>
        <label>リストに戻る</label>
        <name>Back_to_list</name>
    </webLinks>
    <webLinks>
        <label>カテゴリツリー</label>
        <name>Category_Tree</name>
    </webLinks>
    <webLinks>
        <label>閉じる</label>
        <name>Close</name>
    </webLinks>
    <webLinks>
        <label>ナレッジ記事の作成</label>
        <name>Create_Knowledge_Article</name>
    </webLinks>
    <webLinks>
        <label>ナレッジ検索</label>
        <name>Knowledge_Articles</name>
    </webLinks>
    <webLinks>
        <label>CIエクスプローラ</label>
        <name>Launch_CI_Explorer</name>
    </webLinks>
    <webLinks>
        <label>新規作成</label>
        <name>New</name>
    </webLinks>
    <webLinks>
        <label>問題管理プロセス</label>
        <name>Problem_Management_Process</name>
    </webLinks>
    <webLinks>
        <label>問題マニフェスト</label>
        <name>Problem_Manifest</name>
    </webLinks>
    <webLinks>
        <label>再開</label>
        <name>Reopen_Problem</name>
    </webLinks>
    <webLinks>
        <label>電子メールの送信</label>
        <name>Send_Email</name>
    </webLinks>
    <webLinks>
        <label>サービス目標</label>
        <name>Service_Targets</name>
    </webLinks>
    <webLinks>
        <label>標準説明および解決</label>
        <name>Standard_Description_and_Resolution</name>
    </webLinks>
</CustomObjectTranslation>
