<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>サービスの計画停止</value>
    </caseValues>
    <fields>
        <help><!-- From the list of options, select the services that are affected by the projected service outage. --></help>
        <label>影響を受けるサービス</label>
        <name>Affected_Service__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to prevent change requests from being created or modified during the projected service outage. --></help>
        <label>ブラックアウト期間</label>
        <name>Blackout__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>終了日時</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>構成アイテム</label>
        <name>FKConfiguration_Item__c</name>
        <relationshipLabel>停止</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select this field if the Projected Service Outage record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>無効</label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label>開始日時</label>
        <name>Start_Date__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>
