<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Arrêt de service prévu</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Arrêts de service prévus</value>
    </caseValues>
    <fields>
        <help><!-- From the list of options, select the services that are affected by the projected service outage. --></help>
        <label>Service affecté</label>
        <name>Affected_Service__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to prevent change requests from being created or modified during the projected service outage. --></help>
        <label>Période d&apos;indisponibilité</label>
        <name>Blackout__c</name>
    </fields>
    <fields>
        <label>*Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>Elément de configuration</label>
        <name>FKConfiguration_Item__c</name>
        <relationshipLabel>Défaillances</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select this field if the Projected Service Outage record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>Inactif</label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>Start_Date__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
