<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lien rapide</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Liens rapides</value>
    </caseValues>
    <fields>
        <label>Personnel FK</label>
        <name>FKStaff__c</name>
        <relationshipLabel>Liens rapides</relationshipLabel>
    </fields>
    <fields>
        <label>Nom du lien</label>
        <name>LinkName__c</name>
    </fields>
    <fields>
        <label>En permanence</label>
        <name>Permanent__c</name>
    </fields>
    <fields>
        <label>Ordre des URL</label>
        <name>URL_Order__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- QuickLink Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Veuillez entrer un nom.</errorMessage>
        <name>LinkName_Required</name>
    </validationRules>
</CustomObjectTranslation>
