<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QuickLink</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QuickLinks</value>
    </caseValues>
    <fields>
        <label><!-- FKStaff --></label>
        <name>FKStaff__c</name>
        <relationshipLabel><!-- QuickLinks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LinkName --></label>
        <name>LinkName__c</name>
    </fields>
    <fields>
        <label><!-- Permanent --></label>
        <name>Permanent__c</name>
    </fields>
    <fields>
        <label><!-- URL Order --></label>
        <name>URL_Order__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter Name. --></errorMessage>
        <name>LinkName_Required</name>
    </validationRules>
</CustomObjectTranslation>
