<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>クイックリンク</value>
    </caseValues>
    <fields>
        <label>FKスタッフ</label>
        <name>FKStaff__c</name>
        <relationshipLabel>クイックリンク</relationshipLabel>
    </fields>
    <fields>
        <label>リンク名</label>
        <name>LinkName__c</name>
    </fields>
    <fields>
        <label>恒久的</label>
        <name>Permanent__c</name>
    </fields>
    <fields>
        <label>URLの順序</label>
        <name>URL_Order__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <nameFieldLabel><!-- QuickLink Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>名前を入力してください。</errorMessage>
        <name>LinkName_Required</name>
    </validationRules>
</CustomObjectTranslation>
