<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lien de changement de mise en production</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Liens de changement de mise en production</value>
    </caseValues>
    <fields>
        <label>Demande de changement</label>
        <name>FKChange_Request__c</name>
        <relationshipLabel>Mises en production liées</relationshipLabel>
    </fields>
    <fields>
        <label>Mise en production</label>
        <name>FKRelease__c</name>
        <relationshipLabel>Demandes de changement liées</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Lier la demande de changement à la mise en production</label>
        <name>Link_Change_to_Release</name>
    </webLinks>
    <webLinks>
        <label>Lier la mise en production à la demande de changement</label>
        <name>Link_Release_to_Change</name>
    </webLinks>
</CustomObjectTranslation>
