<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Historique des mises en production</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Historiques des mises en production</value>
    </caseValues>
    <fields>
        <label><!-- Action~ --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label>Créé par~</label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Durée</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>FKAction__c</name>
        <relationshipLabel>Mises en production reliées</relationshipLabel>
    </fields>
    <fields>
        <label>Créé par</label>
        <name>FKCreated_By__c</name>
        <relationshipLabel>Historiques des mises en production</relationshipLabel>
    </fields>
    <fields>
        <label>Mise en production</label>
        <name>FKRelease__c</name>
        <relationshipLabel>Historique des actions</relationshipLabel>
    </fields>
    <fields>
        <label>Durée</label>
        <name>Formatted_Duration__c</name>
    </fields>
    <fields>
        <label>Inactif</label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label>Remarque</label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label>Système</label>
        <name>System__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l&apos;historique des mises en product</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Veuillez entrer une Action.</errorMessage>
        <name>Action_ID_Required</name>
    </validationRules>
    <webLinks>
        <label>Nouvelle action</label>
        <name>New_Action</name>
    </webLinks>
    <webLinks>
        <label>Afficher toutes les remarques</label>
        <name>View_All_Notes</name>
    </webLinks>
</CustomObjectTranslation>
