<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リリース変更のリンク</value>
    </caseValues>
    <fields>
        <label>変更リクエスト</label>
        <name>FKChange_Request__c</name>
        <relationshipLabel>リンクされたリリース</relationshipLabel>
    </fields>
    <fields>
        <label>リリース</label>
        <name>FKRelease__c</name>
        <relationshipLabel>リンクされた変更リクエスト</relationshipLabel>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
    <webLinks>
        <label>変更リクエストをリリースにリンク</label>
        <name>Link_Change_to_Release</name>
    </webLinks>
    <webLinks>
        <label>リリースを変更リクエストにリンク</label>
        <name>Link_Release_to_Change</name>
    </webLinks>
</CustomObjectTranslation>
