<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Release History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Release Histories</value>
    </caseValues>
    <fields>
        <label><!-- Action~ --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Created By~ --></label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>FKAction__c</name>
        <relationshipLabel><!-- Related Releases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>FKCreated_By__c</name>
        <relationshipLabel><!-- Release Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>FKRelease__c</name>
        <relationshipLabel><!-- Action History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Formatted_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>System__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter Action. --></errorMessage>
        <name>Action_ID_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Action --></label>
        <name>New_Action</name>
    </webLinks>
    <webLinks>
        <label><!-- View_All_Notes --></label>
        <name>View_All_Notes</name>
    </webLinks>
</CustomObjectTranslation>
