<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リリース履歴</value>
    </caseValues>
    <fields>
        <label>アクション~</label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label>作成者~</label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>所要時間</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label>アクション</label>
        <name>FKAction__c</name>
        <relationshipLabel>関連リリース</relationshipLabel>
    </fields>
    <fields>
        <label>作成者</label>
        <name>FKCreated_By__c</name>
        <relationshipLabel>リリース履歴</relationshipLabel>
    </fields>
    <fields>
        <label>リリース</label>
        <name>FKRelease__c</name>
        <relationshipLabel>アクション履歴</relationshipLabel>
    </fields>
    <fields>
        <label>所要時間</label>
        <name>Formatted_Duration__c</name>
    </fields>
    <fields>
        <label>無効</label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label>メモ</label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label>システム</label>
        <name>System__c</name>
    </fields>
    <nameFieldLabel>リリース履歴名</nameFieldLabel>
    <validationRules>
        <errorMessage>アクションを入力してください。</errorMessage>
        <name>Action_ID_Required</name>
    </validationRules>
    <webLinks>
        <label>新規アクション</label>
        <name>New_Action</name>
    </webLinks>
    <webLinks>
        <label>すべてのメモを表示</label>
        <name>View_All_Notes</name>
    </webLinks>
</CustomObjectTranslation>
