<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lien de problème de mise en production</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Liens de problème de mise en production</value>
    </caseValues>
    <fields>
        <label>Problème</label>
        <name>FKProblem__c</name>
        <relationshipLabel>Mises en production liées</relationshipLabel>
    </fields>
    <fields>
        <label>Mise en production</label>
        <name>FKRelease__c</name>
        <relationshipLabel>Problèmes liés</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Lier le problème à la mise en production</label>
        <name>Link_Problem_to_Release</name>
    </webLinks>
    <webLinks>
        <label>Lier la mise en production au problème</label>
        <name>Link_Release_to_Problem</name>
    </webLinks>
</CustomObjectTranslation>
