<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リリース</value>
    </caseValues>
    <fields>
        <label>実際の配布終了</label>
        <name>ActualDeploymentEndDate__c</name>
    </fields>
    <fields>
        <label>実際の配布開始</label>
        <name>ActualDeploymentStartDate__c</name>
    </fields>
    <fields>
        <label>実際の実装終了</label>
        <name>ActualImplementationEndDate__c</name>
    </fields>
    <fields>
        <label>実際の実装開始</label>
        <name>ActualImplementationStartDate__c</name>
    </fields>
    <fields>
        <label>すべてのTasks Closed Controller</label>
        <name>AllTaskCloseController__c</name>
    </fields>
    <fields>
        <label>承認済み</label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label>利用可能な予算</label>
        <name>BudgetAvailable__c</name>
    </fields>
    <fields>
        <label>業務上の変更理由</label>
        <name>Business_Justification__c</name>
        <picklistValues>
            <masterLabel>Business Unit Strategic</masterLabel>
            <translation><!-- Business Unit Strategic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Strategic</masterLabel>
            <translation><!-- Corporate Strategic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Commitment</masterLabel>
            <translation><!-- Customer Commitment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defect</masterLabel>
            <translation><!-- Defect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhancement</masterLabel>
            <translation><!-- Enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation><!-- Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sarbanes-Oxley</masterLabel>
            <translation><!-- Sarbanes-Oxley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>カテゴリ~</label>
        <name>Category_ID__c</name>
    </fields>
    <fields>
        <label>終了日</label>
        <name>CloseDateTime__c</name>
    </fields>
    <fields>
        <label>終了に関するコメント</label>
        <name>Close_Comments__c</name>
    </fields>
    <fields>
        <label>完了カテゴリ</label>
        <name>ClosureCategory__c</name>
        <picklistValues>
            <masterLabel>Business Case Rejected</masterLabel>
            <translation><!-- Business Case Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implemented</masterLabel>
            <translation><!-- Implemented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Implemented</masterLabel>
            <translation><!-- Partially Implemented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolled Back</masterLabel>
            <translation><!-- Rolled Back --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>コメント</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>完了日時</label>
        <name>CompletionDate__c</name>
    </fields>
    <fields>
        <label>配布のタイプ</label>
        <name>Deployment_Type__c</name>
        <picklistValues>
            <masterLabel>Non-phased</masterLabel>
            <translation><!-- Non-phased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phased</masterLabel>
            <translation><!-- Phased --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>期限日</label>
        <name>DueDate__c</name>
    </fields>
    <fields>
        <label>配布終了</label>
        <name>EndDeploymentDate__c</name>
    </fields>
    <fields>
        <label>実装終了</label>
        <name>EndImplementationDate__c</name>
    </fields>
    <fields>
        <label>カテゴリ</label>
        <name>FKCategory__c</name>
        <relationshipLabel>リリース</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the User ID of the currently logged-on Change Manager. --></help>
        <label>完了者</label>
        <name>FKClosedBy__c</name>
        <relationshipLabel>リリース(完了者)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the release&apos;s level of impact. The level of impact and the urgency are used to calculate the priority of the release. --></help>
        <label>インパクト</label>
        <name>FKImpact__c</name>
        <relationshipLabel>リリース</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The priority is calculated depending on the urgency and impact values that you have selected. If required, you can use this field to select a different priority value from the calculated value. --></help>
        <label>優先度</label>
        <name>FKPriority__c</name>
        <relationshipLabel>リリース</relationshipLabel>
    </fields>
    <fields>
        <label>リリースコーディネータ</label>
        <name>FKReleaseCoordinator__c</name>
        <relationshipLabel>リリース(リリースコーディネータ)</relationshipLabel>
    </fields>
    <fields>
        <label>スタッフ</label>
        <name>FKStaff__c</name>
        <relationshipLabel>リリース（スタッフ）</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the appropriate status for the release. Status is used to display the progress of an release through its stages of opening to closure. --></help>
        <label>ステータス</label>
        <name>FKStatus__c</name>
        <relationshipLabel>リリース</relationshipLabel>
    </fields>
    <fields>
        <label>テンプレート</label>
        <name>FKTemplate__c</name>
        <relationshipLabel>リリース</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select how quickly the release needs to be resolved. The urgency and the level of impact are used to calculate the priority of the release. --></help>
        <label>緊急度</label>
        <name>FKUrgency__c</name>
        <relationshipLabel>リリース</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select this field if the release record is no longer valid, but the record has to be retained for compliance with the records retention policy. For example, if a client has left the account, all the client&apos;s release records would be invalid. --></help>
        <label>無効</label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label>開始日</label>
        <name>OpenDateTime__c</name>
    </fields>
    <fields>
        <label>優先度~</label>
        <name>Priority_ID__c</name>
    </fields>
    <fields>
        <label>リリースが失敗しました</label>
        <name>Release_Failed__c</name>
    </fields>
    <fields>
        <label>サブタイプ</label>
        <name>Release_Subtype__c</name>
        <picklistValues>
            <masterLabel>Backlog</masterLabel>
            <translation><!-- Backlog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delta</masterLabel>
            <translation><!-- Delta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation><!-- Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation><!-- Package --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>リリースのタイトル</label>
        <name>Release_Title__c</name>
    </fields>
    <fields>
        <label>リリースのタイプ</label>
        <name>Release_Type__c</name>
        <picklistValues>
            <masterLabel>Emergency</masterLabel>
            <translation><!-- Emergency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation><!-- Major --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation><!-- Minor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>必要なライセンスを確認済み</label>
        <name>RequiredLicensesVerified__c</name>
    </fields>
    <fields>
        <label>必要なCIが利用可能</label>
        <name>Required_CIs_Available__c</name>
    </fields>
    <fields>
        <label>必要な契約を確認済み</label>
        <name>Required_Contracts_Verified__c</name>
    </fields>
    <fields>
        <label>リスク評価</label>
        <name>Risk_Rating__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>配布開始</label>
        <name>StartDeploymentDate__c</name>
    </fields>
    <fields>
        <label>実装開始</label>
        <name>StartImplementationDate__c</name>
    </fields>
    <fields>
        <label>未完了状態</label>
        <name>State__c</name>
    </fields>
    <fields>
        <label>ステータス~</label>
        <name>Status_ID__c</name>
    </fields>
    <fields>
        <label>タスク完了済みコントローラ</label>
        <name>Task_Closed_Controller__c</name>
    </fields>
    <fields>
        <label>テスト完了</label>
        <name>Testing_Completed_Date__c</name>
    </fields>
    <fields>
        <label>レコード更新数</label>
        <name>UpdateCount__c</name>
    </fields>
    <fields>
        <help><!-- Displays the name of the queue to which the release was last assigned. --></help>
        <label>最終キュー</label>
        <name>queueName__c</name>
    </fields>
    <fields>
        <help><!-- This field will contain value first 255 character value of description field. --></help>
        <label>簡単な説明</label>
        <name>shortDescription__c</name>
    </fields>
    <layouts>
        <layout>Remedyforce Release</layout>
        <sections>
            <label><!-- Business and Financial Details --></label>
            <section>Business and Financial Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date and Time Details --></label>
            <section>Date and Time Details</section>
        </sections>
        <sections>
            <label><!-- Release Details --></label>
            <section>Release Details</section>
        </sections>
        <sections>
            <label><!-- Staff Assignment Details --></label>
            <section>Staff Assignment Details</section>
        </sections>
        <sections>
            <label><!-- Status Details --></label>
            <section>Status Details</section>
        </sections>
        <sections>
            <label><!-- Status and Priority --></label>
            <section>Status and Priority</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Remedyforce Release Light 1.0</layout>
        <sections>
            <label><!-- Business and Financial Details --></label>
            <section>Business and Financial Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date and Time Details --></label>
            <section>Date and Time Details</section>
        </sections>
        <sections>
            <label><!-- Release Details --></label>
            <section>Release Details</section>
        </sections>
        <sections>
            <label><!-- Staff Assignment Details --></label>
            <section>Staff Assignment Details</section>
        </sections>
        <sections>
            <label><!-- Status and Priority --></label>
            <section>Status and Priority</section>
        </sections>
    </layouts>
    <nameFieldLabel>リリース番号</nameFieldLabel>
    <validationRules>
        <errorMessage>実際の配布終了日時は実際の配布開始日時より後の日時に設定してください。</errorMessage>
        <name>ActualDeploymentDateValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage>実際の実装終了日時は実際の実装開始日時より後の日時に設定してください。</errorMessage>
        <name>ActualImplementationDateValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage>このリリースは終了しています。リリースを変更するには、再開してください。</errorMessage>
        <name>Cannot_Update_Closed_Release</name>
    </validationRules>
    <validationRules>
        <errorMessage>配布終了日時は、配布開始日時よりも後の日付にする必要があります。</errorMessage>
        <name>DeploymentDateValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage>実装終了日時は、実装開始日時よりも後の日付にする必要があります。</errorMessage>
        <name>ImplementationDateValidation</name>
    </validationRules>
    <webLinks>
        <label>リストに戻る</label>
        <name>Back_to_List</name>
    </webLinks>
    <webLinks>
        <label>CIエクスプローラ</label>
        <name>CI_Explorer</name>
    </webLinks>
    <webLinks>
        <label>カテゴリツリー</label>
        <name>Category_Tree</name>
    </webLinks>
    <webLinks>
        <label>変更スケジュール</label>
        <name>Change_Schedule</name>
    </webLinks>
    <webLinks>
        <label>閉じる</label>
        <name>Close</name>
    </webLinks>
    <webLinks>
        <label>ナレッジ検索</label>
        <name>Knowledge_Articles</name>
    </webLinks>
    <webLinks>
        <label>関連するすべてのCIのリンク</label>
        <name>Link_All_Related_CIs</name>
    </webLinks>
    <webLinks>
        <label>新規作成</label>
        <name>New</name>
    </webLinks>
    <webLinks>
        <label>新しいリンク</label>
        <name>New_Link</name>
    </webLinks>
    <webLinks>
        <label>リリース管理プロセス</label>
        <name>Release_Management_Process</name>
    </webLinks>
    <webLinks>
        <label>リリースマニフェスト</label>
        <name>Release_Manifest</name>
    </webLinks>
    <webLinks>
        <label>再開</label>
        <name>Reopen</name>
    </webLinks>
</CustomObjectTranslation>
