<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lien d&apos;incident de mise en production</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Liens d&apos;incident de mise en production</value>
    </caseValues>
    <fields>
        <label><!-- Incident --></label>
        <name>FKIncident__c</name>
        <relationshipLabel>Mises en production liées</relationshipLabel>
    </fields>
    <fields>
        <label>Mise en production</label>
        <name>FKRelease__c</name>
        <relationshipLabel>Incidents liés</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du lien d&apos;incident de mise en produc</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Lier l&apos;incident à la mise en production</label>
        <name>Link_Incident_to_Release</name>
    </webLinks>
    <webLinks>
        <label>Lier la mise en production à l&apos;incident</label>
        <name>Link_Release_to_Incident</name>
    </webLinks>
</CustomObjectTranslation>
