<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RemedyforceSLMSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RemedyforceSLMSettings</value>
    </caseValues>
    <fields>
        <label><!-- Applies To --></label>
        <name>AppliesToObject__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- Target Type --></label>
        <name>TargetType__c</name>
    </fields>
    <fields>
        <label><!-- WarningDuration --></label>
        <name>WarningDuration__c</name>
    </fields>
    <fields>
        <label><!-- WarningPercentage --></label>
        <name>WarningPercentage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
