<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- RemedyforceSLMSettings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- RemedyforceSLMSettings --></value>
    </caseValues>
    <fields>
        <label>S&apos;applique à</label>
        <name>AppliesToObject__c</name>
    </fields>
    <fields>
        <label>Priorité</label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label>Type de cible</label>
        <name>TargetType__c</name>
    </fields>
    <fields>
        <label>Durée de l&apos;avertissement</label>
        <name>WarningDuration__c</name>
    </fields>
    <fields>
        <label>Pourcentage d&apos;avertissement</label>
        <name>WarningPercentage__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
