<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>テーマ番号</value>
    </caseValues>
    <fields>
        <label>有効</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>会社URL</label>
        <name>Company_URL__c</name>
    </fields>
    <fields>
        <label>リソースファイル名</label>
        <name>Resource_File_Name__c</name>
    </fields>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>テーマの説明</label>
        <name>Theme_Description__c</name>
    </fields>
    <fields>
        <label>テーマ名</label>
        <name>Theme_Name__c</name>
    </fields>
    <fields>
        <label>URLヒントテキスト</label>
        <name>URL_Tip_Text__c</name>
    </fields>
    <fields>
        <label>ユーザデフォルトイメージ</label>
        <name>Use_Default_Images__c</name>
    </fields>
    <nameFieldLabel><!-- Theme Number --></nameFieldLabel>
</CustomObjectTranslation>
