<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Target</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Targets</value>
    </caseValues>
    <fields>
        <help><!-- Select the object to which the service target is applied. --></help>
        <label><!-- Applies To --></label>
        <name>Applies_To__c</name>
    </fields>
    <fields>
        <help><!-- Set the target time of completing the service in business days. --></help>
        <label><!-- Business Days --></label>
        <name>BusinessDays__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>FKSLA__c</name>
        <relationshipLabel><!-- Service Targets --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the business support hours for the service. --></help>
        <label><!-- Support Hours --></label>
        <name>FKSupport_Hours__c</name>
        <relationshipLabel><!-- Service Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Pause Clock Advanced Expression --></label>
        <name>Pause_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Postfix Pause Clock Advanced Expression --></label>
        <name>Postfix_Pause_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Postfix ST Criteria Advanced Expression --></label>
        <name>Postfix_ST_Criteria_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Postfix Start Clock Advanced Expression --></label>
        <name>Postfix_Start_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Postfix Stop Clock Advanced Expression --></label>
        <name>Postfix_Stop_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- ST Criteria Advanced Expression --></label>
        <name>ST_Criteria_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Service_Target_Description__c</name>
    </fields>
    <fields>
        <label><!-- Service Target Title --></label>
        <name>Service_Target_Title__c</name>
    </fields>
    <fields>
        <label><!-- Start Clock Advanced Expression --></label>
        <name>Start_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Stop Clock Advanced Expression --></label>
        <name>Stop_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Target Type~ --></label>
        <name>TargetTypeValue__c</name>
    </fields>
    <fields>
        <help><!-- Select the type of service target. --></help>
        <label><!-- Target Type --></label>
        <name>Target_Type__c</name>
    </fields>
    <fields>
        <help><!-- Set the target time of completing the service in days, hours, and minutes. --></help>
        <label><!-- Target --></label>
        <name>Target__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
