<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>合意書</value>
    </caseValues>
    <fields>
        <label>アカウント数</label>
        <name>AccountCount__c</name>
    </fields>
    <fields>
        <label>アカウント~</label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label>アグリーメントオーナー~</label>
        <name>AgreementOwner__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a unique alphanumeric identifier that you want to assign to the service level agreement. --></help>
        <label>アグリーメントタイトル</label>
        <name>AgreementTitle__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the type of service level agreement. --></help>
        <label>アグリーメントタイプ</label>
        <name>AgreementType__c</name>
        <picklistValues>
            <masterLabel>Operational Level Agreement</masterLabel>
            <translation><!-- Operational Level Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Level Agreement</masterLabel>
            <translation><!-- Service Level Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underpinning Contract</masterLabel>
            <translation><!-- Underpinning Contract --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to enter a description of the service level agreement. For example, you can describe the reason for creating this service level agreement. --></help>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to select the date when the service level agreement is effective. --></help>
        <label>発効日</label>
        <name>EffectiveFrom__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to select the date when the service level agreement ends. --></help>
        <label>失効日</label>
        <name>EffectiveUntil__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the account of the service level agreement. --></help>
        <label>アカウント</label>
        <name>FKAccount__c</name>
        <relationshipLabel>SLA</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the client of the service level agreement. --></help>
        <label>アグリーメントオーナー</label>
        <name>FKAgreementOwner__c</name>
        <relationshipLabel>アグリーメント</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the service of service level agreement. --></help>
        <label>サービス</label>
        <name>FKBusinessService__c</name>
        <relationshipLabel>SLA</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the name of the business hours when the service level agreement is effective. The system administrator configures the business hours for your organization and these business hours appear in this list. --></help>
        <label>サポート時間</label>
        <name>FKSupportHours__c</name>
        <relationshipLabel>アグリーメント</relationshipLabel>
    </fields>
    <fields>
        <label>無効</label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to select the date when the service level agreement must be reviewed. --></help>
        <label>予定されたレビュー</label>
        <name>ScheduledReview__c</name>
    </fields>
    <fields>
        <label>サービス名</label>
        <name>ServiceName__c</name>
    </fields>
    <fields>
        <label>サポート時間~</label>
        <name>SupportHours__c</name>
    </fields>
    <fields>
        <label>レコード更新数</label>
        <name>UpdateCount__c</name>
    </fields>
    <fields>
        <label>すべてのアカウントへ</label>
        <name>toAllAccounts__c</name>
    </fields>
    <nameFieldLabel>合意書</nameFieldLabel>
    <validationRules>
        <errorMessage>アグリーメントタイプを[なし]にすることはできません</errorMessage>
        <name>Agreement_Type</name>
    </validationRules>
</CustomObjectTranslation>
