<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>サービス目標の条件</value>
    </caseValues>
    <fields>
        <label>サービス目標</label>
        <name>FKService_Target__c</name>
        <relationshipLabel>サービス目標の条件</relationshipLabel>
    </fields>
    <fields>
        <label>フィールド情報</label>
        <name>Field_Info__c</name>
    </fields>
    <fields>
        <label>グループ演算子</label>
        <name>Grouping_Operator__c</name>
    </fields>
    <fields>
        <label>オペランド</label>
        <name>Operand__c</name>
    </fields>
    <fields>
        <label>演算子</label>
        <name>Operator__c</name>
    </fields>
    <fields>
        <label>順番のインデックス</label>
        <name>Order_Index__c</name>
    </fields>
    <fields>
        <label>ST条件のタイプ</label>
        <name>ST_Criteria_Type__c</name>
    </fields>
    <nameFieldLabel><!-- Service Target Criteria # --></nameFieldLabel>
</CustomObjectTranslation>
