<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Accord</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accords</value>
    </caseValues>
    <fields>
        <label>Nombre de comptes</label>
        <name>AccountCount__c</name>
    </fields>
    <fields>
        <label>Compte~</label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label>Titulaire de l&apos;accord~</label>
        <name>AgreementOwner__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a unique alphanumeric identifier that you want to assign to the service level agreement. --></help>
        <label>Intitulé de l&apos;accord</label>
        <name>AgreementTitle__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the type of service level agreement. --></help>
        <label>Type d&apos;accord</label>
        <name>AgreementType__c</name>
        <picklistValues>
            <masterLabel>Operational Level Agreement</masterLabel>
            <translation><!-- Operational Level Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Level Agreement</masterLabel>
            <translation><!-- Service Level Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underpinning Contract</masterLabel>
            <translation><!-- Underpinning Contract --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to enter a description of the service level agreement. For example, you can describe the reason for creating this service level agreement. --></help>
        <label>*Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to select the date when the service level agreement is effective. --></help>
        <label>Effectif à partir de</label>
        <name>EffectiveFrom__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to select the date when the service level agreement ends. --></help>
        <label>Effectif jusque</label>
        <name>EffectiveUntil__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the account of the service level agreement. --></help>
        <label>Compte</label>
        <name>FKAccount__c</name>
        <relationshipLabel>Accords de niveau de service</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the client of the service level agreement. --></help>
        <label>Titulaire de l&apos;accord</label>
        <name>FKAgreementOwner__c</name>
        <relationshipLabel>Accords</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the service of service level agreement. --></help>
        <label><!-- Service --></label>
        <name>FKBusinessService__c</name>
        <relationshipLabel>Accords de niveau de service</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the name of the business hours when the service level agreement is effective. The system administrator configures the business hours for your organization and these business hours appear in this list. --></help>
        <label>Heures de prise en charge</label>
        <name>FKSupportHours__c</name>
        <relationshipLabel>Accords</relationshipLabel>
    </fields>
    <fields>
        <label>Inactif</label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to select the date when the service level agreement must be reviewed. --></help>
        <label>Analyse planifiée</label>
        <name>ScheduledReview__c</name>
    </fields>
    <fields>
        <label>Nom de service</label>
        <name>ServiceName__c</name>
    </fields>
    <fields>
        <label>Heures de prise en charge~</label>
        <name>SupportHours__c</name>
    </fields>
    <fields>
        <label>Nombre de mises à jour d&apos;enregistrement</label>
        <name>UpdateCount__c</name>
    </fields>
    <fields>
        <label>Vers tous les comptes</label>
        <name>toAllAccounts__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Accord</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Le type d&apos;accord ne peut pas être Aucun</errorMessage>
        <name>Agreement_Type</name>
    </validationRules>
</CustomObjectTranslation>
