<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SLA Milestone Change Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SLA Milestone Change Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Cc --></label>
        <name>Cc__c</name>
    </fields>
    <fields>
        <label><!-- Execution Time --></label>
        <name>Execution_Time__c</name>
    </fields>
    <fields>
        <label><!-- Change Service Target --></label>
        <name>FKChange_Service_Target__c</name>
        <relationshipLabel><!-- SLA Milestone Change Transaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change --></label>
        <name>FKChange__c</name>
        <relationshipLabel><!-- SLA Milestone Change Transaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA Milestone Action --></label>
        <name>FKSLA_Milestone_Action__c</name>
        <relationshipLabel><!-- SLA Milestone Change Transaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA Milestone --></label>
        <name>FKSLA_Milestone__c</name>
        <relationshipLabel><!-- SLA Milestone Change Transaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>FKSLA__c</name>
        <relationshipLabel><!-- SLA Milestone Change Transaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA Milestone Type --></label>
        <name>SLA_Milestone_Type__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Processed</masterLabel>
            <translation><!-- Not Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>To__c</name>
    </fields>
    <fields>
        <label><!-- User Ref ID --></label>
        <name>User_Ref_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
