<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SLA Relation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SLA Relations</value>
    </caseValues>
    <fields>
        <label><!-- PrimarySLA --></label>
        <name>PrimarySLA__c</name>
        <relationshipLabel><!-- SLA_Relation (PrimarySLA) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedSLA --></label>
        <name>RelatedSLA__c</name>
        <relationshipLabel><!-- SLA_Relation --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
