<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SLA履歴</value>
    </caseValues>
    <fields>
        <label>アクション~</label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label>作成者~</label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>アクション</label>
        <name>FKAction__c</name>
        <relationshipLabel>SLAの履歴</relationshipLabel>
    </fields>
    <fields>
        <label>作成者</label>
        <name>FKCreated_By__c</name>
        <relationshipLabel>アグリーメントの履歴</relationshipLabel>
    </fields>
    <fields>
        <label>アグリーメント</label>
        <name>FKSLA__c</name>
        <relationshipLabel>SLAの履歴</relationshipLabel>
    </fields>
    <fields>
        <label>メモ:</label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label>システム</label>
        <name>System__c</name>
    </fields>
    <nameFieldLabel><!-- Agreement History ID --></nameFieldLabel>
</CustomObjectTranslation>
