<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreement Histories</value>
    </caseValues>
    <fields>
        <label><!-- Action~ --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Created By~ --></label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>FKAction__c</name>
        <relationshipLabel><!-- SLA Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>FKCreated_By__c</name>
        <relationshipLabel><!-- Agreement Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>FKSLA__c</name>
        <relationshipLabel><!-- SLA Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>System__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
