<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SLA Milestone Problem Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transaction de problème du repère SLA</value>
    </caseValues>
    <fields>
        <label><!-- Cc --></label>
        <name>Cc__c</name>
    </fields>
    <fields>
        <label>Délai d&apos;exécution</label>
        <name>Execution_Time__c</name>
    </fields>
    <fields>
        <label>Cible du service problématique</label>
        <name>FKProblem_Service_Target__c</name>
        <relationshipLabel>Transaction de problème du repère SLA</relationshipLabel>
    </fields>
    <fields>
        <label>Problème</label>
        <name>FKProblem__c</name>
        <relationshipLabel>Transaction de problème du repère SLA</relationshipLabel>
    </fields>
    <fields>
        <label>Action repère SLA</label>
        <name>FKSLA_Milestone_Action__c</name>
        <relationshipLabel>Transaction de problème du repère SLA</relationshipLabel>
    </fields>
    <fields>
        <label>Repère SLA</label>
        <name>FKSLA_Milestone__c</name>
        <relationshipLabel>Transaction de problème du repère SLA</relationshipLabel>
    </fields>
    <fields>
        <label>Accord</label>
        <name>FKSLA__c</name>
        <relationshipLabel>Transaction de problème du repère SLA</relationshipLabel>
    </fields>
    <fields>
        <label>Type de repère SLA</label>
        <name>SLA_Milestone_Type__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Processed</masterLabel>
            <translation><!-- Not Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>A</label>
        <name>To__c</name>
    </fields>
    <fields>
        <label>ID Réf utilisateur</label>
        <name>User_Ref_ID__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la transaction de problème de rep</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
