<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Historique des problèmes de repère SLA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Historique des problèmes de repère SLA</value>
    </caseValues>
    <fields>
        <label>Action réalisée</label>
        <name>Action_Performed__c</name>
    </fields>
    <fields>
        <label>Date de création</label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label>Erreur</label>
        <name>Error__c</name>
    </fields>
    <fields>
        <label>Cible du service problématique</label>
        <name>FKProblem_Service_Target__c</name>
        <relationshipLabel>Historique des problèmes de repère SLA</relationshipLabel>
    </fields>
    <fields>
        <label>Problème</label>
        <name>FKProblem__c</name>
        <relationshipLabel>Historique des problèmes de repère SLA</relationshipLabel>
    </fields>
    <fields>
        <label>Condition de repère SLA</label>
        <name>SLA_Milestone_Condition__c</name>
        <picklistValues>
            <masterLabel>Percentage of Time Elapsed</masterLabel>
            <translation><!-- Percentage of Time Elapsed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage of Time Remaining</masterLabel>
            <translation><!-- Percentage of Time Remaining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Target Warning Occurs</masterLabel>
            <translation><!-- Service Target Warning Occurs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Target is Canceled</masterLabel>
            <translation><!-- Service Target is Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Target is Met</masterLabel>
            <translation><!-- Service Target is Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Target is Missed</masterLabel>
            <translation><!-- Service Target is Missed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Elapsed</masterLabel>
            <translation><!-- Time Elapsed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Remaining</masterLabel>
            <translation><!-- Time Remaining --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valeur de repère SLA</label>
        <name>SLA_Milestone_Value__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID d&apos;historique des problèmes de repère </nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
