<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lien de compte SLA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Liens de compte SLA</value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>FKAccount__c</name>
        <relationshipLabel>Liens de compte SLA</relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>FKSLA__c</name>
        <relationshipLabel>Liens de compte SLA</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de relation SLA</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
