<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Droit au service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Droits au service</value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>FKAccount__c</name>
        <relationshipLabel>Droit au service</relationshipLabel>
    </fields>
    <fields>
        <label>Définition de la demande</label>
        <name>FKRequestDefinition__c</name>
        <relationshipLabel>Droit au service</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro de droit au service</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
