<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contrôle de processus</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contrôles de processus</value>
    </caseValues>
    <fields>
        <label>Entrées d&apos;exécution</label>
        <name>FKFulfillmentInputs__c</name>
        <relationshipLabel>Contrôles de processus</relationshipLabel>
    </fields>
    <fields>
        <label>Processus</label>
        <name>FKProcessTemplate__c</name>
        <relationshipLabel>Contrôles de processus</relationshipLabel>
    </fields>
    <fields>
        <label>Valeurs d&apos;entrée</label>
        <name>InputValues__c</name>
    </fields>
    <fields>
        <label>Valeurs stockées</label>
        <name>StoredValues__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro de contrôle de processus</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
