<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Process Control</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Process Controls</value>
    </caseValues>
    <fields>
        <label><!-- Fulfillment Inputs --></label>
        <name>FKFulfillmentInputs__c</name>
        <relationshipLabel><!-- Process Controls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process --></label>
        <name>FKProcessTemplate__c</name>
        <relationshipLabel><!-- Process Controls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Input Values --></label>
        <name>InputValues__c</name>
    </fields>
    <fields>
        <label><!-- Stored Values --></label>
        <name>StoredValues__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
