<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リクエストの詳細</value>
    </caseValues>
    <fields>
        <label>承認が必要</label>
        <name>ApprovalRequired__c</name>
    </fields>
    <fields>
        <label>一時的な添付ファイルID</label>
        <name>AttachmentRefGeneratorId__c</name>
    </fields>
    <fields>
        <label>コストオプション1</label>
        <name>CostOption1__c</name>
        <picklistValues>
            <masterLabel>Adapter</masterLabel>
            <translation><!-- Adapter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPU</masterLabel>
            <translation><!-- CPU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concurrent user</masterLabel>
            <translation><!-- Concurrent user --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed Server</masterLabel>
            <translation><!-- Installed Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instance</masterLabel>
            <translation><!-- Instance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation><!-- License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Named User</masterLabel>
            <translation><!-- Named User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in GB</masterLabel>
            <translation><!-- Storage in GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in TB</masterLabel>
            <translation><!-- Storage in TB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>コストオプション2</label>
        <name>CostOption2__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation><!-- Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>顧客価格</label>
        <name>CustomerPrice__c</name>
    </fields>
    <fields>
        <label>予定日</label>
        <name>DateExpected__c</name>
    </fields>
    <fields>
        <label>入手期限</label>
        <name>DateRequired__c</name>
    </fields>
    <fields>
        <label>配送コスト</label>
        <name>DeliveryCost__c</name>
    </fields>
    <fields>
        <label>クライアント</label>
        <name>FKClient__c</name>
        <relationshipLabel>リクエストの詳細</relationshipLabel>
    </fields>
    <fields>
        <label>インシデント</label>
        <name>FKIncident__c</name>
        <relationshipLabel>インシデント</relationshipLabel>
    </fields>
    <fields>
        <label>リクエスト定義</label>
        <name>FKRequestDefinition__c</name>
        <relationshipLabel>リクエストの詳細</relationshipLabel>
    </fields>
    <fields>
        <label>優先連絡方法</label>
        <name>PreferredContactMethod__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Phone</masterLabel>
            <translation><!-- Mobile Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Phone</masterLabel>
            <translation><!-- Work Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>価格オプション1</label>
        <name>PriceOption1__c</name>
        <picklistValues>
            <masterLabel>Adapter</masterLabel>
            <translation><!-- Adapter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPU</masterLabel>
            <translation><!-- CPU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concurrent user</masterLabel>
            <translation><!-- Concurrent user --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed Server</masterLabel>
            <translation><!-- Installed Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instance</masterLabel>
            <translation><!-- Instance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation><!-- License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Named User</masterLabel>
            <translation><!-- Named User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in GB</masterLabel>
            <translation><!-- Storage in GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in TB</masterLabel>
            <translation><!-- Storage in TB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>価格オプション2</label>
        <name>PriceOption2__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation><!-- Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>数量</label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Name of associated service request definition. --></help>
        <label>サービスリクエスト</label>
        <name>ServiceRequest__c</name>
    </fields>
    <fields>
        <label>登録済み</label>
        <name>Submitted__c</name>
    </fields>
    <fields>
        <label>合計価格</label>
        <name>TotalPrice__c</name>
    </fields>
    <fields>
        <label>コスト総額</label>
        <name>Total_Cost__c</name>
    </fields>
    <nameFieldLabel>リクエストの詳細番号</nameFieldLabel>
    <validationRules>
        <errorMessage>数量はゼロよりも大きな値にする必要があります</errorMessage>
        <name>Quantity_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>[入手期限]は、現在の日時以降にする必要があります。</errorMessage>
        <name>dateRequiredLaterthanCurrentDate</name>
    </validationRules>
</CustomObjectTranslation>
