<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entitlement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entitlements</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>FKAccount__c</name>
        <relationshipLabel><!-- Entitlements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Definition --></label>
        <name>FKRequestDefinition__c</name>
        <relationshipLabel><!-- Entitlements --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
