<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entrées des détails de la demande</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entrées des détails de la demande</value>
    </caseValues>
    <fields>
        <label>Entrées d&apos;exécution</label>
        <name>FKFulfillmentInputs__c</name>
        <relationshipLabel>Entrées des détails de la demande</relationshipLabel>
    </fields>
    <fields>
        <label>Détails de la demande</label>
        <name>FKRequestDetail__c</name>
        <relationshipLabel>Entrées des détails de la demande</relationshipLabel>
    </fields>
    <fields>
        <label>Entrée / Invite</label>
        <name>Input__c</name>
    </fields>
    <fields>
        <label>Réponse</label>
        <name>Response__c</name>
    </fields>
    <fields>
        <label>Valeur stockée :</label>
        <name>StoredValue__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro d&apos;entrée des détails de la demand</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
