<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リクエストの詳細の入力値</value>
    </caseValues>
    <fields>
        <label>フルフィルメントの入力値</label>
        <name>FKFulfillmentInputs__c</name>
        <relationshipLabel>リクエストの詳細の入力値</relationshipLabel>
    </fields>
    <fields>
        <label>リクエストの詳細</label>
        <name>FKRequestDetail__c</name>
        <relationshipLabel>リクエストの詳細の入力値</relationshipLabel>
    </fields>
    <fields>
        <label>入力・プロンプト</label>
        <name>Input__c</name>
    </fields>
    <fields>
        <label>応答</label>
        <name>Response__c</name>
    </fields>
    <fields>
        <label>保存値</label>
        <name>StoredValue__c</name>
    </fields>
    <nameFieldLabel>リクエストの詳細の入力値番号</nameFieldLabel>
</CustomObjectTranslation>
