<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Détails de la demande</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Détails de la demande</value>
    </caseValues>
    <fields>
        <label>Approbation requise</label>
        <name>ApprovalRequired__c</name>
    </fields>
    <fields>
        <label>ID de pièce jointe temporaire</label>
        <name>AttachmentRefGeneratorId__c</name>
    </fields>
    <fields>
        <label>Coût - Option 1</label>
        <name>CostOption1__c</name>
        <picklistValues>
            <masterLabel>Adapter</masterLabel>
            <translation><!-- Adapter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPU</masterLabel>
            <translation><!-- CPU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concurrent user</masterLabel>
            <translation><!-- Concurrent user --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed Server</masterLabel>
            <translation><!-- Installed Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instance</masterLabel>
            <translation><!-- Instance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation><!-- License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Named User</masterLabel>
            <translation><!-- Named User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in GB</masterLabel>
            <translation><!-- Storage in GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in TB</masterLabel>
            <translation><!-- Storage in TB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Coût - Option 2</label>
        <name>CostOption2__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation><!-- Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prix client</label>
        <name>CustomerPrice__c</name>
    </fields>
    <fields>
        <label>Date attendue</label>
        <name>DateExpected__c</name>
    </fields>
    <fields>
        <label>Date requise</label>
        <name>DateRequired__c</name>
    </fields>
    <fields>
        <label>Coût d&apos;exécution</label>
        <name>DeliveryCost__c</name>
    </fields>
    <fields>
        <label>Contact personnel</label>
        <name>FKClient__c</name>
        <relationshipLabel>Détails de la demande</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>FKIncident__c</name>
        <relationshipLabel><!-- Incident --></relationshipLabel>
    </fields>
    <fields>
        <label>Définition de la demande</label>
        <name>FKRequestDefinition__c</name>
        <relationshipLabel>Détails de la demande</relationshipLabel>
    </fields>
    <fields>
        <label>Méthode de contact de préférence</label>
        <name>PreferredContactMethod__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Phone</masterLabel>
            <translation><!-- Mobile Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Phone</masterLabel>
            <translation><!-- Work Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prix - Option 1</label>
        <name>PriceOption1__c</name>
        <picklistValues>
            <masterLabel>Adapter</masterLabel>
            <translation><!-- Adapter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPU</masterLabel>
            <translation><!-- CPU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concurrent user</masterLabel>
            <translation><!-- Concurrent user --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed Server</masterLabel>
            <translation><!-- Installed Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instance</masterLabel>
            <translation><!-- Instance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation><!-- License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Named User</masterLabel>
            <translation><!-- Named User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in GB</masterLabel>
            <translation><!-- Storage in GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in TB</masterLabel>
            <translation><!-- Storage in TB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prix - Option 2</label>
        <name>PriceOption2__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation><!-- Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Quantité</label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Name of associated service request definition. --></help>
        <label>Demande de service</label>
        <name>ServiceRequest__c</name>
    </fields>
    <fields>
        <label>Créé</label>
        <name>Submitted__c</name>
    </fields>
    <fields>
        <label>Prix total</label>
        <name>TotalPrice__c</name>
    </fields>
    <fields>
        <label>Coût total</label>
        <name>Total_Cost__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro de détail de la demande</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>La quantité doit être supérieure à zéro</errorMessage>
        <name>Quantity_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>La date requise ne peut pas être antérieure à la date et l&apos;heure actuelles</errorMessage>
        <name>dateRequiredLaterthanCurrentDate</name>
    </validationRules>
</CustomObjectTranslation>
