<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>標準解決</value>
    </caseValues>
    <fields>
        <label>説明の定型文</label>
        <name>FKStandardDescription__c</name>
        <relationshipLabel>解決方法の定型文</relationshipLabel>
    </fields>
    <fields>
        <label>説明の定型文ID</label>
        <name>StandardDescription_ID__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the standard resolution record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>無効</label>
        <name>inactive__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a standard resolution for the standard description. This resolution will be added to the standard description&apos;s list of standard resolutions. --></help>
        <label>解決方法</label>
        <name>resolution__c</name>
    </fields>
    <nameFieldLabel><!-- Standard Resolution ID --></nameFieldLabel>
</CustomObjectTranslation>
