<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Résolution standard</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Résolutions standard</value>
    </caseValues>
    <fields>
        <label>Description standard</label>
        <name>FKStandardDescription__c</name>
        <relationshipLabel>Résolutions standard</relationshipLabel>
    </fields>
    <fields>
        <label>ID de description standard</label>
        <name>StandardDescription_ID__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the standard resolution record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>Inactif</label>
        <name>inactive__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a standard resolution for the standard description. This resolution will be added to the standard description&apos;s list of standard resolutions. --></help>
        <label>Résolution</label>
        <name>resolution__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Standard Resolution ID --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
