<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ステータス</value>
    </caseValues>
    <fields>
        <help><!-- From the list of options, select the stage that you would like to map to the status. A stage is a visual indicator of the record&apos;s progress from beginning to completion. --></help>
        <label>ステージ</label>
        <name>FKSYSStage__c</name>
        <relationshipLabel>ステータス</relationshipLabel>
    </fields>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>ステージ~</label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to make this status available when you create broadcast records. --></help>
        <label>ブロードキャストに適用</label>
        <name>appliesToBroadcasts__c</name>
    </fields>
    <fields>
        <label>変更承認に適用</label>
        <name>appliesToChangeApprovals__c</name>
    </fields>
    <fields>
        <label>変更アセスメントに適用</label>
        <name>appliesToChangeAssessment__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to make this status available when you create Change Request. --></help>
        <label>変更に適用</label>
        <name>appliesToChange__c</name>
    </fields>
    <fields>
        <label>構成アイテムに適用</label>
        <name>appliesToConfigurationItems__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to make this status available when you create incident records. --></help>
        <label>インシデントに適用</label>
        <name>appliesToIncident__c</name>
    </fields>
    <fields>
        <label>予防的保守に適用</label>
        <name>appliesToPreventiveMaintenance__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to make this status available when you create Problem. --></help>
        <label>問題に適用</label>
        <name>appliesToProblem__c</name>
    </fields>
    <fields>
        <label>購入に適用</label>
        <name>appliesToPurchasing__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to make this status available when you create release records. --></help>
        <label>リリースに適用</label>
        <name>appliesToRelease__c</name>
    </fields>
    <fields>
        <label>SLAに適用</label>
        <name>appliesToSLA__c</name>
    </fields>
    <fields>
        <label>サービスに適用</label>
        <name>appliesToServices__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to make this status available when you create task records. --></help>
        <label>タスクに適用</label>
        <name>appliesToTask__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to assign the status as the default link status when you create, open or close records. You can create multiple statuses with the Open and Closed states, but only one status can be the default link status for the Open and Closed states. --></help>
        <label>デフォルトのマージステータス</label>
        <name>defaultMergeStatus__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to assign the status as the default status when you create, open, or close records. You can create multiple statuses with the Open and Closed states, but only one status can be the default status for the Open and Closed states. --></help>
        <label>デフォルトステータス</label>
        <name>defaultStatus__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the status record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>無効</label>
        <name>inactive__c</name>
    </fields>
    <fields>
        <label>ステージの進行</label>
        <name>stageProgression__c</name>
    </fields>
    <fields>
        <label>状態</label>
        <name>state__c</name>
    </fields>
    <fields>
        <label>システム</label>
        <name>system__c</name>
    </fields>
    <nameFieldLabel>ステータス</nameFieldLabel>
    <namedFilters>
        <errorMessage>変更リクエストに適用されるアクティブステータスを選択してください。</errorMessage>
        <name>nf_01I90000000WgEmEAK_00N9000000283K7EAI</name>
    </namedFilters>
    <namedFilters>
        <errorMessage>インシデントに適用されるアクティブステータスを選択してください。</errorMessage>
        <name>nf_01I90000000WgEyEAK_00N9000000283LaEAI</name>
    </namedFilters>
    <namedFilters>
        <errorMessage>問題に適用されるアクティブステータスを選択してください。</errorMessage>
        <name>nf_01I90000000WgF3EAK_00N9000000283MkEAI</name>
    </namedFilters>
    <namedFilters>
        <errorMessage>タスクに適用されるアクティブステータスを選択してください。</errorMessage>
        <name>nf_01I90000000WgFlEAK_00N9000000283RIEAY</name>
    </namedFilters>
    <namedFilters>
        <errorMessage>ブロードキャストに適用されるアクティブステータスを選択してください。</errorMessage>
        <name>nf_01I90000000lPUsEAM_00N900000031qcnEAA</name>
    </namedFilters>
    <validationRules>
        <errorMessage>このステータスのレコードはすでに存在しています。 固有のステータスを入力してください。</errorMessage>
        <name>StatusUniqueCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage>[ステータス]フィールドに値を入力してください。</errorMessage>
        <name>Status_required</name>
    </validationRules>
</CustomObjectTranslation>
