<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Statut</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Statut</value>
    </caseValues>
    <fields>
        <help><!-- From the list of options, select the stage that you would like to map to the status. A stage is a visual indicator of the record&apos;s progress from beginning to completion. --></help>
        <label>Etape</label>
        <name>FKSYSStage__c</name>
        <relationshipLabel>Statut</relationshipLabel>
    </fields>
    <fields>
        <label>ID de séquence</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>Etape~</label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to make this status available when you create broadcast records. --></help>
        <label>S&apos;applique aux diffusions</label>
        <name>appliesToBroadcasts__c</name>
    </fields>
    <fields>
        <label>S&apos;applique aux approbations de changem.</label>
        <name>appliesToChangeApprovals__c</name>
    </fields>
    <fields>
        <label>S&apos;applique à l&apos;évaluation de changement</label>
        <name>appliesToChangeAssessment__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to make this status available when you create Change Request. --></help>
        <label>S&apos;applique aux changements</label>
        <name>appliesToChange__c</name>
    </fields>
    <fields>
        <label>S&apos;applique aux éléments de configuration</label>
        <name>appliesToConfigurationItems__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to make this status available when you create incident records. --></help>
        <label>S&apos;applique aux incidents</label>
        <name>appliesToIncident__c</name>
    </fields>
    <fields>
        <label>S&apos;applique à la maintenance préventive</label>
        <name>appliesToPreventiveMaintenance__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to make this status available when you create Problem. --></help>
        <label>S&apos;applique aux problèmes</label>
        <name>appliesToProblem__c</name>
    </fields>
    <fields>
        <label>S&apos;applique aux achats</label>
        <name>appliesToPurchasing__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to make this status available when you create release records. --></help>
        <label>S&apos;applique à la mise en production</label>
        <name>appliesToRelease__c</name>
    </fields>
    <fields>
        <label>S&apos;applique au SLA</label>
        <name>appliesToSLA__c</name>
    </fields>
    <fields>
        <label>S&apos;applique aux services</label>
        <name>appliesToServices__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to make this status available when you create task records. --></help>
        <label>S&apos;applique aux tâches</label>
        <name>appliesToTask__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to assign the status as the default link status when you create, open or close records. You can create multiple statuses with the Open and Closed states, but only one status can be the default link status for the Open and Closed states. --></help>
        <label>Etat de fusion par défaut</label>
        <name>defaultMergeStatus__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to assign the status as the default status when you create, open, or close records. You can create multiple statuses with the Open and Closed states, but only one status can be the default status for the Open and Closed states. --></help>
        <label>Statut par défaut</label>
        <name>defaultStatus__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the status record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>Inactif</label>
        <name>inactive__c</name>
    </fields>
    <fields>
        <label>Progression d&apos;étape</label>
        <name>stageProgression__c</name>
    </fields>
    <fields>
        <label>Etat</label>
        <name>state__c</name>
    </fields>
    <fields>
        <label>Système</label>
        <name>system__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Statut</nameFieldLabel>
    <namedFilters>
        <errorMessage>Sélectionnez un statut actif applicable aux demandes de changement.</errorMessage>
        <name>nf_01I90000000WgEmEAK_00N9000000283K7EAI</name>
    </namedFilters>
    <namedFilters>
        <errorMessage>Sélectionnez un statut actif applicable aux incidents.</errorMessage>
        <name>nf_01I90000000WgEyEAK_00N9000000283LaEAI</name>
    </namedFilters>
    <namedFilters>
        <errorMessage>Sélectionnez un statut actif applicable aux problèmes.</errorMessage>
        <name>nf_01I90000000WgF3EAK_00N9000000283MkEAI</name>
    </namedFilters>
    <namedFilters>
        <errorMessage>Sélectionnez un statut actif applicable aux tâches.</errorMessage>
        <name>nf_01I90000000WgFlEAK_00N9000000283RIEAY</name>
    </namedFilters>
    <namedFilters>
        <errorMessage>Sélectionnez un statut actif applicable aux diffusions.</errorMessage>
        <name>nf_01I90000000lPUsEAM_00N900000031qcnEAA</name>
    </namedFilters>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Il existe déjà un enregistrement avec cet état. Veuillez entrer un état unique.</errorMessage>
        <name>StatusUniqueCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage>Veuillez entrer une valeur dans le champ Etat.</errorMessage>
        <name>Status_required</name>
    </validationRules>
</CustomObjectTranslation>
