<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Suggested Owner Mapping Criteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Suggested Owner Mapping Criterias</value>
    </caseValues>
    <fields>
        <label><!-- Suggested Owner Mapping --></label>
        <name>FKSuggested_Owner_Mapping__c</name>
        <relationshipLabel><!-- Suggested Owner Mapping Criterias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Info --></label>
        <name>Field_Info__c</name>
    </fields>
    <fields>
        <label><!-- Grouping Operator --></label>
        <name>Grouping_Operator__c</name>
    </fields>
    <fields>
        <label><!-- Operand --></label>
        <name>Operand__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>Operator__c</name>
    </fields>
    <fields>
        <label><!-- Order Index --></label>
        <name>Order_Index__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
