<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>mappage des propriétaires suggérés</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappages des propriétaires suggérés</value>
    </caseValues>
    <fields>
        <label>Expression avancée des critères</label>
        <name>Criteria_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label>Inactif</label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label>Exp. avanc. des critères après corr.</label>
        <name>Postfix_Criteria_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label>File d&apos;attente suggérée</label>
        <name>Suggested_Queue__c</name>
    </fields>
    <fields>
        <label>Personnel suggéré</label>
        <name>Suggested_Staff__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Titre de la suggestion</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Il y a déjà un enregistrement portant le même titre de suggestion. Proposez un autre titre.</errorMessage>
        <name>NameUniqueCheck</name>
    </validationRules>
</CustomObjectTranslation>
