<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Support Assignments</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Support Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>FKCategory__c</name>
        <relationshipLabel><!-- Support Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staff ID --></label>
        <name>FKUser__c</name>
        <relationshipLabel><!-- Support Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Queue ID --></label>
        <name>QueueId__c</name>
    </fields>
    <fields>
        <label><!-- Queue --></label>
        <name>QueueName__c</name>
    </fields>
    <fields>
        <label><!-- Category~ --></label>
        <name>categoryId__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>inactive__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>recordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>recordType__c</name>
    </fields>
    <fields>
        <label><!-- Staff ID~ --></label>
        <name>userId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
