<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dashboard Widget</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SYSDashboardWidgets</value>
    </caseValues>
    <fields>
        <label><!-- FKSYSQVQuery --></label>
        <name>FKSYSQVQuery__c</name>
        <relationshipLabel><!-- SYSDashboardWidgets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- FKDashboard --></label>
        <name>dashboard__c</name>
        <relationshipLabel><!-- SYSDashboardWidgets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Height --></label>
        <name>height__c</name>
    </fields>
    <fields>
        <label><!-- Width --></label>
        <name>width__c</name>
    </fields>
    <fields>
        <label><!-- XPos --></label>
        <name>xPos__c</name>
    </fields>
    <fields>
        <label><!-- YPos --></label>
        <name>yPos__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
