<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recherche globale</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SYSGlobalSearch</value>
    </caseValues>
    <fields>
        <label>Ordre d&apos;affichage</label>
        <name>DisplayOrder__c</name>
    </fields>
    <fields>
        <label>Nom du champ</label>
        <name>FieldName__c</name>
    </fields>
    <fields>
        <label>Est un champ de recherche</label>
        <name>IsSearchField__c</name>
    </fields>
    <fields>
        <label>Nom d&apos;objet</label>
        <name>ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Solution --></label>
        <name>Solution__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- SYSKSFieldsId --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
