<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SYS Node Name</value>
    </caseValues>
    <fields>
        <label>インデックス</label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label>ノードレベル</label>
        <name>Level__c</name>
    </fields>
    <fields>
        <label>FKナビゲータ</label>
        <name>Navigator__c</name>
        <relationshipLabel>SYSノード</relationshipLabel>
    </fields>
    <fields>
        <label>ページ参照</label>
        <name>PageReference__c</name>
    </fields>
    <fields>
        <label>FK親ノード</label>
        <name>Parent__c</name>
        <relationshipLabel>SYSノード</relationshipLabel>
    </fields>
    <fields>
        <label>セクション</label>
        <name>Section__c</name>
        <picklistValues>
            <masterLabel>Administration</masterLabel>
            <translation><!-- Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workspaces</masterLabel>
            <translation><!-- Workspaces --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>ヒント</label>
        <name>Tip__c</name>
    </fields>
    <nameFieldLabel><!-- SYS Node Name --></nameFieldLabel>
</CustomObjectTranslation>
