<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ナビゲータ</value>
    </caseValues>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <help><!-- This flag is to determine if this navigator is visible in Navigator Assignment option. --></help>
        <label>表示</label>
        <name>isVisible__c</name>
    </fields>
    <nameFieldLabel><!-- SYS Navigator Name --></nameFieldLabel>
</CustomObjectTranslation>
