<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Propriétés système</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Propriétés système</value>
    </caseValues>
    <fields>
        <label><!-- Primary Role --></label>
        <name>Primary_Role__c</name>
    </fields>
    <fields>
        <label>ID de séquence</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>Propriété</label>
        <name>property__c</name>
    </fields>
    <fields>
        <label>Valeur</label>
        <name>value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
