<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>System Properties</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SYSProperties</value>
    </caseValues>
    <fields>
        <label><!-- Primary Role --></label>
        <name>Primary_Role__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>property__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
