<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SYSPopupObject</value>
    </caseValues>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>ポップアップオブジェクト名</label>
        <name>popupObjectName__c</name>
    </fields>
    <fields>
        <label>無効を検索</label>
        <name>searchByInactive__c</name>
    </fields>
    <fields>
        <label>ステータスによる検索</label>
        <name>searchByStatus__c</name>
    </fields>
    <nameFieldLabel><!-- Popup Id --></nameFieldLabel>
    <validationRules>
        <errorMessage>ポップアップIDはすでに存在しています。</errorMessage>
        <name>Unique_Popup_Id_Constraint</name>
    </validationRules>
</CustomObjectTranslation>
