<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Informations des champs de vue rapide</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Informations des champs de vue rapide&gt;</value>
    </caseValues>
    <fields>
        <label>Demande QV SYS FK</label>
        <name>FKSYSQVQuery__c</name>
        <relationshipLabel>Infos du champ QV SYS</relationshipLabel>
    </fields>
    <fields>
        <label>ID de séquence</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>Largeur de colonne</label>
        <name>columnWidth__c</name>
    </fields>
    <fields>
        <label>Intitulé</label>
        <name>displayLabel__c</name>
    </fields>
    <fields>
        <label>Position d&apos;affichage</label>
        <name>displayPosition__c</name>
    </fields>
    <fields>
        <label>Est affiché</label>
        <name>isDisplayed__c</name>
    </fields>
    <fields>
        <label>Est habillable</label>
        <name>isWrappable__c</name>
    </fields>
    <fields>
        <label>Ordre de tri</label>
        <name>sortOrder__c</name>
    </fields>
    <fields>
        <label>Type de tri</label>
        <name>sortType__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- SYSQVFieldInfo Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
