<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SysQVFormatRules</value>
    </caseValues>
    <fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>FKSYSQVクエリー</label>
        <name>FkSYSQVQuery__c</name>
        <relationshipLabel>SysQVフォーマットルール</relationshipLabel>
    </fields>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>表示位置</label>
        <name>displayPosition__c</name>
    </fields>
    <nameFieldLabel><!-- SysQVFormatRule Name --></nameFieldLabel>
</CustomObjectTranslation>
