<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SYSQVCalendarViews</value>
    </caseValues>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>色</label>
        <name>color__c</name>
    </fields>
    <fields>
        <label>FK日時フィールド</label>
        <name>dateTimeField__c</name>
        <relationshipLabel>SYSQVカレンダービュー(DATETIMEFIELD)</relationshipLabel>
    </fields>
    <fields>
        <label>FK表示フィールド</label>
        <name>displayField__c</name>
        <relationshipLabel>SYSQVカレンダービュー(DISPLAYFIELD)</relationshipLabel>
    </fields>
    <fields>
        <label>FKQVクエリー</label>
        <name>sysQVQuery__c</name>
        <relationshipLabel>SYSQVカレンダービュー</relationshipLabel>
    </fields>
    <fields>
        <label>ビューのタイプ</label>
        <name>viewType__c</name>
    </fields>
    <nameFieldLabel><!-- SYSQVCalendarView Name --></nameFieldLabel>
</CustomObjectTranslation>
