<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SYSQVPageReferences</value>
    </caseValues>
    <fields>
        <label>FKSYSページオブジェクトの関連付け</label>
        <name>FKSYSPageObjectAssociation__c</name>
        <relationshipLabel>SYSQVページ参照</relationshipLabel>
    </fields>
    <fields>
        <label>FKSYSQVクエリー</label>
        <name>FKSYSQVQuery__c</name>
        <relationshipLabel>SYSQVページ参照</relationshipLabel>
    </fields>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <nameFieldLabel><!-- SYSQV Name --></nameFieldLabel>
</CustomObjectTranslation>
