<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quickview Format Rules</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SysQVFormatRules</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- FKSYSQVQuery --></label>
        <name>FkSYSQVQuery__c</name>
        <relationshipLabel><!-- SysQVFormatRules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Display Position --></label>
        <name>displayPosition__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
