<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quickviews</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SYSQVQueries</value>
    </caseValues>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>System__c</name>
    </fields>
    <fields>
        <label><!-- Access Type --></label>
        <name>accessType__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>description__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>name__c</name>
    </fields>
    <fields>
        <label><!-- View Type --></label>
        <name>viewType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
