<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condition de format de vue rapide</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Condition de format de vue rapide</value>
    </caseValues>
    <fields>
        <label>Index des commandes</label>
        <name>OrderIndex__c</name>
    </fields>
    <fields>
        <label>Infos du champ QV FK</label>
        <name>SYSQVFieldInfo__c</name>
        <relationshipLabel>Conditions de format QV Sys</relationshipLabel>
    </fields>
    <fields>
        <label>ID de séquence</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>Règle de format QV FK</label>
        <name>SysQVFormatRule__c</name>
        <relationshipLabel>Conditions de format QV Sys</relationshipLabel>
    </fields>
    <fields>
        <label>Opérateur logique QV Sys</label>
        <name>SysQVLogicalOperator__c</name>
    </fields>
    <fields>
        <label>Opérateur QV Sys</label>
        <name>SysQVOperator__c</name>
    </fields>
    <fields>
        <label>Valeurs</label>
        <name>Values__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- SysQVFormatCondition Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
