<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quickview Page Reference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SYSQVPageReferences</value>
    </caseValues>
    <fields>
        <label><!-- FKSYSPageObjectAssociation --></label>
        <name>FKSYSPageObjectAssociation__c</name>
        <relationshipLabel><!-- SYSQVPageReferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FKSYSQVQuery --></label>
        <name>FKSYSQVQuery__c</name>
        <relationshipLabel><!-- SYSQVPageReferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>Sequence__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
