<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mappage du dossier de vue rapide</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappage du dossier de vue rapide</value>
    </caseValues>
    <fields>
        <label>Dossier parent FK</label>
        <name>FKFolder__c</name>
        <relationshipLabel>Dossiers de demande QV SYS</relationshipLabel>
    </fields>
    <fields>
        <label>Demande FK</label>
        <name>FKQuery__c</name>
        <relationshipLabel>Dossiers de demande QV SYS</relationshipLabel>
    </fields>
    <fields>
        <label>ID de séquence</label>
        <name>Sequence__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>SYSQVQueryFolder Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
