<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Référence de page de vue rapide</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Référence de page de vue rapide</value>
    </caseValues>
    <fields>
        <label>Association d&apos;objet de page SYS FK</label>
        <name>FKSYSPageObjectAssociation__c</name>
        <relationshipLabel>Références de page QV SYS</relationshipLabel>
    </fields>
    <fields>
        <label>Demande QV SYS FK</label>
        <name>FKSYSQVQuery__c</name>
        <relationshipLabel>Références de page QV SYS</relationshipLabel>
    </fields>
    <fields>
        <label>ID de séquence</label>
        <name>Sequence__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- SYSQV Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
