<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vue Calendrier de la vue rapide</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vue Calendrier de la vue rapide</value>
    </caseValues>
    <fields>
        <label>ID de séquence</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>Couleur</label>
        <name>color__c</name>
    </fields>
    <fields>
        <label>Champ de date et heure FK</label>
        <name>dateTimeField__c</name>
        <relationshipLabel>Vues Calendrier QV SYS (CHAMP DE DATE)</relationshipLabel>
    </fields>
    <fields>
        <label>Afficher le champ FK</label>
        <name>displayField__c</name>
        <relationshipLabel>Vues Calendrier QV SYS (AFFICHER LE CHAMP)</relationshipLabel>
    </fields>
    <fields>
        <label>Demande QV FK</label>
        <name>sysQVQuery__c</name>
        <relationshipLabel>Vues Calendrier QV SYS</relationshipLabel>
    </fields>
    <fields>
        <label>Afficher le type</label>
        <name>viewType__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- SYSQVCalendarView Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
