<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Etape</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Etape</value>
    </caseValues>
    <fields>
        <label>Commande</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>ID de séquence</label>
        <name>Sequence__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Stage</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
