<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Liaison de modèle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Liaison de modèle</value>
    </caseValues>
    <fields>
        <label>Modèle lié FK</label>
        <name>linkedTemplateId__c</name>
        <relationshipLabel>Liaison du modèle SYS (Modèle lié FK)</relationshipLabel>
    </fields>
    <fields>
        <label>Numéro de commande</label>
        <name>orderNumber__c</name>
    </fields>
    <fields>
        <label>Modèle parent FK</label>
        <name>parentTemplateId__c</name>
        <relationshipLabel>Liaison du modèle SYS (Modèle parent FK)</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
