<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Accès aux modèles</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accès aux modèles</value>
    </caseValues>
    <fields>
        <label>Profil</label>
        <name>profile__c</name>
    </fields>
    <fields>
        <label>Modèle FK</label>
        <name>templateId__c</name>
        <relationshipLabel>Accès au modèle SYS</relationshipLabel>
    </fields>
    <fields>
        <label>Nom du modèle</label>
        <name>templateName__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
