<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>テンプレート</value>
    </caseValues>
    <fields>
        <label><!-- Recurring --></label>
        <name>HasRecurrence__c</name>
    </fields>
    <fields>
        <label>実行順序を無視</label>
        <name>Ignore_Execution_Order__c</name>
    </fields>
    <fields>
        <label>再発日</label>
        <name>RecurrenceDayOfMonth__c</name>
    </fields>
    <fields>
        <label>再発曜日</label>
        <name>RecurrenceDayOfWeekMask__c</name>
    </fields>
    <fields>
        <label>終了日時</label>
        <name>RecurrenceEndDate__c</name>
    </fields>
    <fields>
        <label>再発時間</label>
        <name>RecurrenceHour__c</name>
    </fields>
    <fields>
        <label>再発インスタンス</label>
        <name>RecurrenceInstance__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>再発間隔</label>
        <name>RecurrenceInterval__c</name>
    </fields>
    <fields>
        <label>再発分</label>
        <name>RecurrenceMinutes__c</name>
    </fields>
    <fields>
        <label>再発月</label>
        <name>RecurrenceMonthOfYear__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>開始日時</label>
        <name>RecurrenceStartDate__c</name>
    </fields>
    <fields>
        <label>再発タイプ</label>
        <name>Recurrence_Type__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EveryWeekday</masterLabel>
            <translation><!-- EveryWeekday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MonthlyNth</masterLabel>
            <translation><!-- MonthlyNth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YearlyNth</masterLabel>
            <translation><!-- YearlyNth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>再発</label>
        <name>Recurrence__c</name>
    </fields>
    <fields>
        <label>セルフサービスの表示順序</label>
        <name>SelfService_Display_Order__c</name>
    </fields>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>すべてのプロファイル</label>
        <name>allProfile__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the description for the template.For example, you can create a template to define the New Hire process which automatically creates tasks associated with the incident template for the new employee. --></help>
        <label>説明</label>
        <name>description__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the template record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>無効</label>
        <name>inactive__c</name>
    </fields>
    <fields>
        <help><!-- Enter keywords (separated by semicolon) that will help in suggesting templates for a record. --></help>
        <label>キーワード</label>
        <name>keywords__c</name>
    </fields>
    <fields>
        <label>順序番号</label>
        <name>orderNumber__c</name>
    </fields>
    <fields>
        <help><!-- System templates can be applied on a record using workflows or triggers only. These templates are not available for selection in the Template lookup window in the Salesforce page layouts. --></help>
        <label>システムテンプレート</label>
        <name>systemTemplate__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the type of template you are creating. You can create a template for an incident, task or change request. --></help>
        <label>テンプレートの用途</label>
        <name>templateFor__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident</masterLabel>
            <translation><!-- Incident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release</masterLabel>
            <translation><!-- Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Detail</masterLabel>
            <translation><!-- Request Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
    <namedFilters>
        <informationalMessage>アクティブな[テンプレートの用途]変更リクエストを選択します。</informationalMessage>
        <name>nf_01I90000000P118EAC_00N90000002lHGxEAM</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>アクティブな[テンプレートの用途]変更リクエストを選択します。</informationalMessage>
        <name>nf_01I90000000aJZDEA2_00N90000003C0RgEAK</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>インシデントにアクティブなテンプレートを選択してください。</informationalMessage>
        <name>nf_01I90000000aSVsEAM_00N90000003DCwhEAG</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>リリースにアクティブなテンプレートを選択してください。</informationalMessage>
        <name>nf_01IA0000001KADEMA4_00NA0000008rKrfMAE</name>
    </namedFilters>
    <validationRules>
        <errorMessage>テンプレート名を入力してください。</errorMessage>
        <name>TemplateName</name>
    </validationRules>
    <validationRules>
        <errorMessage>テンプレートの用途を選択してください。</errorMessage>
        <name>templateForRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage>名前が重複しています。</errorMessage>
        <name>templateNameUniqueValidation</name>
    </validationRules>
</CustomObjectTranslation>
