<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>テンプレートフィールド情報</value>
    </caseValues>
    <fields>
        <label>FKSYSテンプレート</label>
        <name>FKSYSTemplate__c</name>
        <relationshipLabel>SYSテンプレートフィールド情報</relationshipLabel>
    </fields>
    <fields>
        <label>フィールドID</label>
        <name>FieldId__c</name>
    </fields>
    <fields>
        <label>フィールド名</label>
        <name>fieldName__c</name>
    </fields>
    <fields>
        <label>フィールド値</label>
        <name>fieldValue__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
