<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Templates Access</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SYSTemplateAccess</value>
    </caseValues>
    <fields>
        <label><!-- Profile --></label>
        <name>profile__c</name>
    </fields>
    <fields>
        <label><!-- FKTemplate --></label>
        <name>templateId__c</name>
        <relationshipLabel><!-- SYSTemplateAccess --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Template Name --></label>
        <name>templateName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
