<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Templates</value>
    </caseValues>
    <fields>
        <label><!-- Recurring --></label>
        <name>HasRecurrence__c</name>
    </fields>
    <fields>
        <label><!-- Ignore Execution Order --></label>
        <name>Ignore_Execution_Order__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Day Of Month --></label>
        <name>RecurrenceDayOfMonth__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Day Of Week --></label>
        <name>RecurrenceDayOfWeekMask__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>RecurrenceEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Hour --></label>
        <name>RecurrenceHour__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Instance --></label>
        <name>RecurrenceInstance__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurrence Interval --></label>
        <name>RecurrenceInterval__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Minutes --></label>
        <name>RecurrenceMinutes__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Month Of Year --></label>
        <name>RecurrenceMonthOfYear__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>RecurrenceStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Type --></label>
        <name>Recurrence_Type__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EveryWeekday</masterLabel>
            <translation><!-- EveryWeekday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MonthlyNth</masterLabel>
            <translation><!-- MonthlyNth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YearlyNth</masterLabel>
            <translation><!-- YearlyNth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurrence --></label>
        <name>Recurrence__c</name>
    </fields>
    <fields>
        <label><!-- SelfService Display Order --></label>
        <name>SelfService_Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- All Profile --></label>
        <name>allProfile__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the description for the template.For example, you can create a template to define the New Hire process which automatically creates tasks associated with the incident template for the new employee. --></help>
        <label><!-- Description --></label>
        <name>description__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the template record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label><!-- Inactive --></label>
        <name>inactive__c</name>
    </fields>
    <fields>
        <help><!-- Enter keywords (separated by semicolon) that will help in suggesting templates for a record. --></help>
        <label><!-- Keywords --></label>
        <name>keywords__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>orderNumber__c</name>
    </fields>
    <fields>
        <help><!-- System templates can be applied on a record using workflows or triggers only. These templates are not available for selection in the Template lookup window in the Salesforce page layouts. --></help>
        <label><!-- System Template --></label>
        <name>systemTemplate__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the type of template you are creating. You can create a template for an incident, task or change request. --></help>
        <label><!-- Template For --></label>
        <name>templateFor__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident</masterLabel>
            <translation><!-- Incident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release</masterLabel>
            <translation><!-- Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Detail</masterLabel>
            <translation><!-- Request Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter Template Name --></errorMessage>
        <name>TemplateName</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select Template For. --></errorMessage>
        <name>templateForRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Duplicate Name --></errorMessage>
        <name>templateNameUniqueValidation</name>
    </validationRules>
</CustomObjectTranslation>
