<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tabs Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SYSTabInfos</value>
    </caseValues>
    <fields>
        <label><!-- Fkey --></label>
        <name>Fkey__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Child Object --></label>
        <name>childObject__c</name>
    </fields>
    <fields>
        <label><!-- Edit Link --></label>
        <name>editLink__c</name>
    </fields>
    <fields>
        <label><!-- Form Name --></label>
        <name>formName__c</name>
    </fields>
    <fields>
        <label><!-- New/Edit Link --></label>
        <name>newEditLink__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object --></label>
        <name>parentObject__c</name>
    </fields>
    <fields>
        <help><!-- Label to be displayed on the field --></help>
        <label><!-- Tab Name --></label>
        <name>tabName__c</name>
    </fields>
    <fields>
        <label><!-- TabSequence --></label>
        <name>tabSequence__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
