<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Users Portlets Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>&gt;SYSUsersPortletsConfig</value>
    </caseValues>
    <fields>
        <label><!-- FKPortletID --></label>
        <name>FKSYSPortlet__c</name>
        <relationshipLabel><!-- SYSUsersPortletsConfig --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FKStaff --></label>
        <name>FKUser__c</name>
        <relationshipLabel><!-- &gt;SYSUsersPortletsConfig --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Show Portlet --></label>
        <name>showPortlet__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
