<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ユーザータイムゾーン</value>
    </caseValues>
    <fields>
        <label>FKスタッフ</label>
        <name>FKUserId__c</name>
        <relationshipLabel>SYSユーザタイムゾーン</relationshipLabel>
    </fields>
    <fields>
        <label>オフセット</label>
        <name>Offset__c</name>
    </fields>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>タイムゾーン</label>
        <name>Timezone__c</name>
    </fields>
    <fields>
        <label>市区町村名</label>
        <name>cityName__c</name>
    </fields>
    <nameFieldLabel><!-- Locale --></nameFieldLabel>
</CustomObjectTranslation>
