<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>タスク履歴</value>
    </caseValues>
    <fields>
        <label>アクションの所要時間</label>
        <name>Action_Duration__c</name>
    </fields>
    <fields>
        <label>電子メールアドレス</label>
        <name>EmailConversationData__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the user-defined actions that are applicable to tasks. User-defined actions are used to record details of the each step taken to complete the task. --></help>
        <label>アクション</label>
        <name>FKAction__c</name>
        <relationshipLabel>タスク履歴</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Staff ID of the currently logged-on staff. --></help>
        <label>スタッフID</label>
        <name>FKUser__c</name>
        <relationshipLabel>タスク履歴</relationshipLabel>
    </fields>
    <fields>
        <label>タスク番号</label>
        <name>FKWO__c</name>
        <relationshipLabel>タスク履歴</relationshipLabel>
    </fields>
    <fields>
        <label>返信</label>
        <name>Reply__c</name>
    </fields>
    <fields>
        <label>返信</label>
        <name>Reply_task_console__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the user-defined actions that are applicable to tasks. User-defined actions are used to record details of the each step taken to complete the task. --></help>
        <label>アクション~</label>
        <name>action_Id__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the date and time at which the history record is created. If required, you can use this field to select a different date and time from the automatically filled in date and time for user-defined actions. --></help>
        <label>日付と時刻</label>
        <name>date__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the description of the user-defined action selected in the Action ID field. This description explains what the selected Action ID represents. --></help>
        <label>説明</label>
        <name>description__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the time that you spend performing this action. --></help>
        <label>所要時間</label>
        <name>duration__c</name>
    </fields>
    <fields>
        <label>電子メール(宛先/送信元)</label>
        <name>emailToFrom__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the task record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>無効</label>
        <name>inactive__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to provide details about what has been accomplished when you performed this action. The date and time is recorded for each new entry or update that you make in this field. --></help>
        <label>メモ</label>
        <name>note__c</name>
    </fields>
    <fields>
        <label>システム</label>
        <name>system__c</name>
    </fields>
    <fields>
        <label>タスク番号~</label>
        <name>taskId__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Staff ID of the currently logged-on staff. --></help>
        <label>スタッフID~</label>
        <name>user_Id__c</name>
    </fields>
    <layouts>
        <layout>Remedyforce Task History</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Task History ID --></nameFieldLabel>
    <validationRules>
        <errorMessage>アクションを入力してください。</errorMessage>
        <name>actionIDRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage>スタッフIDを入力してください。</errorMessage>
        <name>staffIDRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage>hh:mmの形式で期間を入力してください。</errorMessage>
        <name>taskHistoryDurationFormatValidation</name>
    </validationRules>
    <webLinks>
        <label>新規アクション</label>
        <name>New_Action</name>
    </webLinks>
    <webLinks>
        <label>新しいメモ</label>
        <name>New_Note</name>
    </webLinks>
    <webLinks>
        <label>すべてのメモを表示</label>
        <name>View_All_Notes</name>
    </webLinks>
</CustomObjectTranslation>
