<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>タスク</value>
    </caseValues>
    <fields>
        <label>アセットコアデバイスID</label>
        <name>ACDeviceID__c</name>
    </fields>
    <fields>
        <label>アセットコアの実行</label>
        <name>ACExecute__c</name>
    </fields>
    <fields>
        <label>アセットコアの運用規則</label>
        <name>ACOpRuleID__c</name>
    </fields>
    <fields>
        <label>運用規則ステータスの説明</label>
        <name>ACOpRuleStatusDescription__c</name>
    </fields>
    <fields>
        <label>アセットコアの運用規則ステータス</label>
        <name>ACOpRuleStatus__c</name>
        <picklistValues>
            <masterLabel>Approval Rejected</masterLabel>
            <translation><!-- Approval Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution Error</masterLabel>
            <translation><!-- Execution Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Error</masterLabel>
            <translation><!-- Request Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Pending</masterLabel>
            <translation><!-- Request Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Successful</masterLabel>
            <translation><!-- Request Successful --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>アセットコアに承認が必要です</label>
        <name>ACRequiresApproval__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to add additional information to the email even after selecting the email template. --></help>
        <label>追加電子メール情報</label>
        <name>Additional_email_information__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the task&apos;s category. Categories allow you to classify the task using standard classifications, which can be easily tracked for reporting purposes. --></help>
        <label>カテゴリ~</label>
        <name>Category_ID__c</name>
    </fields>
    <fields>
        <label>クライアントアカウント</label>
        <name>Client_Account__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the first name of the client who submitted the task. --></help>
        <label>名前</label>
        <name>Client_First_Name__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Client ID of the client who submitted the task. --></help>
        <label>クライアントID~</label>
        <name>Client_ID__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the last name of the client who is submitting the task. --></help>
        <label>名字</label>
        <name>Client_Last_Name__c</name>
    </fields>
    <fields>
        <label>クライアント名</label>
        <name>Client_Name__c</name>
    </fields>
    <fields>
        <label>クライアントタイプ</label>
        <name>Client_Type__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Staff ID of the currently logged-on staff. If required, you can use this field to select a different staff from the currently logged-on staff. --></help>
        <label>完了者~</label>
        <name>Closed_By__c</name>
    </fields>
    <fields>
        <label>コンプライアンス</label>
        <name>Compliant__c</name>
    </fields>
    <fields>
        <help><!-- This checkbox is used for programmatic purpose. --></help>
        <label>マニフェストに存在</label>
        <name>ExistsInManifest__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the task&apos;s category. Categories allow you to classify the task using standard classifications, which can be easily tracked for reporting purposes. --></help>
        <label>カテゴリ</label>
        <name>FKCategory__c</name>
        <relationshipLabel>タスク</relationshipLabel>
    </fields>
    <fields>
        <label>変更</label>
        <name>FKChange__c</name>
        <relationshipLabel>リンクされたタスク</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Client ID of the client who submitted the task. --></help>
        <label>クライアントID</label>
        <name>FKClient__c</name>
        <relationshipLabel>タスク(クライアントID)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Staff ID of the currently logged-on staff. If required, you can use this field to select a different staff from the currently logged-on staff. --></help>
        <label>完了者</label>
        <name>FKClosedBy__c</name>
        <relationshipLabel>タスク(完了者)</relationshipLabel>
    </fields>
    <fields>
        <label>連絡先</label>
        <name>FKContact__c</name>
        <relationshipLabel>タスク</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the task&apos;s level of impact. The level of impact and the urgency are used to calculate the priority of the task. --></help>
        <label>インパクト</label>
        <name>FKImpact__c</name>
        <relationshipLabel>タスク</relationshipLabel>
    </fields>
    <fields>
        <label>インシデント</label>
        <name>FKIncident__c</name>
        <relationshipLabel>リンクされたタスク</relationshipLabel>
    </fields>
    <fields>
        <label>リード</label>
        <name>FKLead__c</name>
        <relationshipLabel>タスク</relationshipLabel>
    </fields>
    <fields>
        <label>スタッフ</label>
        <name>FKOpenBy__c</name>
        <relationshipLabel>タスク(スタッフ)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The priority is calculated depending on the urgency and impact values that you have selected. If required, you can use this field to select a different priority value from the calculated value. --></help>
        <label>優先度</label>
        <name>FKPriority__c</name>
        <relationshipLabel>タスク</relationshipLabel>
    </fields>
    <fields>
        <label>問題</label>
        <name>FKProblem__c</name>
        <relationshipLabel>リンクされたタスク</relationshipLabel>
    </fields>
    <fields>
        <label>リリース</label>
        <name>FKRelease__c</name>
        <relationshipLabel>リンクされたタスク</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the appropriate status for the task. Status is used to display the progress of a task through its stages of opening to closure. --></help>
        <label>ステータス</label>
        <name>FKStatus__c</name>
        <relationshipLabel>タスク</relationshipLabel>
    </fields>
    <fields>
        <label>テンプレート</label>
        <name>FKTemplate__c</name>
        <relationshipLabel>タスク</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select how quickly the task needs to be completed. The urgency and the level of impact are used to calculate the priority of the task. --></help>
        <label>緊急度</label>
        <name>FKUrgency__c</name>
        <relationshipLabel>タスク</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the task&apos;s level of impact. The level of impact and the urgency are used to calculate the priority of the task. --></help>
        <label>インパクト~</label>
        <name>Impact_ID__c</name>
    </fields>
    <fields>
        <label>コンソールの起動</label>
        <name>Launch_console__c</name>
    </fields>
    <fields>
        <label>開始日~</label>
        <name>Opened_DateTime__c</name>
    </fields>
    <fields>
        <help><!-- The priority is calculated depending on the urgency and impact values that you have selected. If required, you can use this field to select a different priority value from the calculated value. --></help>
        <label>優先度~</label>
        <name>Priority_ID__c</name>
    </fields>
    <fields>
        <label>再発</label>
        <name>Recurrence__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Parent Record ID --></label>
        <name>RecurringParentRecordId__c</name>
    </fields>
    <fields>
        <label>終了予定</label>
        <name>Scheduled_End_Date__c</name>
    </fields>
    <fields>
        <label>開始予定</label>
        <name>Scheduled_Start_Date__c</name>
    </fields>
    <fields>
        <label>サービスリクエストプロセス</label>
        <name>Service_Request_Process__c</name>
    </fields>
    <fields>
        <label>期限日ダイアログの表示</label>
        <name>ShowDueDateDialog__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the appropriate status for the task. Status is used to display the progress of a task through its stages of opening to closure. --></help>
        <label>ステータス~</label>
        <name>Status_ID__c</name>
    </fields>
    <fields>
        <label><!-- Task #+ --></label>
        <name>Task_console_detail_link__c</name>
    </fields>
    <fields>
        <label>すでに適用済みのテンプレート</label>
        <name>TemplateAlreadyApplied__c</name>
    </fields>
    <fields>
        <label>テンプレート名</label>
        <name>TemplateName__c</name>
    </fields>
    <fields>
        <label>総所要時間(分)</label>
        <name>Total_Duration__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select how quickly the task needs to be completed. The urgency and the level of impact are used to calculate the priority of the task. --></help>
        <label>緊急度~</label>
        <name>Urgency_ID__c</name>
    </fields>
    <fields>
        <label>バスアセスメント</label>
        <name>busAssessment__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the date and time at which the task is closed. --></help>
        <label>終了日</label>
        <name>closeDateTime__c</name>
    </fields>
    <fields>
        <label>完了済みプロファイル</label>
        <name>closedProfile__c</name>
    </fields>
    <fields>
        <label>コメント</label>
        <name>comments__c</name>
    </fields>
    <fields>
        <label>終了日</label>
        <name>completedDate__c</name>
    </fields>
    <fields>
        <label>連絡先タイプ</label>
        <name>contactType__c</name>
        <picklistValues>
            <masterLabel>Email Other</masterLabel>
            <translation><!-- Email Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail Listen</masterLabel>
            <translation><!-- Mail Listen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Service</masterLabel>
            <translation><!-- Self Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walkup</masterLabel>
            <translation><!-- Walkup --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>コストの見積もり</label>
        <name>costEstimate__c</name>
    </fields>
    <fields>
        <label>作成日時</label>
        <name>createdOn__c</name>
    </fields>
    <fields>
        <label>意思決定</label>
        <name>decision__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the date and time at which the task should be completed based on the priority&apos;s duration. If required, you can use this field to select a different due date from the calculated due date. --></help>
        <label>期限日</label>
        <name>dueDateTime__c</name>
    </fields>
    <fields>
        <label>所要時間</label>
        <name>duration__c</name>
    </fields>
    <fields>
        <label>電子メールの送信元</label>
        <name>eMailOriginator__c</name>
    </fields>
    <fields>
        <label>終了日時</label>
        <name>endDate__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the task record is no longer valid, but the record has to be retained for compliance with the records retention policy. For example, if a client has left the account, all tasks associated with the client would be invalid. --></help>
        <label>無効</label>
        <name>inactive__c</name>
    </fields>
    <fields>
        <label>再開</label>
        <name>isReopened__c</name>
    </fields>
    <fields>
        <label>メモ</label>
        <name>note__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the date and time at which the task was created. --></help>
        <label>開始日</label>
        <name>openDateTime__c</name>
    </fields>
    <fields>
        <label>未完了プロファイル</label>
        <name>openedProfile__c</name>
    </fields>
    <fields>
        <label>電話</label>
        <name>phone__c</name>
    </fields>
    <fields>
        <label>プロセステンプレートの順序</label>
        <name>processTemplateOrder__c</name>
    </fields>
    <fields>
        <help><!-- Displays the name of the queue to which the task was last assigned. --></help>
        <label>最終キュー</label>
        <name>queueName__c</name>
    </fields>
    <fields>
        <label>推奨事項</label>
        <name>recommendations__c</name>
    </fields>
    <fields>
        <label>推奨する修正日時</label>
        <name>recommendedFixDateTime__c</name>
    </fields>
    <fields>
        <label>リソースの説明</label>
        <name>resourceDescription__c</name>
    </fields>
    <fields>
        <label>応答日時</label>
        <name>responseDateTime__c</name>
    </fields>
    <fields>
        <help><!-- This field will contain value first 255 character value of description field. --></help>
        <label>簡単な説明</label>
        <name>shortDescription__c</name>
    </fields>
    <fields>
        <label>開始日</label>
        <name>startDate__c</name>
    </fields>
    <fields>
        <label>未完了状態</label>
        <name>state__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a description of the task that must be completed. --></help>
        <label>説明</label>
        <name>taskDescription__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify what has been done to complete the task. Provide detailed steps taken to complete the task or describe why the task cannot be completed. --></help>
        <label>解決方法</label>
        <name>taskResolution__c</name>
    </fields>
    <fields>
        <label>タスクタイプ</label>
        <name>taskType__c</name>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational Rule</masterLabel>
            <translation><!-- Operational Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation><!-- Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>技術アセスメント</label>
        <name>techAssessment__c</name>
    </fields>
    <fields>
        <label>テンプレートの順序</label>
        <name>templateOrder__c</name>
    </fields>
    <fields>
        <label>所要時間</label>
        <name>timeSpent__c</name>
    </fields>
    <layouts>
        <layout>Remedyforce Task Console Version 1.0</layout>
        <sections>
            <label><!-- Client Details --></label>
            <section>Client Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date and Time Details --></label>
            <section>Date and Time Details</section>
        </sections>
        <sections>
            <label><!-- Staff Assignment Details --></label>
            <section>Staff Assignment Details</section>
        </sections>
        <sections>
            <label><!-- Status and Priority --></label>
            <section>Status and Priority</section>
        </sections>
        <sections>
            <label><!-- Task Details --></label>
            <section>Task Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Remedyforce Task Light 1.0</layout>
        <sections>
            <label><!-- Client Details --></label>
            <section>Client Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date and Time Details --></label>
            <section>Date and Time Details</section>
        </sections>
        <sections>
            <label><!-- Staff Assignment Details --></label>
            <section>Staff Assignment Details</section>
        </sections>
        <sections>
            <label><!-- Status and Priority --></label>
            <section>Status and Priority</section>
        </sections>
        <sections>
            <label><!-- Task Details --></label>
            <section>Task Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Remedyforce Task Version 3.0</layout>
        <sections>
            <label><!-- Client Details --></label>
            <section>Client Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date and Time Details --></label>
            <section>Date and Time Details</section>
        </sections>
        <sections>
            <label><!-- Staff Assignment Details --></label>
            <section>Staff Assignment Details</section>
        </sections>
        <sections>
            <label><!-- Status Details --></label>
            <section>Status Details</section>
        </sections>
        <sections>
            <label><!-- Status and Priority --></label>
            <section>Status and Priority</section>
        </sections>
        <sections>
            <label><!-- Task Details --></label>
            <section>Task Details</section>
        </sections>
    </layouts>
    <nameFieldLabel>タスク番号</nameFieldLabel>
    <recordTypes>
        <label>承認者</label>
        <name>Approver</name>
    </recordTypes>
    <recordTypes>
        <label>アセスメント担当者</label>
        <name>Assessor</name>
    </recordTypes>
    <recordTypes>
        <label>タスク</label>
        <name>Tasks</name>
    </recordTypes>
    <validationRules>
        <errorMessage>このタスクは終了しています。タスクを変更するには、再開してください。</errorMessage>
        <name>Cannot_Update_Closed_Task</name>
    </validationRules>
    <validationRules>
        <errorMessage>タスクを保存するには、[クライアントID]、[連絡先]、または[リード]のいずれかのフィールドで値を選択してください。</errorMessage>
        <name>Select_Either_User_Lead_or_Contact</name>
    </validationRules>
    <validationRules>
        <errorMessage>インシデント、変更、問題のいずれかをタスクにリンクすることができます</errorMessage>
        <name>TaskLinkingValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage>期限日は、開始日よりも後の日付にする必要があります。</errorMessage>
        <name>dueDateMustBeAfterOpenedDate</name>
    </validationRules>
    <webLinks>
        <label>カテゴリエキスパートに割り当て</label>
        <name>Assign_To_Suggested_Expert</name>
    </webLinks>
    <webLinks>
        <label>リストに戻る</label>
        <name>Back_to_list</name>
    </webLinks>
    <webLinks>
        <label>カテゴリツリー</label>
        <name>Category_Tree</name>
    </webLinks>
    <webLinks>
        <label>閉じる</label>
        <name>Close</name>
    </webLinks>
    <webLinks>
        <label>作成して問題にリンク</label>
        <name>Create_Task_and_Link_to_Problem</name>
    </webLinks>
    <webLinks>
        <label>作成してリリースにリンク</label>
        <name>Create_Task_and_Link_to_Release</name>
    </webLinks>
    <webLinks>
        <label>作成してインシデントにリンク</label>
        <name>Create_and_Link_Task</name>
    </webLinks>
    <webLinks>
        <label>作成して変更リクエストにリンク</label>
        <name>Create_and_Link_Task_Change_Request</name>
    </webLinks>
    <webLinks>
        <label>ナレッジ検索</label>
        <name>Knowledge_Articles</name>
    </webLinks>
    <webLinks>
        <label>CIエクスプローラ</label>
        <name>Launch_CI_Explorer</name>
    </webLinks>
    <webLinks>
        <label>変更にリンク</label>
        <name>Link_Task_to_Change</name>
    </webLinks>
    <webLinks>
        <label>インシデントにリンク</label>
        <name>Link_Task_to_Incident</name>
    </webLinks>
    <webLinks>
        <label>問題にリンク</label>
        <name>Link_Task_to_Problem</name>
    </webLinks>
    <webLinks>
        <label>リリースにリンク</label>
        <name>Link_Task_to_Release</name>
    </webLinks>
    <webLinks>
        <label>新規作成</label>
        <name>New</name>
    </webLinks>
    <webLinks>
        <label>新規タスク</label>
        <name>New_Task_console</name>
    </webLinks>
    <webLinks>
        <label>クイック終了</label>
        <name>Quick_Close</name>
    </webLinks>
    <webLinks>
        <label>再開</label>
        <name>Reopen_Task</name>
    </webLinks>
    <webLinks>
        <label>電子メールの送信</label>
        <name>Send_Email</name>
    </webLinks>
    <webLinks>
        <label>標準説明および解決</label>
        <name>Standard_Description_and_Resolution</name>
    </webLinks>
</CustomObjectTranslation>
