<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Historique des tâches</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Historique des tâches</value>
    </caseValues>
    <fields>
        <label>Durée d&apos;action</label>
        <name>Action_Duration__c</name>
    </fields>
    <fields>
        <label>Adresses électroniques</label>
        <name>EmailConversationData__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the user-defined actions that are applicable to tasks. User-defined actions are used to record details of the each step taken to complete the task. --></help>
        <label><!-- Action --></label>
        <name>FKAction__c</name>
        <relationshipLabel>Historique des tâches</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Staff ID of the currently logged-on staff. --></help>
        <label>ID personnel</label>
        <name>FKUser__c</name>
        <relationshipLabel>Historique des tâches</relationshipLabel>
    </fields>
    <fields>
        <label>N° de tâche</label>
        <name>FKWO__c</name>
        <relationshipLabel>Historique des tâches</relationshipLabel>
    </fields>
    <fields>
        <label>Répondre</label>
        <name>Reply__c</name>
    </fields>
    <fields>
        <label>Répondre</label>
        <name>Reply_task_console__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the user-defined actions that are applicable to tasks. User-defined actions are used to record details of the each step taken to complete the task. --></help>
        <label><!-- Action~ --></label>
        <name>action_Id__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the date and time at which the history record is created. If required, you can use this field to select a different date and time from the automatically filled in date and time for user-defined actions. --></help>
        <label>Date et heure</label>
        <name>date__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the description of the user-defined action selected in the Action ID field. This description explains what the selected Action ID represents. --></help>
        <label>*Description</label>
        <name>description__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the time that you spend performing this action. --></help>
        <label>Durée</label>
        <name>duration__c</name>
    </fields>
    <fields>
        <label>E-mail (A/De)</label>
        <name>emailToFrom__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the task record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>Inactif</label>
        <name>inactive__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to provide details about what has been accomplished when you performed this action. The date and time is recorded for each new entry or update that you make in this field. --></help>
        <label>Remarque</label>
        <name>note__c</name>
    </fields>
    <fields>
        <label>Système</label>
        <name>system__c</name>
    </fields>
    <fields>
        <label>N° de tâche~</label>
        <name>taskId__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Staff ID of the currently logged-on staff. --></help>
        <label>ID personnel~</label>
        <name>user_Id__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Remedyforce Task History</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Task History ID --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Veuillez entrer une Action.</errorMessage>
        <name>actionIDRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage>Veuillez entrer un identifiant personnel.</errorMessage>
        <name>staffIDRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage>Veuillez entrer une durée au format hh:mm</errorMessage>
        <name>taskHistoryDurationFormatValidation</name>
    </validationRules>
    <webLinks>
        <label>Nouvelle action</label>
        <name>New_Action</name>
    </webLinks>
    <webLinks>
        <label>Nouvelle remarque</label>
        <name>New_Note</name>
    </webLinks>
    <webLinks>
        <label>Afficher toutes les remarques</label>
        <name>View_All_Notes</name>
    </webLinks>
</CustomObjectTranslation>
