<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>アカウントID</label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <label>アカウント名</label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label>アカウント</label>
        <name>Account__c</name>
    </fields>
    <fields>
        <help><!-- Enter a value between 1 and 10,where 1=Slow and 10=Fast --></help>
        <label>ブロードキャストティッカー速度</label>
        <name>Broadcast_ticker_speed__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ビルド</label>
        <name>Building__c</name>
    </fields>
    <fields>
        <label>連絡先ID</label>
        <name>ContactId__c</name>
    </fields>
    <fields>
        <label>内線番号</label>
        <name>Extension__c</name>
    </fields>
    <fields>
        <help><!-- This field stores the Login ID of the validated BMC FootPrints Asset Core user. --></help>
        <label>FootPrintsログインID</label>
        <name>FPLoginID__c</name>
    </fields>
    <fields>
        <label>FootPrintsのログインが検証されました</label>
        <name>FP_Login_Validated__c</name>
    </fields>
    <fields>
        <label>画像名</label>
        <name>ImageName__c</name>
    </fields>
    <fields>
        <label>外出中</label>
        <name>IsOutOfOffice__c</name>
    </fields>
    <fields>
        <label>サービスデスクのスタッフ</label>
        <name>IsStaffUser__c</name>
    </fields>
    <fields>
        <label>サービスデスクのスタッフメンバーを管理</label>
        <name>Manage_ServiceDesk_Staff_Member__c</name>
    </fields>
    <fields>
        <label>メモ</label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label>写真</label>
        <name>Picture__c</name>
    </fields>
    <fields>
        <label>Remedyforceナレッジユーザ</label>
        <name>Remedyforce_Knowledge_User__c</name>
    </fields>
    <fields>
        <label>ルーム</label>
        <name>Room__c</name>
    </fields>
    <fields>
        <label>セルフサービスプリファレンス</label>
        <name>SelfService_Preferences__c</name>
    </fields>
    <fields>
        <label>ソースの固有ユーザID</label>
        <name>UniqueUserIDInSource__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the user is VIP. --></help>
        <label><!-- VIP --></label>
        <name>VIP__c</name>
    </fields>
    <fields>
        <label>ポケットベル</label>
        <name>pager__c</name>
    </fields>
    <fields>
        <label>リマーク</label>
        <name>remarks__c</name>
    </fields>
    <fields>
        <label>QVウィザード導入画面をスキップ</label>
        <name>skipQVWizIntro__c</name>
    </fields>
    <layouts>
        <layout>Remedyforce  User</layout>
        <sections>
            <label><!-- BMC Remedyforce --></label>
            <section>BMC Remedyforce</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Preferences --></label>
            <section>Preferences</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage>BMC FootPrintsアセットコアログインIDを削除することはできますが、編集することはここではできません。</errorMessage>
        <name>Validate_FootPrints_Login</name>
    </validationRules>
</CustomObjectTranslation>
