<apex:component controller="GanttComponentController" id="TheComp" allowDML="true">
    <apex:attribute name="DataType" assignTo="{!strDataType}" required="true" type="String" description="Project, Product, or ProductRoadmap"/>
    <apex:attribute name="MasterValue" assignTo="{!strMasterValue}" required="true" type="String" description="Id for Product or Project, ProductFamily for ProductRoadmap"/>
    <apex:attribute name="PBSTitle" assignTo="{!strPBSTitle}" type="String" description="Title of page block section"/>
    
    <apex:stylesheet value="{!URLFOR($Resource.TeamworkGantt, '/platform.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.TeamworkGantt, '/libs/dateField/jquery.dateField.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.TeamworkGantt, '/gantt.css')}"/>
       
    <apex:includeScript value="{!URLFOR($Resource.JQueryUI, '/jquery-ui-1.9.2.custom/js/jquery-1.8.3.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.JQueryUI, '/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js')}"/> 
    <apex:includeScript value="{!URLFOR($Resource.TeamworkGantt, '/libs/jquery.livequery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.TeamworkGantt, '/libs/jquery.timers.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.TeamworkGantt, '/libs/platform.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.TeamworkGantt, '/libs/date.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.TeamworkGantt, '/libs/i18nJs.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.TeamworkGantt, '/libs/dateField/jquery.dateField.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.TeamworkGantt, '/libs/JST/jquery.JST.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.TeamworkGantt, '/ganttUtilities.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.TeamworkGantt, '/ganttTask.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.TeamworkGantt, '/ganttDrawer.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.TeamworkGantt, '/ganttGridEditor.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.TeamworkGantt, '/ganttMaster.js')}"/>
    <apex:includeScript value="{!IF(strDataType != 'ProductRoadmap',URLFOR($Resource.GanttChartHeaders), URLFOR($Resource.GanttChartRoadmapHeaders))}"/>
    <apex:includeScript value="{!URLFOR($Resource.JSON2)}"/>

<style>
    .vfButtons{
        font-family:'TeamworkRegular' !important;
        font-size:20px !important;
        font-weight:normal !important;
    }
    
    @font-face {
        font-family: 'TeamworkRegular';
        src: url('teamwork-regular-webfont.eot');
        src: url('teamwork-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('teamwork-regular-webfont.woff') format('woff'),
        url('teamwork-regular-webfont.ttf') format('truetype'),
        url('teamwork-regular-webfont.otf') format('opentype'),
        url('teamwork-regular-webfont.svg#TeamworkRegular') format('svg');
        font-weight: normal;
        font-style: normal;
    
    }

  .resEdit {
    padding: 15px;
  }

  .resLine {
    width: 95%;
    padding: 3px;
    margin: 5px;
    border: 1px solid #d0d0d0;
  }
  
  #__blackpopup__, .gdfCell.edit .teamworkIcon, .ganttButtonBar{
      display:none;
  }

  .gdfColHeader {
      background-color: rgb(224, 227, 229);
      color:black;
  }
  
  TH, .tableHeader {
      background-color: rgb(224, 227, 229) !important;
      color:black !important;
  }
  
  .gdfCell.edit{
      cursor:default;
  }
  
  .splitElement{
      height:500px;
  }
  
  .dataCol{
      font-weight:normal;
  }
  
  .taskStatus[status=GREEN]{
      background-color:#00CC00;
  }
  .taskStatus[status=YELLOW]{
      background-color:#FFFF33;
  }
  .taskStatus[status=RED]{
      background-color:#FF0000;
  }
  .taskStatus[status=NONE]{
      background-color:#ffffff;
  }
</style>

<apex:form > 
    <apex:actionFunction name="saveAF" reRender="TheComp" action="{!saveTasks}" status="Saving">
        <apex:param name="jsonDataStr" value="" assignTo="{!strJSONSave}"/>
    </apex:actionFunction>
    
<apex:pageBlock mode="maindetail" title="">
    <apex:pageBlockSection title="{!strPBSTitle}" collapsible="true" columns="1">
        <apex:outputPanel >
            <center>
            <apex:commandButton rendered="{!strDataType != 'ProductRoadmap'}" styleClass="vfButtons" value="l" title="Insert Above" onclick="$('#workSpace').trigger('addAboveCurrentTask.gantt');return false;"/>
            <apex:commandButton rendered="{!strDataType != 'ProductRoadmap'}" styleClass="vfButtons" value="X" title="Insert Below" onclick="$('#workSpace').trigger('addBelowCurrentTask.gantt');return false;"/>
            <apex:outputText rendered="{!strDataType != 'ProductRoadmap'}" style="font-size:20px;" value="|"/>
            <apex:commandButton rendered="{!strDataType != 'ProductRoadmap'}" styleClass="vfButtons" value="." title="Indent" onclick="$('#workSpace').trigger('indentCurrentTask.gantt');return false;"/>
            <apex:commandButton rendered="{!strDataType != 'ProductRoadmap'}" styleClass="vfButtons" value=":" title="Unindent" onclick="$('#workSpace').trigger('outdentCurrentTask.gantt');return false;"/>
            <apex:outputText rendered="{!strDataType != 'ProductRoadmap'}" style="font-size:20px;" value="|"/>
            <apex:commandButton rendered="{!strDataType != 'ProductRoadmap'}" styleClass="vfButtons" value="k" title="Move Up" onclick="$('#workSpace').trigger('moveUpCurrentTask.gantt');return false;"/>
            <apex:commandButton rendered="{!strDataType != 'ProductRoadmap'}" styleClass="vfButtons" value="j" title="Move Down" onclick="$('#workSpace').trigger('moveDownCurrentTask.gantt');return false;"/>
            <apex:outputText rendered="{!strDataType != 'ProductRoadmap'}" style="font-size:20px;" value="|"/>
            <apex:commandButton styleClass="vfButtons" value=")" title="Zoom Out" onclick="$('#workSpace').trigger('zoomMinus.gantt');return false;"/>
            <apex:commandButton styleClass="vfButtons" value="(" title="Zoom In" onclick="$('#workSpace').trigger('zoomPlus.gantt');return false;"/>
            <apex:outputText rendered="{!strDataType != 'ProductRoadmap'}" style="font-size:20px;" value="|"/>
            <apex:commandButton rendered="{!strDataType != 'ProductRoadmap'}" styleClass="vfButtons" value="¢" title="Delete" onclick="$('#workSpace').trigger('deleteCurrentTask.gantt');return false;"/>
            <apex:commandButton rendered="{!strDataType != 'ProductRoadmap'}" styleClass="vfButtons" value="ò" title="Save" onclick="saveGanttOnServer();return false;"/>
            </center>
        </apex:outputPanel>
        <div id="workSpace"></div>
    </apex:pageBlockSection>
</apex:pageBlock>
</apex:form>


<form id="gimmeBack" style="display:none;" action="../gimmeBack.jsp" method="post" target="_blank"><input type="hidden" name="prj" id="gimBaPrj"/></form>
    
<script type="text/javascript">

var ge;  //this is the hugly but very friendly global var for the gantt editor
jQuery.fn.extend
({
    removeCss: function(cssName) {
        return this.each(function() {
            var curDom = $(this);
            jQuery.grep(cssName.split(","),
                    function(cssToBeRemoved) {
                        curDom.css(cssToBeRemoved, '');
                    });
            return curDom;
        });
    }
});
$(document).ready(function() {
  GanttMaster.prototype.setErrorOnTransaction = function(errorMessage, task){
      //This overwrites the gantt standard errors with nothing to prevent all error popups
  }
  Date.defaultFormat="MM/dd/yyyy";
  $('#gantEditorTemplates').append(inject());
  //load templates
  $("#ganttemplates").loadTemplates();
  // here starts gantt initialization
  ge = new GanttMaster();
  var workSpace = $("#workSpace");
  workSpace.css({width: $('#bodyCell').width()-20, height: 500});
  
  ge.init(workSpace);
  loadI18n();
  loadFromLocalStorage();
  
  //remove empty rows
  $('.taskEditRow.emptyRow').remove();
  
  //that splitter is too tall so we're fixing that too
  $('.vSplitBar').css('height','500');
  $('.splitBox2').css('background-color','white');
  $('.splitBox2').css('position','relative');
  $('.vSplitBar').css('position','relative');
  $('.vSplitBar').css('top','-500px');
  $('.splitBox1').removeCss('left');
  $('.vSplitBar').removeCss('padding-top');
  $('.gdfColHeader').last().after('<th class="unselectable" id="spacer"></th>');
  
  
  //changing colors
  $('.gdfCell.edit').css('background-color','rgb(224, 227, 229)');
  $('.gdfCell.edit').css('color','black');
  
  if({!strDataType != 'ProductRoadmap'})
  $('.gdfColHeader').first().css('width','17');
  var splitLoc = $('#spacer').offset();
  var e = jQuery.Event('mousemove',{pageX:splitLoc.left});
  $('.vSplitBar').trigger('mousedown');
  $('.vSplitBar').trigger(e);
  $('.vSplitBar').trigger('mouseup');
});

function saveGanttOnServer() {
  //this is a simulation: save data to the local storage or to the textarea
  saveInLocalStorage();
  
  var prj = JSON.stringify(ge.saveProject());
    saveAF(prj);
}

function loadI18n() {
  GanttMaster.messages = {
    "CHANGE_OUT_OF_SCOPE":"NO_RIGHTS_FOR_UPDATE_PARENTS_OUT_OF_EDITOR_SCOPE",
    "START_IS_MILESTONE":"START_IS_MILESTONE",
    "END_IS_MILESTONE":"END_IS_MILESTONE",
    "TASK_HAS_CONSTRAINTS":"TASK_HAS_CONSTRAINTS",
    "GANTT_ERROR_DEPENDS_ON_OPEN_TASK":"GANTT_ERROR_DEPENDS_ON_OPEN_TASK",
    "GANTT_ERROR_DESCENDANT_OF_CLOSED_TASK":"GANTT_ERROR_DESCENDANT_OF_CLOSED_TASK",
    "TASK_HAS_EXTERNAL_DEPS":"TASK_HAS_EXTERNAL_DEPS",
    "GANNT_ERROR_LOADING_DATA_TASK_REMOVED":"GANNT_ERROR_LOADING_DATA_TASK_REMOVED",
    "ERROR_SETTING_DATES":"ERROR_SETTING_DATES",
    "CIRCULAR_REFERENCE":"CIRCULAR_REFERENCE",
    "CANNOT_DEPENDS_ON_ANCESTORS":"CANNOT_DEPENDS_ON_ANCESTORS",
    "CANNOT_DEPENDS_ON_DESCENDANTS":"CANNOT_DEPENDS_ON_DESCENDANTS",
    "INVALID_DATE_FORMAT":"INVALID_DATE_FORMAT",
    "TASK_MOVE_INCONSISTENT_LEVEL":"TASK_MOVE_INCONSISTENT_LEVEL",

    "GANT_QUARTER_SHORT":"Q",
    "GANT_SEMESTER_SHORT":"H"
  };
}

//-------------------------------------------  LOCAL STORAGE MANAGEMENT (for this demo only) ------------------------------------------------------
Storage.prototype.setObject = function(key, value) {
  this.setItem(key, JSON.stringify(value));
};


Storage.prototype.getObject = function(key) {
  return this.getItem(key) && JSON.parse(this.getItem(key));
};


function loadFromLocalStorage() {
  var ret;
  if (!ret || !ret.tasks || ret.tasks.length == 0){
    ret = JSON.parse('{!strJSON}');
  }
  ge.loadProject(ret);
}


function saveInLocalStorage() {
  var prj = ge.saveProject();
  $("#ta").val(JSON.stringify(prj));
}
</script>

<div id="gantEditorTemplates" style="display:none;"></div>

<script type="text/javascript">
  $.JST.loadDecorator("ASSIGNMENT_ROW", function(assigTr, taskAssig) {
    var resEl = assigTr.find("[name=resourceId]");
    for (var i in taskAssig.task.master.resources) {
      var res = taskAssig.task.master.resources[i];
      var opt = $("<option>");
      opt.val(res.id).html(res.name);
      if (taskAssig.assig.resourceId == res.id)
        opt.attr("selected", "true");
      resEl.append(opt);
    }


    var roleEl = assigTr.find("[name=roleId]");
    for (var i in taskAssig.task.master.roles) {
      var role = taskAssig.task.master.roles[i];
      var optr = $("<option>");
      optr.val(role.id).html(role.name);
      if (taskAssig.assig.roleId == role.id)
        optr.attr("selected", "true");
      roleEl.append(optr);
    }

    if (taskAssig.task.master.canWrite) {
      assigTr.find(".delAssig").click(function() {
        var tr = $(this).closest("[assigId]").fadeOut(200, function() {
          $(this).remove();
        });
      });
    }

  });
</script>



</apex:component>