<apex:component >
    <apex:attribute name="Title" description="Title for banner" type="String" required="true"/>
    <apex:attribute name="HelpURL" description="Help link" type="String" required="true"/>
    <apex:attribute name="Selection" description="Code to identify selected menu" type="String" required="false"/>

    <style type="text/css">
    	.smOuter				{ width:100%; max-width:1100px; padding:0 }
    	.smLeft					{ width:220px; color:#222; background:url("/img/alohaSkin/setup/setup_sidebar_shadow.png") repeat-y scroll right top #F2F2F3; vertical-align:top }
    	.smRight				{ background-color:#FFF; padding-left:10px; vertical-align:top }
    	
    	.smSection1 a,
    	.smSection2 a			{ color:#333435; text-decoration:none; padding:0; font-weight:bold; }
    	.smSection1 a:hover,
    	.smSection2 a:hover		{ text-decoration:underline }
    	.smSection1				{ font-size:1.167em; margin:17px 0 8px 4px; padding:2px 0px 3px 5px; border-color:#F2F2F3; border-style:solid; border-width:1px 0 0 1px; }
    	.smSection2				{ font-size:0.917em; margin:0px 0 0 14px; padding:2px 0px 3px 5px; border-color:#F2F2F3; border-style:solid; border-width:1px 0 0 1px; }

    	.smSection1s a,
    	.smSection2s a			{ color:#1797C0; text-decoration:none; padding:0; font-weight:bold; }
    	.smSection1s a:hover,
    	.smSection2s a:hover	{ text-decoration:underline }
    	.smSection1s			{ font-size:1.167em; margin:17px 0 8px 4px; padding:2px 0px 3px 5px; background:url("/img/alohaSkin/setup/setup_selected_bottombg.png") repeat-x scroll left bottom #FFFFFF; border-color:#E8E8E9; border-style:solid; border-width:1px 0 0 1px; }
    	.smSection2s			{ font-size:0.917em; margin:0px 0 0 14px; padding:2px 0px 3px 5px; background:url("/img/alohaSkin/setup/setup_selected_bottombg.png") repeat-x scroll left bottom #FFFFFF; border-color:#E8E8E9; border-style:solid; border-width:1px 0 0 1px; }
    </style>
    
    <table class="smOuter" cellspacing="0" cellpadding="0" border="0">
       	<tr>
    		<td class="smLeft">
	  			<div class="smSection1" style="color:#333435; padding:0; font-weight:bold">OrgChartPlus</div>
    			<div class="{!IF(Selection=='co', 'smSection2s', 'smSection2')}"><a href="/apex/OrgChartPlus__SMCompetitorList">Competitors</a></div>
    			<div class="{!IF(Selection=='sn', 'smSection2s', 'smSection2')}"><a href="/apex/OrgChartPlus__SMTeamMemberList">Team Members</a></div>
<!--   			<div class="{!IF(Selection=='su', 'smSection2s', 'smSection2')}"><a href="/apex/OrgChartPlus__SMSubscription">Subscription</a></div> -->
    		</td>
    		
    		<td class="smRight">
				<apex:sectionHeader title="{!Title}" help="{!$Resource.OrgChartPlus__HelpZip}/OCPMainFrame.html"/>

				<apex:componentBody />
			</td>
		</tr>
	</table>
</apex:component>