<apex:page controller="BigBetsController" id="page">
    <apex:includeScript value="{!URLFOR($Resource.JQueryUI, '/jquery-ui-1.9.2.custom/js/jquery-1.8.3.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.BootStrap, '/bootstrap/css/bootstrap.min.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.BootStrap, '/bootstrap/js/bootstrap.min.js')}"/>
    <!-- Load the jquery libraries and the css stylesheets -->
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.jQuery, 'jquery/jquery-ui.css')}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.jQuery, 'jquery/ui.jqgrid.css')}" /> 
    <script src="{!URLFOR($Resource.jSonResource, '/resource/js/i18n/grid.locale-en.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.jSonResource, '/resource/js/jquery.jqGrid.min.js')}" type="text/javascript"></script> 
    <script src="{!URLFOR($Resource.jSonResource, '/resource/js/jquery.jqGrid.src.js')}" type="text/javascript"></script>
    
    <!-- Styles -->
    <style>       
        .apexp .bPageBlock.apexDefaultPageBlock .pbBody {
            margin: 7px 2px;
        }
        .ui-jqgrid{
            margin-left:auto;
            margin-right:auto;
        }
        .tablediv .ui-jqgrid{
            margin:0px;
        }
        .ui-jqgrid .ui-jqgrid-bdiv {
            position: relative; 
            margin: 0em; 
            padding:0;  
            overflow-x:hidden; 
            overflow-y:auto; 
            text-align:left;
        }
        .ui-jqgrid .ui-pg-input {
            height: 13px;
            font-size: .8em;
            margin: 0em;
            width:50px;
        }
        #Grid1Pager_left,#Grid2Pager_left,#Grid3Pager_left,#Grid4Pager_left,#Grid5Pager_left,#Grid6Pager_left,#Grid7Pager_left,#Grid8Pager_left,
        #Grid1Pager_center,#Grid2Pager_center,#Grid3Pager_center,#Grid4Pager_center,#Grid5Pager_center,#Grid6Pager_center,#Grid7Pager_center,#Grid8Pager_center{
            width:50%;
        }
        .ui-paging-info{
            text-align:right !important;
        }
        
        .cell{
            width:125px;
        }
    </style>
    
    <script>
        function getGrid1And3Data(){ 
            var smf = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb1}').checked;
            var fb = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb2}').checked;
            var smfpy = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb3}').checked;
            var ap = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb4}').checked;
            var con = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb5}').checked;
            var by = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb6}').checked;
            var opp = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb7}').checked;
            var oppByS = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb8}').checked;        
            var forecastRole = '{!forecastRole}';
            if(smf == true || smfpy == true){
                if(forecastRole == 'SM2'){
                    getGrid1And3SM2Data();
                } else if(forecastRole == 'SR1'){
                    getGrid1And3SR1Data();
                } else if(forecastRole == 'SR2'){
                    getGrid1And3SR2Data();
                } else {
                    getGrid1And3SM1Data();
                }
             }else if(fb == true){
                getGrid2Data();
            }else if(ap == true){
                getGrid4Data();
            }else if(con == true){
                getGrid5Data();
            }else if(by == true){
                getGrid6Data();
            }else if(opp == true){
                getGrid7Data();
            }else if(oppByS == true){
                getGrid8Data();
            }  
        }

        function grid2Data(){
            var fb = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb2}').checked;
            var ap = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb4}').checked;
            var con = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb5}').checked;
            var by = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb6}').checked;
            var opp = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb7}').checked;
            var oppByS = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb8}').checked;
            
            if(fb == true){
                getGrid2Data();
            }else if(ap == true){
                getGrid4Data();
            }else if(con == true){
                getGrid5Data();
            }else if(by == true){
                getGrid6Data();
            }else if(opp == true){
                getGrid7Data();
            }else if(oppByS == true){
                getGrid8Data();
            }
        }
        function grid4Data(){
            var ap = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb4}').checked;
            var con = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb5}').checked;
            var by = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb6}').checked;
            var opp = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb7}').checked;
            var oppByS = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb8}').checked;
            if(ap == true){
                getGrid4Data();
            }else if(con == true){
                getGrid5Data();
            }else if(by == true){
                getGrid6Data();
            }else if(opp == true){
                getGrid7Data();
            }else if(oppByS == true){
                getGrid8Data();
            }

        }

        function grid5Data(){
            var con = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb5}').checked;
            var by = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb6}').checked;
            var opp = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb7}').checked;
            var oppByS = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb8}').checked;
            if(con == true){
                getGrid5Data();
            }else if(by == true){
                getGrid6Data();
            }else if(opp == true){
                getGrid7Data();
            }else if(oppByS == true){
                getGrid8Data();
            }

        }

        function grid6Data(){
            var by = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb6}').checked;
            var opp = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb7}').checked;
            var oppByS = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb8}').checked;
            if(by == true){
                getGrid6Data();
            }else if(opp == true){
                getGrid7Data();
            }else if(oppByS == true){
                getGrid8Data();
            }
  
        } 

        function grid7Data(){
            var opp = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb7}').checked;
            var oppByS = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb8}').checked;
            if(opp == true){
                getGrid7Data();
            }else if(oppByS == true){
                getGrid8Data();
            }
        }

        function grid8Data(){
            var oppByS = document.getElementById('{!$Component.page.form.SearchBlock.cbsPBS.cb8}').checked;
            if(oppByS == true){
                getGrid8Data();
            }
            
        }                                                 
    </script>
    
    <apex:actionstatus id="FetchingAccs">
        <apex:facet name="start">
            <div class="waitingSearchDiv" id="el_loading" style="background-color: #000;
                   height: 100%;opacity:0.5;width:100%;"> 
            </div>
            <div class="waitingSearchDiv" id="el_loading" style="z-index:999;width:100%"> 
                <div class="waitingHolder" style="z-index:999; opacity:1.0;top: 175px; left: 20px; width: 150px;height: 25px;background-color: #fff;border: 1px solid black;border-radius: 5px;padding-top: 10px;color: #000;">
                    <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                    <span class="waitingDescription" style="color:#000; opacity:1.0;">Fetching Accounts...</span>
                </div>
            </div> 
        </apex:facet>
    </apex:actionstatus>
    <apex:actionstatus id="Searching">
        <apex:facet name="start">
            <div class="waitingSearchDiv" style="background-color: #000;
                   height: 100%;opacity:0.5;width:100%;"> 
            </div>
            <div class="waitingSearchDiv" style="z-index:999;width:100%"> 
                <div class="waitingHolder" style="z-index:999; opacity:1.0;top: 175px; left: 20px; width: 150px;height: 25px;background-color: #fff;border: 1px solid black;border-radius: 5px;padding-top: 10px;color: #000;">
                    <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                    <span class="waitingDescription" style="color:#000; opacity:1.0;">Gathering Data...</span>
                </div>
            </div> 
        </apex:facet>
    </apex:actionstatus>
    <apex:actionstatus id="FetchGrid1And3">
        <apex:facet name="start">
            <div class="waitingSearchDiv" style="background-color: #000;
                   height: 100%;opacity:0.5;width:100%;"> 
            </div>
            <div class="waitingSearchDiv" style="z-index:999;width:100%"> 
                <div class="waitingHolder" style="z-index:999; opacity:1.0;top: 175px; left: 20px; width: 210px;height: 25px;background-color: #fff;border: 1px solid black;border-radius: 5px;padding-top: 10px;color: #000;">
                    <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                    <span class="waitingDescription" style="color:#000; opacity:1.0;">Processing...</span>
                </div>
            </div> 
        </apex:facet>
    </apex:actionstatus>


    <apex:actionstatus id="FetchGrid2">
        <apex:facet name="start">
            <div class="waitingSearchDiv" style="background-color: #000;
                   height: 100%;opacity:0.5;width:100%;"> 
            </div>
            <div class="waitingSearchDiv" style="z-index:999;width:100%"> 
                <div class="waitingHolder" style="z-index:999; opacity:1.0;top: 175px; left: 20px; width: 180px;height: 25px;background-color: #fff;border: 1px solid black;border-radius: 5px;padding-top: 10px;color: #000;">
                    <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                    <span class="waitingDescription" style="color:#000; opacity:1.0;">Processing...</span>
                </div>
            </div> 
        </apex:facet>
    </apex:actionstatus>
    <apex:actionstatus id="FetchGrid4">
        <apex:facet name="start">
            <div class="waitingSearchDiv" style="background-color: #000;
                   height: 100%;opacity:0.5;width:100%;"> 
            </div>
            <div class="waitingSearchDiv" style="z-index:999;width:100%"> 
                <div class="waitingHolder" style="z-index:999; opacity:1.0;top: 175px; left: 20px; width: 180px;height: 25px;background-color: #fff;border: 1px solid black;border-radius: 5px;padding-top: 10px;color: #000;">
                    <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                    <span class="waitingDescription" style="color:#000; opacity:1.0;">Processing...</span>
                </div>
            </div> 
        </apex:facet>
    </apex:actionstatus>
    <apex:actionstatus id="FetchGrid5">
        <apex:facet name="start">
            <div class="waitingSearchDiv" style="background-color: #000;
                   height: 100%;opacity:0.5;width:100%;"> 
            </div>
            <div class="waitingSearchDiv" style="z-index:999;width:100%"> 
                <div class="waitingHolder" style="z-index:999; opacity:1.0;top: 175px; left: 20px; width: 180px;height: 25px;background-color: #fff;border: 1px solid black;border-radius: 5px;padding-top: 10px;color: #000;">
                    <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                    <span class="waitingDescription" style="color:#000; opacity:1.0;">Processing...</span>
                </div>
            </div> 
        </apex:facet>
    </apex:actionstatus>
    <apex:actionstatus id="FetchGrid6">
        <apex:facet name="start">
            <div class="waitingSearchDiv" style="background-color: #000;
                   height: 100%;opacity:0.5;width:100%;"> 
            </div>
            <div class="waitingSearchDiv" style="z-index:999;width:100%"> 
                <div class="waitingHolder" style="z-index:999; opacity:1.0;top: 175px; left: 20px; width: 180px;height: 25px;background-color: #fff;border: 1px solid black;border-radius: 5px;padding-top: 10px;color: #000;">
                    <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                    <span class="waitingDescription" style="color:#000; opacity:1.0;">Processing...</span>
                </div>
            </div> 
        </apex:facet>
    </apex:actionstatus>
    <apex:actionstatus id="FetchGrid7">
        <apex:facet name="start">
            <div class="waitingSearchDiv" style="background-color: #000;
                   height: 100%;opacity:0.5;width:100%;"> 
            </div>
            <div class="waitingSearchDiv" style="z-index:999;width:100%"> 
                <div class="waitingHolder" style="z-index:999; opacity:1.0;top: 175px; left: 20px; width: 180px;height: 25px;background-color: #fff;border: 1px solid black;border-radius: 5px;padding-top: 10px;color: #000;">
                    <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                    <span class="waitingDescription" style="color:#000; opacity:1.0;">Processing...</span>
                </div>
            </div> 
        </apex:facet>
    </apex:actionstatus>
    <apex:actionstatus id="FetchGrid8">
        <apex:facet name="start">
            <div class="waitingSearchDiv" style="background-color: #000;
                   height: 100%;opacity:0.5;width:100%;"> 
            </div>
            <div class="waitingSearchDiv" style="z-index:999;width:100%"> 
                <div class="waitingHolder" style="z-index:999; opacity:1.0;top: 175px; left: 20px; width: 180px;height: 25px;background-color: #fff;border: 1px solid black;border-radius: 5px;padding-top: 10px;color: #000;">
                    <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                    <span class="waitingDescription" style="color:#000; opacity:1.0;">Processing...</span>
                </div>
            </div> 
        </apex:facet>
    </apex:actionstatus>
    
    <apex:Form id="form">
        <apex:sectionHeader title="Account Dashboard"/>
        <apex:pageMessages ></apex:pageMessages>
        <apex:pageBlock id="SearchBlock">
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Client Segment</apex:outputLabel>
                    <apex:selectList value="{!strClientSegment}" size="1">
                        <apex:actionSupport event="onchange" action="{!getCongAccs}" reRender="SearchBlock" status="FetchingAccs"/>
                        <apex:selectOption itemValue="Platinum" itemLabel="Platinum"/>
                        <apex:selectOption itemValue="Gold" itemLabel="Gold"/>
                        <apex:selectOption itemValue="Other" itemLabel="Other"/>
                        <apex:selectOption itemValue="All" itemLabel="All"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Account Name</apex:outputLabel>
                    <apex:outputPanel >
                        <apex:inputField id="AccName" value="{!searchAcc.Name}" required="false"/>
                        <script>
                            var j$ = jQuery.noConflict();
                            j$(document).ready(function(){
                                document.getElementById('{!$Component.AccName}').setAttribute('autocomplete','off');
                            });
                            j$(function() {
                                var availableTags = {!strCongAccs};
                                j$( 'input[id$=AccName]' ).typeahead({
                                    source: availableTags
                                });
                            });
                        </script>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Customer Type</apex:outputLabel>
                    <apex:selectList value="{!strCustomerType}" size="1">
                        <apex:actionSupport event="onchange" action="{!getCongAccs}" reRender="SearchBlock" status="FetchingAccs"/>
                        <apex:selectOption itemValue="Manufacturing" itemLabel="Manufacturing"/>
                        <apex:selectOption itemValue="Retail" itemLabel="Retail"/>
                        <apex:selectOption itemValue="Manufacturing,Retail" itemLabel="Both"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Delivery Channel</apex:outputLabel>
                    <apex:selectList value="{!strDeliveryChannel}" size="1">
                        <apex:selectOption itemValue="Base" itemLabel="Base"/>
                        <apex:selectOption itemValue="Audience Network" itemLabel="BuyerVision"/>
                        <apex:selectOption itemValue="Digital O&O" itemLabel="Digital"/>
                        <apex:selectOption itemValue="Mobile" itemLabel="Mobile"/>
                        <apex:selectOption itemValue="Base,Audience Network,Digital O&O,Mobile" itemLabel="All"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Year</apex:outputLabel>
                    <apex:selectList value="{!strYear}" size="1">
                        <apex:selectOption itemValue="2014" itemLabel="2014"/>
                        <apex:selectOption itemValue="2013" itemLabel="2013"/>
                        <apex:selectOption itemValue="2012" itemLabel="2012"/>
                        <apex:selectOption itemValue="2011" itemLabel="2011"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Time Period</apex:outputLabel>
                    <apex:selectList value="{!strTimePeriod}" size="1">
                        <apex:selectOption itemValue="Q1" itemLabel="Q1"/>
                        <apex:selectOption itemValue="Q2" itemLabel="Q2"/>
                        <apex:selectOption itemValue="Q3" itemLabel="Q3"/>
                        <apex:selectOption itemValue="Q4" itemLabel="Q4"/>
                        <apex:selectOption itemValue="Q1,Q2,Q3,Q4" itemLabel="Full Year"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="2" title="Dashboard Components" id="cbsPBS">
                <apex:inputCheckbox id="cb1" label="Forecast Booked/SDPY Revenue" title="Forecast Booked/SDPY Revenue" value="{!fbsrGrid}"/>
                <apex:inputCheckbox id="cb2" label="Account Best Guess Summary" title="Account Best Guess Summary" value="{!abgsGrid}"/>
                <apex:inputCheckbox id="cb3" label="PY Catalina Revenue/Marketing Budget" title="PY Catalina Revenue/Marketing Budget" value="{!pycrmbGrid}"/>
                <apex:inputCheckbox id="cb4" label="AccountPlans" title="AccountPlans" value="{!accPlanGrid}"/>
                <apex:inputCheckbox id="cb5" label="Contacts" title="Contacts" value="{!conGrid}"/>
                <apex:inputCheckbox id="cb6" label="Buyer Vision and Digital Specialist" title="Buyer Vision and Digital Specialist" value="{!bvdsGrid}"/>
                <apex:inputCheckbox id="cb7" label="Opportunities" title="Opportunities" value="{!oppGrid}"/>
                <apex:inputCheckbox id="cb8" label="Top 10 Opportunities" title="Top 10 Opportunities" value="{!top10OppGrid}"/>
            </apex:pageBlockSection>            
            <center><apex:commandButton action="{!search}" status="Searching" value="Search" rerender="TablePan" oncomplete="getGrid1And3Data();"/></center>
        </apex:pageBlock>
         
        <div id="blankDiv"/>
        <apex:actionFunction action="{!getGrid1And3SM1Data}" name="getGrid1And3SM1Data" status="FetchGrid1And3" rerender="{!IF(OR(CONTAINS($Component.cb2,'true'), CONTAINS($Component.cb4,'true'), CONTAINS($Component.cb5,'true'), CONTAINS($Component.cb6,'true'), CONTAINS($Component.cb7,'true'), CONTAINS($Component.cb8,'true')), "blankDiv","TableSection")}" oncomplete="grid2Data();"/>
        <apex:actionFunction action="{!getGrid1And3SM2Data}" name="getGrid1And3SM2Data" status="FetchGrid1And3" rerender="{!IF(OR(CONTAINS($Component.cb2,'true'), CONTAINS($Component.cb4,'true'), CONTAINS($Component.cb5,'true'), CONTAINS($Component.cb6,'true'), CONTAINS($Component.cb7,'true'), CONTAINS($Component.cb8,'true')), "blankDiv","TableSection")}" oncomplete="grid2Data();"/>
        <apex:actionFunction action="{!getGrid1And3SR1Data}" name="getGrid1And3SR1Data" status="FetchGrid1And3" rerender="{!IF(OR(CONTAINS($Component.cb2,'true'), CONTAINS($Component.cb4,'true'), CONTAINS($Component.cb5,'true'), CONTAINS($Component.cb6,'true'), CONTAINS($Component.cb7,'true'), CONTAINS($Component.cb8,'true')), "blankDiv","TableSection")}" oncomplete="grid2Data();"/>
        <apex:actionFunction action="{!getGrid1And3SR2Data}" name="getGrid1And3SR2Data" status="FetchGrid1And3" rerender="{!IF(OR(CONTAINS($Component.cb2,'true'), CONTAINS($Component.cb4,'true'), CONTAINS($Component.cb5,'true'), CONTAINS($Component.cb6,'true'), CONTAINS($Component.cb7,'true'), CONTAINS($Component.cb8,'true')), "blankDiv","TableSection")}" oncomplete="grid2Data();"/>        
        <apex:actionFunction action="{!getGrid2Data}" name="getGrid2Data" status="FetchGrid2" rerender="{!IF(OR(CONTAINS($Component.cb4,'true'), CONTAINS($Component.cb5,'true'), CONTAINS($Component.cb6,'true'), CONTAINS($Component.cb7,'true'), CONTAINS($Component.cb8,'true')), "blankDiv","TableSection")}" oncomplete="grid4Data();"/>
        <apex:actionFunction action="{!getGrid4Data}" name="getGrid4Data" status="FetchGrid4" rerender="{!IF(OR(CONTAINS($Component.cb5,'true'), CONTAINS($Component.cb6,'true'), CONTAINS($Component.cb7,'true'), CONTAINS($Component.cb8,'true')), "blankDiv","TableSection")}" oncomplete="grid5Data();"/>
        <apex:actionFunction action="{!getGrid5Data}" name="getGrid5Data" status="FetchGrid5" rerender="{!IF(OR(CONTAINS($Component.cb6,'true'), CONTAINS($Component.cb7,'true'), CONTAINS($Component.cb8,'true')), "blankDiv","TableSection")}" oncomplete="grid6Data();"/>
        <apex:actionFunction action="{!getGrid8Data}" name="getGrid6Data" status="FetchGrid6" rerender="{!IF(OR(CONTAINS($Component.cb7,'true'), CONTAINS($Component.cb8,'true')), "blankDiv","TableSection")}" oncomplete="grid7Data();"/>
        <apex:actionFunction action="{!getGrid7Data}" name="getGrid7Data" status="FetchGrid7" rerender="{!IF(OR(CONTAINS($Component.cb8,'true')), "TableSection","TableSection")}" oncomplete="grid8Data();"/>
        <apex:actionFunction action="{!getGrid6Data}" name="getGrid8Data" status="FetchGrid8" rerender="TableSection"/>
        <apex:actionFunction name="rerenderTableSection" rerender="TableSection"/>
        
        <apex:outputPanel id="TablePan" layout="block" >
            <script>
                var pageWidth =   document.getElementById('{!$Component.page.form.SearchBlock}').offsetWidth; 
            </script>         
            <apex:pageBlock id="TableBlock" rendered="{!showTableBlock}">
                <apex:outputPanel id="TableSection">
                    <table><tr><td style="padding-right: 25px;padding-bottom: 25px;">
                        <apex:outputPanel layout="block" rendered="{!AND(showGrid1,fbsrGrid) }">
                            <script>
                                var caption = '{!gridCaption}';
                                var j$ = jQuery.noConflict();
                                var grid1 = {!strJSONGrid1};
                                j$(document).ready(function(){
                                    j$("#Grid1").jqGrid({
                                        data: grid1,
                                        datatype: 'local',
                                        colNames:['Customer','Booked Revenue','SDPY Revenue','Difference',''],
                                        colModel:[
                                            {name:'strAccName',index:'sortAccName',width:40},
                                            {name:'decBookedRev',index:'decBookedRev',width:20,sorttype:'int',align:'right',formatter:'currency',formatoptions:{thousandsSeparator:",",decimalPlaces: 0,prefix:"$", defaultValue: '$0'}},
                                            {name:'decSDPYRev',index:'decSDPYRev',width:20,sorttype:'int',align:'right',formatter:'currency',formatoptions:{thousandsSeparator:",",decimalPlaces: 0,prefix:"$", defaultValue: '$0'}},
                                            {name:'decDiff',index:'decDiff',width:20,sorttype:'int',align:'right',formatter:'currency',formatoptions:{thousandsSeparator:",",decimalPlaces: 0,prefix:"$", defaultValue: '$0'}},
                                            {name:'',index:'',width:3}],
                                        rowNum:10,
                                        pager: '#Grid1Pager',
                                        pagerpos:'left',
                                        recordpos:'center',
                                        sortname: 'strAccName',
                                        viewrecords: true,
                                        sortorder: 'asc',
                                        width: pageWidth*.5,
                                        height: 'auto',
                                        caption: caption+' Booked/SDPY Revenue',
                                        footerrow:true,
                                    });   
                                    j$("#Grid1").trigger("reloadGrid");
                                });
                                var bookedRevTotal = 0 ;
                                var sdpyRevTotal = 0;
                                var diffTotal = 0;
                                for(var index in grid1){
                                    var gi = grid1[index];
                                    bookedRevTotal += gi.decBookedRev;
                                    sdpyRevTotal += gi.decSDPYRev;
                                    diffTotal += gi.decDiff;
                                }
                                jQuery("#Grid1").jqGrid('footerData','set',{strAccName:'Total',decBookedRev:bookedRevTotal,decSDPYRev:sdpyRevTotal,decDiff:diffTotal});
                            </script>
                            <table id="Grid1"/>
                            <div id="Grid1Pager" style="height: 40px;"><div align="right">                       
                                <apex:outputLink rendered="{!showReport1Link}" value="{!strGrid1Report}" target="_blank"><U>View Details</U></apex:outputLink>
                            </div></div>
                        </apex:outputPanel>
                    </td>
                    <td >
                        <apex:outputPanel layout="block" rendered="{!showGrid2}">
                            <script>
                                var j$ = jQuery.noConflict();
                                var grid2 = {!strJSONGrid2};
                                j$(document).ready(function(){ 
                                    j$("#Grid2").jqGrid({
                                        data: grid2,
                                        datatype: 'local',
                                        colNames:['Customer','Best Guess','Booked Revenue','Difference',''],
                                        colModel:[
                                            {name:'strAccName',index:'sortAccName',width:40,classes:'cell'},
                                            {name:'decBestGuess',index:'decBestGuess',width:20,sorttype:'int',classes:'cell',align:'right',formatter:'currency',formatoptions:{thousandsSeparator:",",decimalPlaces: 0,prefix:"$", defaultValue: '$0'}},
                                            {name:'decBookedRev',index:'decBookedRev',width:20,sorttype:'int',classes:'cell',align:'right',formatter:'currency',formatoptions:{thousandsSeparator:",",decimalPlaces: 0,prefix:"$", defaultValue: '$0'}},
                                            {name:'decDiff',index:'decDiff',width:20,classes:'cell',sorttype:'int',align:'right',formatter:'currency',formatoptions:{thousandsSeparator:",",decimalPlaces: 0,prefix:"$", defaultValue: '$0'}},
                                            {name:'',index:'',width:3}],
                                        rowNum:10,
                                        pager: '#Grid2Pager',
                                        pagerpos:'left',
                                        recordpos:'center',
                                        sortname: 'strAccName',
                                        viewrecords: true,
                                        sortorder: "asc",
                                        width: pageWidth*.5,
                                        height: 'auto',
                                        caption: 'Conglomerate Account Best Guess Summary',
                                        footerrow:true,  
                                    });
                                    j$("#Grid2").trigger("reloadGrid");
                                });
                                var bestGuessTotal = 0 ;
                                var bookedRevTotal = 0;
                                var diffTotal = 0;
                                for(var index in grid2){
                                    var gi = grid2[index];
                                    bestGuessTotal += gi.decBestGuess;
                                    bookedRevTotal += gi.decBookedRev;
                                    diffTotal += gi.decDiff;
                                }
                                jQuery("#Grid2").jqGrid('footerData','set',{strAccName:'Total',decBestGuess:bestGuessTotal,decBookedRev:bookedRevTotal,decDiff:diffTotal});
                              </script>
                            <table id="Grid2"/>
                            <div id="Grid2Pager" style="height: 40px;">
                                <div style="padding-bottom: 19px;"/>
                            </div>
                        </apex:outputPanel>
                    </td></tr>
                    <tr><td style="padding-right: 25px;padding-bottom: 25px;">
                        <apex:outputPanel layout="block" rendered="{!AND(showGrid3, pycrmbGrid)}">
                            <script>
                                var caption = '{!gridCaption}';
                                var j$ = jQuery.noConflict();
                                j$(document).ready(function(){
                                    j$("#Grid3").jqGrid({
                                        data: {!strJSONGrid3},
                                        datatype: 'local',
                                        colNames:['Customer','PY Catalina Revenue','PY Marketing Budget','Share',''],
                                        colModel:[
                                            {name:'strAccName',index:'sortAccName',width:31},
                                            {name:'pyCatalinaRev',index:'pyCatalinaRev',sorttype:'int',width:23,align:'right',formatter:'currency',formatoptions:{thousandsSeparator:",",decimalPlaces: 0,prefix:"$", defaultValue: '$0'}},
                                            {name:'pyMarketingBudget',index:'pyMarketingBudget',sorttype:'int',width:24,align:'right',formatter:'currency',formatoptions:{thousandsSeparator:",",decimalPlaces: 0,prefix:"$", defaultValue: '$0'}},
                                            {name:'share',index:'share',formatter:'currency',sorttype:'int',width:20,align:'right',formatoptions:{thousandsSeparator:",",decimalPlaces: 0,suffix:"%", defaultValue: '0'}},
                                            {name:'',index:'',width:3}],
                                        rowNum:10,
                                        pager: '#Grid3Pager',
                                        pagerpos:'left',
                                        recordpos:'center',
                                        sortname: 'strAccName',
                                        viewrecords: true,
                                        sortorder: "asc",
                                        width: pageWidth*.5,
                                        caption: caption+' PY Catalina Revenue/Marketing Budget',
                                        height: 'auto',   
                                    });   
                                    j$("#Grid3").trigger("reloadGrid");
                                });
                            </script>
                            <table id="Grid3"/>
                            <div id="Grid3Pager" style="height: 40px;">
                                <div style="padding-bottom: 19px;"/>
                            </div>
                        </apex:outputPanel>
                    </td>
                    <td style="padding-bottom: 25px;">
                        <apex:outputPanel layout="block" rendered="{!showGrid4}">
                            <script>
                                var j$ = jQuery.noConflict();
                                j$(document).ready(function(){
                                    j$("#Grid4").jqGrid({
                                        data: {!strJSONGrid4},
                                        datatype: 'local',
                                        colNames:['Customer','Big Bets','Account Plan'],
                                        colModel:[
                                            {name:'strAccName',index:'sortAccName',width:28},
                                            {name:'bigBets',index:'bigBets',width:28},
                                            {name:'accountPlan',index:'accountPlan',width:44}],
                                        rowNum:10,
                                        pager: '#Grid4Pager',
                                        pagerpos:'left',
                                        recordpos:'center',
                                        sortname: 'strAccName',
                                        viewrecords: true,
                                        sortorder: "asc",
                                        width: pageWidth*.5,
                                        caption: 'Customer BigBets/AccountPlan',
                                        height: 'auto',   
                                    });   
                                    j$("#Grid4").trigger("reloadGrid");
                                });
                            </script>
                            <table id="Grid4"/>
                            <div id="Grid4Pager" style="height: 40px;">
                                <div style="padding-bottom: 19px;"/>
                            </div>
                        </apex:outputPanel>
                    </td></tr>
                    <tr>
                    <td style="padding-right: 25px;padding-bottom: 25px;">
                        <apex:outputPanel layout="block" rendered="{!showGrid5}">
                            <script>
                                var j$ = jQuery.noConflict();
                                j$(document).ready(function(){
                                    var grid5 = {!strJSONGrid5};
                                    
                                    j$("#Grid5").jqGrid({
                                        data: grid5,
                                        datatype: 'local',
                                        colNames:['Customer','# of Contacts',''],
                                        colModel:[
                                            {name:'strAccName',index:'sortAccName',width:60},
                                            {name:'numContacts',index:'numContacts',sorttype:'int',align:'left',width:34,formatoptions:{thousandsSeparator:",",decimalPlaces: 0, defaultValue: '0'}},
                                            {name:'',index:'',width:1}],
                                        rowNum:10,
                                        pager: '#Grid5Pager',
                                        pagerpos:'left',
                                        recordpos:'center',
                                        sortname: 'strAccName',
                                        viewrecords: true,
                                        sortorder: 'asc',
                                        width: pageWidth*.5,
                                        height: 'auto',
                                        caption: 'Customer Contacts',
                                        subGrid:true,
                                        subGridRowExpanded: function (subgridDivId, rowId) {
                                            var strAN = j$('#Grid5').getRowData(rowId).strAccName;
                                            strAN = strAN.replace(/\"/g, '');
                                            var lstContacts;
                                            for(var index in grid5){
                                                if( grid5[index].strAccName.toLowerCase() == strAN.toLowerCase()){
                                                    lstContacts = grid5[index].lstContacts;
                                                }
                                            }
                                            
                                            var subgridTableId = subgridDivId + "_t";
                                            j$("#" + subgridDivId).html("<table id='" + subgridTableId + "'></table><div id='" + subgridTableId + "Pager'/>");
                                            j$("#" + subgridTableId).jqGrid({
                                                datatype: 'local',
                                                data: lstContacts,
                                                colNames: ['Name', 'Position', 'Email'],
                                                colModel: [
                                                    {name:'Name',index:'Name',width:34},
                                                    {name:'Title',index:'Title',width:33},
                                                    {name:'Email',index:'Email',width:33}
                                                ],
                                                rowNum:10,
                                                pager: '#' + subgridTableId + 'Pager',
                                                pagerpos:'left',
                                                recordpos:'center',
                                                sortname: 'Name',
                                                viewrecords: true,
                                                sortorder: 'asc',
                                                width: 450,
                                                height: 'auto',
                                            });
                                            j$("#" + subgridTableId).trigger("reloadGrid");
                                        },
                                    });   
                                    j$("#Grid5").trigger("reloadGrid");
                                });
                            </script>
                            <table id="Grid5"/>
                            <div id="Grid5Pager" style="height: 40px;">
                                <div style="padding-bottom: 19px;"/>
                            <!--
                                <div align="right">
                                    <apex:outputLink rendered="{!showReport5Link}" value="{!strGrid5Report}" target="_blank"><U>View Details</U></apex:outputLink>
                                </div>
                            -->
                            </div>
                        </apex:outputPanel>
                    </td>
                    <td >
                        <apex:outputPanel layout="block" rendered="{!showGrid8}">
                            <script>
                                var j$ = jQuery.noConflict();
                                j$(document).ready(function(){
                                    j$("#Grid8").jqGrid({
                                        data: {!strJSONGrid8},
                                        datatype: 'local',
                                        colNames:['Customer','BuyerVision Specialist','Digital Specialist'],
                                        colModel:[
                                            {name:'strAccName',index:'sortAccName',width:40},
                                            {name:'buyerVsnSpecialiat',index:'buyerVsnSpecialiat',width:30},
                                            {name:'digitalSpecialist',index:'digitalSpecialist',width:30}],
                                        rowNum:10,
                                        pager: '#Grid8Pager',
                                        pagerpos:'left',
                                        recordpos:'center',
                                        sortname: 'strAccName',
                                        viewrecords: true,
                                        sortorder: "asc",
                                        width: pageWidth*.5,
                                        height: 'auto',
                                        caption: 'BuyerVision Specialist And Digital Specialist',   
                                    });   
                                    j$("#Grid8").trigger("reloadGrid");
                                });
                            </script>
                            <table id="Grid8"/>
                            <div id="Grid8Pager" style="height: 40px;"><div align="right">
                                <apex:outputLink rendered="{!showReport8Link}" value="{!strGrid8Report}" target="_blank"><U>View Details</U></apex:outputLink>
                            </div></div>
                        </apex:outputPanel>
                    </td>                    
                    </tr>
                    <tr><td style="padding-right: 25px;">
                        <apex:outputpanel layout="block" rendered="{!IF(showGrid7,true,false)}">
                        <apex:outputPanel layout="block" rendered="{!IF(showHideColumn,true,false)}">
                            <script>
                                var j$ = jQuery.noConflict();
                                var grid7 = {!strJSONGrid7};
                                j$(document).ready(function(){
                                    j$("#Grid7").jqGrid({
                                        data: grid7,
                                        datatype: 'local',
                                        colNames:['Customer','Stage','Pipeline $ Amount',''],
                                        colModel:[
                                            {name:'strAccName',index:'strAccName',width:40},
                                            {name:'stage',index:'stage',width:30},
                                            {name:'amount',index:'amount',width:30,sorttype:'int',align:'left',formatter:'currency',formatoptions:{thousandsSeparator:",",decimalPlaces: 0,prefix:"$", defaultValue: '$0'}},
                                            {name:'',index:'',width:1}],
                                        rowNum:10,
                                        pager: '#Grid7Pager',
                                        pagerpos:'left',
                                        recordpos:'center',
                                        sortname: 'strAccName',
                                        viewrecords: true,
                                        sortorder: "asc",
                                        width: pageWidth*.5,
                                        height: 'auto',
                                        caption: 'Opportunities By Stage',
                                        footerrow:true,   
                                    });   
                                    j$("#Grid7").trigger("reloadGrid");
                                });
                                var amountTotal = 0 ;
                                for(var index in grid7){
                                    var gi = grid7[index];
                                    amountTotal += gi.amount;
                                }
                                jQuery("#Grid7").jqGrid('footerData','set',{strAccName:'Total',stage:'',amount:amountTotal});
                            </script>
                            <table id="Grid7"/>
                            <div id="Grid7Pager" style="height: 40px;">
                                <div style="padding-bottom: 19px;"/>
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel layout="block" rendered="{!IF(showHideColumn,false,true)}">
                            <script>
                                var j$ = jQuery.noConflict();
                                var grid7 = {!strJSONGrid7};
                                j$(document).ready(function(){
                                    j$("#Grid7").jqGrid({
                                        data: grid7,
                                        datatype: 'local',
                                        colNames:['Stage','Pipeline $ Amount',''],
                                        colModel:[
                                            {name:'stage',index:'stage',width:50},
                                            {name:'amount',index:'amount',width:40,sorttype:'int',align:'left',formatter:'currency',formatoptions:{thousandsSeparator:",",decimalPlaces: 0,prefix:"$", defaultValue: '$0'}},
                                            {name:'',index:'',width:1}],
                                        rowNum:10,
                                        pager: '#Grid7Pager',
                                        pagerpos:'left',
                                        recordpos:'center',
                                        sortname: 'stage',
                                        viewrecords: true,
                                        sortorder: "asc",
                                        width: pageWidth*.5,
                                        height: 'auto',
                                        caption: 'Opportunities By Stage',
                                        footerrow:true,   
                                    });   
                                    j$("#Grid7").trigger("reloadGrid");
                                });
                                var amountTotal = 0 ;
                                for(var index in grid7){
                                    var gi = grid7[index];
                                    amountTotal += gi.amount;
                                }
                                jQuery("#Grid7").jqGrid('footerData','set',{stage:'Total',amount:amountTotal});
                            </script>
                            <table id="Grid7"/>
                            <div id="Grid7Pager" style="height: 40px;">
                                <div style="padding-bottom: 19px;"/>
                            </div>
                        </apex:outputPanel>
                        </apex:outputpanel>
                    </td>
                    <td >
                        <apex:outputPanel layout="block" rendered="{!showGrid6}">
                            <script>
                                var j$ = jQuery.noConflict();
                                j$(document).ready(function(){
                                    j$("#Grid6").jqGrid({
                                        data: {!strJSONGrid6},
                                        datatype: 'local',
                                        colNames:['Customer','Top 10 Opportunities','$ Opportunity','Stage',''],
                                        colModel:[
                                            {name:'strAccName',index:'sortAccName',width:33},
                                            {name:'oppName',index:'sortOppName',width:31},
                                            {name:'amount',index:'amount',width:17,sorttype:'int',align:'left',formatter:'currency',formatoptions:{thousandsSeparator:",",decimalPlaces: 0,prefix:"$", defaultValue: '$0'}},
                                            {name:'stage',index:'stage',width:19},
                                            {name:'',index:'',width:3}],
                                        rowNum:10,
                                        pager: '#Grid6Pager',
                                        pagerpos:'left',
                                        recordpos:'center',
                                        viewrecords: true,
                                        width: pageWidth*.5,
                                        height: 'auto',
                                        caption: 'Top 10 Opportunities',
                                        shrinkToFit: true   
                                    });   
                                    j$("#Grid6").trigger("reloadGrid");
                                });
                            </script>
                            <table id="Grid6"/>
                            <div id="Grid6Pager" style="height: 40px;">
                                <div style="padding-bottom: 19px;"/>
                            </div>
                        </apex:outputPanel>
                    </td>
                    </tr></table>
                </apex:outputPanel>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:Form>
    <apex:outputPanel rendered="{!IF(autoPopulateUsr==true,true,false)}">
        <script>
            rerenderTableSection();
        </script>
    </apex:outputPanel>
</apex:page>