<apex:page controller="BigMiniGiveawayDashController">
    <style>
    .inactiveTab { color:white; background-image:none; font-size:14px; font-weight:bold; padding-top:5px; padding-bottom:5px; padding-left:5px; padding-right:5px;}
    .activeTab { color:lightgrey; background-image:none; font-size:14px; font-weight:bold; padding-top:5px; padding-bottom:5px; padding-left:5px; padding-right:5px;}
    </style>
    <apex:form >
      <div style="background-color:#0591CC;">
        <table><tr><td><apex:image url="/servlet/servlet.ImageServer?id=015F0000001naoz&oid=00DA0000000aUaM"/></td><td style="vertical-align:middle;"><apex:outputtext style="font-size: 30px; font-weight:bold;color:white;" value="50 Cent Contest"/></td></tr></table></div>
          <apex:pageBlock >
             <apex:tabPanel tabClass="activeTab" inactiveTabClass="inactiveTab">
<!--Manufacturing -->
                <apex:tab label="Manufacturing Dashboard">
                    <apex:tabPanel tabClass="activeTab" inactiveTabClass="inactiveTab">
<!--Leaderboards -->
                        <apex:tab id="MFGLeaderboards" label="Leaderboards">
                            <center><table>
                                <tr>
<!--Largest Contract Signed: Leaderboard-->
                                     <td style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px;background-color:lightblue;"><center><apex:outputText style="text-align:center;"><h1>Largest Contract Signed: Leaderboard</h1></apex:outputText></center><br/>
                                       <apex:pageBlockTable width="33%" rendered="{!IF(LargestContractsSigned.size>0, true, false)}" align="center" value="{!LargestContractsSigned}" var="larcon" title="Largest Contract Signed: Leaderboard" style="width:400px;" headerClass="Largest">
                                            <apex:column style="width:100px;text-align:center;" >
                                                <apex:facet name="header">Owner</apex:facet>
                                                <apex:image width="50" height="50" value="{!larcon.Owner.smallphotourl}"/><br/><apex:outputLink target="_blank" value="/{!larcon.OwnerId}"> {!larcon.Owner.FirstName}<br/>{!larcon.Owner.LastName}</apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:200px;" >
                                                <apex:facet name="header">Opportunity Name</apex:facet>
                                                <apex:outputLink target="_blank" value="/{!larcon.Id}"> {!larcon.Name} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Amount</apex:facet>
                                                <apex:outputText value="{0, number,$###,###,##0.00}"><apex:param value="{!larcon.Total_Amount__c}" /></apex:outputText>
                                            </apex:column>            
                                        </apex:pageBlockTable>           
                                            <apex:pageBlockTable width="33%" rendered="{!IF(LargestContractsSigned.size>0, false, true)}" align="center" value="{!LargestContractsSigned}" var="larcon" title="Largest Contract Signed: Leaderboard" style="width:400px;" headerClass="Largest">
                                                <apex:column style="width:100px;text-align:center;" >
                                                    <apex:facet name="header">No records found!</apex:facet>
                                                </apex:column>        
                                            </apex:pageBlockTable>                                                                  
                                      </td>
    <!--End Largest Contract Signed: Leaderboard-->
<!--Largest Multi-Channel Contract: Leaderboard-->
                                     <td style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px;background-color:lightblue;"><center><apex:outputText style="text-align:center;"><h1>Largest Multi-Channel Contract: Leaderboard</h1></apex:outputText></center><br/>
                                       <apex:pageBlockTable width="33%" rendered="{!IF(MultiContracts.size>0, true, false)}"  value="{!MultiContracts}" var="mfgmultilead" title="Largest Multi-Channel Contract: Leaderboard" style="width:400px;" headerClass="Largest">
                                            <apex:column style="width:100px;text-align:center;" >
                                                <apex:facet name="header">Owner</apex:facet>
                                                <apex:image width="50" height="50" value="{!mfgmultilead.Owner.smallphotourl}"/><br/><apex:outputLink target="_blank" value="/{!mfgmultilead.OwnerId}"> {!mfgmultilead.Owner.FirstName}<br/>{!mfgmultilead.Owner.LastName}</apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:200px;" >
                                                <apex:facet name="header">Opportunity Name</apex:facet>
                                                <apex:outputLink target="_blank" value="/{!mfgmultilead.Id}"> {!mfgmultilead.Name} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Amount</apex:facet>
                                                <apex:outputText value="{0, number,$###,###,##0.00}"><apex:param value="{!mfgmultilead.Total_Amount__c}" /></apex:outputText>
                                            </apex:column>     
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Delivery Channels</apex:facet>
                                                <apex:outputfield value="{!mfgmultilead.Catalina_Business_Unit__c}" />
                                            </apex:column>          
                                        </apex:pageBlockTable>
                                            <apex:pageBlockTable width="33%" rendered="{!IF(MultiContracts.size>0, false, true)}" align="center" value="{!MultiContracts}" var="fgmultilead" title="Largest Multi-Channel Contract: Leaderboard" style="width:400px;" headerClass="Largest">
                                                <apex:column style="width:100px;text-align:center;" >
                                                    <apex:facet name="header">No records found!</apex:facet>
                                                </apex:column>        
                                            </apex:pageBlockTable>   
                                      </td>
    <!--End Largest Multi-Channel Contract: Leaderboard-->
      <!--Largest Loyalty Rewards Contract  : Leaderboard-->
                                     <td style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px;background-color:lightblue;"><center><apex:outputText style="text-align:center;"><h1> Largest Loyalty Rewards: Leaderboard </h1></apex:outputText></center><br/>
                                       <apex:pageBlockTable rendered="{!IF(MFGLRContracts.size>0, true, false)}" width="33%" value="{!MFGLRContracts}" var="mfglrlead" title="Largest Loyalty Rewards: Leaderboard" style="width:400px;" headerClass="Largest">
                                            <apex:column style="width:100px;text-align:center;" >
                                                <apex:facet name="header">Owner</apex:facet>
                                                <apex:image width="50" height="50" value="{!mfglrlead.Owner.smallphotourl}"/><br/><apex:outputLink target="_blank" value="/{!mfglrlead.OwnerId}"> {!mfglrlead.Owner.FirstName}<br/>{!mfglrlead.Owner.LastName} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:200px;" >
                                                <apex:facet name="header">Opportunity Name</apex:facet>
                                                <apex:outputLink target="_blank" value="/{!mfglrlead.Id}"> {!mfglrlead.Name} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Amount</apex:facet>
                                                <apex:outputText value="{0, number,$###,###,##0.00}"><apex:param value="{!mfglrlead.Total_Amount__c}" /></apex:outputText>
                                            </apex:column>          
                                            
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Delivery Channels</apex:facet>
                                                <apex:outputfield value="{!mfglrlead.Catalina_Business_Unit__c}" />
                                            </apex:column>   
                                        </apex:pageBlockTable>
                                            <apex:pageBlockTable width="33%" rendered="{!IF(MFGLRContracts.size>0, false, true)}" align="center" value="{! MFGLRContracts }" var=" mfglrlead " title=" Largest Loyalty Rewards: Leaderboard " style="width:400px;" headerClass="Largest">
                                                <apex:column style="width:100px;text-align:center;" >
                                                    <apex:facet name="header">No records found!</apex:facet>
                                                </apex:column>        
                                            </apex:pageBlockTable>   
                                      </td>
    <!--End Largest Loyalty Rewards Contract -->

                                </tr>
                         </table></center>
                         <br/><br/>
                         <center><table>       
                                <tr>

<!--Most Untargeted LTC Offers Sold: Leaderboard -->
                                     <td style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px;background-color:lightblue;"><center><apex:outputText style="text-align:center;"><h1>Most Untargeted LTC Sold: Leaderboard</h1></apex:outputText></center><br/>
                                       <apex:pageBlockTable rendered="{!IF(MFGMUContracts.size>0, true, false)}" width="33%" value="{!MFGMUContracts}" var="mfgmulead" title="Untargeted LTC: Leaderboard" style="width:400px;" headerClass="Largest">
                                            <apex:column style="width:100px;text-align:center;" >
                                                <apex:facet name="header">Owner</apex:facet>
                                                <apex:image width="50" height="50" value="{!mfgmulead.Owner.smallphotourl}"/><br/><apex:outputLink target="_blank" value="/{!mfgmulead.OwnerId}"> {!mfgmulead.Owner.FirstName}<br/>{!mfgmulead.Owner.LastName} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:200px;" >
                                                <apex:facet name="header">Opportunity Name</apex:facet>
                                                <apex:outputLink target="_blank" value="/{!mfgmulead.Id}"> {!mfgmulead.Name} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:100px;" >
                                                   <apex:facet name="header">Offers</apex:facet>
                                                <apex:outputfield value="{!mfgmulead.Number_of_Liquid_offers__c}" />
                                            </apex:column>  
                                                    
                                        </apex:pageBlockTable>
                                            <apex:pageBlockTable width="33%" rendered="{!IF(MFGMUContracts.size>0, false, true)}" align="center" value="{!MFGMUContracts}" var="mfgmulead" title="Untargeted LTC: Leaderboard" style="width:400px;" headerClass="Largest">
                                                <apex:column style="width:100px;text-align:center;" >
                                                    <apex:facet name="header">No records found!</apex:facet>
                                                </apex:column>        
                                            </apex:pageBlockTable>   
                                      </td>
    <!--End Most New Liquid Offers: Leaderboard -->
    
    <!--Largest Untargeted LTC contract: Leaderboard -->
                                     <td style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px;background-color:lightblue;"><center><apex:outputText style="text-align:center;"><h1>Largest Untargeted LTC contract: Leaderboard</h1></apex:outputText></center><br/>
                                       <apex:pageBlockTable rendered="{!IF(MFGLUContracts.size>0, true, false)}" width="33%" value="{!MFGLUContracts}" var="mfglulead" title="Untargeted LTC: Leaderboard" style="width:400px;" headerClass="Largest">
                                            <apex:column style="width:100px;text-align:center;" >
                                                <apex:facet name="header">Owner</apex:facet>
                                                <apex:image width="50" height="50" value="{!mfglulead.Owner.smallphotourl}"/><br/><apex:outputLink target="_blank" value="/{!mfglulead.OwnerId}"> {!mfglulead.Owner.FirstName}<br/>{!mfglulead.Owner.LastName} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:200px;" >
                                                <apex:facet name="header">Opportunity Name</apex:facet>
                                                <apex:outputLink target="_blank" value="/{!mfglulead.Id}"> {!mfglulead.Name} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Amount</apex:facet>
                                                <apex:outputText value="{0, number,$###,###,##0.00}"><apex:param value="{!mfglulead.Total_Amount__c}" /></apex:outputText>
                                            </apex:column>            
                                        </apex:pageBlockTable>
                                            <apex:pageBlockTable width="33%" rendered="{!IF(MFGLUContracts.size>0, false, true)}" align="center" value="{!MFGLUContracts}" var="mfglulead" title="Untargeted LTC: Leaderboard" style="width:400px;" headerClass="Largest">
                                                <apex:column style="width:100px;text-align:center;" >
                                                    <apex:facet name="header">No records found!</apex:facet>
                                                </apex:column>        
                                            </apex:pageBlockTable>   
                                      </td>
    <!--End Largest  Untargeted LTC contract: Leaderboard -->
                                     <td style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px;background-color:lightblue;"><center><apex:outputText style="text-align:center;"><h1>Number of Liquid Offers: Leaderboard</h1></apex:outputText></center><br/>
                                       <apex:pageBlockTable rendered="{!IF(MFGLiquidOffer.size>0, true, false)}" width="33%" align="center" value="{!MFGLiquidOffer}" var="rtlclilead" title="Number of Liquid Offers: Leaderboard" style="width:400px;" headerClass="Largest">
                                            <apex:column style="width:100px;text-align:center;" >
                                                <apex:facet name="header">Owner</apex:facet>
                                                <apex:image width="50" height="50" value="{!rtlclilead.Owner.smallphotourl}"/><br/><apex:outputLink target="_blank" value="/{!rtlclilead.OwnerId}"> {!rtlclilead.Owner.FirstName}<br/>{!rtlclilead.Owner.LastName} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:200px;" >
                                                <apex:facet name="header">Opportunity Name</apex:facet>
                                                <apex:outputLink target="_blank" value="/{!rtlclilead.Id}"> {!rtlclilead.Name} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Offers</apex:facet>
                                                <apex:outputField value="{!rtlclilead.Number_of_Liquid__c}" />
                                            </apex:column>            
                                        </apex:pageBlockTable>
                                            <apex:pageBlockTable width="33%" rendered="{!IF(MFGLiquidOffer.size>0, false, true)}" align="center" value="{!LargestContractsSigned}" var="larcon" title="Number of Liquid Offers: Leaderboard" style="width:400px;" headerClass="Largest">
                                                <apex:column style="width:100px;text-align:center;" >
                                                    <apex:facet name="header">No records found!</apex:facet>
                                                </apex:column>        
                                            </apex:pageBlockTable>   
                                      </td>    
                                </tr>
                            </table></center>
<br/><br/>
                                                    <center><table>    
                             <tr>
                                     <td style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px;background-color:lightblue;"><center><apex:outputText style="text-align:center;"><h1>Largest Mobile Signed: Leaderboard</h1></apex:outputText></center><br/>
                                       <apex:pageBlockTable rendered="{!IF(MFGMobileLdr.size>0, true, false)}" width="33%" align="center" value="{!MFGMobileLdr}" var="mfgmldr" title="Largest Mobile Signed: Leaderboard" style="width:400px;" headerClass="Largest">
                                            <apex:column style="width:100px;text-align:center;" >
                                                <apex:facet name="header">Owner</apex:facet>
                                                <apex:image width="50" height="50" value="{!mfgmldr.Opportunity__r.Owner.smallphotourl}"/><br/><apex:outputLink target="_blank" value="/{!mfgmldr.Opportunity__r.OwnerId}"> {!mfgmldr.Opportunity__r.Owner.FirstName}<br/>{!mfgmldr.Opportunity__r.Owner.LastName} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:200px;" >
                                                <apex:facet name="header">Opportunity Name</apex:facet>
                                                <apex:outputLink target="_blank" value="/{!mfgmldr.Opportunity__r.Id}"> {!mfgmldr.Opportunity__r.Name} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Amount</apex:facet>
                                                <apex:outputText value="{0, number,$###,###,##0.00}"><apex:param value="{!mfgmldr.Total_Amount__c}" /></apex:outputText>
                                            </apex:column>            
                                        </apex:pageBlockTable>
                                            <apex:pageBlockTable width="33%" rendered="{!IF(MFGMobileLdr.size>0, false, true)}" align="center" value="{!MFGMobileLdr}" var="mfgmldr" title="Largest Mobile Signed: Leaderboard" style="width:400px;" headerClass="Largest">
                                                <apex:column style="width:100px;text-align:center;" >
                                                    <apex:facet name="header">No records found!</apex:facet>
                                                </apex:column>        
                                            </apex:pageBlockTable>   
                                      </td>

                            </tr>
                         </table></center>
                        </apex:tab>
    <!--Leaderboards End-->
<!--MFG In the Running Tables-->      
                        <apex:tab id="MFGRunning" label="In the Running">
                            <center><table>
                                <tr>
    <!--Largest Contract Signed: In the Running-->
                                     <td style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px;background-color:lightblue;"><center><apex:outputText style="text-align:center;"><h1>Largest Contract Signed: In the Running</h1></apex:outputText></center><br/>
                                       <apex:pageBlockTable rendered="{!IF(LargestContractsRunning.size>0, true, false)}" width="33%" align="center" value="{!LargestContractsRunning}" var="larconrun" title="Largest Contract Signed: In the Running" style="width:400px;" headerClass="Largest">
                                            <apex:column style="width:100px;text-align:center;" >
                                                <apex:facet name="header">Owner</apex:facet>
                                                <apex:image width="50" height="50" value="{!larconrun.Owner.smallphotourl}"/><br/><apex:outputLink target="_blank" value="/{!larconrun.OwnerId}"> {!larconrun.Owner.FirstName}<br/>{!larconrun.Owner.LastName} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:200px;" >
                                                <apex:facet name="header">Opportunity Name</apex:facet>
                                                <apex:outputLink target="_blank" value="/{!larconrun.Id}"> {!larconrun.Name} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Amount</apex:facet>
                                                <apex:outputText value="{0, number,$###,###,##0.00}"><apex:param value="{!larconrun.Total_Forecast_Amount__c}" /></apex:outputText>
                                            </apex:column>            
                                        </apex:pageBlockTable>
                                            <apex:pageBlockTable width="33%" rendered="{!IF(LargestContractsRunning.size>0, false, true)}" align="center" value="{!LargestContractsRunning}" var="larconrun" title="Largest Contract Signed: In the Running" style="width:400px;" headerClass="Largest">
                                                <apex:column style="width:100px;text-align:center;" >
                                                    <apex:facet name="header">No records found!</apex:facet>
                                                </apex:column>        
                                            </apex:pageBlockTable>   
                                      </td>
    <!--End Largest Contract Signed: In the Running-->
<!--Largest Multi-Channel Contract: In the Running-->
                                     <td style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px;background-color:lightblue;"><center><apex:outputText style="text-align:center;"><h1>Largest Multi-Channel Contract: In the Running</h1></apex:outputText></center><br/>
                                       <apex:pageBlockTable width="33%" rendered="{!IF(MFGMultiRunning.size>0, true, false)}" value="{!MFGMultiRunning}" var="mfgmultirun" title="Largest Multi-Channel Contract: In the Running" style="width:400px;" headerClass="Largest">
                                            <apex:column style="width:100px;text-align:center;" >
                                                <apex:facet name="header">Owner</apex:facet>
                                                <apex:image width="50" height="50" value="{!mfgmultirun.Owner.smallphotourl}"/><br/><apex:outputLink target="_blank" value="/{!mfgmultirun.OwnerId}"> {!mfgmultirun.Owner.FirstName}<br/>{!mfgmultirun.Owner.LastName} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:200px;" >
                                                <apex:facet name="header">Opportunity Name</apex:facet>
                                                <apex:outputLink target="_blank" value="/{!mfgmultirun.Id}"> {!mfgmultirun.Name} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Amount</apex:facet>
                                                <apex:outputText value="{0, number,$###,###,##0.00}"><apex:param value="{!mfgmultirun.Total_Forecast_Amount__c}" /></apex:outputText>
                                            </apex:column>            
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Delivery Channels</apex:facet>
                                                <apex:outputfield value="{!mfgmultirun.Catalina_Business_Unit__c}" />
                                            </apex:column>    
                                        </apex:pageBlockTable>
                                            <apex:pageBlockTable width="33%" rendered="{!IF(MFGMultiRunning.size>0, false, true)}" align="center" value="{!MFGMultiRunning}" var="mfgmultirun" title="Largest Multi-Channel Contract: In the Running" style="width:400px;" headerClass="Largest">
                                                <apex:column style="width:100px;text-align:center;" >
                                                    <apex:facet name="header">No records found!</apex:facet>
                                                </apex:column>        
                                            </apex:pageBlockTable>   
                                      </td>
    <!--End Largest Multi-Channel Contract: In the Running-->
     <!--Largest Loyalty Rewards Contract  : Running -->
                                  <td style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px;background-color:lightblue;"><center><apex:outputText style="text-align:center;"><h1>Largest Loyalty Rewards: In the Running</h1></apex:outputText></center><br/>
                                   <apex:pageBlockTable rendered="{!IF(MFGLRRunning.size>0, true, false)}" width="33%" align="center" value="{!MFGLRRunning}" var="mfglrRun" title="Largest Loyalty Rewards: In the Running" style="width:400px;" headerClass="Largest">
                                            <apex:column style="width:100px;text-align:center;" >
                                                <apex:facet name="header">Owner</apex:facet>
                                                <apex:image width="50" height="50" value="{!mfglrRun.Owner.smallphotourl}"/><br/><apex:outputLink target="_blank" value="/{!mfglrRun.OwnerId}"> {!mfglrRun.Owner.FirstName}<br/>{!mfglrRun.Owner.LastName} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:200px;" >
                                                <apex:facet name="header">Opportunity Name</apex:facet>
                                                <apex:outputLink target="_blank" value="/{!mfglrRun.Id}"> {!mfglrRun.Name} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Amount</apex:facet>
                                                <apex:outputText value="{0, number,$###,###,##0.00}"><apex:param value="{!mfglrRun.Total_Forecast_Amount__c}" /></apex:outputText>
                                            </apex:column>            
                                        </apex:pageBlockTable>
                                            <apex:pageBlockTable width="33%" rendered="{!IF(MFGLRRunning.size>0, false, true)}" align="center" value="{! MFGLRRunning }" var=" mfglrRun " title=" Largest Loyalty Rewards: In the Running " style="width:400px;" headerClass="Largest">
                                                <apex:column style="width:100px;text-align:center;" >
                                                    <apex:facet name="header">No records found!</apex:facet>
                                                </apex:column>        
                                            </apex:pageBlockTable>   
                                      </td>

    <!--End Largest Loyalty Rewards Contract running-->

                            </tr>
                         </table></center>
                         <center><table>    
                             <tr>

<!--Most Untargeted LTC Offers Sold: In the Running -->
                                     <td style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px;background-color:lightblue;"><center><apex:outputText style="text-align:center;"><h1>Most Untargeted LTC Offers Sold: In the Running</h1></apex:outputText></center><br/>
                                       <apex:pageBlockTable rendered="{!IF(MFGMURunning.size>0, true, false)}" width="33%" value="{!MFGMURunning}" var="mfgmurun" title="Untargeted LTC: In the Running" style="width:400px;" headerClass="Largest">
                                            <apex:column style="width:100px;text-align:center;" >
                                                <apex:facet name="header">Owner</apex:facet>
                                                <apex:image width="50" height="50" value="{!mfgmurun.Owner.smallphotourl}"/><br/><apex:outputLink target="_blank" value="/{!mfgmurun.OwnerId}"> {!mfgmurun.Owner.FirstName}<br/>{!mfgmurun.Owner.LastName} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:200px;" >
                                                <apex:facet name="header">Opportunity Name</apex:facet>
                                                <apex:outputLink target="_blank" value="/{!mfgmurun.Id}"> {!mfgmurun.Name} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Offers</apex:facet>
                                                <apex:outputText value="{!mfgmurun.Number_of_Liquid_offers__c}"/>
                                                
                                            </apex:column>            
                                        </apex:pageBlockTable>
                                             <apex:pageBlockTable width="33%" rendered="{!IF(MFGMURunning.size>0, false, true)}" align="center" value="{!MFGMURunning}" var="mfgmurun" title="Untargeted LTC: In the Running" style="width:400px;" headerClass="Largest">
                                                <apex:column style="width:100px;text-align:center;" >
                                                    <apex:facet name="header">No records found!</apex:facet>
                                                </apex:column>        
                                            </apex:pageBlockTable>   
                                      </td>
    <!--Most Untargeted LTC Offers Sold: In the Running -->
    
   <!--Largest Untargeted LTC : In the Running -->
                                     <td style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px;background-color:lightblue;"><center><apex:outputText style="text-align:center;"><h1>Largest Untargeted LTC Contract: In the Running</h1></apex:outputText></center><br/>
                                       <apex:pageBlockTable rendered="{!IF(MFGLURunning.size>0, true, false)}" width="33%" value="{!MFGLURunning}" var="mfglurun" title="Untargeted LTC: In the Running" style="width:400px;" headerClass="Largest">
                                            <apex:column style="width:100px;text-align:center;" >
                                                <apex:facet name="header">Owner</apex:facet>
                                                <apex:image width="50" height="50" value="{!mfglurun.Owner.smallphotourl}"/><br/><apex:outputLink target="_blank" value="/{!mfglurun.OwnerId}"> {!mfglurun.Owner.FirstName}<br/>{!mfglurun.Owner.LastName} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:200px;" >
                                                <apex:facet name="header">Opportunity Name</apex:facet>
                                                <apex:outputLink target="_blank" value="/{!mfglurun.Id}"> {!mfglurun.Name} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Amount</apex:facet>
                                                
                                                 <apex:outputText value="{0, number,$###,###,##0.00}"><apex:param value="{!mfglurun.Total_Forecast_Amount__c}" /></apex:outputText>
                                            </apex:column>            
                                        </apex:pageBlockTable>
                                             <apex:pageBlockTable width="33%" rendered="{!IF(MFGLURunning.size>0, false, true)}" align="center" value="{!MFGLURunning}" var="mfglurun" title="Untargeted LTC: In the Running" style="width:400px;" headerClass="Largest">
                                                <apex:column style="width:100px;text-align:center;" >
                                                    <apex:facet name="header">No records found!</apex:facet>
                                                </apex:column>        
                                            </apex:pageBlockTable>   
                                      </td>
    <!--Most Untargeted LTC Offers Sold: In the Running -->
                                     <td style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px;background-color:lightblue;"><center><apex:outputText style="text-align:center;"><h1>Number of Liquid Offers: In the Running</h1></apex:outputText></center><br/>
                                       <apex:pageBlockTable rendered="{!IF(MFGLiquidOfferRun.size>0, true, false)}" width="33%" align="center" value="{!MFGLiquidOfferRun}" var="mfglqrun" title="Number of Liquid Offers: In the Running" style="width:400px;" headerClass="Largest">
                                            <apex:column style="width:100px;text-align:center;" >
                                                <apex:facet name="header">Owner</apex:facet>
                                                <apex:image width="50" height="50" value="{!mfglqrun.Owner.smallphotourl}"/><br/><apex:outputLink target="_blank" value="/{!mfglqrun.OwnerId}"> {!mfglqrun.Owner.FirstName}<br/>{!mfglqrun.Owner.LastName} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:200px;" >
                                                <apex:facet name="header">Opportunity Name</apex:facet>
                                                <apex:outputLink target="_blank" value="/{!mfglqrun.Id}"> {!mfglqrun.Name} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Offers</apex:facet>
                                                <apex:outputField value="{!mfglqrun.Number_of_Liquid__c}" />
                                            </apex:column>            
                                        </apex:pageBlockTable>
                                            <apex:pageBlockTable width="33%" rendered="{!IF(MFGLiquidOfferRun.size>0, false, true)}" align="center" value="{!LargestContractsSigned}" var="larcon" title="Number of Liquid Offers: In the Running" style="width:400px;" headerClass="Largest">
                                                <apex:column style="width:100px;text-align:center;" >
                                                    <apex:facet name="header">No records found!</apex:facet>
                                                </apex:column>        
                                            </apex:pageBlockTable>   
                                      </td>    
  
                                </tr>
                            </table></center>
                            <br/><br/>
                                                    <center><table>    
                             <tr>
                                     <td style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px;background-color:lightblue;"><center><apex:outputText style="text-align:center;"><h1>Largest Mobile Signed: In the Running</h1></apex:outputText></center><br/>
                                       <apex:pageBlockTable rendered="{!IF(MFGMobileRun.size>0, true, false)}" width="33%" align="center" value="{!MFGMobileRun}" var="mfgmrun" title="Largest Mobile Signed: In the Running" style="width:400px;" headerClass="Largest">
                                            <apex:column style="width:100px;text-align:center;" >
                                                <apex:facet name="header">Owner</apex:facet>
                                                <apex:image width="50" height="50" value="{!mfgmrun.Opportunity__r.Owner.smallphotourl}"/><br/><apex:outputLink target="_blank" value="/{!mfgmrun.Opportunity__r.OwnerId}"> {!mfgmrun.Opportunity__r.Owner.FirstName}<br/>{!mfgmrun.Opportunity__r.Owner.LastName} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:200px;" >
                                                <apex:facet name="header">Opportunity Name</apex:facet>
                                                <apex:outputLink target="_blank" value="/{!mfgmrun.Id}"> {!mfgmrun.Opportunity__r.Name} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Amount</apex:facet>
                                                <apex:outputText value="{0, number,$###,###,##0.00}"><apex:param value="{!mfgmrun.Total_Amount__c}" /></apex:outputText>
                                            </apex:column>            
                                        </apex:pageBlockTable>
                                            <apex:pageBlockTable width="33%" rendered="{!IF(MFGMobileRun.size>0, false, true)}" align="center" value="{!MFGMobileRun}" var="mfgmrun" title="Largest Mobile Signed: In the Running" style="width:400px;" headerClass="Largest">
                                                <apex:column style="width:100px;text-align:center;" >
                                                    <apex:facet name="header">No records found!</apex:facet>
                                                </apex:column>        
                                            </apex:pageBlockTable>   
                                      </td>
                            </tr>
                         </table></center>
                        </apex:tab>
    <!--End MFG In the Running Tables-->
                    </apex:tabPanel>
                </apex:tab> 
<!-- Retail -->                
                <apex:tab label="Retail Dashboard">
                    <apex:tabPanel tabClass="inactiveTab" inactiveTabClass="activeTab">
<!--Leaderboards -->
                        <apex:tab id="RTLLeaderboards" label="Leaderboards">
                            <center><table>
                                <tr>
<!--Largest Contract Signed: Leaderboard-->
                                     <td style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px;background-color:lightblue;"><center><apex:outputText style="text-align:center;"><h1>Largest Contract Signed: Leaderboard</h1></apex:outputText></center><br/>
                                       <apex:pageBlockTable rendered="{!IF(RTLLargestContractsSigned.size>0, true, false)}" width="33%" align="center" value="{!RTLLargestContractsSigned}" var="rtllarcon" title="Largest Contract Signed: Leaderboard" style="width:400px;" headerClass="Largest">
                                            <apex:column style="width:100px;text-align:center;" >
                                                <apex:facet name="header">Owner</apex:facet>
                                                <apex:image width="50" height="50" value="{!rtllarcon.Owner.smallphotourl}"/><br/><apex:outputLink target="_blank" value="/{!rtllarcon.OwnerId}"> {!rtllarcon.Owner.FirstName}<br/>{!rtllarcon.Owner.LastName} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:200px;" >
                                                <apex:facet name="header">Opportunity Name</apex:facet>
                                                <apex:outputLink target="_blank" value="/{!rtllarcon.Id}"> {!rtllarcon.Name} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Amount</apex:facet>
                                                <apex:outputText value="{0, number,$###,###,##0.00}"><apex:param value="{!rtllarcon.Total_Amount__c}" /></apex:outputText>
                                            </apex:column>            
                                        </apex:pageBlockTable>
                                            <apex:pageBlockTable width="33%" rendered="{!IF(RTLLargestContractsSigned.size>0, false, true)}" align="center" value="{!RTLLargestContractsSigned}" var="rtllarcon" title="Largest Contract Signed: Leaderboard" style="width:400px;" headerClass="Largest">
                                                <apex:column style="width:100px;text-align:center;" >
                                                    <apex:facet name="header">No records found!</apex:facet>
                                                </apex:column>        
                                            </apex:pageBlockTable>   
                                      </td>
    <!--End Largest Contract Signed: Leaderboard-->
<!--Largest Multi-Channel Contract: Leaderboard-->
                                     <td style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px;background-color:lightblue;"><center><apex:outputText style="text-align:center;"><h1>Largest Multi-Channel Contract: Leaderboard</h1></apex:outputText></center><br/>
                                       <apex:pageBlockTable rendered="{!IF(RTLMultiContracts.size>0, true, false)}" width="33%" value="{!RTLMultiContracts}" var="rtlmultilead" title="Largest Multi-Channel Contract: Leaderboard" style="width:400px;" headerClass="Largest">
                                            <apex:column style="width:100px;text-align:center;" >
                                                <apex:facet name="header">Owner</apex:facet>
                                                <apex:image width="50" height="50" value="{!rtlmultilead.Owner.smallphotourl}"/><br/><apex:outputLink target="_blank" value="/{!rtlmultilead.OwnerId}"> {!rtlmultilead.Owner.FirstName}<br/>{!rtlmultilead.Owner.LastName} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:200px;" >
                                                <apex:facet name="header">Opportunity Name</apex:facet>
                                                <apex:outputLink target="_blank" value="/{!rtlmultilead.Id}"> {!rtlmultilead.Name} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Amount</apex:facet>
                                                <apex:outputText value="{0, number,$###,###,##0.00}"><apex:param value="{!rtlmultilead.Total_Amount__c}" /></apex:outputText>
                                            </apex:column>   
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Delivery Channels</apex:facet>
                                                <apex:outputfield value="{!rtlmultilead.Catalina_Business_Unit__c}" />
                                            </apex:column>             
                                        </apex:pageBlockTable>
                                            <apex:pageBlockTable width="33%" rendered="{!IF(RTLMultiContracts.size>0, false, true)}" align="center" value="{!RTLMultiContracts}" var="rtlmultilead" title="Largest Multi-Channel Contract: Leaderboard" style="width:400px;" headerClass="Largest">
                                                <apex:column style="width:100px;text-align:center;" >
                                                    <apex:facet name="header">No records found!</apex:facet>
                                                </apex:column>        
                                            </apex:pageBlockTable>   
                                      </td>
    <!--End Largest Multi-Channel Contract: Leaderboard-->
<!--Largest BuyerVision Contract: Leaderboard-->
                                     <td style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px;background-color:lightblue;"><center><apex:outputText style="text-align:center;"><h1>Largest BuyerVision Contract: Leaderboard</h1></apex:outputText></center><br/>
                                       <apex:pageBlockTable rendered="{!IF(RTLBVContracts.size>0, true, false)}" width="33%" value="{!RTLBVContracts}" var="rtlbvlead" title="Largest BuyerVision Contract: Leaderboard" style="width:400px;" headerClass="Largest">
                                            <apex:column style="width:100px;text-align:center;" >
                                                <apex:facet name="header">Owner</apex:facet>
                                                <apex:image width="50" height="50" value="{!rtlbvlead.Opportunity__r.Owner.smallphotourl}"/><br/><apex:outputLink target="_blank" value="/{!rtlbvlead.Opportunity__r.OwnerId}"> {!rtlbvlead.Opportunity__r.Owner.FirstName}<br/>{!rtlbvlead.Opportunity__r.Owner.LastName} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:200px;" >
                                                <apex:facet name="header">Opportunity Name</apex:facet>
                                                <apex:outputLink target="_blank" value="/{!rtlbvlead.Id}"> {!rtlbvlead.Name} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Amount</apex:facet>
                                                <apex:outputText value="{0, number,$###,###,##0.00}"><apex:param value="{!rtlbvlead.Total_Amount__c}" /></apex:outputText>
                                            </apex:column>            
                                        </apex:pageBlockTable>
                                            <apex:pageBlockTable width="33%" rendered="{!IF(RTLBVContracts.size>0, false, true)}" align="center" value="{!RTLBVContracts}" var="rtlbvlead" title="Largest BuyerVision Contract: Leaderboard" style="width:400px;" headerClass="Largest">
                                                <apex:column style="width:100px;text-align:center;" >
                                                    <apex:facet name="header">No records found!</apex:facet>
                                                </apex:column>        
                                            </apex:pageBlockTable>   
                                      </td>
    <!--End Largest BuyerVision Contract: Leaderboard-->
                         </tr>
                         </table></center>
                         <br/><br/>
                         <center><table>    
                             <tr>
<!--Largest CVC Contract: Leaderboard -->
                                     <td style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px;background-color:lightblue;"><center><apex:outputText style="text-align:center;"><h1>Largest CVC Contract: Leaderboard</h1></apex:outputText></center><br/>
                                       <apex:pageBlockTable rendered="{!IF(RTLCVCContracts.size>0, true, false)}" width="33%" align="center" value="{!RTLCVCContracts}" var="rtlcvclead" title="Largest CVC Contract: Leaderboard" style="width:400px;" headerClass="Largest">
                                            <apex:column style="width:100px;text-align:center;" >
                                                <apex:facet name="header">Owner</apex:facet>
                                                <apex:image width="50" height="50" value="{!rtlcvclead.Owner.smallphotourl}"/><br/><apex:outputLink target="_blank" value="/{!rtlcvclead.OwnerId}"> {!rtlcvclead.Owner.FirstName}<br/>{!rtlcvclead.Owner.LastName} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:200px;" >
                                                <apex:facet name="header">Opportunity Name</apex:facet>
                                                <apex:outputLink target="_blank" value="/{!rtlcvclead.Id}"> {!rtlcvclead.Name} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Amount</apex:facet>
                                                <apex:outputText value="{0, number,$###,###,##0.00}"><apex:param value="{!rtlcvclead.Total_Amount__c}" /></apex:outputText>
                                            </apex:column>            
                                        </apex:pageBlockTable>
                                            <apex:pageBlockTable width="33%" rendered="{!IF(RTLCVCContracts.size>0, false, true)}" align="center" value="{!RTLCVCContracts}" var="rtlcvclead" title="Largest CVC Contract: Leaderboard" style="width:400px;" headerClass="Largest">
                                                <apex:column style="width:100px;text-align:center;" >
                                                    <apex:facet name="header">No records found!</apex:facet>
                                                </apex:column>        
                                            </apex:pageBlockTable>   
                                      </td>
    <!--End Largest CVC Contract: Leaderboard -->
<!--First Mobile Commerce Pilot: Leaderboard -->
                                     <td style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px;background-color:lightblue;"><center><apex:outputText style="text-align:center;"><h1>First Mobile Commerce Pilot: Leaderboard</h1></apex:outputText></center><br/>
                                       <apex:pageBlockTable rendered="{!IF(RTLMobileContracts.size>0, true, false)}" width="33%" value="{!RTLMobileContracts}" var="rtlmobilelead" title="First Mobile Commerce Pilot: Leaderboard" style="width:400px;" headerClass="Largest">
                                            <apex:column style="width:100px;text-align:center;" >
                                                <apex:facet name="header">Owner</apex:facet>
                                                <apex:image width="50" height="50" value="{!rtlmobilelead.Owner.smallphotourl}"/><br/><apex:outputLink target="_blank" value="/{!rtlmobilelead.OwnerId}"> {!rtlmobilelead.Owner.FirstName}<br/>!rtlmobilelead.Owner.LastName} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:200px;" >
                                                <apex:facet name="header">Opportunity Name</apex:facet>
                                                <apex:outputLink target="_blank" value="/{!rtlmobilelead.Id}"> {!rtlmobilelead.Name} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Close Date</apex:facet>
                                                <apex:outputField value="{!rtlmobilelead.CloseDate}" />
                                            </apex:column>            
                                        </apex:pageBlockTable>
                                             <apex:pageBlockTable width="33%" rendered="{!IF(RTLMobileContracts.size>0, false, true)}" align="center" value="{!RTLMobileContracts}" var="rtlmobilelead" title="First Mobile Commerce Pilot: Leaderboard" style="width:400px;" headerClass="Largest">
                                                <apex:column style="width:100px;text-align:center;" >
                                                    <apex:facet name="header">No records found!</apex:facet>
                                                </apex:column>        
                                            </apex:pageBlockTable>   
                                      </td>
    <!--End First Mobile Commerce Pilot: Leaderboard -->
                                </tr>
                            </table></center>
                        </apex:tab>
    <!--Leaderboards End-->
<!--RTL In the Running Tables-->      
                        <apex:tab id="RTLRunning" label="In the Running">
                            <center><table>
                                <tr>
<!--Largest Contract Signed: In the Running-->
                                     <td style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px;background-color:lightblue;"><center><apex:outputText style="text-align:center;"><h1>Largest Contract Signed: In the Running</h1></apex:outputText></center><br/>
                                       <apex:pageBlockTable rendered="{!IF(RTLLargestContractsRunning.size>0, true, false)}" width="33%" align="center" value="{!RTLLargestContractsRunning}" var="rtllarconrun" title="Largest Contract Signed: In the Running" style="width:400px;" headerClass="Largest">
                                            <apex:column style="width:100px;text-align:center;" >
                                                <apex:facet name="header">Owner</apex:facet>
                                                <apex:image width="50" height="50" value="{!rtllarconrun.Owner.smallphotourl}"/><br/><apex:outputLink target="_blank" value="/{!rtllarconrun.OwnerId}"> {!rtllarconrun.Owner.FirstName}<br/>{!rtllarconrun.Owner.LastName} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:200px;" >
                                                <apex:facet name="header">Opportunity Name</apex:facet>
                                                <apex:outputLink target="_blank" value="/{!rtllarconrun.Id}"> {!rtllarconrun.Name} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Amount</apex:facet>
                                                <apex:outputText value="{0, number,$###,###,##0.00}"><apex:param value="{!rtllarconrun.Total_Forecast_Amount__c}" /></apex:outputText>
                                            </apex:column>            
                                        </apex:pageBlockTable>
                                            <apex:pageBlockTable width="33%" rendered="{!IF(RTLLargestContractsRunning.size>0, false, true)}" align="center" value="{!RTLLargestContractsRunning}" var="rtllarconrun" title="Largest Contract Signed: In the Running" style="width:400px;" headerClass="Largest">
                                                <apex:column style="width:100px;text-align:center;" >
                                                    <apex:facet name="header">No records found!</apex:facet>
                                                </apex:column>        
                                            </apex:pageBlockTable>       
                                      </td>
    <!--End Largest Contract Signed: In the Running-->
<!--Largest Multi-Channel Contract: In the Running-->
                                     <td style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px;background-color:lightblue;"><center><apex:outputText style="text-align:center;"><h1>Largest Multi-Channel Contract: In the Running</h1></apex:outputText></center><br/>
                                       <apex:pageBlockTable rendered="{!IF(RTLMultiRunning.size>0, true, false)}" width="33%" value="{!RTLMultiRunning}" var="rtlmultirun" title="Largest Multi-Channel Contract: In the Running" style="width:400px;" headerClass="Largest">
                                            <apex:column style="width:100px;text-align:center;" >
                                                <apex:facet name="header">Owner</apex:facet>
                                                <apex:image width="50" height="50" value="{!rtlmultirun.Owner.smallphotourl}"/><br/><apex:outputLink target="_blank" value="/{!rtlmultirun.OwnerId}"> {!rtlmultirun.Owner.FirstName}<br/>{!rtlmultirun.Owner.LastName} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:200px;" >
                                                <apex:facet name="header">Opportunity Name</apex:facet>
                                                <apex:outputLink target="_blank" value="/{!rtlmultirun.Id}"> {!rtlmultirun.Name} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Amount</apex:facet>
                                                <apex:outputText value="{0, number,$###,###,##0.00}"><apex:param value="{!rtlmultirun.Total_Forecast_Amount__c}" /></apex:outputText>
                                            </apex:column>          
                                            
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Delivery Channels</apex:facet>
                                                <apex:outputfield value="{!rtlmultirun.Catalina_Business_Unit__c}" />
                                            </apex:column>   
                                        </apex:pageBlockTable>
                                            <apex:pageBlockTable width="33%" rendered="{!IF(RTLMultiRunning.size>0, false, true)}" align="center" value="{!RTLMultiRunning}" var="rtlmultirun" title="Largest Multi-Channel Contract: In the Running" style="width:400px;" headerClass="Largest">
                                                <apex:column style="width:100px;text-align:center;" >
                                                    <apex:facet name="header">No records found!</apex:facet>
                                                </apex:column>        
                                            </apex:pageBlockTable>   
                                      </td>
    <!--End Largest Multi-Channel Contract: In the Running-->
<!--Largest BuyerVision Contract: In the Running-->
                                     <td style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px;background-color:lightblue;"><center><apex:outputText style="text-align:center;"><h1>Largest BuyerVision Contract: In the Running</h1></apex:outputText></center><br/>
                                       <apex:pageBlockTable rendered="{!IF(RTLBVRunning.size>0, true, false)}" width="33%" value="{!RTLBVRunning}" var="rtlbvrun" title="Largest BuyerVision Contract: In the Running" style="width:400px;" headerClass="Largest">
                                            <apex:column style="width:100px;text-align:center;" >
                                                <apex:facet name="header">Owner</apex:facet>
                                                <apex:image width="50" height="50" value="{!rtlbvrun.Opportunity__r.Owner.smallphotourl}"/><br/><apex:outputLink target="_blank" value="/{!rtlbvrun.Opportunity__r.OwnerId}"> {!rtlbvrun.Opportunity__r.Owner.FirstName}<br/>{!rtlbvrun.Opportunity__r.Owner.LastName} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:200px;" >
                                                <apex:facet name="header">Opportunity Name</apex:facet>
                                                <apex:outputLink target="_blank" value="/{!rtlbvrun.Id}"> {!rtlbvrun.Name} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Amount</apex:facet>
                                                <apex:outputText value="{0, number,$###,###,##0.00}"><apex:param value="{!rtlbvrun.Total_Amount__c}" /></apex:outputText>
                                            </apex:column>            
                                        </apex:pageBlockTable>
                                            <apex:pageBlockTable width="33%" rendered="{!IF(RTLBVRunning.size>0, false, true)}" align="center" value="{!RTLBVRunning}" var="rtlbvrun" title="Largest BuyerVision Contract: In the Running" style="width:400px;" headerClass="Largest">
                                                <apex:column style="width:100px;text-align:center;" >
                                                    <apex:facet name="header">No records found!</apex:facet>
                                                </apex:column>        
                                            </apex:pageBlockTable>   
                                      </td>
    <!--End Largest BuyerVision Contract: In the Running-->
                         </tr>
                         </table></center>
                         <br/><br/>
                         <center><table>    
                         <tr>
<!--Largest CLI Contract: In the Running -->

                                     <td style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px;background-color:lightblue;"><center><apex:outputText style="text-align:center;"><h1>Largest CVC Contract: In the Running</h1></apex:outputText></center><br/>
                                       <apex:pageBlockTable rendered="{!IF(RTLCVCRunning.size>0, true, false)}" width="33%" align="center" value="{!RTLCVCRunning}" var="rtlcvcrun" title="Largest CVC Contract: In the Running" style="width:400px;" headerClass="Largest">
                                            <apex:column style="width:100px;text-align:center;" >
                                                <apex:facet name="header">Owner</apex:facet>
                                                <apex:image width="50" height="50" value="{!rtlcvcrun.Owner.smallphotourl}"/><br/><apex:outputLink target="_blank" value="/{!rtlcvcrun.OwnerId}"> {!rtlcvcrun.Owner.FirstName}<br/>{!rtlcvcrun.Owner.LastName} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:200px;" >
                                                <apex:facet name="header">Opportunity Name</apex:facet>
                                                <apex:outputLink target="_blank" value="/{!rtlcvcrun.Id}"> {!rtlcvcrun.Name} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Amount</apex:facet>
                                                <apex:outputText value="{0, number,$###,###,##0.00}"><apex:param value="{!rtlcvcrun.Total_Forecast_Amount__c}" /></apex:outputText>
                                            </apex:column>            
                                        </apex:pageBlockTable>
                                            <apex:pageBlockTable width="33%" rendered="{!IF(RTLCVCRunning.size>0, false, true)}" align="center" value="{!RTLCVCRunning}" var="rtlcvcrun" title="Largest CVC Contract: In the Running" style="width:400px;" headerClass="Largest">
                                                <apex:column style="width:100px;text-align:center;" >
                                                    <apex:facet name="header">No records found!</apex:facet>
                                                </apex:column>        
                                            </apex:pageBlockTable>   
                                      </td>
                                  
    <!--End Largest CLI Contract: In the Running -->
<!--Largest CLI Contract: In the Running -->

                          <!--         @author: Ajith Muppidi  
                                       @requirement: jira ticket SFDC-22
                          
                           <td style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px;background-color:lightblue;"><center><apex:outputText style="text-align:center;"><h1>Largest CLI Contract: In the Running</h1></apex:outputText></center><br/>
                                       <apex:pageBlockTable rendered="{!IF(RTLCLIRunning.size>0, true, false)}" width="33%" align="center" value="{!RTLCLIRunning}" var="rtlclirun" title="Largest CLI Contract: In the Running" style="width:400px;" headerClass="Largest">
                                            <apex:column style="width:100px;text-align:center;" >
                                                <apex:facet name="header">Owner</apex:facet>
                                                <apex:image width="50" height="50" value="{!rtlclirun.Owner.smallphotourl}"/><br/><apex:outputLink target="_blank" value="/{!rtlclirun.OwnerId}"> {!rtlclirun.Owner.FirstName}<br/>{!rtlclirun.Owner.LastName} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:200px;" >
                                                <apex:facet name="header">Opportunity Name</apex:facet>
                                                <apex:outputLink target="_blank" value="/{!rtlclirun.Id}"> {!rtlclirun.Name} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Amount</apex:facet>
                                                <apex:outputText value="{0, number,$###,###,##0.00}"><apex:param value="{!rtlclirun.Total_Forecast_Amount__c}" /></apex:outputText>
                                            </apex:column>            
                                        </apex:pageBlockTable>
                                            <apex:pageBlockTable width="33%" rendered="{!IF(RTLCLIRunning.size>0, false, true)}" align="center" value="{!LargestContractsSigned}" var="larcon" title="Largest Contract Signed: Leaderboard" style="width:400px;" headerClass="Largest">
                                                <apex:column style="width:100px;text-align:center;" >
                                                    <apex:facet name="header">No records found!</apex:facet>
                                                </apex:column>        
                                            </apex:pageBlockTable>   
                                      </td>
                                      -->
    <!--End Largest CLI Contract: In the Running -->
<!--First Mobile Commerce Pilot: In the Running -->
                                     <td style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px;background-color:lightblue;"><center><apex:outputText style="text-align:center;"><h1>First Mobile Commerce Pilot: In the Running</h1></apex:outputText></center><br/>
                                       <apex:pageBlockTable rendered="{!IF(RTLMobileRunning.size>0, true, false)}" width="33%" value="{!RTLMobileRunning}" var="rtlmobilerun" title="First Mobile Commerce Pilot: In the Running" style="width:400px;" headerClass="Largest">
                                            <apex:column style="width:100px;text-align:center;" >
                                                <apex:facet name="header">Owner</apex:facet>
                                                <apex:image width="50" height="50" value="{!rtlmobilerun.Owner.smallphotourl}"/><br/><apex:outputLink target="_blank" value="/{!rtlmobilerun.OwnerId}"> {!rtlmobilerun.Owner.FirstName}<br/>{!rtlmobilerun.Owner.LastName} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:200px;" >
                                                <apex:facet name="header">Opportunity Name</apex:facet>
                                                <apex:outputLink target="_blank" value="/{!rtlmobilerun.Id}"> {!rtlmobilerun.Name} </apex:outputLink>
                                            </apex:column>
                                
                                            <apex:column style="width:100px;" >
                                                <apex:facet name="header">Amount</apex:facet>
                                                <apex:outputText value="{0, number,$###,###,##0.00}"><apex:param value="{!rtlmobilerun.Total_Forecast_Amount__c}" /></apex:outputText>
                                            </apex:column>            
                                        </apex:pageBlockTable>
                                            <apex:pageBlockTable width="33%" rendered="{!IF(RTLMobileRunning.size>0, false, true)}" align="center" value="{!RTLMobileRunning}" var="rtlmobilerun" title="First Mobile Commerce Pilot: In the Running" style="width:400px;" headerClass="Largest">
                                                <apex:column style="width:100px;text-align:center;" >
                                                    <apex:facet name="header">No records found!</apex:facet>
                                                </apex:column>        
                                            </apex:pageBlockTable>                                         
                                        </td>
    <!--End First Mobile Commerce Pilot: In the Running -->
                                </tr>
                            </table></center>
                        </apex:tab>
<!--RTL In the Running Tables-->
                    </apex:tabPanel>
                </apex:tab>
            </apex:tabPanel>        
        </apex:pageBlock>
    </apex:form>   
</apex:page>