<apex:page standardController="ContractCycle__c" extensions="JapanPublicExtension" sidebar="false" >

  <!-- Style Sheet -->
  <style type="text/css">
     #contents{
        float:left;
        width:900px;
    }
    #chatter{
        float:left;
        width:450px;
    }
  </style>


  <!-- Excepiton Message -->
  <apex:pageMessages />

  <apex:sectionHeader title="コントラクトサイクル情報" subtitle="{!ContractCycle__c.Name}（{!ContractCycle__c.ClientName__c}）（{!ContractCycle__c.CategName__c}）" />

    <apex:form >

      <apex:pageBlock title=" " mode="maindetail">
        <apex:pageBlockSection title="基本情報" columns="2">
          <apex:outputField value="{!ContractCycle__c.ContNB__c}"/>
          <apex:outputField value="{!ContractCycle__c.PPP__c}"/>

          <apex:outputField value="{!ContractCycle__c.ClientNumberR__c}"/>
          <apex:outputField value="{!ContractCycle__c.ClientName__c}"/>

          <apex:outputField value="{!ContractCycle__c.CategoryNumberR__c}"/>
          <apex:outputField value="{!ContractCycle__c.CategName__c}"/>

          <apex:outputField value="{!conCyc.strPrintStartDate__c}"/>
          <apex:outputField value="{!conCyc.strPrintStopDate__c}"/>
          <apex:outputField value="{!conCyc.strExpireDate__c}"/>
        </apex:pageBlockSection>

        <apex:pageBlockSection title="特別企画情報" columns="2">
          <apex:outputField value="{!ContractCycle__c.Special_Sid__c}"/>
          <apex:outputField value="{!ContractCycle__c.Special_Pop__c}"/>

          <apex:outputField value="{!ContractCycle__c.Special_Yobiken__c}"/>
          <apex:outputField value="{!ContractCycle__c.Special_Chirashi__c}"/>
        </apex:pageBlockSection>

        <apex:pageBlockSection title="VPIN / カード情報" columns="2">
          <apex:outputField value="{!ContractCycle__c.chkVPIN__c}"/>
          <apex:outputField value="{!ContractCycle__c.chkCOD__c}"/>

          <apex:outputField value="{!ContractCycle__c.chkBGT__c}"/>
          <apex:outputField value="{!ContractCycle__c.chkCustomG__c}"/>
        </apex:pageBlockSection>

        <apex:pageBlockSection title="関連ファイル" columns="1">
          <table>
            <tr>
              <td width="100" align="right">
                <b>Prefix+Cycle</b>
              </td>
              <td width="800" align="left">
                    {!ContractCycle__c.Name}
              </td>
            </tr>
            <tr>
              <td width="100" align="right">
                <b>プランシート</b>
              </td>
              <td width="800" align="left">
                    {!conCyc.PlanSheetFilePath__c}
              </td>
            </tr>
            <tr>
              <td width="100" align="right">
                <b>特別企画リスト</b>
              </td>
              <td width="800" align="left">
                    <a href='{!conCyc.SpecialProgram__c }' target='_blank'>{!conCyc.SpecialProgram__c}</a>
              </td>
            </tr>
          </table>
        </apex:pageBlockSection>

        <apex:pageBlockSection title="画像一覧" columns="2">
            <apex:repeat value="{!imageList}" var="im">
            <apex:outputField value="{!im.OfferLine__c}"/>
            <apex:outputField value="{!im.CouponImage__c}"/>
          </apex:repeat>
        </apex:pageBlockSection>

        <apex:pageBlockSection title="Mclu一覧" columns="1">
          <apex:repeat value="{!amList}" var="awardWithMclu">
            <apex:repeat value="{!awardWithMclu.mList}" var="mclu">

              <apex:pageBlockSection title="Mclu#(Clu#) {!mclu.Name}({!mclu.CluNB__c})" columns="1" id="McluInfo">

                <!-- 2 column -->
                <apex:pageBlockSection title="" columns="2" collapsible="false">

                  <apex:outputField value="{!mclu.Active__c}"/>
                  <apex:outputField value="{!mclu.Blind__c}"/>

                  <apex:outputField value="{!mclu.Name}"/>
                  <apex:outputField value="{!mclu.CluNB__c}"/>

                  <apex:outputField value="{!mclu.PrintStartDate__c}"/>
                  <apex:outputField value="{!mclu.Weeks__c}"/>

                  <apex:outputField value="{!mclu.PrintStopDate__c}"/>
                  <apex:outputField value="{!mclu.ExpireDate__c}"/>

                  <apex:outputField value="{!mclu.DayOfWeek__c}"/>
                  <apex:outputField value="{!mclu.CouponValue__c}"/>

                  <apex:outputField value="{!mclu.ExceptionImage__c}"/>
                  <apex:outputField value="{!mclu.ExceptionOther__c}"/>

                  <apex:outputField value="{!mclu.Sid__c}"/>
                  <apex:outputField value="{!mclu.ExceptionActiveNo__c}"/>

                  <apex:outputField value="{!mclu.Pop__c}"/>
                  <apex:outputField value="{!mclu.Chirashi__c}"/>

                  <apex:outputField value="{!mclu.Main__c}"/>
                  <apex:outputField value="{!mclu.AltFrq__c}"/>

                </apex:pageBlockSection>

                <!-- 1 column -->
                <apex:pageBlockSection title="" columns="1" collapsible="false">

                  <apex:outputField value="{!mclu.strChain__c}"/>
                  <apex:outputField value="{!mclu.CouponOfferLineA__c}"/>
                  <apex:outputField value="{!mclu.ImageUrl__c}"/>
                  <apex:outputField value="{!mclu.KikakuBiko__c}"/>
                  <apex:outputField value="{!mclu.HakkenTaisho__c}"/>
                  <apex:outputField value="{!mclu.KaishuJoken__c}"/>

                </apex:pageBlockSection>
              </apex:pageBlockSection>
              <script>
                    (function() {
                      var twisty = document.getElementById('img_{!$Component.McluInfo}');
                      twistSection(twisty);
                    })();
                </script>
            </apex:repeat>
            </apex:repeat>
        </apex:pageBlockSection>
      </apex:pageBlock>
    </apex:form>

</apex:page>