<apex:page standardcontroller="DE_Estimator__c" extensions="DE_Estimator_Controller" showheader="false" sidebar="false" renderAs="pdf">  
    
       <apex:image url="{!$Resource.CatalinaLogo}" width="200" height="50" />
       <br/>
       <b><apex:outputText value="Estimator Name : {!DE_Estimator__c.name}"/></b>
       <br/>      
       <br/>
       
       <b>Program Details</b>
       <apex:panelGrid columns="4" width="100%" bgcolor="FFEFD5" style="font-size:100%; border-width:1px; border-style:dashed; border-color:#CCCCCC;">     
            Brand Name            <apex:outputField value="{!DE_Estimator__c.Promoted_Brand_Name__c}"/>  
            Account Name          <apex:outputField value="{!DE_Estimator__c.Account__r.Name}"/>                
            Offer Value           <apex:outputField value="{!DE_Estimator__c.Offer_Value__c}   "/>       
            Calendar Month        <apex:outputField value="{!DE_Estimator__c.Calendar_Month__c}"/>
            Purchase Requirement  <apex:outputField value="{!DE_Estimator__c.Purchase_Requirement__c}"/>  
            Program Duration      <apex:outputField value="{!DE_Estimator__c.Program_Duration__c}" />
            Printable             <apex:outputField value="{!DE_Estimator__c.OffType_Printable__c}"/>
            Load to Card          <apex:outputField value="{!DE_Estimator__c.OffType_L2C__c}" />
            Custom Offer Types    <apex:outputField value="{!DE_Estimator__c.Cust_Offer_Type__c}"/>
            Printable Add-ons     <apex:outputField value="{!DE_Estimator__c.AddOns__c}"/> 
            Add SetUp Fees        <apex:outputField value="{!DE_Estimator__c.Add_SetUp_Fees__c}"/> 
      </apex:panelGrid>
         
       <br/>  
       <b>Category Details</b>
       <apex:panelGrid columns="4" width="100%" bgcolor="FFEFD5" style="font-size:100%; border-width:1px; border-style:dashed; border-color:#CCCCCC;">       
            Number                <apex:outputField value="{!DE_Estimator__c.Category__r.ProductCode}"/>
            Description           <apex:outputField value="{!DE_Estimator__c.Category_Description__c}"/> 
            UPSPW                 <apex:outputField value="{!DE_Estimator__c.Category_UPSPW__c}" />
            Units Per Trip        <apex:outputField value="{!DE_Estimator__c.Category_Units_Per_Trip__c}" /> 
            Avg Retail Price      <apex:outputField value="{!DE_Estimator__c.Avg_Retail_Price__c}"/>
            UPSPW of Brand        <apex:outputField value="{!DE_Estimator__c.UPSPW_Promoted_Brand__c}"/>
       </apex:panelGrid>    
            
       <br/> 
       <b>Pricing</b>
       <apex:panelGrid columns="4" width="100%" bgcolor="FFEFD5" style="font-size:100%; border-width:1px; border-style:dashed; border-color:#CCCCCC;">       
            Dist. Cost Per Print           <apex:outputField value="{!DE_Estimator__c.Distribution_Cost_Per_Print__c}"/>        
            Dist. Cost Per Load            <apex:outputField value="{!DE_Estimator__c.Distribution_Cost_Per_Load__c}" />
            Printable Estimated Redemption <apex:outputField value="{!DE_Estimator__c.Estimated_Redemption__c}"/>
            L2C Estimated Redemption       <apex:outputField value="{!DE_Estimator__c.L2C_Estimated_Redemption__c}"/>
            Printable Handling Fee         <apex:outputField value="{!DE_Estimator__c.Handling_Fee__c}"/>
            L2C Handling Fee               <apex:outputField value="{!DE_Estimator__c.L2C_Handling_Fee__c}"/>
            Client Budget                  <apex:outputField value="{!DE_Estimator__c.Client_Budget__c}"/>
       </apex:panelGrid>      
            
  <br/>
  <b>Total Estimates</b>
  <apex:panelGrid columns="4" width="100%" bgcolor="F4A460" style="font-size:100%; border-width:2px; border-style:groove; border-color:#000000;">
            Total Coupons Printed    <apex:outputField value="{!DE_Estimator__c.Total_Coupons_Printed__c}"/>
            Total Coupons Loaded     <apex:outputField value="{!DE_Estimator__c.Total_Coupons_Loaded__c}"/>
            Total Redemptions        <apex:outputField value="{!DE_Estimator__c.Total_Redemptions__c}"/>
            Total Redemption Cost    <apex:outputField value="{!DE_Estimator__c.Total_Redemption_Cost__c}"/>
            Total Distribution Cost  <apex:outputField value="{!DE_Estimator__c.Total_Distribution_Cost__c}" />
            Total Program Cost       <apex:outputField value="{!DE_Estimator__c.Total_Program_Cost__c}"/>  
            Total Units Moved        <apex:outputField value="{!DE_Estimator__c.Total_Units_Moved__c}" />
            Total CPUM               <apex:outputField value="{!DE_Estimator__c.Total_CPUM__c}"/>  
            No Of Burn Days          <apex:outputField value="{!DE_Estimator__c.No_of_Burn_Days__c}"/>
    </apex:panelGrid>     

  <br/>
  <br/>
  <b>Program Costs</b>
  <apex:dataTable value="{!estimatesList}" var="estimate" id="theTable" bgcolor="FFDAB9" headerClass="border-width:1px; border-style:solid; font-weight:bold; font-size:100%;" border="1" cellpadding="5" cellspacing="2" style="font-size: 85%;" columnsWidth="100px, 80px, 80px, 100px, 100px, 50px, 100px, 100px, 100px">
              <apex:column >
                  <apex:facet name="header">Offer Type</apex:facet>
                  <apex:outputText value="{!estimate.OfferTypePrintOrL2C__c}"/>
              </apex:column>
              <apex:column style="text-align:center;">
                  <apex:facet name="header">Coupons Printed</apex:facet>
                  <apex:outputText value="{!round(estimate.Total_Est_Prints_Over_Program_Duration__c,0)}"/>
              </apex:column>  
              <apex:column style="text-align:center;">
                  <apex:facet name="header" >Coupons Loaded</apex:facet>
                  <apex:outputText value="{!round(estimate.Total_Est_Loads_Over_Program_Duration__c,0)}"/>
              </apex:column>
              <apex:column style="text-align:center;">
                  <apex:facet name="header">Redemptions</apex:facet>
                  <apex:outputField value="{!estimate.Redemptions__c}"/>
              </apex:column>
               <apex:column style="text-align:center;">
                  <apex:facet name="header" >Redemption Cost</apex:facet>
                  <apex:outputField value="{!estimate.Redemption_Cost__c}"/>
              </apex:column>
              <apex:column style="text-align:center;">
                  <apex:facet name="header">Distribution Cost</apex:facet>
                  <apex:outputField value="{!estimate.Distribution_Cost__c}"/>
              </apex:column>
              <apex:column style="text-align:center;">
                  <apex:facet name="header" >Program Cost</apex:facet>
                  <apex:outputField value="{!estimate.Program_Cost__c}"/>
              </apex:column>
              <apex:column style="text-align:center;">
                  <apex:facet name="header">Units Moved</apex:facet>
                  <apex:outputField value="{!estimate.Units_Moved__c}"/>
              </apex:column>
              <apex:column style="text-align:center;">
                  <apex:facet name="header" >CPUM</apex:facet>
                  <apex:outputField value="{!estimate.CPUM__c}"/>
              </apex:column>
  </apex:dataTable>
  <br/>    
</apex:page>