<apex:page showHeader="false" sidebar="false" StandardController="User">
     <apex:form >
         <apex:pageBlock >
             <apex:pageblockButtons >
                 <apex:commandButton value="Save"  action="{!Save}"/>
             </apex:pageblockButtons>
             <apex:pageBlockSection columns="1">
                 <apex:inputField value="{!User.Name}"/>    
                 <apex:inputField value="{!User.UserRoleId}"/>  
                 <apex:inputField value="{!User.ManagerId}"/>   
                 <apex:inputField value="{!User.Forecast_Role__c}"/>            
             </apex:pageBlockSection>         
         </apex:pageBlock>     
     </apex:form>
</apex:page>