<apex:page standardController="Candidate__c"
    extensions="OB_CandidateStatusController" showHeader="false">
    <apex:composition template="{!$Site.Template}">
        <apex:define name="body">
            <apex:sectionHeader title="New Associate Details" subtitle="Step 1 of 6" />
            <apex:form >
                <apex:pageBlock id="theBlock">
                    <apex:facet name="footer">
                        <apex:commandButton action="{!step2}" value="Next"
                            styleClass="btn" style="align:right;" />
                    </apex:facet>
                    <apex:pageBlockSection collapsible="false" columns="2" title="Personal Information">
                        <apex:outputText value="Personal Information for your Employee File"></apex:outputText>
                        <br />
                        <apex:inputField value="{!candidate.First_Name__c}" />
                        <apex:inputField value="{!candidate.Middle_Name__c}" />
                        <apex:inputField value="{!candidate.Last_Name__c}" />
                        <apex:inputField value="{!candidate.Nickname__c}" />
                        <apex:inputField value="{!candidate.Gender__c}" />
                        <apex:inputField value="{!candidate.Date_of_Birth__c}" />
                        <apex:inputField value="{!candidate.SSN__c}" />
                        <apex:inputField value="{!candidate.Name_as_in_SSN_Card__c}" />
                        <apex:inputField value="{!candidate.Ethnicity__c}" required="true"/>
                        <apex:inputField value="{!candidate.Marital_Status__c}" />
                    </apex:pageBlockSection>
                    <apex:outputLabel style="padding-left:10px;" value="Are you a Veteran of the U.S. Military and wish to identify yourself as such for our government reporting?" /><br/>
                    <apex:pageBlockSection collapsible="false" columns="2" showHeader="false">
                        <apex:selectRadio style="padding-left:100px;" value="{!candidate.Vet_Status__c}">
                            <apex:selectOptions value="{!vetStatus}"/>
                        </apex:selectRadio>                       
                    </apex:pageBlockSection>    

                    <apex:pageBlockSection collapsible="false" columns="2"
                        title="Personal Contact Information">
                        <apex:inputField value="{!candidate.Address_1__c}" />
                        <apex:inputField value="{!candidate.Address_2__c}" />
                        <apex:inputField value="{!candidate.City__c}" />
                        <apex:inputField value="{!candidate.State__c}" />
                        <apex:inputField value="{!candidate.Zip__c}" />
                        <br />
                        <apex:inputField value="{!candidate.Phone_No_H__c}" required="true"/>
                        <apex:inputField value="{!candidate.Phone_No_M__c}" />
                    </apex:pageBlockSection>

                    <apex:pageBlockSection collapsible="false" columns="2"
                        title="Emergency Contact Information">
                        <apex:inputField value="{!candidate.EM_Name__c}" required="true"/>
                        <apex:inputField value="{!candidate.EM_Relationship__c}" required="true"/>
                        <apex:inputField value="{!candidate.EM_Address_1__c}" />
                        <apex:inputField value="{!candidate.EM_Address_2__c}" />
                        <apex:inputField value="{!candidate.EM_City__c}" />
                        <apex:inputField value="{!candidate.EM_State__c}" />
                        <apex:inputField value="{!candidate.EM_Zip__c}"  />
                        <br />
                        <apex:inputField value="{!candidate.EM_Home_Phone__c}" required="true"/>
                        <apex:inputField value="{!candidate.EM_Cell_Phone__c}" />
                        <apex:inputField value="{!candidate.EM_Work_Phone__c}" />
                    </apex:pageBlockSection>

                    <apex:pageBlockSection collapsible="false" columns="2" title="Direct Deposit Form">
                    </apex:pageBlockSection>
                    <apex:outputText value="Please indicate the primary account to which your net pay should be direct deposited.  After your start date, you will be able to enter in our Employee Self-Service system up to a total of three accounts in which to deposit your net pay."/>
                    <apex:pageBlockSection collapsible="false" columns="2" showHeader="false">
                        <apex:inputField value="{!candidate.Bank_Name__c}"/>
                        <apex:inputField value="{!candidate.DD_Account_Type__c}"/>
                        <apex:inputField value="{!candidate.DD_Account_Number__c}"/>
                        <apex:inputField value="{!candidate.DD_Routing_Number__c}"/>
                    </apex:pageBlockSection>
                    <apex:outputText value="Click "/> 
                    <apex:outputLink value="{!URLFOR($Resource.OB_StaticResources, 'images/check.gif')}" target="check">here</apex:outputLink>
                    <apex:outputText value=" to view a sample check and the location of the account and routing numbers."/>   

                    <apex:pageBlockSection collapsible="false" columns="1" title="W4 Form">
                    </apex:pageBlockSection>    
                    <table class="detailList">
                        <tr><td class="labelCol" style="width:100%"><label>Total number of allowances you are claiming</label></td><td><apex:inputField value="{!candidate.W4_Number_of_Witholdings__c}" required="true" /></td></tr>
                        <tr><td class="labelCol" style="width:100%"><label>Additional amount, if any, you want withheld from each paycheck</label></td><td><apex:inputText value="{!candidate.W4_Additional_Amount__c}" /></td></tr>
                        <tr><td class="labelCol" style="width:100%"><label>Marital Status</label></td><td><apex:inputField value="{!candidate.W4_Marital_Status__c}" required="true"/></td></tr>
                        <tr><td colspan="2" style="border-bottom-width:0px;">
                            <apex:outputText style="padding-left:0px;font-size:12px;" value="I claim exemption from withholding for 2011, and I certify that I meet both of the following conditions for exemption:" /><br/>
                            <apex:outputText style="padding-left:20px;font-size:12px;" value="  - Last year I had a right to a refund of all federal income tax withheld because I had no tax liability and" /><br/>
                            <apex:outputText style="padding-left:20px;font-size:12px;" value="  - This year I expect a refund of all federal income tax withheld because I expect to have no tax liability." /><br/>
                        </td></tr> 
                        <tr><td class="labelCol" style="width:100%"><label>If you meet both conditions, write 'Exempt' here: </label></td><td><apex:inputText value="{!candidate.W4_Claim_Exemption__c}" id="exempt"  /></td></tr>
                        <tr><td colspan="2" style="border-bottom-width:0px;font-size:12px;"><apex:outputLabel style="padding-left:0px;" value="Under penalties of perjury, I declare that I have examined this certificate and to the best of my knowledge and belief, it is true, correct and complete." /> </td></tr> 
                        <tr><td class="labelCol" style="border-bottom-width:0px;width:100%"><label>Initials</label></td><td><apex:inputField value="{!candidate.W4_Initials__c}" required="true"/></td></tr>
                        <tr><td style="width:100%;font-size:12px;"> <apex:outputLabel style="padding-left:0px;" value="By typing your initials in the box above, you have verified this information is correct." /></td></tr>

                        </table>
                        
  
                    <br/>
                    <apex:outputText value="Click "/> 
                    <apex:outputLink value="http://www.irs.gov/pub/irs-pdf/fw4.pdf" target="fW4">here</apex:outputLink>
                    <apex:outputText value=" to view the instructions for IRS Form W-4, Employee’s Withholding Allowance Certificate."/>

                </apex:pageBlock>
            </apex:form>

        </apex:define>
    </apex:composition>

</apex:page>