<apex:page standardController="Opportunity" standardStylesheets="true" showHeader="true" sidebar="true">
   <style>
      .activeTab {background-color: #DDB929; color:white; background-image:none; font-weight:bold;}
      .inactiveTab { background-color: lightgrey; color:black; background-image:none}
   </style>    
    <apex:form >
        <apex:pageBlock id="mainblock" mode="inlineedit" title="{!IF(Opportunity.Proposal_Number__c==null,'New Opportunity',Opportunity.Pro_Con_Number__c)}  ">
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton action="{!Save}" value="Save"/> 
                <apex:commandButton action="{!Cancel}" value="Cancel"/> 
                <apex:commandButton rendered="{!IF($Profile.Name=='System Administrator',true,false)}" action="{!'/'+Opportunity.Id+'/e?nooverride=1'+'&retURL='+Opportunity.Id}" value="Admin Edit"/> 
                <apex:commandButton rendered="{!IF($Profile.Name=='System Administrator',true,false)}" action="{!'/'+Opportunity.Id+'?nooverride=1'}" value="Admin View"/>     
            </apex:pageBlockButtons>
                <apex:pageBlockSection showHeader="false" title="Opportunity Details" >
<!-- Indicates the column and row for each field, i.e. L1 = Left Column, Row 1, R1 = Right Column, Row 1 -->
<!-- L1 -->         <apex:inputField label="Owner" value="{!Opportunity.OwnerId}"/>
<!-- R1 -->         <apex:inputField label="Close Date" value="{!Opportunity.CloseDate}"/>
<!-- L2 -->         <apex:inputField label="Opportunity Name" value="{!Opportunity.Name}"/>
<!-- R2 -->         <apex:inputField required="true" label="Account Name" value="{!Opportunity.AccountId}"/>
<!-- L3 -->         <apex:inputField label="Stage" value="{!Opportunity.StageName}"/>
<!-- L3 -->         <apex:inputField label="Agency" value="{!Opportunity.Agency__c}"/>
                    <apex:inputField label="Type" value="{!Opportunity.Type}">
                        <apex:actionSupport event="onchange" rerender="mainblock" status="status"/>
                        <apex:actionStatus startText="applying value..." id="status"/>
                    </apex:inputField>
                    <apex:inputField label="Comments" value="{!Opportunity.Description}"/>
                    <apex:inputField label="Product Type" value="{!Opportunity.Product_Type__c}"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection showHeader="true" title="{!IF(Opportunity.Type == 'Addendum','Addendum Information',IF(Opportunity.Type == 'Renewal','Renewal Information',null))}" columns="2" rendered="{!IF(Opportunity.Type == 'Addendum' || Opportunity.Type == 'Renewal',true,false)}">
<!-- Indicates the column and row for each field, i.e. L1 = Left Column, Row 1, R1 = Right Column, Row 1 -->
<!-- L1 -->         <apex:inputField label="Parent Contract" rendered="{!IF(Opportunity.Type=='Addendum',true,false)}" value="{!Opportunity.Parent_Contract__c}"/>
<!-- R1 -->         <apex:inputField label="Parent Contract Number" rendered="{!IF(Opportunity.Type=='Addendum',true,false)}" value="{!Opportunity.Parent_External_ID__c}"/>
<!-- L2 -->         <apex:inputField label="Parent Contract" rendered="{!IF(Opportunity.Type=='Renewal',true,false)}" value="{!Opportunity.Related_Contract__c}"/>
<!-- R2 -->         <apex:inputField label="Expiration Date" rendered="{!IF(Opportunity.Type=='Renewal',true,false)}" value="{!Opportunity.Renewal_Rights_Expiry_Date__c}"/>
<!-- L3 -->         <apex:inputField label="Renewal Goal" rendered="{!IF(Opportunity.Type=='Renewal',true,false)}" value="{!Opportunity.Renewal_Goal_Amount__c}"/>
<!-- L4 -->         <apex:inputField label="Prior Year Amount" rendered="{!IF(Opportunity.Type=='Renewal',true,false)}" value="{!Opportunity.Prior_Year_Amount__c}"/>
<!-- L5 -->         <apex:inputField label="Renewal Comments" rendered="{!IF(Opportunity.Type=='Renewal',true,false)}" value="{!Opportunity.Renewal_Comments__c}"/>
<!-- R5 -->         <apex:inputField label="At Risk Comments" rendered="{!IF(Opportunity.Type=='Renewal',true,false)}" value="{!Opportunity.At_Risk_Comments__c}"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection showHeader="true" title="Program Details">
<!-- Indicates the column and row for each field, i.e. L1 = Left Column, Row 1, R1 = Right Column, Row 1 -->
<!-- L2 -->         <apex:outputText rendered="{!IF(Opportunity.RecordType.Name == 'Contract',true,false)}" label="Contract Number" value="{!Opportunity.CATS_External_ID__c}"/>
<!-- R2 -->         <apex:outputText rendered="{!IF(Opportunity.RecordType.Name == 'Contract',true,false)}" label="Contract Amount" value="{!Opportunity.CATS_Contract_Amount__c}"/>
<!-- L3 -->         <apex:inputField label="Delivery Channel" value="{!Opportunity.Catalina_Business_Unit__c}"/>
<!-- L4 -->         <apex:inputField label="Amount" value="{!Opportunity.Amount}"/>
<!-- R4 -->         <apex:inputField label="Start Date" value="{!Opportunity.Start_Date__c}"/>
<!-- R5 -->         <apex:inputField label="End Date" value="{!Opportunity.End_Date__c}"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection showHeader="true" title="50 Cent Contest" >
<!-- Indicates the column and row for each field, i.e. L1 = Left Column, Row 1, R1 = Right Column, Row 1 -->
<!-- L1 -->         <apex:inputField label="Qualifies for CVC" value="{!Opportunity.Qualifies_for_CVC__c}"/>
<!-- R1 -->         <apex:inputField label="Qualifies Untargeted LTC" value="{!Opportunity.Qualifies_for_Liquid_Offers__c}"/>
<!-- L2 -->         <apex:inputField label="Mobile Commerce Pilot" value="{!Opportunity.Mobile_Commerce_Pilot__c}"/>
<!-- R2 -->         <apex:inputField label="Number of Untargeted LTC" value="{!Opportunity.Number_of_Liquid_offers__c}"/>
<!-- L3 -->         <apex:inputField label="Qualifies for Loyalty Rewards" value="{!Opportunity.Qualifies_for_Loyalty_Rewards__c}"/>
<!-- R3 -->         <apex:inputField label="Number of Liquid Offers" value="{!Opportunity.Number_of_Liquid__c}"/>
                </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>              
</apex:page>