<apex:page controller="PartnerAcctMgtController" showheader="false" sidebar="false" renderAs="pdf">  
<head>
<style>
@page 
{
size:landscape;
}
</style>    
</head>
  <apex:image url="{!$Resource.CatalinaLogo}" width="200" height="50" />
       
  <b>Catalina Partnership BD – Status</b>
  <apex:dataTable value="{!PACList}" var="item" id="theTable" bgcolor="FFDAB9" headerClass="border-width:1px; border-style:solid; font-weight:bold; font-size:75%;" border="1" cellpadding="5" cellspacing="2" style="font-size: 75%;" columnsWidth="100px, 80px, 80px, 100px, 100px, 50px, 100px, 100px, 100px">
              <apex:column >
                  <apex:facet name="header">Account Name</apex:facet>
                  <apex:outputText escape="false" value="{!item.AccountName}"/>
              </apex:column>
              <apex:column style="text-align:center;">
                  <apex:facet name="header">NDA</apex:facet>
                  <apex:outputText escape="false" value="{!item.AccountNDA}"/>
              </apex:column>  
              <apex:column style="text-align:center;">
                  <apex:facet name="header" >Catalina Leads</apex:facet>
                      <apex:outputText escape="false" value="{!item.AccountCatalinaLead1}"/><br/><br/>
                      <apex:outputText escape="false" value="{!item.AccountCatalinaLead2}"/><br/><br/>
                      <apex:outputText escape="false" value="{!item.AccountCatalinaLead3}"/><br/><br/>
                      <apex:outputText escape="false" value="{!item.AccountCatalinaLead4}"/>
              </apex:column>
              <apex:column style="text-align:center;">
                  <apex:facet name="header">Contacts List</apex:facet>
                  <apex:outputText escape="false" value="{!item.ContactsList}"/>
              </apex:column>
               <apex:column style="text-align:center;">
                  <apex:facet name="header" >Partnership Stage</apex:facet>
                  <apex:outputText escape="false" value="{!item.Partnership_Stage}"/>
              </apex:column>
               <apex:column style="text-align:center;">
                  <apex:facet name="header" >Partnership Scope</apex:facet>
                  <apex:outputText escape="false" value="{!item.Partnership_Scope}"/>
              </apex:column>
              <apex:column style="text-align:center;">
                  <apex:facet name="header">Last Contact</apex:facet>
                  <apex:outputText escape="false" value="{!item.LastContactInfo}"/>
              </apex:column>
              <apex:column style="text-align:center;">
                  <apex:facet name="header" >Updates/Next Steps</apex:facet>
                  <apex:outputText escape="false" value="{!item.Updates_Next_Steps}"/>
              </apex:column>
  </apex:dataTable>
  <br/>    
</apex:page>