<apex:page standardController="Account" standardStylesheets="true">
<apex:sectionHeader title="Partner Assessment:" subtitle="{!Account.Name}"/ >
<style type="text/css">
table.tftable {font-size:12px;color:#333333;width:75%; text-align:center; border-width: 0px;border-color: #729ea5;border-collapse: collapse;}
table.tftable th {text-align:center; font-size:12px;background-color:#acc8cc;border-width: 0px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
table.tftable tr {text-align:center; background-color:#ffffff;}
table.tftable td {text-align:center; font-size:12px;border-width: 0px;padding: 8px;border-style: solid;border-color: #729ea5;}
</style>

  <apex:form >
    <apex:pageBlock id="mainblock">
        <br/><div align="right"><apex:outputText ><h1>Concept Score:&nbsp;</h1>{!Account.Concept_Score__c}</apex:outputText></div><br/><hr/><br/>
        <apex:pageblockbuttons location="bottom">
        <apex:commandButton action="{!Save}" value="Finalize Assessment"/>
        </apex:pageblockbuttons>
        <apex:pageBlockSection columns="1" title="1 - Strategic Fit Assessment" showHeader="true">
        <br/>
                <table id="tftable" class="list" border="1">
                <tr class="headerRow"><th rowspan="4" class="td" style="text-align:center;">Client</th><td rowspan="2"></td><th colspan="2" class="td" style="text-align:center;">Product</th></tr>
                <tr class="headerRow"><th class="td" style="text-align:center;">Existing Enchance</th><th class="td" style="text-align:center;">New</th></tr>
                <tr class="dataRow">                                 <td class="td" style="text-align:center;">CPG/Retail</td><td class="td" style="text-align:center;">4</td><td class="td" style="text-align:center;">3</td></tr>
                <tr class="dataRow">                                 <td class="td" style="text-align:center;">New</td><td class="td" style="text-align:center;">2</td><td class="td" style="text-align:center;">1</td></tr>
                <tr class="dataRow"><td></td><td></td><td class="td" colspan="2" style="text-align:center;">High Growth Market +1</td></tr>
                </table>
                <br/>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2">
            <apex:selectList value="{!Account.X1_Strategic_Fit_Score__c}" size="1" label="Score">
                <apex:selectOption itemValue="{!Account.X1_Strategic_Fit_Score__c}" itemLabel="Current Score: {!Account.X1_Strategic_Fit_Score__c}"/>
                <apex:selectOption itemValue="0" itemLabel="No Score"/>
                <apex:selectOption itemValue="1" itemLabel="1"/>
                <apex:selectOption itemValue="2" itemLabel="2"/>
                <apex:selectOption itemValue="3" itemLabel="3"/>
                <apex:selectOption itemValue="4" itemLabel="4"/>
                <apex:selectOption itemValue="5" itemLabel="5"/>
                        <apex:actionSupport action="{!QuickSave}" event="onchange" rerender="mainblock" status="status"/>
                        <apex:actionStatus startText="applying value..." id="status"/>
            </apex:selectList>
            <apex:outputText value="{!Account.X1_weight__c}" label="Weighted Amount"/><br/>
            <apex:outputText value="{!Account.X1_weighted_score__c}" label="Weighted Score"/>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection columns="1" title="2 - Scalable Reach Assessment" showHeader="true">
        <br/>
                <table id="tftable" class="list" border="1">
                <tr class="headerRow"><th rowspan="4" class="td" style="text-align:center;">Exposures</th><td rowspan="2"></td><th colspan="2" class="td" style="text-align:center;">IDs</th></tr>
                <tr class="headerRow"><th class="td" style="text-align:center;">55+MM</th><th class="td" style="text-align:center;">&lt;50MM</th></tr>
                <tr class="dataRow">                                 <td class="td" style="text-align:center;">50MM+ uv/mo</td><td class="td" style="text-align:center;">4</td><td class="td" style="text-align:center;">3</td></tr>
                <tr class="dataRow">                                 <td class="td" style="text-align:center;">&lt;50MM uv/mo</td><td class="td" style="text-align:center;">2</td><td class="td" style="text-align:center;">1</td></tr>
                <tr class="dataRow"><td></td><td></td><td class="td" colspan="2" style="text-align:center;">High Growth Potential +1</td></tr>
                </table>
                <br/>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2">
            <apex:selectList value="{!Account.X2_Scalable_Reach_Score__c}" size="1" label="Score">
                <apex:selectOption itemValue="{!Account.X2_Scalable_Reach_Score__c}" itemLabel="Current Score: {!Account.X2_Scalable_Reach_Score__c}"/>
                <apex:selectOption itemValue="0" itemLabel="No Score"/>
                <apex:selectOption itemValue="1" itemLabel="1"/>
                <apex:selectOption itemValue="2" itemLabel="2"/>
                <apex:selectOption itemValue="3" itemLabel="3"/>
                <apex:selectOption itemValue="4" itemLabel="4"/>
                <apex:selectOption itemValue="5" itemLabel="5"/>
                        <apex:actionSupport action="{!QuickSave}" event="onchange" rerender="mainblock" status="status"/>
                        <apex:actionStatus startText="applying value..." id="status"/>
            </apex:selectList>
            <apex:outputText value="{!Account.X2_weight__c}" label="Weighted Amount"/><br/>
            <apex:outputText value="{!Account.X2_weighted_score__c}" label="Weighted Score"/>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection columns="1" title="3 - Global Expansion Assessment" showHeader="true">
        <br/>
        <h3>Product addresses needs in multiple countries:</h3><br/><br/>
                <table id="tftable" class="list" border="1">
                <tr class="headerRow"><th></th><th colspan="1" class="td" style="text-align:center;">Point Values</th></tr>
                <tr class="dataRow"><td colspan="1" class="td" style="text-align:right;">3+ Markets</td><td class="td" style="text-align:center;">4</td></tr>
                <tr class="dataRow"><td colspan="1" class="td" style="text-align:right;">3+ Markets</td><td class="td" style="text-align:center;">3</td></tr>
                <tr class="dataRow"><td colspan="1" class="td" style="text-align:right;">2 Markets</td><td class="td" style="text-align:center;">1</td></tr>
                <tr class="dataRow"><td></td><td class="td" colspan="1" style="text-align:center;">If countries are existing operating countries +1</td></tr>
                </table>
                <br/>
        </apex:pageBlockSection>

        <apex:pageBlockSection columns="2">
            <apex:selectList value="{!Account.X3_Global_Expansion_Score__c}" size="1" label="Score">
                <apex:selectOption itemValue="{!Account.X3_Global_Expansion_Score__c}" itemLabel="Current Score: {!Account.X3_Global_Expansion_Score__c}"/>
                <apex:selectOption itemValue="0" itemLabel="No Score"/>
                <apex:selectOption itemValue="1" itemLabel="1"/>
                <apex:selectOption itemValue="2" itemLabel="2"/>
                <apex:selectOption itemValue="3" itemLabel="3"/>
                <apex:selectOption itemValue="4" itemLabel="4"/>
                <apex:selectOption itemValue="5" itemLabel="5"/>
                        <apex:actionSupport action="{!QuickSave}" event="onchange" rerender="mainblock" status="status"/>
                        <apex:actionStatus startText="applying value..." id="status"/>
            </apex:selectList>
            <apex:outputText value="{!Account.X3_weight__c}" label="Weighted Amount"/><br/>
            <apex:outputText value="{!Account.X3_weighted_score__c}" label="Weighted Score"/>
        </apex:pageBlockSection>

        <apex:pageBlockSection columns="1" title="4 - Utilize Catalina Core Assets Assessment" showHeader="true">
        <br/>
        <h3>One point for usage of each of the following.</h3><br/><br/>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2">
        <apex:outputText >FSC Data</apex:outputText>
                    <apex:selectList value="{!Account.X4_FCS_Data__c}" size="1" label="">
                        <apex:selectOption itemValue="{!Account.X4_FCS_Data__c}" itemLabel="Current Score: {!Account.X4_FCS_Data__c}"/>
                        <apex:selectOption itemValue="0" itemLabel="No Score"/>
                        <apex:selectOption itemValue="1" itemLabel="1"/>
                        <apex:actionSupport action="{!QuickSave}" event="onchange" rerender="mainblock" status="status"/>
                        <apex:actionStatus startText="applying value..." id="status"/>
                    </apex:selectList>
         <apex:outputText >Exclusive Media Capability</apex:outputText>
                    <apex:selectList value="{!Account.X4_Exclusive_Media_Capability__c}" size="1" label="">
                        <apex:selectOption itemValue="{!Account.X4_Exclusive_Media_Capability__c}" itemLabel="Current Score: {!Account.X4_Exclusive_Media_Capability__c}"/>
                        <apex:selectOption itemValue="0" itemLabel="No Score"/>
                        <apex:selectOption itemValue="1" itemLabel="1"/>
                        <apex:actionSupport action="{!QuickSave}" event="onchange" rerender="mainblock" status="status2"/>
                        <apex:actionStatus startText="applying value..." id="status2"/>
                    </apex:selectList>
         <apex:outputText >Mfg/Retail Client Relationships</apex:outputText>
                        <apex:selectList value="{!Account.X4_Mfg_Retail_Client_Relationships__c}" size="1" label="">
                        <apex:selectOption itemValue="{!Account.X4_Mfg_Retail_Client_Relationships__c}" itemLabel="Current Score: {!Account.X4_Mfg_Retail_Client_Relationships__c}"/>
                        <apex:selectOption itemValue="0" itemLabel="No Score"/>
                        <apex:selectOption itemValue="1" itemLabel="1"/>
                        <apex:actionSupport action="{!QuickSave}" event="onchange" rerender="mainblock" status="status3"/>
                        <apex:actionStatus startText="applying value..." id="status3"/>
                    </apex:selectList>
               <apex:outputText >Targeting Competency/Capability</apex:outputText>
                    <apex:selectList value="{!Account.X4_Targeting_Competency_Capability__c}" size="1" label="">
                        <apex:selectOption itemValue="{!Account.X4_Targeting_Competency_Capability__c}" itemLabel="Current Score: {!Account.X4_Targeting_Competency_Capability__c}"/>
                        <apex:selectOption itemValue="0" itemLabel="No Score"/>
                        <apex:selectOption itemValue="1" itemLabel="1"/>
                        <apex:actionSupport action="{!QuickSave}" event="onchange" rerender="mainblock" status="status4"/>
                        <apex:actionStatus startText="applying value..." id="status4"/>
                    </apex:selectList>
            <apex:outputText >Accessing the asset with without legal or technical complexity</apex:outputText>
                    <apex:selectList value="{!Account.X4_Accessing_the_Asset__c}" size="1" label="">
                        <apex:selectOption itemValue="{!Account.X4_Accessing_the_Asset__c}" itemLabel="Current Score: {!Account.X4_Accessing_the_Asset__c}"/>
                        <apex:selectOption itemValue="0" itemLabel="No Score"/>
                        <apex:selectOption itemValue="1" itemLabel="1"/>
                        <apex:actionSupport action="{!QuickSave}" event="onchange" rerender="mainblock" status="status"/>
                        <apex:actionStatus startText="applying value..." id="status55"/>
                    </apex:selectList>
        </apex:pageBlockSection>
<br/>
        <apex:pageBlockSection columns="2">
            <apex:outputText value="{!Account.X4_Utilize_Catalina_Assets__c}" label="Score"/>
            <apex:outputText value="{!Account.X4_weight__c}" label="Weighted Amount"/><br/>
            <apex:outputText value="{!Account.X4_weighted_score__c}" label="Weighted Score"/>
        </apex:pageBlockSection>

  <apex:pageBlockSection columns="1" title="5 - Revenue Potential (3rd Year) Assessment" showHeader="true">
        <br/>
                <table id="tftable" class="list" border="1">
                <tr class="headerRow"><th></th><th colspan="1" class="td" style="text-align:center;">Point Values</th></tr>
                <tr class="dataRow"><td colspan="1" class="td" style="text-align:right;">&gt; $50MM</td><td class="td" style="text-align:center;">5</td></tr>
                <tr class="dataRow"><td colspan="1" class="td" style="text-align:right;">$40MM - $49MM</td><td class="td" style="text-align:center;">4</td></tr>
                <tr class="dataRow"><td colspan="1" class="td" style="text-align:right;">$30MM - $39MM</td><td class="td" style="text-align:center;">3</td></tr>
                <tr class="dataRow"><td colspan="1" class="td" style="text-align:right;">$20MM - $29MM</td><td class="td" style="text-align:center;">2</td></tr>
                <tr class="dataRow"><td colspan="1" class="td" style="text-align:right;">&lt; $20MM</td><td class="td" style="text-align:center;">1</td></tr>
                </table>
                <br/>
        </apex:pageBlockSection>

        <apex:pageBlockSection columns="2">
            <apex:selectList value="{!Account.X5_Revenue_Potential_Score__c}" size="1" label="Score">
                <apex:selectOption itemValue="{!Account.X5_Revenue_Potential_Score__c}" itemLabel="Current Score: {!Account.X5_Revenue_Potential_Score__c}"/>
                <apex:selectOption itemValue="0" itemLabel="No Score"/>
                <apex:selectOption itemValue="1" itemLabel="1"/>
                <apex:selectOption itemValue="2" itemLabel="2"/>
                <apex:selectOption itemValue="3" itemLabel="3"/>
                <apex:selectOption itemValue="4" itemLabel="4"/>
                <apex:selectOption itemValue="5" itemLabel="5"/>
                        <apex:actionSupport action="{!QuickSave}" event="onchange" rerender="mainblock" status="status"/>
                        <apex:actionStatus startText="applying value..." id="status"/>
            </apex:selectList>
            <apex:outputText value="{!Account.X5_weight__c}" label="Weighted Amount"/><br/>
            <apex:outputText value="{!Account.X5_weighted_score__c}" label="Weighted Score"/>
        </apex:pageBlockSection>

        <apex:pageBlockSection columns="1" title="6 - Competitive Advantage" showHeader="true">
        <br/>
        <h3>Subjective, rationalized differently for each product. Where 5 equals high competitive advantage and 1 is no competitive advantage (commodity).</h3><br/><br/>
                <br/>
        </apex:pageBlockSection>

        <apex:pageBlockSection columns="2">
            <apex:selectList value="{!Account.X6_Competitive_Advantage_Score__c}" size="1" label="Score">
                <apex:selectOption itemValue="{!Account.X6_Competitive_Advantage_Score__c}" itemLabel="Current Score: {!Account.X6_Competitive_Advantage_Score__c}"/>
                <apex:selectOption itemValue="0" itemLabel="No Score"/>
                <apex:selectOption itemValue="1" itemLabel="1"/>
                <apex:selectOption itemValue="2" itemLabel="2"/>
                <apex:selectOption itemValue="3" itemLabel="3"/>
                <apex:selectOption itemValue="4" itemLabel="4"/>
                <apex:selectOption itemValue="5" itemLabel="5"/>
                        <apex:actionSupport action="{!QuickSave}" event="onchange" rerender="mainblock" status="status"/>
                        <apex:actionStatus startText="applying value..." id="status"/>
            </apex:selectList>
            <apex:outputText value="{!Account.X6_weight__c}" label="Weighted Amount"/><br/>
            <apex:outputText value="{!Account.X6_weighted_score__c}" label="Weighted Score"/>
        </apex:pageBlockSection>

        
        <apex:pageBlockSection columns="1" title="7 - Market Value (Intangibles)" showHeader="true">
        <br/>
        <h3>Subjective, rationalized differently for each product. Where 5 equals high "market value" (potentially from a strategic positioning standpoint, adds credibility to Catalina being a "Personalized Digital Media Company") and 1 equals no intangible market value.</h3><br/><br/>
                <br/>
        </apex:pageBlockSection>

        <apex:pageBlockSection columns="2">
            <apex:selectList value="{!Account.X7_Market_Value_Score__c}" size="1" label="Score">
                <apex:selectOption itemValue="{!Account.X7_Market_Value_Score__c}" itemLabel="Current Score: {!Account.X7_Market_Value_Score__c}"/>
                <apex:selectOption itemValue="0" itemLabel="No Score"/>
                <apex:selectOption itemValue="1" itemLabel="1"/>
                <apex:selectOption itemValue="2" itemLabel="2"/>
                <apex:selectOption itemValue="3" itemLabel="3"/>
                <apex:selectOption itemValue="4" itemLabel="4"/>
                <apex:selectOption itemValue="5" itemLabel="5"/>
                        <apex:actionSupport action="{!QuickSave}" event="onchange" rerender="mainblock" status="status"/>
                        <apex:actionStatus startText="applying value..." id="status"/>
            </apex:selectList>
            <apex:outputText value="{!Account.X7_weight__c}" label="Weighted Amount"/><br/>
            <apex:outputText value="{!Account.X7_weighted_score__c}" label="Weighted Score"/>
        </apex:pageBlockSection>
        
  <apex:pageBlockSection columns="1" title="8 - LOE/Complexity Assessment" showHeader="true">
        <br/>
        <h3>Should be the GM's expectation re: what t-shirt size might be at the conclusion of the Establishment phase.</h3><br/><br/>
        <br/>
                <table id="tftable" class="list" border="1">
                <tr class="headerRow"><th></th><th colspan="1" class="td" style="text-align:center;">Point Values</th></tr>
                <tr class="dataRow"><td colspan="1" class="td" style="text-align:right;">Very High</td><td class="td" style="text-align:center;">5</td></tr>
                <tr class="dataRow"><td colspan="1" class="td" style="text-align:right;">High</td><td class="td" style="text-align:center;">4</td></tr>
                <tr class="dataRow"><td colspan="1" class="td" style="text-align:right;">Medium</td><td class="td" style="text-align:center;">3</td></tr>
                <tr class="dataRow"><td colspan="1" class="td" style="text-align:right;">Low</td><td class="td" style="text-align:center;">2</td></tr>
                <tr class="dataRow"><td colspan="1" class="td" style="text-align:right;">None</td><td class="td" style="text-align:center;">1</td></tr>
                </table>
        <br/>
        <h3>Score will be used to reduce the overall weights score for highly complex product initiatives.</h3><br/><br/>
        <br/>

        </apex:pageBlockSection>

        <apex:pageBlockSection columns="2">
            <apex:selectList value="{!Account.X8_LOE_Complexity_Score__c}" size="1" label="Score">
                <apex:selectOption itemValue="{!Account.X8_LOE_Complexity_Score__c}" itemLabel="Current Score: {!Account.X8_LOE_Complexity_Score__c}"/>
                <apex:selectOption itemValue="0" itemLabel="No Score"/>
                <apex:selectOption itemValue="1" itemLabel="1"/>
                <apex:selectOption itemValue="2" itemLabel="2"/>
                <apex:selectOption itemValue="3" itemLabel="3"/>
                <apex:selectOption itemValue="4" itemLabel="4"/>
                <apex:selectOption itemValue="5" itemLabel="5"/>
                        <apex:actionSupport action="{!QuickSave}" event="onchange" rerender="mainblock" status="status"/>
                        <apex:actionStatus startText="applying value..." id="status"/>
            </apex:selectList>
            <apex:outputText value="{!Account.X8_weight__c}" label="Weighted Amount"/><br/>
            <apex:outputText value="{!Account.X8_weighted_score__c}" label="Weighted Score"/>
        </apex:pageBlockSection>
        <br/><hr/><br/><div align="right"><apex:outputText ><h1>Concept Score:&nbsp;</h1>{!Account.Concept_Score__c}</apex:outputText></div>
    </apex:pageBlock>
  </apex:form>
</apex:page>