<apex:page controller="PartnerAcctSearchController" sidebar="false">
   <apex:pageBlock title="Debug - SOQL" id="debug" rendered="{!IF($Profile.Name == 'System Administrator',true,false)}">
      <apex:outputText value="{!debugSoql}" />           
  </apex:pageBlock>   
  <apex:form >
  <apex:pageMessages id="errors" />
 
  <apex:pageBlock title="Partner Account Dashboard" mode="edit">
 
 
      <apex:pageBlock mode="edit" id="criteria">
 
      <script type="text/javascript">
      function doSearch() {
        searchServer(
          document.getElementById("ownerName").value,
          document.getElementById("stageName").value,
          document.getElementById("areaName").value,
          document.getElementById("accountName").value,
          document.getElementById("conceptScore").value,
          document.getElementById("j_id0:j_id2:j_id28:criteria:dateRange").value
          );
      }
      </script> 
 
      <apex:actionFunction name="searchServer" action="{!runSearch}" rerender="results,debug,errors">
          <apex:param name="ownerName" value="" />
          <apex:param name="stageName" value="" />
          <apex:param name="areaName" value="" />
          <apex:param name="accountName" value="" />
          <apex:param name="conceptScore" value="" />
          <!--<apex:param name="dateRange" assignTo="{!dateRange}" value="" />-->
      </apex:actionFunction>
 
      <table cellpadding="2" cellspacing="2">
      <tr>
        <td style="font-weight:bold;">Account<br/>
        <input type="text" id="accountName" onkeyup="doSearch();"/>
        </td>
        <td style="font-weight:bold;">Lowest Concept Score<br/>
        <input type="text" id="conceptScore" onkeyup="doSearch();"/>
        </td>
        <td style="font-weight:bold;">Stage Name<br/>
          <select id="stageName" onchange="doSearch();">
            <option value=""></option>
            <apex:repeat value="{!stageName}" var="stageName">
              <option value="{!stageName}">{!stageName}</option>
            </apex:repeat>
          </select>
        </td>
        <td style="font-weight:bold;">Area<br/>
          <select id="areaName" onchange="doSearch();">
            <option value=""></option>
            <apex:repeat value="{!areaName}" var="areaName">
              <option value="{!areaName}">{!areaName}</option>
            </apex:repeat>
          </select>
        </td>
        <td style="font-weight:bold;">Owner Name<br/>
        <input type="text" id="ownerName" onkeyup="doSearch();"/>
        </td>
        <td style="font-weight:bold;">Next Contact Range<br/>
          <apex:selectList id="dateRange" value="{!contactRange}" size="1" onChange="doSearch();return false;">
            <apex:selectOptions value="{!dateRange}"/>
                  <!-- <apex:actionSupport event="onchange" action="{!runSearch}" reRender="results,debug,errors"/> -->
          </apex:selectList>
        </td>
      </tr>
      </table>
 
      </apex:pageBlock>
 

 
    <apex:pageBlock mode="edit" id="results">
 
        <apex:pageBlockTable value="{!acct}" var="a">
 
            <apex:column style="{!a.Style__c};vertical-align: top;" width="150px;" >
                <apex:facet name="header">
                    <apex:commandLink value="Partner Account" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="name" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputLink style="{!a.Style__c};vertical-align: top;" value="/{!a.Id}" target="new">{!a.Name}</apex:outputLink>
            </apex:column>

            <apex:column style="{!a.Style__c};vertical-align: top;" width="90px;" >
                <apex:facet name="header">
                    <apex:commandLink value="Concept Score" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="Concept_Score__c" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField style="{!a.Style__c};vertical-align: top;" value="{!a.Concept_Score__c}"/>
            </apex:column>
 
            <apex:column style="{!a.Style__c};vertical-align: top;" width="100px;" >
                <apex:facet name="header">
                    <apex:commandLink value="Stage Name" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="Partnership_Stage__c" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputText style="{!a.Style__c};vertical-align: top;" value="{!a.Partnership_Stage__c}"/>
            </apex:column>

            <apex:column style="{!a.Style__c};vertical-align: top;" width="100px;" >
                <apex:facet name="header">
                    <apex:outputText >Area</apex:outputText>
                </apex:facet>
                <apex:outputText style="{!a.Style__c};vertical-align: top;" value="{!a.Area_Of_Partnership__c}"/>
            </apex:column>
   
            <apex:column style="{!a.Style__c};vertical-align: top;" width="150px;" >
                <apex:facet name="header">
                    <apex:commandLink value="Owner Name" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="owner.Name" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField style="{!a.Style__c};vertical-align: top;" value="{!a.owner.Name}"/>
            </apex:column>
            
            <apex:column style="{!a.Style__c};vertical-align: top;" >
                <apex:facet name="header">
                    <apex:outputText >Contact</apex:outputText>
                </apex:facet>
                <apex:repeat value="{!a.Contacts}" var="c">
                <table style="border-width:0px;vertical-align: top;"> 
                                 <tr style="border-width:0px;">   
                                    <td style="{!a.Style__c};border-width:0px;vertical-align: top;"><apex:outputLink value="/{!c.Id}" target="new">{!c.Name}</apex:outputLink><br/>E:&nbsp;<apex:outputLink value="mailto:{!c.Email}">{!c.Email}</apex:outputLink><br/>P:&nbsp;{!c.phone}</td>
                                 </tr>
                </table>
                </apex:repeat>
            </apex:column>
   
            <apex:column style="{!a.Style__c};vertical-align: top;" width="150px;" >
                <apex:facet name="header">
                    <apex:commandLink value="Last Contact Date" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="Last_Contact_Date__c" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!a.Last_Contact_Date__c}"/>
            </apex:column>
   
            <apex:column style="{!a.Style__c};vertical-align: top;" width="150px;" >
                <apex:facet name="header">
                    <apex:commandLink value="Next Contact Date" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="Next_Contact_Date__c" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField style="vertical-align: top;" value="{!a.Next_Contact_Date__c}"/>
            </apex:column>
            
            <apex:column style="{!a.Style__c};vertical-align: top;" >
                <apex:facet name="header">
                    <apex:outputText >Next Steps</apex:outputText>
                </apex:facet>
                <apex:outputField style="vertical-align: top;" value="{!a.Updates_Next_Steps__c}"/>
            </apex:column>
            
            <apex:column style="{!a.Style__c};vertical-align: top;" >
                <apex:facet name="header">
                    <apex:outputText >Scope</apex:outputText>
                </apex:facet>
                <apex:outputField style="vertical-align: top;" value="{!a.Partnership_Scope__c}"/>
            </apex:column>
                                                         
        </apex:pageBlockTable>
 
    </apex:pageBlock> 
 
  </apex:pageBlock>
 
  </apex:form>
 
</apex:page>

<!--<apex:page Controller="PartnerCon" docType="html-5.0" title="Partner Accounts" sidebar="false">
<apex:pageBlock >

    <head>
        <apex:includescript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"/>

        <style type="text/css" title="currentStyle">
                @import "{!URLFOR($Resource.DataTables, 'media/css/demo_page.css')}";
                @import "{!URLFOR($Resource.DataTables, 'media/css/demo_table.css')}";
                @import "{!URLFOR($Resource.DataTables, 'media/css/ColReorder.css')}";
                @import "{!URLFOR($Resource.DataTables, 'media/css/ColVis.css')}";
                @import "{!URLFOR($Resource.DataTables, 'media/css/TableTools.css')}";
                @import "{!URLFOR($Resource.DataTables, 'media/css/ColumnFilterWidgets.css')}";
                @import "{!URLFOR($Resource.DataTables, 'media/css/demo_table_jui.css')}";
                @import "{!URLFOR($Resource.DataTables, 'media/examples_support/themes/smoothness/jquery-ui-1.8.4.custom.css')}";
                @import "{!URLFOR($Resource.DataTables, 'media/css/DataTablesAdvancedExample.css')}";
        </style>

        <script src="{!URLFOR($Resource.DataTables, 'media/js/jquery.dataTables.min.js')}"></script>
        <script src="{!URLFOR($Resource.DataTables, 'media/js/jquery.dataTables.js')}"></script>
        <script src="{!URLFOR($Resource.DataTables, 'media/js/ColVis.js')}"></script>
        <script src="{!URLFOR($Resource.DataTables, 'media/js/ZeroClipboard.js')}"></script>
        <script src="{!URLFOR($Resource.DataTables, 'media/js/TableTools.js')}"></script>
        <script src="{!URLFOR($Resource.DataTables, 'media/js/ColumnFilterWidgets.js')}"></script>

        <script type="text/javascript" charset="UTF-8">
            $(document).ready( function () {
              
            oTable = $('#contacttable').dataTable( {
                  "sDom": 'WCTRPI<"clear">lfrtip', 
                  "bJQueryUI": true,
                  "bAutoWidth": false,
        "oTableTools": {
            "aButtons": ["print"]},
                  "sPaginationType": "full_numbers",
                  "iDisplayLength": 50,
                  "aoColumnDefs": [ { "bVisible": false, "aTargets": [ ] }],
                  "oColumnFilterWidgets": { "aiExclude": [5, 6, 7, 8, 9] },

             });
          });
        </script>

    </head>

    <body>
<apex:form >
        <table cellpadding="0" cellspacing="0" border="0" class="display" id="contacttable" style="margin-top:20px;" >
<br/><apex:outputtext style="vertical-align:middle; font-size: 30px; font-weight:bold;color:black;" value="Partner Accounts"/>
<br/><br/><br/>
            <thead>
             <tr>
                 <th>Next Contact Filter</th>
                 <th>Name</th>
                 <th>Stage</th>
                 <th>Area</th>  
                 <th>Owner</th>
                 <th>Contacts</th>
                 <th>Last Contact</th>
                 <th>Next Contact</th> 
                 <th>Next Steps</th>    
                 <th>Scope</th>
             </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!Contacts}" var="c">
                    <tr>
                      <td style="{!c.Style__c}">{!c.Next_Contact_Range__c}</td>  
                      <td style="{!c.Style__c}"><apex:outputLink value="/{!c.Id}" target="blank">{!c.Name}</apex:outputLink></td>
                      <td style="{!c.Style__c}">{!c.Partnership_Stage__c}</td>
                      <td style="{!c.Style__c}">{!c.Area_Of_Partnership__c}</td>  
                      <td style="{!c.Style__c}">
                          <apex:outputText style="{!c.Style__c}" escape="false" rendered="{!IF(ISNULL(c.Owner.Name),false,true)}">{!c.Owner.Name}</apex:outputText>
                      </td>
                      <td style="{!c.Style__c}">
                         <table style="border-width:0px;">  
                           <tbody>
                           <apex:repeat value="{!c.Contacts}" var="m">
                                 <tr style="border-width:0px;">   
                                    <td style="{!c.Style__c};border-width:0px;"><apex:outputLink value="/{!m.Id}" target="new">{!m.Name}</apex:outputLink><br/>E:&nbsp;<apex:outputLink value="mailto:{!m.Email}">{!m.Email}</apex:outputLink><br/>P:&nbsp;{!m.phone}</td>
                                 </tr>
                           </apex:repeat>
                            </tbody>
                          </table>
                      </td>
                     <td style="{!c.Style__c}">
                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                <apex:param value="{!c.Last_Contact_Date__c}" /> 
                            </apex:outputText>
                      </td>
                     <td style="{!c.Style__c}">
                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                <apex:param value="{!c.Next_Contact_Date__c}" /> 
                            </apex:outputText>
                      </td>
                      <td style="{!c.Style__c}">{!c.Updates_Next_Steps__c}</td>    
                      <td style="{!c.Style__c}">{!c.Partnership_Scope__c}</td>  
                  </tr>  
                 </apex:repeat>

            </tbody>

        </table>        
</apex:form>
</body>
</apex:pageBlock>        

</apex:page> -->