<apex:page Controller="PartnerAcctMgtController">
  <apex:form >
  <apex:pageBlock >   
      <apex:pageBlockButtons >
                <apex:commandButton action="{!GeneratePDF}" value="Generate PDF"/>
            </apex:pageBlockButtons>
  
      <apex:pageBlockTable width="800px" value="{!PACList}" var="item" border="1" frame="box" cellspacing="3" cellpadding="5"  >
          <apex:column width="5%" headerValue="Name"><apex:outputLink value="/{!item.AccountId}" id="theLink"><apex:outputText escape="false" value="{!item.AccountName}"/></apex:outputLink></apex:column>
          <apex:column width="5%" headerValue="NDA"><apex:outputText escape="false" value="{!item.AccountNDA}"/></apex:column>
          <apex:column width="25%" headerValue="Catalina Leads">
          <apex:outputText escape="false" value="{!item.AccountCatalinaLead1}"/><br/><br/>
          <apex:outputText escape="false" value="{!item.AccountCatalinaLead2}"/><br/><br/>
          <apex:outputText escape="false" value="{!item.AccountCatalinaLead3}"/><br/><br/>
          <apex:outputText escape="false" value="{!item.AccountCatalinaLead4}"/>
          </apex:column>
               <apex:column style="text-align:center;">
                  <apex:facet name="header" >Partnership Stage</apex:facet>
                  <apex:outputText escape="false" value="{!item.Partnership_Stage}"/>
              </apex:column>
          <apex:column width="20%" headerValue="Partner Contacts"><apex:outputText escape="false" value="{!item.ContactsList}"/></apex:column>
          <apex:column width="25%" headerValue="Partnership Scope"><apex:outputText escape="false" value="{!item.Partnership_Scope}"/></apex:column>
          <apex:column width="5%" headerValue="Last Contact"><apex:outputText escape="false" value="{!item.LastContactInfo}"/></apex:column>
          <apex:column width="25%" headerValue="Updates/Next Steps"><apex:outputText escape="false" value="{!item.Updates_Next_Steps}"/></apex:column>
        </apex:pageBlockTable> 
  </apex:pageBlock>
  </apex:form>
</apex:page>