<apex:page standardController="Feature__c" extensions="ProductTrackerCls">
<style>
.fewerMore { display: none;}
</style>
<apex:form >

<apex:detail relatedList="true" ></apex:detail>

<apex:pageBlock title="Release-Features">
<apex:pageblockButtons location="top">
<apex:commandButton value="New Release-Features" action="{!newRecords}" rerender="hiddenBlock">
<apex:param name="recType" value="" assignTo="{!recTypeNameParam}"/>
<apex:param name="productFeatureName" value="{!Feature__c.Name}" assignTo="{!prodReleaseFeatureNameParam}"/>
<apex:param name="objectName" value="Release_Feature__c" assignTo="{!objNameParam}"/>
</apex:commandButton>
</apex:pageblockButtons>
<apex:pageBlock id="hiddenBlock" rendered="false"></apex:pageBlock>
<c:ProductTrackerComponent object="Release_Feature__c" objId="{!$CurrentPage.parameters.Id}" rType="" cField="Feature__c"/>
</apex:pageBlock>


<apex:pageBlock title="Product-Features">
<apex:pageblockButtons location="top">
<apex:commandButton value="New Product-Features" action="{!newRecords}" rerender="hiddenBlock">
<apex:param name="recType" value="" assignTo="{!recTypeNameParam}"/>
<apex:param name="productFeatureName" value="{!Feature__c.Name}" assignTo="{!prodReleaseFeatureNameParam}"/>
<apex:param name="objectName" value="Product_Feature_Link__c" assignTo="{!objNameParam}"/>
</apex:commandButton>
</apex:pageblockButtons>
<c:ProductTrackerComponent object="Product_Feature_Link__c" objId="{!$CurrentPage.parameters.Id}" rType="" cField="Feature__c"/>
</apex:pageBlock>


</apex:form>
</apex:page>