<!--  2012-12-20 - Edit by Anjana - Changed brands to be a single drop down(Brand__c) instead of multi picklist(Brands_List__c). -->
<apex:page standardController="Program__c" extensions="ProgramController">
          <apex:pageBlock mode="maindetail">
              <apex:pageBlockSection title="Custom Details" collapsible="false">
                  <apex:outputField rendered="{!IF($Profile.Name != 'System Administrator',true,false)}" value="{!progIn.Start_Cycle__c}"/>
                  <apex:outputField value="{!progIn.Brand__c}"/>
                  <apex:outputField rendered="{!IF($Profile.Name != 'System Administrator',true,false)}" value="{!progIn.End_Cycle__c}"/>
                  <apex:outputField value="{!progIn.Division_List__c}"/>
              </apex:pageBlockSection>
          </apex:pageBlock>
</apex:page>