<apex:page standardController="Program__c" extensions="ProgramDistributeAmtButton" action="{!forecastReplaceCheck}">
	<script>
    var previousOnload = window.onload;
    window.onload = function() {
        if (previousOnload) {
            previousOnload();
        }
        if({!nullAdPeriod}){
        	alert('A Start Cycle or an End Cycle is null. No values were modified.');
        	returnToProgram();
        } else if ({!nullAmountCheckResult}){
        	alert('Please enter a Program Amount. No values were modified.');
        	returnToProgram();
        } else {
	    	if({!forecastReplaceCheckResult}){
	    		if(confirm('This action will update existing forecast amounts and create missing Program Forecasts. Proceed?')){
	    			distributeAmounts();
	    		} else {
	    			returnToProgram();
	    		}
			} else {
				distributeAmounts();
			}
		}
    }
	</script>
<apex:form >

	<apex:actionFunction name="nullCycleCheck" action="{!nullCycleCheck}"></apex:actionFunction>
	<apex:actionFunction name="returnToProgram" action="{!returnToProgram}"></apex:actionFunction>
	<apex:actionFunction name="nullAmountCheck" action="{!nullAmountCheck}"></apex:actionFunction>
	<apex:actionFunction name="distributeAmounts" action="{!distributeAmounts}" reRender="Response"></apex:actionFunction>

		<apex:pageBlock title="Processing..." id="Response">
		<!--  ><apex:outputText value="{!response}" escape="false"></apex:outputText> -->
	</apex:pageBlock>
	</apex:form>
</apex:page>