<apex:page id="bulkRsListPage" title="ストアインフォ" label="ストアインフォ" controller="StoreSearch" action="{!init}" cache="false" sidebar="false">

<apex:sectionHeader title="ストアインフォ" />
<apex:pageMessages id="messagearea" showDetail="false" />
<apex:form >
<apex:outputpanel id="searchcriteria2">
<apex:pageBlock title="検索条件"> 


    <table border="0"  width="1280">
    　　<tr>
        
        <td width="5%" rowspan="7" >
                チェーン
        </td>
        <td width="25%" rowspan="7" valign="top" align="left">
            <apex:inputField id="rss_Chain" value="{!rss.ChainList__c}" />
        </td>
        <td width="60%" colspan="6" height="15">
        </td>
    </tr>
    <tr>
        <td width="7%" align="right" >
                店番 :
        </td>
        <td width="10%">
            <apex:inputField id="rss_StoreNo" value="{!rss.StoreNo__c}" />
        </td>
        <td width="10%" align="right">
                店名：
        </td>
        <td width="10%">
            <apex:inputtext id="rss_StoreName" value="{!rss.StoreName__c}" />
        </td>
        <td width="10%" align="right">
                屋号 :
        </td>
        <td width="18%">
            <apex:inputField id="rss_Yago" value="{!rss.Yago__c}" />
        </td>
      </tr>
      <tr>
        <td width="60%" colspan="6" height="10">
        </td>
      </tr>
      
      <tr>
        <td width="7%" align="right">
                旧チェーン :
        </td>
        <td width="10%">
            <apex:inputField id="rss_OldCahinCode" value="{!rss.OldCahinCode__c}" />
        </td>
        <td width="40%" colspan="4">
        
        </td>
      </tr>   
      <tr>
        <td width="10%" align="right" >
                旧店番 :
        </td>
        <td width="10%">
            <apex:inputField id="rss_OldStoreNumber" value="{!rss.OldStoreNumber__c}" />
        </td>
        <td width="10%" align="right">
                旧店名 :
        </td>
        <td width="10%" align="right">
            <apex:inputField id="rss_OldStoreName" value="{!rss.OldStoreName__c}" />
        </td>
        <td width="10%" align="right">
                旧屋号 :
        </td>
        <td width="23%">
            <apex:inputField id="rss_OldShopName" value="{!rss.OldShopName__c}" />
        </td>
      </tr>

      <tr>
        <td width="70%" colspan="6" height="10">
        </td>
      </tr>
      
      <tr>
        <td width="7%" align="right" >
                開店 :
        </td>
        <td width="10%">
            <apex:inputField id="rss_OpenStatus" value="{!rss.OpenStatus__c}" />
        </td>
        <td width="10%" align="right">
                酒販 :
        </td>
        <td width="10%">
            <apex:inputField id="rss_Liquor" value="{!rss.Liquor__c}" />
        </td>
        <td width="10%" align="right">
                調剤 :
        </td>
        <td width="23%">
            <apex:inputField id="rss_chozai" value="{!rss.chozai__c}" />
        </td>
      </tr>
    　　<tr>
        <td width="5%" rowspan="5" >
                都道府県
        </td>
        <td width="25%" rowspan="5" valign="top" align="left">
                <apex:inputField id="rss_PrefectureName" value="{!rss.PrefectureName__c}" />
        </td>
        <td width="70%" colspan="6" height="10">
        </td>
    </tr>
    <tr>
        <td width="7%" align="right">
            発券開始日 :
        </td>
        <td width="10%">
            <apex:inputField id="rss_StartDay" value="{!rss.StartDay__c}" />
        </td>
        <td width="10%" align="right">
            設置日 :
        </td>
        <td width="10%">
            <apex:inputField id="rss_InstallationDate" value="{!rss.InstallationDate__c}" />
        </td>
        <td width="33%" colspan="2">
        </td>
    </tr>
    <tr>
        <td width="70%" colspan="6" height="10">
        </td>
    </tr>
    <tr>
        <td width="70%" colspan="6" >
            <table border="0"  width="100%">
                <tr>
                    <td width="15%" align="right" >
                        カンパニー（イオン）
                    </td>
                    <td width="15%">
                        <apex:inputField id="rss_Company" value="{!rss.Company__c}" />
                    </td>
                    <td width="15%" align="right" >
                        事業部（イオン）
                    </td>
                    <td width="15%">
                        <apex:inputField id="rss_AEON_JIGYOBU" value="{!rss.AEON_JIGYOBU__c}" />
                    </td>
                </tr>
                <tr>
                    <td width="15%" align="right" >
                        事業部（フジ）
                    </td>
                    <td width="15%">
                        <apex:inputField id="rss_FUJI_JIGYOBU" value="{!rss.FUJI_JIGYOBU__c}" />
                    </td>
                    <td width="15%" align="right" >
                        SC（ベイシア）
                    </td>
                    <td width="15%">
                        <apex:inputField id="rss_Beisia_SC" value="{!rss.Beisia_SC__c}" />
                    </td>
                </tr>           
             </table>
        </td>       
      </tr>
      <tr>
      </tr>


    </table>
    <!-- ボタン -->
    <table border="0"  width="1280">
    　　　　　　<tr>
              <td align="center" >
                <apex:commandButton value="検索" action="{!search}" reRender="searchresult,messagearea" status="searchStatus" />
                &nbsp; &nbsp;
                <apex:commandButton value="CSV出力(500件まで)" action="{!outPutCsv}" onclick="if(confirm('５００件しか取得できません。５００件以降は切り捨てられます。')){return true;};return false;"/>
                &nbsp; &nbsp;  
                <apex:commandButton value="新規作成" action="{!createNew}" onclick="if(confirm('新規登録画面に遷移しますがよろしいですか？')){return true;};return false;"/>
                &nbsp; &nbsp;
                <apex:commandButton value="画面クリア" action="{!clear}" immediate="true" />
                &nbsp; &nbsp; 
                <apex:commandButton value="検索条件クリア" action="{!clearCriteria}" immediate="true" />
                <apex:commandButton value="結果クリア" action="{!clearResult}" immediate="true" />
              </td>  
           </tr>
           
    </table>
    
</apex:pageBlock>
</apex:outputpanel>
</apex:form>


<table border="0" align="center" width="1280">
    <tr>
        <td style="font-weight:bold; color:#F00; text-align:left;　font-size:x-large;">
            <apex:actionStatus startText="データの検索中." stopText="" id="searchStatus" />
            <apex:actionStatus startText="データを更新しています..." stopText="" id="updateStatus" />
            <apex:actionStatus startText="検索結果をクリアしています..." stopText="" id="clearStatus" />
            <apex:actionStatus startText="変更前のデータを再読み込みしています..." stopText="" id="cancelStatus" />
        </td>
    </tr>
</table>

<apex:outputpanel id="searchresult">
<apex:pageBlock title="検索結果" rendered="{!(rsslist.size == 0)}">
該当するデータはありません
</apex:pageBlock>

<apex:form id="searchcriteria">
<apex:pageBlock id="resultBlock" title="検索結果" rendered="{!AND(rsslist.size >0)}">
<apex:pageMessages id="messagearea" showDetail="false" />
<!-- 検索件数 Start -->
<table border="0" align="center">
    <tr><td><apex:outputLabel value="件数　：　{!rsslist.size}件" for="casestatus" style="font-weight:bold; color:#F00; text-align:left;　font-size:x-large;"/></td></tr>
</table>
<!-- 検索件数 End -->

<apex:pageBlockButtons >
<table border="0" align="center" width="1280">
    <tr><td>
        <apex:commandButton value="一括更新" action="{!bulkUpdate}" onclick="if(confirm('チェックの付いたデータを更新してもよろしいですか？')){return true;};return false;" />
        <apex:commandButton value="編集の取消" action="{!cancel}" immediate="true" status="cancelStatus" rerender="searchresult" />
        <apex:commandButton value="結果のエクスポート" action="{!moveExcel}" />        
    </td></tr>      
</table>

 </apex:pageBlockButtons>
<apex:pageblockTable id="resultTable" value="{!rsslist}" var="rssDto">
<apex:column style="width:30px">
<apex:facet name="header"><apex:outputText value="No" /></apex:facet>
<apex:outputText id="rankingNo" value="{!rssDto.rank}" />
</apex:column>
<apex:column style="width:30px">
<apex:facet name="header"><apex:outputText value="更新" /></apex:facet>
<apex:inputcheckbox id="updateChecked" value="{!rssDto.checked}" />
</apex:column>
<apex:column style="width:20px">
<apex:facet name="header"><apex:outputText value="詳細" /></apex:facet>
<apex:outputlink target="_blank" value="/{!rssDto.rss.id}"><apex:outputText value="詳細" /></apex:outputLink> 
</apex:column>
<apex:column style="width:20px">
<apex:facet name="header"><apex:outputText value="編集" /></apex:facet>
<apex:outputlink target="_blank" value="/{!rssDto.rss.id}/e?retURL=%2F{!rssDto.rss.id}"><apex:outputText value="編集" /></apex:outputLink> 
</apex:column>

<!-- チェーン -->
<apex:column style="width:80px">
<apex:facet name="header">
<apex:outputText value="{!$ObjectType.StoreInfo__c.fields.Chain__c.label}"/>
</apex:facet>
<apex:outputField style="width:80px" value="{!rssDto.rss.Chain__c}"/> 
</apex:column>


<!-- 店舗番号 -->
<apex:column style="width:50px">
<apex:facet name="header">
<apex:outputText value="{!$ObjectType.StoreInfo__c.fields.StoreNo__c.label}"/>
</apex:facet> 
<apex:inputfield style="width:80px"  onchange="document.getElementById('{!$Component.updateChecked}').checked = true;this.style.background='yellow'"  value="{!rssDto.rss.StoreNo__c}"/>
</apex:column>

<!-- 店舗名称 -->
<apex:column style="width:80px">
<apex:facet name="header">
<apex:outputText value="{!$ObjectType.StoreInfo__c.fields.StoreName__c.label}"/>
</apex:facet>
<apex:inputfield style="width:80px" 
onchange="document.getElementById('{!$Component.updateChecked}').checked = true;this.style.background='yellow'" 
value="{!rssDto.rss.StoreName__c}"/> 
</apex:column>

<!-- 屋号 -->
<apex:column style="width:80px">
<apex:facet name="header">
<apex:outputText value="{!$ObjectType.StoreInfo__c.fields.Yago__c.label}"/>
</apex:facet>
<apex:inputfield style="width:80px" 
onchange="document.getElementById('{!$Component.updateChecked}').checked = true;this.style.background='yellow'" 
value="{!rssDto.rss.Yago__c}"/> 
</apex:column>

<!-- 都道府県名 -->
<apex:column style="width:80px">
<apex:facet name="header">
<apex:outputText value="{!$ObjectType.StoreInfo__c.fields.PrefectureName__c.label}"/>
</apex:facet>
<apex:inputfield style="width:80px" 
onchange="document.getElementById('{!$Component.updateChecked}').checked = true;this.style.background='yellow'" 
value="{!rssDto.rss.PrefectureName__c}"/> 
</apex:column>

<!-- 旧屋号 -->
<apex:column style="width:80px">
<apex:facet name="header">
<apex:outputText value="{!$ObjectType.StoreInfo__c.fields.OldShopName__c.label}"/>
</apex:facet>
<apex:inputfield style="width:80px" 
onchange="document.getElementById('{!$Component.updateChecked}').checked = true;this.style.background='yellow'" 
value="{!rssDto.rss.OldShopName__c}"/> 
</apex:column>

<!-- 酒販 -->
<apex:column style="width:80px">
<apex:facet name="header">
<apex:outputText value="{!$ObjectType.StoreInfo__c.fields.Liquor__c.label}"/>
</apex:facet>
<apex:inputfield style="width:80px" 
onchange="document.getElementById('{!$Component.updateChecked}').checked = true;this.style.background='yellow'" 
value="{!rssDto.rss.Liquor__c}"/> 
</apex:column>

<!-- 発券開始日 -->
<apex:column style="width:80px">
<apex:facet name="header">
<apex:outputText value="{!$ObjectType.StoreInfo__c.fields.StartDay__c.label}"/>
</apex:facet>
<apex:inputfield style="width:80px" 
onchange="document.getElementById('{!$Component.updateChecked}').checked = true;this.style.background='yellow'" 
value="{!rssDto.rss.StartDay__c}"/> 
</apex:column>

<!-- 設置日 -->
<apex:column style="width:80px">
<apex:facet name="header">
<apex:outputText value="{!$ObjectType.StoreInfo__c.fields.InstallationDate__c.label}"/>
</apex:facet>
<apex:inputfield style="width:80px" 
onchange="document.getElementById('{!$Component.updateChecked}').checked = true;this.style.background='yellow'" 
value="{!rssDto.rss.InstallationDate__c}"/> 
</apex:column>

<!-- 開店ステータス -->
<apex:column style="width:80px">
<apex:facet name="header">
<apex:outputText value="{!$ObjectType.StoreInfo__c.fields.OpenStatus__c.label}"/>
</apex:facet>
<apex:inputfield style="width:80px" 
onchange="document.getElementById('{!$Component.updateChecked}').checked = true;this.style.background='yellow'" 
value="{!rssDto.rss.OpenStatus__c}"/> 
</apex:column>


</apex:pageblockTable>
</apex:pageBlock> 
</apex:form>
</apex:outputpanel>
</apex:page>