<apex:page standardController="Account"  extensions="AccountBestGuessSummaryController">
    <apex:form id="theForm">
    <!-- Stylings -->
    <style type="text/css">
        [id*=ManBase] {padding:0pz;}
    
    </style>
    <style>
        span.cellWithoutBackground
        {
            display:block;
            background-image:none;
            margin-right:-2px;
            margin-left:-2px;
            height:14px;
            padding:4px;
        }
        input {
            background-color : #9CCB19;
        }
        .editableCellsClass{
            background-color : #DAD295;
        }
        .nonEditableCellsClass{
            background-color : #909B86;
        }
    </style>
    <style>
        .selected { color:red; }
        .highlight { background:yellow; }
        #mantable { width:72%; text-align:right;margin-top:10px;}
        #mantable tr.headerRow th {text-align:center; width:15%;}
        #mantable td.rowText {text-align:left;}
        #rettable { width:72%; text-align:right;margin-top:10px;}
        #rettable tr.headerRow th {text-align:center; width:15%;}
        #rettable td.rowText {text-align:left;}
        #HistoricalBG { width:72%; text-align:right;margin-top:10px;}
        #HistoricalBG tr.headerRow th {text-align:center; width:10%;}
        #HistoricalBG td.rowText {text-align:left;}
        #HistoricalBG td.diff {background-color : #E0E6F8;}
    </style>
    
    <!-- Load the jquery libraries and the css stylesheets -->
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.jQuery, 'jquery/jquery-ui.css')}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.jQuery, 'jquery/ui.jqgrid.css')}" /> 
    <script src="{!URLFOR($Resource.jSonResource, '/resource/js/jquery-1.5.2.min.js')}" type="text/javascript"></script> 
    <script src="{!URLFOR($Resource.jSonResource, '/resource/js/i18n/grid.locale-en.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.jSonResource, '/resource/js/jquery.jqGrid.min.js')}" type="text/javascript"></script> 
    <script src="{!URLFOR($Resource.jSonResource, '/resource/js/jquery.jqGrid.src.js')}" type="text/javascript"></script>
    
    <!-- Action function to pass data from grid to controller -->
    <apex:actionFunction name="saveBestGuess" reRender="main,historicalPanel" action="{!saveBestGuess}" status="Saving"> <!-- oncomplete="return collapseAll();"  --> 
        <apex:param name="data" value="" assignTo="{!gstrSave}"/>
    </apex:actionFunction>          
    
    <!-- Initial javascript -->
    <script type="text/javascript">
        var saveFlag = false; 
        //Search function
        function searchGuess(){
            var answer = true;
            if(saveFlag == true){
                answer = confirm("The changes are not saved. Do you want to Undo the changes and Continue?")
            }
            if(answer){
                //Undo the changes
                saveFlag = false;
                searchForGuess();
            }
            return false;
        }
        
        <!-- commented out to not collapse
        //Function to default the sections to collapsed
        function addLoadEvent(func) {
            var oldonload = window.onload;
            if (typeof window.onload != 'function') {
                window.onload = func;
            } else {
                window.onload = function() {
                    if (oldonload) {
                        oldonload();
                    }
                    func();
                }
            }
        }
        
        function collapseAll() {
            try{
                twistSection(document.getElementById('ThePage:TheForm:TheGrids:TheManDetails').childNodes[0].childNodes[0]);
                twistSection(document.getElementById('ThePage:TheForm:TheGrids:TheManDetails:ManBase').childNodes[0].childNodes[0]);
                twistSection(document.getElementById('ThePage:TheForm:TheGrids:TheManDetails:ManDigi').childNodes[0].childNodes[0]);
                twistSection(document.getElementById('ThePage:TheForm:TheGrids:TheManDetails:ManAud').childNodes[0].childNodes[0]);
                twistSection(document.getElementById('ThePage:TheForm:TheGrids:TheManDetails:ManMob').childNodes[0].childNodes[0]);
            } catch(e){}
            try{
                twistSection(document.getElementById('ThePage:TheForm:TheGrids:TheRetDetails').childNodes[0].childNodes[0]);
                twistSection(document.getElementById('ThePage:TheForm:TheGrids:TheRetDetails:RetBase').childNodes[0].childNodes[0]);
                twistSection(document.getElementById('ThePage:TheForm:TheGrids:TheRetDetails:RetDigi').childNodes[0].childNodes[0]);
                twistSection(document.getElementById('ThePage:TheForm:TheGrids:TheRetDetails:RetAud').childNodes[0].childNodes[0]);
                twistSection(document.getElementById('ThePage:TheForm:TheGrids:TheRetDetails:RetMob').childNodes[0].childNodes[0]);
            } catch(e){}
            return false;
        }
        -->
        <!--  addLoadEvent(collapseAll); -->
    </script>   
    
    <apex:sectionHeader title="Account Best Guess"/>
    <apex:pageBlock >
        
        <apex:pageBlockSection columns="2" collapsible="false">
            <apex:facet name="header">
                <span style="color:black">Account Info</span>
            </apex:facet>
            <apex:pageblockSectionItem >     
                <apex:outputLabel value="Account Name" for="accName"> </apex:outputLabel>   
                <apex:outputLink value="/{!a.Id}" id="accName">{!a.Name}</apex:outputLink>
            </apex:pageblockSectionItem>
            <apex:outputText value="{!a.Owner.Name}" label="Owner"/>    
        </apex:pageBlockSection>
                        
        <apex:pageBlockSection columns="1" id="TheManDetails" collapsible="false">
            <apex:facet name="header">
                <span style="color:black">Revenue</span>
            </apex:facet>  
        </apex:pageBlockSection>
               
        <div align="left">
            <b><apex:outputLabel value="Delivery Channel"/></b>&nbsp;&nbsp;
            <apex:selectList value="{!selected}" id="bType" size="1">
                <apex:selectOptions value="{!deliveryChannel}"/>
                <apex:actionSupport event="onchange" action="{!search}" rerender="revenue,revenueAll,outpnl"/>  
            </apex:selectList>     
        </div>
<apex:outputpanel id="outpnl">         
        <apex:outputpanel id="revenue" rendered="{!IF(selected <> 'All',True,False)}">
            <table width="70%" id="mantable" align="center" class="list">
                <tr class="headerRow">
                    <th scope="col"><apex:outputlabel value=""></apex:outputlabel></th>
                    <th scope="col" class="header1"><apex:outputlabel value="Q1"></apex:outputlabel></th>
                    <th scope="col" class="header1"><apex:outputlabel value="Q2"></apex:outputlabel></th>
                    <th scope="col" class="header1"><apex:outputlabel value="Q3"></apex:outputlabel></th>
                    <th scope="col" class="header1"><apex:outputlabel value="Q4"></apex:outputlabel></th>
                    <th scope="col" class="header1"><apex:outputlabel value="Total"></apex:outputlabel></th>
                </tr>                
                <tr>
                    <td class="rowText"><b>{!selected} Booked</b> </td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!q1Booked}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!q2Booked}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!q3Booked}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!q4Booked}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!bookedTotal}"/></apex:outputText></td>
                </tr>   
                <tr>
                    <td class="rowText"><b>{!selected} Booked + Wgt</b></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!q1BookedWgt}"/></apex:outputText></td>                    
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!q2BookedWgt}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!q3BookedWgt}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!q4BookedWgt}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!bookedWgtTotal}"/></apex:outputText></td>
                </tr>   
                <tr>
                    <td class="rowText"><b>{!selected} Booked + Full</b></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!q1BookedFull}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!q2BookedFull}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!q3BookedFull}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!q4BookedFull}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!bookedFullTotal}"/></apex:outputText></td>
                </tr>   
            </table><br></br>       
        </apex:outputpanel>       

        <apex:outputpanel id="revenueAll" rendered="{!IF(selected == 'All',True,False)}">
            <table width="70%" id="mantable" align="center" class="list">
                <tr class="headerRow">
                    <th scope="col"><apex:outputlabel value=""></apex:outputlabel></th>
                    <th scope="col" class="header1"><apex:outputlabel value="Q1"></apex:outputlabel></th>
                    <th scope="col" class="header1"><apex:outputlabel value="Q2"></apex:outputlabel></th>
                    <th scope="col" class="header1"><apex:outputlabel value="Q3"></apex:outputlabel></th>
                    <th scope="col" class="header1"><apex:outputlabel value="Q4"></apex:outputlabel></th>
                    <th scope="col" class="header1"><apex:outputlabel value="Total"></apex:outputlabel></th>
                </tr>                
                <tr>
                    <td class="rowText"><b>Total Booked</b> </td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!q1Booked}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!q2Booked}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!q3Booked}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!q4Booked}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!bookedTotal}"/></apex:outputText></td>
                </tr>   
                <tr>
                    <td class="rowText"><b>Total Booked + Wgt</b></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!q1BookedWgt}"/></apex:outputText></td>                    
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!q2BookedWgt}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!q3BookedWgt}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!q4BookedWgt}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!bookedWgtTotal}"/></apex:outputText></td>
                </tr>   
                <tr>
                    <td class="rowText"><b>Total Booked + Full</b></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!q1BookedFull}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!q2BookedFull}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!q3BookedFull}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!q4BookedFull}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!bookedFullTotal}"/></apex:outputText></td>
                </tr>
                
                <tr>
                    <td class="rowText"><b>{!deliveryChannelWrapperList[0].dChannel} Booked</b> </td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[0].bookedQ1}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[0].bookedQ2}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[0].bookedQ3}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[0].bookedQ4}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[0].bookedTotal}"/></apex:outputText></td>
                </tr>   
                <tr>
                    <td class="rowText"><b>{!deliveryChannelWrapperList[0].dChannel} Booked + Wgt</b></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[0].bookedWgtQ1}"/></apex:outputText></td>                    
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[0].bookedWgtQ2}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[0].bookedWgtQ3}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[0].bookedWgtQ4}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[0].bookedWgtTotal}"/></apex:outputText></td>
                </tr>   
                <tr>
                    <td class="rowText"><b>{!deliveryChannelWrapperList[0].dChannel} Booked + Full</b></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[0].bookedFullQ1}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[0].bookedFullQ2}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[0].bookedFullQ3}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[0].bookedFullQ4}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[0].bookedFullTotal}"/></apex:outputText></td>
                </tr>
                
                <tr>
                    <td class="rowText"><b>{!deliveryChannelWrapperList[1].dChannel} Booked</b> </td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[1].bookedQ1}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[1].bookedQ2}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[1].bookedQ3}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[1].bookedQ4}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[1].bookedTotal}"/></apex:outputText></td>
                </tr>   
                <tr>
                    <td class="rowText"><b>{!deliveryChannelWrapperList[1].dChannel} Booked + Wgt</b></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[1].bookedWgtQ1}"/></apex:outputText></td>                    
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[1].bookedWgtQ2}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[1].bookedWgtQ3}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[1].bookedWgtQ4}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[1].bookedWgtTotal}"/></apex:outputText></td>
                </tr>   
                <tr>
                    <td class="rowText"><b>{!deliveryChannelWrapperList[1].dChannel} Booked + Full</b></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[1].bookedFullQ1}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[1].bookedFullQ2}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[1].bookedFullQ3}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[1].bookedFullQ4}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[1].bookedFullTotal}"/></apex:outputText></td>
                </tr>
                
                <tr>
                    <td class="rowText"><b>{!deliveryChannelWrapperList[2].dChannel} Booked</b> </td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[2].bookedQ1}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[2].bookedQ2}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[2].bookedQ3}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[2].bookedQ4}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[2].bookedTotal}"/></apex:outputText></td>
                </tr>   
                <tr>
                    <td class="rowText"><b>{!deliveryChannelWrapperList[2].dChannel} Booked + Wgt</b></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[2].bookedWgtQ1}"/></apex:outputText></td>                    
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[2].bookedWgtQ2}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[2].bookedWgtQ3}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[2].bookedWgtQ4}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[2].bookedWgtTotal}"/></apex:outputText></td>
                </tr>   
                <tr>
                    <td class="rowText"><b>{!deliveryChannelWrapperList[2].dChannel} Booked + Full</b></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[2].bookedFullQ1}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[2].bookedFullQ2}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[2].bookedFullQ3}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[2].bookedFullQ4}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[2].bookedFullTotal}"/></apex:outputText></td>
                </tr>
                
                <tr>
                    <td class="rowText"><b>{!deliveryChannelWrapperList[3].dChannel} Booked</b> </td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[3].bookedQ1}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[3].bookedQ2}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[3].bookedQ3}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[3].bookedQ4}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[3].bookedTotal}"/></apex:outputText></td>
                </tr>   
                <tr>
                    <td class="rowText"><b>{!deliveryChannelWrapperList[3].dChannel} Booked + Wgt</b></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[3].bookedWgtQ1}"/></apex:outputText></td>                    
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[3].bookedWgtQ2}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[3].bookedWgtQ3}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[3].bookedWgtQ4}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[3].bookedWgtTotal}"/></apex:outputText></td>
                </tr>   
                <tr>
                    <td class="rowText"><b>{!deliveryChannelWrapperList[3].dChannel} Booked + Full</b></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[3].bookedFullQ1}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[3].bookedFullQ2}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[3].bookedFullQ3}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[3].bookedFullQ4}"/></apex:outputText></td>
                    <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!deliveryChannelWrapperList[3].bookedFullTotal}"/></apex:outputText></td>
                </tr>
                
            </table><br></br>       
        </apex:outputpanel>
  </apex:outputpanel>
        <apex:outputPanel id="main">
            <table width="100%">
                <tr>
                    <td width="70%" align="center">
                        <apex:commandButton value="Save" onClick="return saveData();" style="width:100px;" status="Saving" reRender="historicalPanel" disabled="{!OR(IF(accBestGuessList.size==0, true, false),IF(isCoglomerateAcc==true, true, false))}"/>
                    </td>
                </tr>
            </table>
            
            <div align="left">
                <b><apex:outputLabel value="Year"/></b>&nbsp;&nbsp;
                <apex:inputField value="{!accBestGuess.Year__c}" >
                    <apex:actionSupport event="onchange" action="{!search}" rerender="historicalPanel,revenue,revenueAll,main,outpnl"/>
                </apex:inputField>  
            </div>    
            
            <apex:outputPanel style="color:RED"><apex:actionStatus startText="Saving..." id="Saving"/></apex:outputPanel>   
                <table id="Manufacturer"></table> 
                <apex:pageMessages ></apex:pageMessages>    
                <!-- jquery code for the grids -->
                <script type="text/javascript">
                    var SFObjectArray = new Array();
                    <apex:repeat value="{!absummaryList}" var="arrayItem">
                        SFObjectArray.push('{!arrayItem}');
                    </apex:repeat>
                    var rowNum;
                    var colNum;
                    var isManagerGuess =true;
                    var isNotManagerGuess = {!!isCoglomerateAcc};
                    var q1Edit;
                    var q2Edit;
                    var q3Edit;
                    var q4Edit;
                    if(isNotManagerGuess){
                        q1Edit = {!q1Edit};
                        q2Edit = {!q2Edit};
                        q3Edit = {!q3Edit};
                        q4Edit = {!q4Edit};
                    } else {
                        q1Edit = false;
                        q2Edit = false;
                        q3Edit = false;
                        q4Edit = false;
                    }

                    var q1Class = q1Edit == true ? 'editableCellsClass' : 'nonEditableCellsClass';
                    var q2Class = q2Edit == true ? 'editableCellsClass' : 'nonEditableCellsClass';
                    var q3Class = q3Edit == true ? 'editableCellsClass' : 'nonEditableCellsClass';
                    var q4Class = q4Edit == true ? 'editableCellsClass' : 'nonEditableCellsClass';
                    
                    jQuery(document).ready(function(){
                        loadManufacturer();
                        calculateManufacturerTotals();
                    });
                    function loadManufacturer(){ 
                        jQuery("#Manufacturer").jqGrid({
                        data: {!gstrManufacturer},
                        datatype: 'local',
                        colNames:['','','','Q1','Q2','Q3','Q4'],
                        colModel :[
                            {name:'owner',index:'owner',width:1, hidden: true,sortable:false,classes:'nonEditableCellsClass'},
                            {name:'channel',index:'channel', hidden: false,classes:'nonEditableCellsClass',summaryType:'min',summaryTpl:'<b>Total</b>'},
                            {name:'bsgid',index:'bsgid',width:0, hidden: true,sortable:false,classes:'nonEditableCellsClass'},
                            {name:'q1',index:'q1',align:"right",resizable:false,editable:q1Edit,classes:q1Class,sortable:false,formatter:'currency',formatoptions:{thousandsSeparator:",",decimalPlaces: 0,prefix:"$",defaultValue: '$0'},summaryType:'sum'},
                            {name:'q2',index:'q2',align:"right",resizable:false,editable:q2Edit,classes:q2Class,sortable:false,formatter:'currency',formatoptions:{thousandsSeparator:",",decimalPlaces: 0,prefix:"$",defaultValue: '$0'},summaryType:'sum'},
                            {name:'q3',index:'q3',align:"right",resizable:false,editable:q3Edit,classes:q3Class,sortable:false,formatter:'currency',formatoptions:{thousandsSeparator:",",decimalPlaces: 0,prefix:"$",defaultValue: '$0'},summaryType:'sum'},
                            {name:'q4',index:'q4',align:"right",resizable:false,editable:q4Edit,classes:q4Class,sortable:false,formatter:'currency',formatoptions:{thousandsSeparator:",",decimalPlaces: 0,prefix:"$",defaultValue: '$0'},summaryType:'sum'}
                        ],
                        rowNum:SFObjectArray.length,
                        sortname: 'channel', 
                        sortorder: "asc", 
                        imgpath: 'themes/redmond/images',
                        viewrecords: true,
                        grouping:true, 
                        groupingView : { 
                            groupField : ['owner'],
                            groupSummary : [true], 
                            groupText : ['<b>{0} - {1} Item(s)</b>'], 
                            groupCollapse : false,
                            groupColumnShow : [false], 
                            groupOrder: ['asc'] 
                        },
                        caption: 'Account Best Guess',
                        height:'auto',
                        //width:'50%',
                        forceFit:true,
                        //scrollOffset:0,
                        cellEdit:true,
                        cellsubmit:'clientArray',
                        hidegrid:false,
                        autowidth:true,
                        footerrow:true,
                        afterSaveCell: function(rowid,colname,data){
                            calculateManufacturerTotals();
                            jQuery("#Manufacturer").jqGrid('setCell',rowid,colname,data,{'font-weight':'bold','color':'red','background-color':''});
                            saveFlag = true; 
                        },
                        beforeEditCell: function(rowid,cellname,value,iRow,iCol){
                            rowNum = iRow;
                            colNum = iCol;
                        }
                        }); 
                    }     
                    
                    //Functions to calculate the totals
                    function calculateManufacturerTotals(){
                        var q1Total = jQuery("#Manufacturer").jqGrid('getCol','q1',false,'sum');
                        var q2Total = jQuery("#Manufacturer").jqGrid('getCol','q2',false,'sum');
                        var q3Total = jQuery("#Manufacturer").jqGrid('getCol','q3',false,'sum');
                        var q4Total = jQuery("#Manufacturer").jqGrid('getCol','q4',false,'sum');
                        jQuery("#Manufacturer").jqGrid('footerData','set',{channel:'Total',q1:q1Total,q2:q2Total,q3:q3Total,q4:q4Total});
                    }
                    
                    //Function to create the save strings
                    function saveData() {
                        //Save all of the cells and add the saved values to the save string
                        var strSave = '';
                        //Save each cell to exit edit mode and get the edited value
                        try{
                            jQuery("#Manufacturer").saveCell(rowNum,colNum);
                        } catch(err) {}
                        for(var i=1;i<=SFObjectArray.length;i++){
                            for(var j=1;j<7;j++){                     
                                var manuCellValue = jQuery("#Manufacturer").getCell(i,j);
                                strSave += manuCellValue + ":";
                                //alert(strSave);
                            }
                            strSave += "~";
                        }
                        strSave = strSave.substring(0,strSave.length-1);
                        //Call an apex action function to pass the save string to the controller
                        saveBestGuess(strSave);
                        saveFlag = false;
                        return false;  
                    }
            </script>
            
            <apex:outputpanel rendered="{!IF(isCoglomerateAcc==false, true, false)}">
                <apex:outputPanel rendered="{!IF(accBestGuessList.size!=0,true,false)}">
                    <apex:pageBlockSection columns="1">
                        <apex:repeat value="{!CommentsList}" var="c">
                            <apex:inputTextarea value="{!c.abg.Comments__c}" id="co" label="{!c.commentLabel}" rendered="{!c.rendered}" disabled="{!!c.edit}" style="width: 300px; height: 30px"/>
                        </apex:repeat>
                    </apex:pageBlockSection> 
                </apex:outputPanel> 
            </apex:outputpanel>
        
        </apex:outputPanel>
    
        <!-- Historical Best Guess --> 
        <apex:outputpanel id="historicalPanel" >
    
            <apex:pageBlockSection columns="1" id="HistoricalBestGuess" collapsible="false">
                <apex:facet name="header">
                    <span style="color:black">Historical Account Best Guess</span>
                </apex:facet>  
            </apex:pageBlockSection>
       
            <apex:outputPanel id="tablePanel">
                <table width="60%" id="HistoricalBG" class="list" align="center">
                    <tr class="headerRow">
                        <th scope="col"><apex:outputlabel value=""></apex:outputlabel></th>
                        <th scope="col"><apex:outputlabel value=""></apex:outputlabel></th>
                        <th scope="col" class="header1"><apex:outputlabel value="Q1"></apex:outputlabel></th>
                        <th scope="col" class="header2"><apex:outputlabel value="Q1 Change"></apex:outputlabel></th> 
                        <th scope="col" class="header1"><apex:outputlabel value="Q2"></apex:outputlabel></th>
                        <th scope="col" class="header2"><apex:outputlabel value="Q2 Change"></apex:outputlabel></th>
                        <th scope="col" class="header1"><apex:outputlabel value="Q3"></apex:outputlabel></th>
                        <th scope="col" class="header2"><apex:outputlabel value="Q3 Change"></apex:outputlabel></th>
                        <th scope="col" class="header1"><apex:outputlabel value="Q4"></apex:outputlabel></th>
                        <th scope="col" class="header2"><apex:outputlabel value="Q4 Change"></apex:outputlabel></th>
                        <th scope="col" class="header1"><apex:outputlabel value="Total"></apex:outputlabel></th>
                        <th scope="col" class="header1"><apex:outputlabel value="Year Change"></apex:outputlabel></th>
                    </tr>
                    <apex:repeat value="{!bestGuessList}" var="bg">        
                        <tr>
                            <td class="rowText"><b>{!bg.owner}</b></td> 
                            <td class="rowText"><b>Booked</b></td>
                            <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!bg.bookedQ1}"/></apex:outputText></td>
                            <td class="diff"><apex:outputText style="{!IF(bg.bookedQ1Change<0, 'color:RED', 'color: BLACK')}" value="{0, number,$###,###,##0}"><apex:param value="{!bg.bookedQ1Change}"/></apex:outputText></td>
                            <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!bg.bookedQ2}"/></apex:outputText></td>                            
                            <td class="diff"><apex:outputText style="{!IF(bg.bookedQ2Change<0, 'color:RED', 'color: BLACK')}" value="{0, number,$###,###,##0}"><apex:param value="{!bg.bookedQ2Change}"/></apex:outputText></td>
                            <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!bg.bookedQ3}"/></apex:outputText></td>                            
                            <td class="diff"><apex:outputText style="{!IF(bg.bookedQ3Change<0, 'color:RED', 'color: BLACK')}" value="{0, number,$###,###,##0}"><apex:param value="{!bg.bookedQ3Change}"/></apex:outputText></td>                           
                            <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!bg.bookedQ4}"/></apex:outputText></td>                           
                            <td class="diff"><apex:outputText style="{!IF(bg.bookedQ4Change<0, 'color:RED', 'color: BLACK')}" value="{0, number,$###,###,##0}"><apex:param value="{!bg.bookedQ4Change}"/></apex:outputText></td>
                            <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!bg.bookedtotal}"/></apex:outputText></td>
                            <td><apex:outputText style="{!IF(bg.bookedYearChange<0, 'color:RED', 'color: BLACK')}" value="{0, number,$###,###,##0}"><apex:param value="{!bg.bookedYearChange}"/></apex:outputText></td>                            
                        </tr>
                        <tr>
                            <td class="rowText"><b>{!bg.owner}</b></td> 
                            <td class="rowText"><b>Best Guess</b></td>
                            <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!bg.bestGuessQ1}"/></apex:outputText></td>                           
                            <td class="diff"><apex:outputText style="{!IF(bg.bestGuessQ1Change<0, 'color:RED', 'color: BLACK')}" value="{0, number,$###,###,##0}"><apex:param value="{!bg.bestGuessQ1Change}"/></apex:outputText></td>                            
                            <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!bg.bestGuessQ2}"/></apex:outputText></td>                          
                            <td class="diff"><apex:outputText style="{!IF(bg.bestGuessQ2Change<0, 'color:RED', 'color: BLACK')}" value="{0, number,$###,###,##0}"><apex:param value="{!bg.bestGuessQ2Change}"/></apex:outputText></td>                           
                            <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!bg.bestGuessQ3}"/></apex:outputText></td>                          
                            <td class="diff"><apex:outputText style="{!IF(bg.bestGuessQ3Change<0, 'color:RED', 'color: BLACK')}" value="{0, number,$###,###,##0}"><apex:param value="{!bg.bestGuessQ3Change}"/></apex:outputText></td>                           
                            <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!bg.bestGuessQ4}"/></apex:outputText></td>                            
                            <td class="diff"><apex:outputText style="{!IF(bg.bestGuessQ4Change<0, 'color:RED', 'color: BLACK')}" value="{0, number,$###,###,##0}"><apex:param value="{!bg.bestGuessQ4Change}"/></apex:outputText></td>
                            <td><apex:outputText value="{0, number,$###,###,##0}"><apex:param value="{!bg.bestGuesstotal}"/></apex:outputText></td>
                            <td><apex:outputText style="{!IF(bg.bestGuessYearChange<0, 'color:RED', 'color: BLACK')}" value="{0, number,$###,###,##0}"><apex:param value="{!bg.bestGuessYearChange}"/></apex:outputText></td>                           
                        </tr> 
                    </apex:repeat>                                                                                
                </table>
            </apex:outputPanel>   
        </apex:outputpanel>
    
    </apex:pageBlock>
    </apex:form>
</apex:page>