<apex:page controller="repeatCon" id="thePage" showHeader="true" sidebar="false">
    <apex:form id="theForm" >
        <apex:outputPanel id="theCalendar">
        <apex:stylesheet value=" {! URLFOR($Resource.CMJ, 'CMJ.css')} "/>
            <div class="bCalendar">
            <div align="center">
                <font size="6">{!month.yearname}年{!month.monthname}月</font>
            </div>
            <table width="1150px">
                <tr>
                     <td width="170px" valign="top" >
                            <div class="mCalendar">
                                <div class="body">
                                            <table cellspacing="0" cellpadding="2" border="0" width="130px" >
                                                <tbody>
                                                            <tr class="header" >
                                                                <td align="center">
                                                                        <img title="去年" class="prevCalArrow" alt="去年" src="/s.gif" onclick="document.location = '{!strUrl}'+'?CMJYear={!month.prevYearname}&CMJMonth={!month.monthName}';"/>
                                                                </td>
                                                                <td colspan="5" align="center">
                                                                &nbsp;&nbsp;{!month.yearname}年&nbsp;&nbsp;&nbsp;&nbsp;
                                                                </td>
                                                                <td align="center">
                                                                        <img title="来年" class="nextCalArrow" alt="来年" src="/s.gif" onclick="document.location = '{!strUrl}'+'?CMJYear={!month.nextYearname}&CMJMonth={!month.monthName}';"/>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td scope="col" class="calDays" colspan="2" align="center">
                                                                    <a href="#" onclick="moveMonth({!month.yearname}, 1)" title="{!month.yearname}年１月へ">
                                                                            １月
                                                                    </a>
                                                                </td>
                                                                <td scope="col" class="calDays" colspan="2" align="center">
                                                                    <a href="#" onclick="moveMonth({!month.yearname}, 2)" title="{!month.yearname}年２月へ">
                                                                            ２月
                                                                    </a>
                                                                </td>
                                                                <td scope="col" class="calDays" colspan="2" align="center">
                                                                    <a href="#" onclick="moveMonth({!month.yearname}, 3)" title="{!month.yearname}年３月へ">
                                                                            ３月
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="col" class="calDays" colspan="2" align="center">
                                                                    <a href="#" onclick="moveMonth({!month.yearname}, 4)" title="{!month.yearname}年４月へ">
                                                                            ４月
                                                                    </a>
                                                                </td>
                                                                <td scope="col" class="calDays" colspan="2" align="center">
                                                                    <a href="#" onclick="moveMonth({!month.yearname}, 5)" title="{!month.yearname}年５月へ">
                                                                            ５月
                                                                    </a>
                                                                </td>
                                                                <td scope="col" class="calDays" colspan="2" align="center">
                                                                    <a href="#" onclick="moveMonth({!month.yearname}, 6)" title="{!month.yearname}年６月へ">
                                                                            ６月
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="col" class="calDays" colspan="2" align="center">
                                                                    <a href="#" onclick="moveMonth({!month.yearname}, 7)" title="{!month.yearname}年７月へ">
                                                                            ７月
                                                                    </a>
                                                                </td>
                                                                <td scope="col" class="calDays" colspan="2" align="center">
                                                                    <a href="#" onclick="moveMonth({!month.yearname}, 8)" title="{!month.yearname}年８月へ">
                                                                            ８月
                                                                    </a>
                                                                </td>
                                                                <td scope="col" class="calDays" colspan="2" align="center">
                                                                    <a href="#" onclick="moveMonth({!month.yearname}, 9)" title="{!month.yearname}年９月へ">
                                                                            ９月
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="col" class="calDays" colspan="2" align="center">
                                                                    <a href="#" onclick="moveMonth({!month.yearname}, 10)" title="{!month.yearname}年１０月へ">
                                                                            １０月
                                                                    </a>
                                                                </td>
                                                                <td scope="col" class="calDays" colspan="2" align="center">
                                                                    <a href="#" onclick="moveMonth({!month.yearname}, 11)" title="{!month.yearname}年１１月へ">
                                                                            １１月
                                                                    </a>
                                                                </td>
                                                                <td scope="col" class="calDays" colspan="2" align="center">
                                                                    <a href="#" onclick="moveMonth({!month.yearname}, 12)" title="{!month.yearname}年１２月へ">
                                                                            １２月
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                    </tbody>
                                            </table>
                                </div>
                                
                            </div>
                            <table>
                                <tr height="30">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                            
                            
                                                       
                            <div style="font-size:7px;">
                                &nbsp;
                                <a href="javascript:void(0)" onclick="switchDisplay(0);">
                                    表示項目
                                </a>
                                &nbsp;
                                <a href="javascript:void(0)" onclick="switchDisplay(1);">
                                    チェーン(1)
                                </a>
                                &nbsp;
                                <a href="javascript:void(0)" onclick="switchDisplay(2);">
                                    チェーン(2)
                                </a>
                            </div>
                            <br/>
                            &nbsp;&nbsp;
                            <br/>

                            <div id="divChainArea1" style="display:none">
                                <div id="CmjSideHeader">
                                    <li>チェーン略称</li>
                                </div>
                                <div id="CmjSideLabel">
                                   <li>
                                       <div align="left" valign="top" style="font-size:12px;">
                                            <table border="0" width="150px">
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;J</td>
                                                    <td >:　イオンリテール（１）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;IY</td>
                                                    <td>:　イトーヨーカドー（３）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;HK</td>
                                                    <td>:　イオンキミサワ（４）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;SR</td>
                                                    <td>:　相鉄ローゼン（７）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;IZ</td>
                                                    <td>:　イズミ（8）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;K</td>
                                                    <td>:　カスミ（9）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;O</td>
                                                    <td>:　オークワ（11）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;UN</td>
                                                    <td>:　ユニー（12）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;E</td>
                                                    <td>:　エコス（13）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;MD</td>
                                                    <td>:　万代（14）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;F</td>
                                                    <td>:　フジ（15）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;BS</td>
                                                    <td>:　ベイシア（16）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;HN</td>
                                                    <td>:　原信ナルス（17）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;L</td>
                                                    <td>:　ライフ（18）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;MT</td>
                                                    <td>:　MV東北（20）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;MH</td>
                                                    <td>:　MV北海道（21）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;MN</td>
                                                    <td>:　MV西日本（22）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;AK</td>
                                                    <td>:　イオン九州（23）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;AH</td>
                                                    <td>:　イオン北海道（25）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;KY</td>
                                                    <td>:　光洋（26）</td>
                                                </tr>

                                            </table>
                                       </div>    
                                    </li>
                                </div>                                          
                            </div>
                            
                            <div id="divChainArea2" style="display:none">
                                <div id="CmjSideHeader">
                                    <li>チェーン略称</li>
                                </div>
                                <div id="CmjSideLabel">
                                   <li>
                                       <div align="left" valign="top" style="font-size:12px;">
                                            <table border="0" width="150px">
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;ME</td>
                                                    <td >:　MV東海（27）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;MK</td>
                                                    <td>:　MV九州（28）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;MC</td>
                                                    <td>:　MV中部（29）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;YB</td>
                                                    <td>:　ヨークベニマル（30）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;D</td>
                                                    <td>:　ダイエー（35）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;GE</td>
                                                    <td>:　グルメC関東（36）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;GW</td>
                                                    <td>:　グルメC近畿（37）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;VK</td>
                                                    <td>:　MV北東北（40）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;VM</td>
                                                    <td>:　MV南東北（41）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;VA</td>
                                                    <td>:　MV関東（42）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;VC</td>
                                                    <td>:　MV中京（43）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;VN</td>
                                                    <td>:　MV長野（44）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;VH</td>
                                                    <td>:　MV北陸（45）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;AS</td>
                                                    <td>:　イオンSC（46）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;RA</td>
                                                    <td>:　イオン琉球（47）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;SM</td>
                                                    <td>:　山陽マルナカ（48）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;MR</td>
                                                    <td>:　マルナカ（49）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;HD</td>
                                                    <td>:　CFS（60）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;TD</td>
                                                    <td>:　ツルハ（61）</td>
                                                </tr>
                                                <tr >
                                                    <td width="15px">&nbsp;&nbsp;KD</td>
                                                    <td>:　カワチ薬品（62）</td>
                                                </tr>

                                            </table>
                                       </div>    
                                    </li>
                                </div>                                          
                            </div>
                            <div id="divSelectionArea" >
                                
                                <div id="CmjSideHeader">
                                    <li>表示項目</li>
                                    
                                </div>
                                <div id="CmjSideLabel" >
                                    <li>
                                        <div align="left" valign="top">
                                            <div style="background-color : #ffffff">
                                                <apex:inputCheckBox value="{!flgPrintBase}" id="PrintBase" onclick="changePrintBase()"/>
                                                <b>発券日基準</b>
                                            </div>
                                        
                                            <div style="background-color : #ffffff">
                                                &nbsp;&nbsp;&nbsp;&nbsp;<apex:inputCheckBox value="{!flgOpsTaskNewStore1}" id="OpsTaskNewStore1"/>
                                                新店※発券日基準
                                            </div>
    
                                            <div style="background-color : #ffffff">
                                                &nbsp;&nbsp;&nbsp;&nbsp;<apex:inputCheckBox value="{!flgOpsTaskRenewalOpen}" id="OpsTaskRenewalOpen"/>
                                                発券再開
                                            </div>
    
                                            <div style="background-color : #ffffff">
                                                &nbsp;&nbsp;&nbsp;&nbsp;<apex:inputCheckBox value="{!flgOpsTaskPrintOff}" id="OpsTaskPrintOff"/>
                                                発券停止<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(プリントオフ)
                                            </div>
    
                                            <div style="background-color : #ffffff">
                                                &nbsp;&nbsp;&nbsp;&nbsp;<apex:inputCheckBox value="{!flgOpsTaskCloseDate}" id="OpsTaskCloseDate"/>
                                                閉店
                                            </div>
    
                                            <br/>
                                            
                                            <div style="background-color : #ffffff">
                                                <apex:inputCheckBox value="{!flgInstallBase}" id="InstallBase" onclick="changeInstallBase()"/>
                                                <b>作業日基準</b>
                                            </div>
    
                                            
                                            <div style="background-color : #ffffff">
                                                &nbsp;&nbsp;&nbsp;&nbsp;<apex:inputCheckBox value="{!flgOpsTaskNewStore2}" id="OpsTaskNewStore2"/>
                                                新店※設置日基準
                                            </div>
                                            
                                            <div style="background-color : #ffffff">
                                                &nbsp;&nbsp;&nbsp;&nbsp;<apex:inputCheckBox value="{!flgOpsTaskPlusInstall}" id="OpsTaskPlusInstall"/>
                                                増設
                                            </div>
                                            
                                            <div style="background-color : #ffffff">
                                                &nbsp;&nbsp;&nbsp;&nbsp;<apex:inputCheckBox value="{!flgOpsTaskPlusSelfInstall}" id="OpsTaskPlusSelfInstall"/>
                                                ｾﾙﾌ増設
                                            </div>
                                            
                                            <div style="background-color : #ffffff">
                                                &nbsp;&nbsp;&nbsp;&nbsp;<apex:inputCheckBox value="{!flgOpsTaskRemove}" id="OpsTaskRemove"/>
                                                撤去
                                            </div>
                                            
                                            <div style="background-color : #ffffff">
                                                &nbsp;&nbsp;&nbsp;&nbsp;<apex:inputCheckBox value="{!flgOpsTaskRelocate}" id="OpsTaskRelocate"/>
                                                移設
                                            </div>
                                            
                                            <div style="background-color : #ffffff">
                                                &nbsp;&nbsp;&nbsp;&nbsp;<apex:inputCheckBox value="{!flgOpsTaskCloseRemove}" id="OpsTaskCloseRemove"/>
                                                閉店撤去
                                            </div>
                                            
                                            <div style="background-color : #ffffff">
                                                &nbsp;&nbsp;&nbsp;&nbsp;<apex:inputCheckBox value="{!flgOpsTaskOther}" id="OpsTaskOther"/>
                                                その他
                                            </div>
    
                                            <br/>
                                            <br/>
                                            
    
                                            <div style="background-color : #ffffff">
                                                <apex:inputCheckBox value="{!flgOpsCheck}" id="OpsCheck"/>
                                                <b>チェック済は非表示</b>
                                            </div>
                                            
                                        </div>
                                        <br/>
                                        <div align="center" valign="top">
                                            <input type="button" value="更新" name="1" onclick="refresh()" style="WIDTH: 50px; HEIGHT: 35px"/>
                                        </div>
    
                                        
                                    </li>
                                </div>
                            </div>
                            
                        </td>
                    <td valign="top" >
                        <table>
                        <tr>
                        <td>
                        <div id="CmjCalHeader">
                            <li><div style="background-color:#FF6969;">日</div></li>
                            <li>月</li>
                            <li>火</li>
                            <li>水</li>
                            <li>木</li>
                            <li>金</li>
                            <li><div style="background-color:#3399ff;">土</div></li>
                        </div>
                        
                        <table class="calendarMonthView" width="980px" >
                                <tbody>
                                   
                
                                    <apex:repeat value="{!weeks}" var="wk" id="foreachWeek">
                                    
                                        <tr>
                                            <apex:repeat value="{!wk.days}" var="day" id="foreachday">
                                                <td height="120" valign="top" width="140px" align="center">
                
                                                    <!-- ★OPSカレンダー★ -->
                                                    <!-- ★土日祝で分岐★ -->
                                                     <apex:OutputPanel id="page1" style="background-color:#999999;" rendered="{!IF((day.sundayFlg != true) && (day.saturdayFlg != true) && (day.holidayFlg != true),true,false)}">
                                                       <div id="CmjOpsNormal2" style="background-color:#c8c8c8;">
                                                            <a href="{!day.strUrl}" title="日次カレンダーへ" target="_blank">
                                                                {!day.dayofmonth}
                                                            </a>
                                                            <a href="{!day.taskUrl}" title="タスク登録" target="_blank"><img src="/s.gif"  alt="タスク登録" class="addNewEventIcon" title="タスク登録" /></a> 
                                                        </div>
                                                     </apex:OutputPanel>
                                                     <apex:OutputPanel id="page2" style="background-color:#FF6969;" rendered="{!IF(day.sundayFlg == true,true,false)}">
                                                       <div id="CmjOpsNormal2">
                                                            <div style="background-color:#FFA5A5;">
                                                                <a href="{!day.strUrl}" title="日次カレンダーへ" target="_blank">
                                                                    {!day.dayofmonth}
                                                                </a>
                                                                <a href="{!day.taskUrl}" title="タスク登録" target="_blank"><img src="/s.gif" alt="タスク登録" class="addNewEventIcon" title="タスク登録" /></a>
                                                            </div>
                                                        </div>
                                                     </apex:OutputPanel>
    
                                                     <apex:OutputPanel id="page3" style="background-color:#3399ff;"  rendered="{!IF(day.saturdayFlg == true,true,false)}">
                                                       <div id="CmjOpsNormal2">
                                                            <div style="background-color:#91c5ff;">
                                                                <a href="{!day.strUrl}" title="日次カレンダーへ" target="_blank">
                                                                    {!day.dayofmonth}
                                                                </a>
                                                                <a href="{!day.taskUrl}" title="タスク登録" target="_blank"><img src="/s.gif"  alt="タスク登録" class="addNewEventIcon" title="タスク登録" /></a>
                                                            </div>
                                                        </div>
                                                     </apex:OutputPanel>
    
                                                     <apex:OutputPanel id="page4" rendered="{!IF(day.holidayFlg == true,true,false)}">
                                                       <div id="CmjOpsNormal2">
                                                            <div style="background-color:#FFA5A5;">
                                                                <a href="{!day.strUrl}" title="日次カレンダーへ" target="_blank">
                                                                    {!day.dayofmonth}
                                                                </a>
                                                            </div>
                                                            <a href="{!day.taskUrl}" title="タスク登録" target="_blank"><img src="/s.gif" alt="タスク登録" class="addNewEventIcon" title="タスク登録" /></a>
                                                        </div>
                                                     </apex:OutputPanel>
    
                                                    <!-- ★発券日基準★ -->
                                                    <apex:outputPanel id="thePanelOpsTaskNewStore1" rendered="{!AND(day.lstOpenStores.size >0)}">
                                                        <apex:repeat value="{!day.lstOpenStores}" var="OpenStore" id="foreachopsTaskNewStore1">

                                                            <apex:outputPanel id="pp1" rendered="{!AND(OpenStore.RemainDayCount__c <= 3, OpenStore.RemainDayCount__c >= 0)}">
                                                                <div style="background-color : #FFA5A5">
                                                                   <a href="/{!OpenStore.Id}" title="詳細情報はリンクをクリックして下さい。" target="_blank">                      
                                                                       <span class="event">{!OpenStore.Comment__c}</span>
                                                                   </a>                                                
                                                                </div>
                                                            </apex:outputPanel>

                                                            <apex:outputPanel id="pp2" rendered="{!AND(OR(OpenStore.RemainDayCount__c > 3, OpenStore.RemainDayCount__c < 0),OpenStore.KizaiTehai__c == 'はい')}">
                                                                <div style="background-color : #c8c8c8">
                                                                   <a href="/{!OpenStore.Id}" title="詳細情報はリンクをクリックして下さい。" target="_blank">                      
                                                                       <span class="event">{!OpenStore.Comment__c}</span>
                                                                   </a>                                                
                                                                </div>
                                                            </apex:outputPanel>

                                                            <apex:outputPanel id="pp3" rendered="{!AND(OR(OpenStore.RemainDayCount__c > 3, OpenStore.RemainDayCount__c < 0),OpenStore.KizaiTehai__c != 'はい')}">                                                         
                                                                <div style="background-color : #ffff66">
                                                                   <a href="/{!OpenStore.Id}" title="詳細情報はリンクをクリックして下さい。" target="_blank">                      
                                                                       <span class="event">{!OpenStore.Comment__c}</span>
                                                                   </a>                                                
                                                                </div>
                                                            </apex:outputPanel>
                                                            
                                                        </apex:repeat>
                                                    </apex:outputPanel>

                                                    <!-- ★設置日基準★ -->
                                                    <apex:outputPanel id="thePanelOpsTaskNewStore2" rendered="{!AND(day.lstInstallStores.size >0)}">
                                                        <apex:repeat value="{!day.lstInstallStores}" var="InstallStore" id="foreachopsTaskNewStore2">

                                                            <apex:outputPanel id="pp4" rendered="{!AND(InstallStore.RemainDayCount__c <= 3, InstallStore.RemainDayCount__c >= 0)}">
                                                                <div style="background-color : #FFA5A5">
                                                                   <a href="/{!InstallStore.Id}" title="詳細情報はリンクをクリックして下さい。" target="_blank">                      
                                                                       <span class="event">{!InstallStore.Comment__c}</span>
                                                                   </a>                                                
                                                                </div>
                                                            </apex:outputPanel>

                                                            <apex:outputPanel id="pp5" rendered="{!AND(OR(InstallStore.RemainDayCount__c > 3, InstallStore.RemainDayCount__c < 0),InstallStore.KizaiTehai__c == 'はい')}">
                                                                <div style="background-color : #c8c8c8">
                                                                   <a href="/{!InstallStore.Id}" title="詳細情報はリンクをクリックして下さい。" target="_blank">                      
                                                                       <span class="event">{!InstallStore.Comment__c}</span>
                                                                   </a>                                                
                                                                </div>
                                                            </apex:outputPanel>

                                                            <apex:outputPanel id="pp6" rendered="{!AND(OR(InstallStore.RemainDayCount__c > 3, InstallStore.RemainDayCount__c < 0),InstallStore.KizaiTehai__c != 'はい')}">                                                            
                                                                <div style="background-color : #ffff66">
                                                                   <a href="/{!InstallStore.Id}" title="詳細情報はリンクをクリックして下さい。" target="_blank">                      
                                                                       <span class="event">{!InstallStore.Comment__c}</span>
                                                                   </a>                                                
                                                                </div>
                                                            </apex:outputPanel>

                                                        </apex:repeat>
                                                    </apex:outputPanel>
                                                    
                                                </td>
                                                
                                                
                                            </apex:repeat>
                                        </tr>
                
                                    </apex:repeat>
                
                                </tbody>
                        </table>
                        </td>
                        </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
        </apex:outputPanel>

    </apex:form>
    <script language="JavaScript">

        //サイドバーの切り替えメソッド
        function switchDisplay(num){
             if (num == 0){
                //表示項目　※デフォルト
                document.getElementById('divSelectionArea').style.display="block";
                document.getElementById('divChainArea1').style.display="none";
                document.getElementById('divChainArea2').style.display="none";
                
             }else if (num == 1){
                //チェーン１
                document.getElementById('divSelectionArea').style.display="none";
                document.getElementById('divChainArea1').style.display="block";
                document.getElementById('divChainArea2').style.display="none";
                
             }else if (num == 2){
                //チェーン2
                document.getElementById('divSelectionArea').style.display="none";
                document.getElementById('divChainArea1').style.display="none";
                document.getElementById('divChainArea2').style.display="block";
             }
        }
 
        //表示年月の移動メソッド
        function moveMonth(parYear, parMonth){
            //発券日基準
            chkPrintBase = document.getElementById('{!$Component.theForm.PrintBase}').checked;
            //新店-発券日基準
            chkOpsTaskNewStore1 = document.getElementById('{!$Component.theForm.OpsTaskNewStore1}').checked;
            //設置日基準
            chkInstallBase = document.getElementById('{!$Component.theForm.InstallBase}').checked;
            //新店-設置日基準
            chkOpsTaskNewStore2 = document.getElementById('{!$Component.theForm.OpsTaskNewStore2}').checked;
            //増設
            chkOpsTaskPlusInstall = document.getElementById('{!$Component.theForm.OpsTaskPlusInstall}').checked;
            //ｾﾙﾌ増設
            chkOpsTaskPlusSelfInstall = document.getElementById('{!$Component.theForm.OpsTaskPlusSelfInstall}').checked;
            //撤去
            chkOpsTaskRemove = document.getElementById('{!$Component.theForm.OpsTaskRemove}').checked;
            //移設
            chkOpsTaskRelocate = document.getElementById('{!$Component.theForm.OpsTaskRelocate}').checked;
            //閉店撤去
            chkOpsTaskCloseRemove = document.getElementById('{!$Component.theForm.OpsTaskCloseRemove}').checked;
            //その他
            chkOpsTaskOther = document.getElementById('{!$Component.theForm.OpsTaskOther}').checked;
            
            //発券再開
            chkOpsTaskRenewalOpen = document.getElementById('{!$Component.theForm.OpsTaskRenewalOpen}').checked;
            //発券停止
            chkOpsTaskPrintOff = document.getElementById('{!$Component.theForm.OpsTaskPrintOff}').checked;
            //閉店
            chkOpsTaskCloseDate = document.getElementById('{!$Component.theForm.OpsTaskCloseDate}').checked;
            
            //チェック済非表示
            chkOpsCheck = document.getElementById('{!$Component.theForm.OpsCheck}').checked;
            
            //取得値をURLに付与
            strHref = '{!strUrl}'+'?CMJYear=' + parYear + '&CMJMonth=' + parMonth + '&OpsTaskNewStore1=' + chkOpsTaskNewStore1 + '&OpsTaskNewStore2=' + chkOpsTaskNewStore2  + '&OpsTaskPlusInstall=' + chkOpsTaskPlusInstall + '&OpsTaskPlusSelfInstall=' + chkOpsTaskPlusSelfInstall + '&OpsTaskRemove=' + chkOpsTaskRemove + '&OpsTaskOther=' + chkOpsTaskOther ;
            strHref = strHref + '&PrintBase=' + chkPrintBase + '&InstallBase=' + chkInstallBase + '&OpsTaskRelocate=' + chkOpsTaskRelocate + '&OpsTaskCloseRemove=' + chkOpsTaskCloseRemove + '&OpsCheck=' + chkOpsCheck ;
            
            //発券再開～発券停止～閉店をパラメタに追加
            strHref = strHref + '&RenewalOpen=' + chkOpsTaskRenewalOpen + '&PrintOff=' + chkOpsTaskPrintOff + '&CloseDate=' + chkOpsTaskCloseDate ;

            //リフレッシュ
            document.location.href = strHref;
        }
    
    
        //発券日基準チェックボックスの更新メソッド
        function changePrintBase(){
            //発券日基準のチェック状態を取得
            blnChkPrintBase = document.getElementById('{!$Component.theForm.PrintBase}').checked;
            
            //新店-発券日基準
            document.getElementById('{!$Component.theForm.OpsTaskNewStore1}').checked = blnChkPrintBase;
            //発券再開
            document.getElementById('{!$Component.theForm.OpsTaskRenewalOpen}').checked = blnChkPrintBase;
            //発券停止
            document.getElementById('{!$Component.theForm.OpsTaskPrintOff}').checked = blnChkPrintBase;
            //閉店
            document.getElementById('{!$Component.theForm.OpsTaskCloseDate}').checked = blnChkPrintBase;

        }

        //設置日基準チェックボックスの更新メソッド
        function changeInstallBase(){
            //設置日基準のチェック状態を取得
            blnChkInstallBase = document.getElementById('{!$Component.theForm.InstallBase}').checked;
            
            //新店-設置日基準
            document.getElementById('{!$Component.theForm.OpsTaskNewStore2}').checked = blnChkInstallBase;
            //増設
            document.getElementById('{!$Component.theForm.OpsTaskPlusInstall}').checked = blnChkInstallBase;
            //ｾﾙﾌ増設
            document.getElementById('{!$Component.theForm.OpsTaskPlusSelfInstall}').checked = blnChkInstallBase;
            //撤去
            document.getElementById('{!$Component.theForm.OpsTaskRemove}').checked = blnChkInstallBase;
            //移設
            document.getElementById('{!$Component.theForm.OpsTaskRelocate}').checked = blnChkInstallBase;
            //閉店撤去
            document.getElementById('{!$Component.theForm.OpsTaskCloseRemove}').checked = blnChkInstallBase;
            //その他
            document.getElementById('{!$Component.theForm.OpsTaskOther}').checked = blnChkInstallBase;
            
            
        }
    
        //表示内容の更新メソッド
        function refresh(){
            //発券日基準
            chkPrintBase = document.getElementById('{!$Component.theForm.PrintBase}').checked;
            //新店-発券日基準
            chkOpsTaskNewStore1 = document.getElementById('{!$Component.theForm.OpsTaskNewStore1}').checked;
            //設置日基準
            chkInstallBase = document.getElementById('{!$Component.theForm.InstallBase}').checked;
            //新店-設置日基準
            chkOpsTaskNewStore2 = document.getElementById('{!$Component.theForm.OpsTaskNewStore2}').checked;
            //増設
            chkOpsTaskPlusInstall = document.getElementById('{!$Component.theForm.OpsTaskPlusInstall}').checked;
            //ｾﾙﾌ増設
            chkOpsTaskPlusSelfInstall = document.getElementById('{!$Component.theForm.OpsTaskPlusSelfInstall}').checked;
            //撤去
            chkOpsTaskRemove = document.getElementById('{!$Component.theForm.OpsTaskRemove}').checked;
            //移設
            chkOpsTaskRelocate = document.getElementById('{!$Component.theForm.OpsTaskRelocate}').checked;
            //閉店撤去
            chkOpsTaskCloseRemove = document.getElementById('{!$Component.theForm.OpsTaskCloseRemove}').checked;
            //その他
            chkOpsTaskOther = document.getElementById('{!$Component.theForm.OpsTaskOther}').checked;
            
            //発券再開
            chkOpsTaskRenewalOpen = document.getElementById('{!$Component.theForm.OpsTaskRenewalOpen}').checked;
            //発券停止
            chkOpsTaskPrintOff = document.getElementById('{!$Component.theForm.OpsTaskPrintOff}').checked;
            //閉店
            chkOpsTaskCloseDate = document.getElementById('{!$Component.theForm.OpsTaskCloseDate}').checked;
            
            //チェック済非表示
            chkOpsCheck = document.getElementById('{!$Component.theForm.OpsCheck}').checked;
            
            //取得値をURLに付与
            strHref = '{!strUrl}'+'?CMJYear={!month.yearname}&CMJMonth={!month.monthName}&OpsTaskNewStore1=' + chkOpsTaskNewStore1 + '&OpsTaskNewStore2=' + chkOpsTaskNewStore2  + '&OpsTaskPlusInstall=' + chkOpsTaskPlusInstall + '&OpsTaskPlusSelfInstall=' + chkOpsTaskPlusSelfInstall + '&OpsTaskRemove=' + chkOpsTaskRemove + '&OpsTaskOther=' + chkOpsTaskOther ;
            strHref = strHref + '&PrintBase=' + chkPrintBase + '&InstallBase=' + chkInstallBase + '&OpsTaskRelocate=' + chkOpsTaskRelocate + '&OpsTaskCloseRemove=' + chkOpsTaskCloseRemove + '&OpsCheck=' + chkOpsCheck ;
            
            //発券再開～発券停止～閉店をパラメタに追加
            strHref = strHref + '&RenewalOpen=' + chkOpsTaskRenewalOpen + '&PrintOff=' + chkOpsTaskPrintOff + '&CloseDate=' + chkOpsTaskCloseDate ;
            
             
            //リフレッシュ
            document.location.href = strHref;
        }
    </script>
</apex:page>