<apex:page controller="UAController" >

<style>

</style>
<!--<apex:messages style="{!messageCSS}"/> -->
<apex:pageMessages ></apex:pageMessages>

<h1> Catalina Messaging </h1>
<apex:form >

<apex:outputPanel id="test"  style="color:Green; width=100px; right=10px">

  <apex:outputText styleClass="">{!message} </apex:outputText>

</apex:outputPanel>




<apex:pageBlock title="Urban Airship">

   <apex:pageBlockSection columns="1" title="App Authentication" >
  
     <apex:pageBlockSectionItem >
      App Key: <apex:inputText title="UserName" id="username" value="{!userName}" label="Username" required="true"/> 
     </apex:pageBlockSectionItem>
     <apex:pageBlockSectionItem >
       App Master Secret: <apex:inputSecret id="password" label="password" value="{!password}" required="true" />
     </apex:pageBlockSectionItem>
   </apex:pageBlockSection>
   <apex:pageBlockSection title="Loyalty card ids" columns="1">
   <apex:pageBlockSectionItem >
      Loyalty Card File: <apex:inputFile value="{!loyaltyCard}" fileName="{!nameFile}"  title="file" id="File" required="true"></apex:inputFile>
     </apex:pageBlockSectionItem>
     <apex:pageBlockSectionItem >
     Tag Name:  <apex:inputText value="{!tag}" title="UAtag" id="tag" label="Tag" required="true"/>
     </apex:pageBlockSectionItem>
   </apex:pageBlockSection>
   <apex:pageBlockSection >
   </apex:pageBlockSection>
   <apex:pageBlockButtons id="autButtons">
     <apex:commandButton value="Submit" title="Submit" action="{!Submit}" />
     <apex:actionstatus ></apex:actionstatus>
   </apex:pageBlockButtons>
</apex:pageBlock>
<!--
<apex:outputPanel id="test" style="color:Green">
  <apex:outputText >{!message}</apex:outputText>

</apex:outputPanel>
-->
</apex:form>


</apex:page>