<apex:page showHeader="false" sidebar="false" StandardController="UserRole">
     <apex:form >
         <apex:pageBlock >
             <apex:pageblockButtons >
                 <apex:commandButton value="Save"  action="{!Save}"/>
             </apex:pageblockButtons>
             <apex:pageBlockSection columns="1">
                 <apex:inputField value="{!UserRole.Name}"/>    
                 <apex:inputField value="{!UserRole.ParentRoleId}"/>           
             </apex:pageBlockSection>         
         </apex:pageBlock>     
     </apex:form>
</apex:page>