<apex:page controller="HM_TreeController">
  <apex:sectionHeader title="Role Hierarchy Management"/>    
        <head>
            <title>The TreeView</title> 
            <script src="{!URLFOR($Resource.JQueryTree, '/_lib/jquery.js')}" type="text/javascript"></script> 
            <script src="{!URLFOR($Resource.JQueryTree, '/jquery.jstree.js')}" type="text/javascript"></script>
            <script src="/soap/ajax/25.0/connection.js" type="text/javascript"></script>
            <script>   
            jQuery(document).ready(function(){
                     jQuery("#mytree")            
                        .jstree({
                            "json_data"  : {!jSonString},                           
                            "plugins"    : [ "themes", "json_data", "ui" ]                            
                        })
                        .bind("select_node.jstree", function (event, data) { 
                            if(data.rslt.obj.hasClass('jstree-leaf'))                                
                                $("#theIframe").attr("src", "/apex/HM_UserEditPage?Id="+data.rslt.obj.find('a')[0].id+"");
                            else
                                $("#theIframe").attr("src", "/apex/HM_RoleEditPage?Id="+data.rslt.obj.find('a')[0].id+"");
                        })
                        .bind("loaded.jstree", function (event, data) {$('#mytree').jstree('open_all');})
            });   
            </script>
        </head>
       
       <apex:form >
         <apex:pageBlock >
             <apex:pageBlockSection >
             <div style="width:400px;float: left;">
                 <input type="button" value="Collapse All" onclick="$('#mytree').jstree('close_all');"/>
                 <input type="button" value="Expand All" onclick="$('#mytree').jstree('open_all');"/>
                 <div id="mytree"></div>         
             </div> 
             
             <div id="EditPage" >  
             <apex:iframe height="300px" id="theIframe" src="/apex/HM_RoleEditPage" width="50%" />    
             </div> 
             </apex:pageBlockSection>
         </apex:pageBlock> 
      </apex:form>
</apex:page>