<apex:page standardController="IT_Project_Request__c"  extensions="ItRequestExtension" sidebar="false">

	<apex:stylesheet value="{!URLFOR($Resource.JapanRecources, '/JapanRecources/css/ItRequestManagement.css')}" />

	<apex:pageMessages />

	<apex:sectionHeader title="ITプロジェクト申請" subtitle="{!IT_Project_Request__c.ProjectName__c}" />
    	<apex:pageBlock title=" " mode="maindetail">
        	<apex:outputPanel rendered="{!IF(IT_Project_Request__c.ApprovalFlg__c == true,true,false)}">
            	<apex:pageBlockSection title=" " columns="1">
                	<apex:relatedList list="ProcessSteps" ></apex:relatedList>
            	</apex:pageBlockSection>
        	</apex:outputPanel>
		</apex:pageBlock>

	<apex:form >

		<apex:pageBlock title=" " mode="maindetail">

				<apex:pageBlockButtons rendered="{!IF(IT_Project_Request__c.ApprovalFlg__c == true,false,true)}">
					<apex:commandButton action="{!apply}" value="申請"/>
					<apex:commandButton action="{!edit}" value="編集"/>
				</apex:pageBlockButtons>

				<apex:pageBlockButtons rendered="{!IF(IT_Project_Request__c.ApprovalFlg__c == true,true,false)}">
					<apex:commandButton action="{!edit}" value="コメント/ファイルの追加"/>
				</apex:pageBlockButtons>

	            <apex:pageBlockSection title="プロジェクト基本情報" columns="2">
    	            <apex:outputField value="{!IT_Project_Request__c.ProjectName__c}"/>
        	        <apex:outputField value="{!IT_Project_Request__c.CreatedByName__c}"/>
            	    <apex:outputField value="{!IT_Project_Request__c.ProjectNumber__c}"/>
                	<apex:outputField value="{!IT_Project_Request__c.AnswererName__c}"/>
	                <apex:outputField value="{!IT_Project_Request__c.ApprovalStatus__c}"/>
    	            <apex:outputField value="{!IT_Project_Request__c.Priority__c}"/>
        	    </apex:pageBlockSection>
            	<br/>

            	<apex:pageBlockSection title="プロジェクト依頼内容" columns="1">
                	<apex:outputField value="{!IT_Project_Request__c.RequestDescription__c}"/>
                	<br/>
                	<apex:outputField value="{!IT_Project_Request__c.ReasonDecription__c}"/>
                	<br/>
                	<apex:outputField value="{!IT_Project_Request__c.BenefitDescription__c}"/>
                	<br/>
					<apex:outputField value="{!IT_Project_Request__c.RequestDate__c}"/>
            	</apex:pageBlockSection>
            	<br/>

            	<apex:pageBlockSection title="コメント履歴" columns="1">
                	<apex:outputField value="{!IT_Project_Request__c.ChangeHistory__c}"/>
            	</apex:pageBlockSection>
            	<br/>

            	<apex:pageBlockSection title="関連ファイル" columns="1">
                	<apex:pageBlockTable value="{!datalist}" var="relatedFile">
                    	<apex:column width="60px">
                        	<apex:facet name="header">ファイル番号</apex:facet>
                        	{!relatedFile.key}
                    	</apex:column>
                    	<apex:column >
                        	<apex:facet name="header">ファイル名</apex:facet>
                        	<a href="file:///{!relatedFile.value}">{!relatedFile.value}</a>
                    	</apex:column>
                	</apex:pageBlockTable>
            	</apex:pageBlockSection>
				<br/>


	<apex:pageBlockSection title="承認状況" columns="1">
	</apex:pageBlockSection>


	<table style="border-collapse: collapse;" cols="21"  width="1200">

    	<tr>
    		<td class="r2c1"></td>
    		<td class="r2c10"></td>
    		<td class="r2c3"></td>
    		<td class="r2c3"></td>
    		<td class="r2c2"></td>
    		<td class="r2c10"></td>
    		<td class="r2c10"></td>
    		<td class="r2c3"></td>
    		<td class="r2c3"></td>
    		<td class="r2c2"></td>
    		<td class="r2c10"></td>
    		<td class="r2c10"></td>
    		<td class="r2c3"></td>
    		<td class="r2c3"></td>
    		<td class="r2c2"></td>
    		<td class="r2c10"></td>
    		<td class="r2c10"></td>
    		<td class="r2c3"></td>
    		<td class="r2c3"></td>
    		<td class="r2c2"></td>
    		<td class="r2c21"></td>
    	</tr>
    	<tr>
    		<td class="r81c1"></td>
    		<td class="r84c2"></td>
    		<td class="r84c3">起票者</td>

    		<apex:outputPanel rendered="{!IF(IT_Project_Request__c.CreatedByName__c == '',false,true)}">
    			<td class="r84c4" rowspan="2" colspan="2">{!IT_Project_Request__c.CreatedByName__c}</td>
    		</apex:outputPanel>

    		<apex:outputPanel rendered="{!IF(IT_Project_Request__c.CreatedByName__c == '',true,false)}">
    			<td class="r84c4" rowspan="2" colspan="2">-</td>
    		</apex:outputPanel>

    		<td class="r84c6" rowspan="2" colspan="2">
        		<img src="{!imageUrl}" alt = "" border="0" width="77" height="52"/>
    		</td>


    		<td class="r84c8">承認者１</td>
			<apex:outputPanel rendered="{!IF(IT_Project_Request__c.Approver02Name__c == '',false,true)}">
				<td class="r84c4" rowspan="2" colspan="2">{!IT_Project_Request__c.Approver02Name__c}</td>
			</apex:outputPanel>
			<apex:outputPanel rendered="{!IF(IT_Project_Request__c.Approver02Name__c == '',true,false)}">
				<td class="r84c4" rowspan="2" colspan="2"> - </td>
			</apex:outputPanel>



    		<td class="r84c6" rowspan="2" colspan="2">
        		<img src="{!imageUrl}" alt = "" border="0" width="77" height="52"/>
    		</td>
    		<td class="r84c8">承認者２</td>
				<apex:outputPanel rendered="{!IF(IT_Project_Request__c.Approver03Name__c == '',false,true)}">
					<td class="r84c4" rowspan="2" colspan="2">{!IT_Project_Request__c.Approver03Name__c}</td>
				</apex:outputPanel>
				<apex:outputPanel rendered="{!IF(IT_Project_Request__c.Approver03Name__c == '',true,false)}">
					<td class="r84c4" rowspan="2" colspan="2"> - </td>
				</apex:outputPanel>

    			<td class="r84c6" rowspan="2" colspan="2">
        			<img src="{!imageUrl}" alt = "" border="0" width="77" height="52"/>
    			</td>


    			<td class="r84c8">承認者３</td>

				<apex:outputPanel rendered="{!IF(IT_Project_Request__c.Approver04Name__c == '',false,true)}">
					<td class="r84c4" rowspan="2" colspan="2">{!IT_Project_Request__c.Approver04Name__c}</td>
				</apex:outputPanel>
				<apex:outputPanel rendered="{!IF(IT_Project_Request__c.Approver04Name__c == '',true,false)}">
					<td class="r84c4" rowspan="2" colspan="2"> - </td>
				</apex:outputPanel>

    		<td class="r84c21"></td>
    	</tr>
    	<tr>
    		<td class="r85c1"></td>
    		<td class="r85c2"></td>
    		<td class="r85c3"></td>
    		<td class="r85c8">{!IT_Project_Request__c.Approval1__c}</td>
    		<td class="r85c8">{!IT_Project_Request__c.Approval2__c}</td>
    		<td class="r85c8">{!IT_Project_Request__c.Approval3__c}</td>
    		<td class="r85c21"></td>
    	</tr>
    	<tr>
    		<td class="r2c1"></td>
    		<td class="r2c10"></td>
    		<td class="r2c19"></td>
    		<td class="r2c19"></td>
    		<td class="r1c2"></td>
    		<td class="r2c10"></td>
    		<td class="r2c10"></td>
    		<td class="r2c19"></td>
    		<td class="r2c19"></td>
    		<td class="r1c2"></td>
    		<td class="r2c10"></td>
    		<td class="r2c10"></td>
    		<td class="r2c19"></td>
    		<td class="r2c19"></td>
    		<td class="r1c2"></td>
    		<td class="r2c10"></td>
    		<td class="r2c10"></td>
    		<td class="r2c19"></td>
    		<td class="r2c19"></td>
    		<td class="r1c2"></td>
    		<td class="r2c21"></td>
    	</tr>
    	<tr>
    		<td class="r2c1"></td>
    		<td class="r2c10"></td>
    		<td class="r2c3"></td>
    		<td class="r2c3"></td>
    		<td class="r2c2"></td>
    		<td class="r2c10"></td>
    		<td class="r2c10"></td>
    		<td class="r2c3"></td>
    		<td class="r2c3"></td>
    		<td class="r2c2"></td>
    		<td class="r2c10"></td>
    		<td class="r2c10"></td>
    		<td class="r2c3"></td>
    		<td class="r2c3"></td>
    		<td class="r2c2"></td>
    		<td class="r2c10"></td>
    		<td class="r2c10"></td>
    		<td class="r2c3"></td>
    		<td class="r2c3"></td>
    		<td class="r2c2"></td>
    		<td class="r2c21"></td>
    	</tr>
    	<tr>
    		<td class="r88c1" rowspan="2" colspan="2">
        		<img src="{!imageUrl}" alt = "" border="0" width="77" height="52"/>
    		</td>


			<!-- @@@承認者４@@@  -->
    		<td class="r84c8">承認者４</td>
			<apex:outputPanel rendered="{!IF(IT_Project_Request__c.Approver05Name__c == '',false,true)}">
				<td class="r84c4" rowspan="2" colspan="2">{!IT_Project_Request__c.Approver05Name__c}</td>
			</apex:outputPanel>
			<apex:outputPanel rendered="{!IF(IT_Project_Request__c.Approver05Name__c == '',true,false)}">
				<td class="r84c4" rowspan="2" colspan="2"> - </td>
			</apex:outputPanel>



    		<td class="r84c6" rowspan="2" colspan="2">
        		<img src="{!imageUrl}" alt = "" border="0" width="77" height="52"/>
    		</td>


			<!-- @@@承認者５@@@  -->
    		<td class="r84c8">承認者５</td>
			<apex:outputPanel rendered="{!IF(IT_Project_Request__c.Approver06Name__c == '',false,true)}">
				<td class="r84c4" rowspan="2" colspan="2">{!IT_Project_Request__c.Approver06Name__c}</td>
			</apex:outputPanel>
			<apex:outputPanel rendered="{!IF(IT_Project_Request__c.Approver06Name__c == '',true,false)}">
				<td class="r84c4" rowspan="2" colspan="2"> - </td>
			</apex:outputPanel>



    		<td class="r84c6" rowspan="2" colspan="2">
        		<img src="{!imageUrl}" alt = "" border="0" width="77" height="52"/>
    		</td>


			<!-- @@@承認者６@@@  -->
    		<td class="r84c8">承認者６</td>
			<apex:outputPanel rendered="{!IF(IT_Project_Request__c.Approver07Name__c == '',false,true)}">
				<td class="r84c4" rowspan="2" colspan="2">{!IT_Project_Request__c.Approver07Name__c}</td>
			</apex:outputPanel>
			<apex:outputPanel rendered="{!IF(IT_Project_Request__c.Approver07Name__c == '',true,false)}">
				<td class="r84c4" rowspan="2" colspan="2"> - </td>
			</apex:outputPanel>

    		<td class="r84c6" rowspan="2" colspan="2">
        		<img src="{!imageUrl}" alt = "" border="0" width="77" height="52"/>
    		</td>


    		<!-- @@@起票者@@@  -->
    		<td class="r84c3">起票者</td>
			<apex:outputPanel rendered="{!IF(IT_Project_Request__c.CreatedByName__c == '',false,true)}">
				<td class="r84c4" rowspan="2" colspan="2">{!IT_Project_Request__c.CreatedByName__c}</td>
			</apex:outputPanel>
			<apex:outputPanel rendered="{!IF(IT_Project_Request__c.CreatedByName__c == '',true,false)}">
				<td class="r84c4" rowspan="2" colspan="2"> - </td>
			</apex:outputPanel>



    		<td class="r84c21"></td>
		</tr>
		<tr>
    		<td class="r89c3">{!IT_Project_Request__c.Approval4__c}</td>
    		<td class="r89c3">{!IT_Project_Request__c.Approval5__c}</td>
    		<td class="r89c3">{!IT_Project_Request__c.Approval6__c}</td>
    		<td class="r89c3">{!IT_Project_Request__c.Approval7__c}</td>
    		<td class="r85c21"></td>
    	</tr>
    	<tr>
    		<td class="r2c1"></td>
    		<td class="r2c10"></td>
    		<td class="r2c19"></td>
    		<td class="r2c19"></td>
    		<td class="r1c2"></td>
    		<td class="r2c10"></td>
    		<td class="r2c10"></td>
    		<td class="r2c19"></td>
    		<td class="r2c19"></td>
    		<td class="r1c2"></td>
    		<td class="r2c10"></td>
    		<td class="r2c10"></td>
    		<td class="r2c19"></td>
    		<td class="r2c19"></td>
    		<td class="r1c2"></td>
    		<td class="r2c10"></td>
    		<td class="r2c10"></td>
    		<td class="r2c19"></td>
    		<td class="r2c19"></td>
    		<td class="r1c2"></td>
    		<td class="r2c21"></td>
    	</tr>
    	<tr>
    		<td class="r2c1"></td>
    		<td class="r2c10"></td>
    		<td class="r2c3"></td>
    		<td class="r2c3"></td>
    		<td class="r2c2"></td>
    		<td class="r2c10"></td>
    		<td class="r2c10"></td>
    		<td class="r2c3"></td>
    		<td class="r2c3"></td>
    		<td class="r2c2"></td>
    		<td class="r2c10"></td>
    		<td class="r2c10"></td>
    		<td class="r2c19"></td>
    		<td class="r2c19"></td>
    		<td class="r2c10"></td>
    		<td class="r2c10"></td>
    		<td class="r2c10"></td>
    		<td class="r2c19"></td>
    		<td class="r2c19"></td>
    		<td class="r2c10"></td>
    		<td class="r2c21"></td>
    	</tr>
    	<tr>
    		<td class="r88c1" rowspan="2" colspan="2">
        		<img src="{!imageUrl}" alt = "" border="0" width="77" height="52"/>
    		</td>

    		<!-- IT担当者  -->
    		<td class="r92c3">IT担当者</td>
			<apex:outputPanel rendered="{!IF(IT_Project_Request__c.Approver09Name__c == '',false,true)}">
				<td class="r84c4" rowspan="2" colspan="2">{!IT_Project_Request__c.Approver09Name__c}</td>
			</apex:outputPanel>
			<apex:outputPanel rendered="{!IF(IT_Project_Request__c.Approver09Name__c == '',true,false)}">
				<td class="r84c4" rowspan="2" colspan="2"> - </td>
			</apex:outputPanel>


    		<td class="r84c6" rowspan="2" colspan="2">
        		<img src="{!imageUrl}" alt = "" border="0" width="77" height="52"/>
    		</td>
    		<td class="r92c3">IT承認者</td>

    		<apex:outputPanel rendered="{!IF(IT_Project_Request__c.Approver10Name__c == '',false,true)}">
				<td class="r84c4" rowspan="2" colspan="2">{!IT_Project_Request__c.Approver10Name__c}</td>
			</apex:outputPanel>
			<apex:outputPanel rendered="{!IF(IT_Project_Request__c.Approver10Name__c == '',true,false)}">
				<td class="r84c4" rowspan="2" colspan="2"> - </td>
			</apex:outputPanel>


    		<td class="r81c2"></td>
    		<td class="r81c2"></td>
    		<td class="r92c13"></td>
    		<td class="r92c13"></td>
    		<td class="r81c2"></td>
    		<td class="r81c2"></td>
    		<td class="r81c2"></td>
    		<td class="r92c13"></td>
    		<td class="r92c13"></td>
    		<td class="r81c2"></td>
    		<td class="r84c21"></td>
    	</tr>
    	<tr>
    		<td class="r89c3">{!IT_Project_Request__c.Approval8__c}</td>
    		<td class="r89c3">{!IT_Project_Request__c.Approval9__c}</td>
    		<td class="r85c1"></td>
    		<td class="r93c12"></td>
    		<td class="r93c13"></td>
    		<td class="r93c13"></td>
    		<td class="r93c12"></td>
    		<td class="r93c12"></td>
	   		<td class="r93c12"></td>
    		<td class="r93c13"></td>
    		<td class="r93c13"></td>
    		<td class="r93c12"></td>
    		<td class="r93c21"></td>
    	</tr>
    	<tr>
    		<td class="r2c1"></td>
    		<td class="r2c10"></td>
    		<td class="r2c19"></td>
    		<td class="r2c19"></td>
    		<td class="r1c2"></td>
    		<td class="r2c10"></td>
    		<td class="r2c10"></td>
    		<td class="r2c19"></td>
    		<td class="r2c19"></td>
    		<td class="r1c2"></td>
    		<td class="r2c10"></td>
    		<td class="r2c10"></td>
    		<td class="r2c19"></td>
    		<td class="r2c19"></td>
    		<td class="r2c10"></td>
    		<td class="r2c10"></td>
    		<td class="r2c10"></td>
    		<td class="r2c19"></td>
    		<td class="r2c19"></td>
    		<td class="r2c10"></td>
    		<td class="r2c21"></td>
    	</tr>
	</table>

<apex:pageBlockSection title="進捗状況" columns="1">
</apex:pageBlockSection>

	<table style="border-collapse: collapse;" cols="21"  width="1200">

    <tr>
    <td class="r97c1"></td>
    <td class="r98c2Message"></td>
    <td class="r98c3Message" colspan="2">青：未完了　　　　　ピンク：完了</td>
    <td colspan="17">
    </td>
    </tr>

    </table>


	<table style="border-collapse: collapse;" cols="21"  width="1200">

    <tr>
    <td class="r97c1"></td>
    <td class="r98c2_2"></td>
    <td class="r98c3_2" colspan="2"></td>
    <td class="r98c5_2" colspan="3">
    </td>
    <td class="r98c3_2" colspan="2"></td>
    <td class="r98c5_2" colspan="3">
    </td>
    <td class="r98c3_2" colspan="2"></td>
    <td class="r98c5_2" colspan="3">
    </td>
    <td class="r98c3_2" colspan="2"></td>
    <td class="r98c20"></td>
    <td class="r98c21"></td>
    </tr>

    <tr>
    <td class="r97c1"></td>
    <td class="r98c2"></td>

    <apex:outputPanel rendered="{!IF(IT_Project_Request__c.RequirementPhaseEnd__c == null,true,false)}">
    	<td class="r98c3" colspan="2">要件定義</td>
    </apex:outputPanel>

    <apex:outputPanel rendered="{!IF(IT_Project_Request__c.RequirementPhaseEnd__c == null,false,true)}">
    	<td class="r98c3Finished" colspan="2">要件定義</td>
    </apex:outputPanel>

    <td class="r98c5" rowspan="2" colspan="3">
        <img src="{!imageUrl}" alt = "" border="0" width="77" height="52"/>
    </td>


    <apex:outputPanel rendered="{!IF(IT_Project_Request__c.DevelopmentPhaseEnd__c == null,true,false)}">
    	<td class="r98c3" colspan="2">開発</td>
    </apex:outputPanel>

    <apex:outputPanel rendered="{!IF(IT_Project_Request__c.DevelopmentPhaseEnd__c == null,false,true)}">
    	<td class="r98c3Finished" colspan="2">開発</td>
    </apex:outputPanel>


    <td class="r98c5" rowspan="2" colspan="3">
        <img src="{!imageUrl}" alt = "" border="0" width="77" height="52"/>
    </td>

    <apex:outputPanel rendered="{!IF(IT_Project_Request__c.UATPhaseEnd__c == null,true,false)}">
    	<td class="r98c3" colspan="2">UAT</td>
    </apex:outputPanel>

    <apex:outputPanel rendered="{!IF(IT_Project_Request__c.UATPhaseEnd__c == null,false,true)}">
    	<td class="r98c3Finished" colspan="2">UAT</td>
    </apex:outputPanel>


    <td class="r98c5" rowspan="2" colspan="3">
        <img src="{!imageUrl}" alt = "" border="0" width="77" height="52"/>
    </td>

    <apex:outputPanel rendered="{!IF(IT_Project_Request__c.ReleasePhaseEnd__c == null,true,false)}">
    	<td class="r98c3" colspan="2">リリース</td>
    </apex:outputPanel>

    <apex:outputPanel rendered="{!IF(IT_Project_Request__c.ReleasePhaseEnd__c == null,false,true)}">
    	<td class="r98c3Finished" colspan="2">リリース</td>
    </apex:outputPanel>

    <td class="r98c20"></td>
    <td class="r98c21"></td>
    </tr>
    <tr>
    <td class="r97c1"></td>
    <td class="r98c2"></td>

    <td class="r99c3" colspan="2">

    <apex:outputPanel rendered="{!IF(IT_Project_Request__c.RequirementPhaseEnd__c == null,true,false)}">
    	<apex:outputtext value="{0, date, MM/dd}">
			<apex:param value="{!IT_Project_Request__c.RequirementPhaseFrom__c}"></apex:param>
		</apex:outputtext>
		～
    	<apex:outputtext value="{0, date, MM/dd}">
			<apex:param value="{!IT_Project_Request__c.RequirementPhaseTo__c}"></apex:param>
		</apex:outputtext>
	</apex:outputPanel>

    <apex:outputPanel rendered="{!IF(IT_Project_Request__c.RequirementPhaseEnd__c == null,false,true)}">
    	<apex:outputtext value="{0, date, MM/dd}">
			<apex:param value="{!IT_Project_Request__c.RequirementPhaseEnd__c}"></apex:param>
		</apex:outputtext>
		(完了)
	</apex:outputPanel>
	</td>


    <td class="r99c8" colspan="2">
    	<apex:outputPanel rendered="{!IF(IT_Project_Request__c.DevelopmentPhaseEnd__c == null,true,false)}">
    		<apex:outputtext value="{0, date, MM/dd}">
				<apex:param value="{!IT_Project_Request__c.DevelopmentPhaseFrom__c}"></apex:param>
			</apex:outputtext>
			～
    		<apex:outputtext value="{0, date, MM/dd}">
				<apex:param value="{!IT_Project_Request__c.DevelopmentPhaseTo__c}"></apex:param>
			</apex:outputtext>
		</apex:outputPanel>

    	<apex:outputPanel rendered="{!IF(IT_Project_Request__c.DevelopmentPhaseEnd__c == null,false,true)}">
    		<apex:outputtext value="{0, date, MM/dd}">
				<apex:param value="{!IT_Project_Request__c.DevelopmentPhaseEnd__c}"></apex:param>
			</apex:outputtext>
			(完了)
		</apex:outputPanel>
	</td>


    <td class="r99c8" colspan="2">
    	<apex:outputPanel rendered="{!IF(IT_Project_Request__c.UATPhaseEnd__c == null,true,false)}">
	    	<apex:outputtext value="{0, date, MM/dd}">
				<apex:param value="{!IT_Project_Request__c.UATPhaseFrom__c}"></apex:param>
			</apex:outputtext>
			～
	    	<apex:outputtext value="{0, date, MM/dd}">
				<apex:param value="{!IT_Project_Request__c.UATPhaseTo__c}"></apex:param>
			</apex:outputtext>
		</apex:outputPanel>

    	<apex:outputPanel rendered="{!IF(IT_Project_Request__c.UATPhaseEnd__c == null,false,true)}">
    		<apex:outputtext value="{0, date, MM/dd}">
				<apex:param value="{!IT_Project_Request__c.UATPhaseEnd__c}"></apex:param>
			</apex:outputtext>
			(完了)
		</apex:outputPanel>
    </td>

    <td class="r99c8" colspan="2">
    	<apex:outputPanel rendered="{!IF(IT_Project_Request__c.ReleasePhaseEnd__c == null,true,false)}">
	    	<apex:outputtext value="{0, date, MM/dd}">
				<apex:param value="{!IT_Project_Request__c.ReleasePhaseDate__c}"></apex:param>
			</apex:outputtext>
		</apex:outputPanel>

    	<apex:outputPanel rendered="{!IF(IT_Project_Request__c.ReleasePhaseEnd__c == null,false,true)}">
    		<apex:outputtext value="{0, date, MM/dd}">
				<apex:param value="{!IT_Project_Request__c.ReleasePhaseDate__c}"></apex:param>
			</apex:outputtext>
			(完了)
		</apex:outputPanel>
    </td>
    <td class="r98c20"></td>
    <td class="r98c21"></td>
    </tr>
    </table>

	</apex:pageBlock>

	<apex:pageBlock title="項目変更履歴">
        <apex:pageBlockTable value="{!histories}" var="h">
            <apex:column headerValue="日付"  value="{!h.thedate}"/>
            <apex:column headerValue="ユーザー" value="{!h.who}"/>
            <apex:column headerValue="アクション">
                <apex:outputText escape="false" value="{!h.action}"/>
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>


</apex:form>

</apex:page>