<apex:page standardController="IT_Project_Request__c"  extensions="ItRequestExtension" sidebar="false">

	<apex:stylesheet value="{!URLFOR($Resource.JapanRecources, '/JapanRecources/css/ItRequestManagementModify.css')}" />

	<apex:pageMessages />

<apex:sectionHeader title="ITプロジェクト申請" subtitle="{!IT_Project_Request__c.ProjectName__c}" />

<apex:form id="ItRequestForm">

	<apex:pageBlock title=" " mode="maindetail">

	<apex:pageBlockButtons >
		<apex:outputPanel rendered="{!IF(IT_Project_Request__c.ApprovalFlg__c == true,false,true)}">
			<apex:commandButton action="{!save}" value="保存"/>
			<apex:commandButton action="{!cancel}" value="キャンセル"/>
		</apex:outputPanel>
		<apex:outputPanel rendered="{!IF(IT_Project_Request__c.ApprovalFlg__c == true,true,false)}">
			<apex:commandButton action="{!save}" value="コメント / 関連ファイルの確定"/>
			<apex:commandButton action="{!cancel}" value="キャンセル"/>
		</apex:outputPanel>
	</apex:pageBlockButtons>



	<apex:outputPanel rendered="{!IF(IT_Project_Request__c.ApprovalFlg__c == true,false,true)}">
            <apex:pageBlockSection title="プロジェクト基本情報" columns="2">
                <apex:inputField value="{!IT_Project_Request__c.ProjectName__c}"/>
                <apex:outputField value="{!IT_Project_Request__c.CreatedByName__c}"/>
                <apex:outputField value="{!IT_Project_Request__c.ProjectNumber__c}"/>
                <apex:outputField value="{!IT_Project_Request__c.AnswererName__c}"/>
                <apex:outputField value="{!IT_Project_Request__c.ApprovalStatus__c}"/>
				<apex:inputField value="{!IT_Project_Request__c.Priority__c}"/>


            </apex:pageBlockSection>
            <br/>

            <apex:pageBlockSection title="プロジェクト依頼内容" columns="1">
                <apex:inputField value="{!IT_Project_Request__c.RequestDescription__c}" style="width:600px"/>
                <br/>
                <apex:inputField value="{!IT_Project_Request__c.ReasonDecription__c}" style="width:600px"/>
                <br/>
                <apex:inputField value="{!IT_Project_Request__c.BenefitDescription__c}" style="width:600px"/>
                <br/>
                <apex:inputField value="{!IT_Project_Request__c.RequestDate__c}" />
            </apex:pageBlockSection>
            <br/>

            <apex:pageBlockSection title="関連ファイル" columns="1">
            	<apex:inputField value="{!IT_Project_Request__c.Document1__c}" style="width:600px"/>
            	<apex:inputField value="{!IT_Project_Request__c.Document2__c}" style="width:600px"/>
            	<apex:inputField value="{!IT_Project_Request__c.Document3__c}" style="width:600px"/>
            	<apex:inputField value="{!IT_Project_Request__c.Document4__c}" style="width:600px"/>
            	<apex:inputField value="{!IT_Project_Request__c.Document5__c}" style="width:600px"/>
            	<apex:inputField value="{!IT_Project_Request__c.Document6__c}" style="width:600px"/>
            	<apex:inputField value="{!IT_Project_Request__c.Document7__c}" style="width:600px"/>
            	<apex:inputField value="{!IT_Project_Request__c.Document8__c}" style="width:600px"/>
            	<apex:inputField value="{!IT_Project_Request__c.Document9__c}" style="width:600px"/>
            	<apex:inputField value="{!IT_Project_Request__c.Document10__c}" style="width:600px"/>
            </apex:pageBlockSection>
            <br/>

			<br/>
	</apex:outputPanel>

	<apex:outputPanel rendered="{!IF(IT_Project_Request__c.ApprovalFlg__c == true,true,false)}">
            <apex:pageBlockSection title="プロジェクト基本情報" columns="2">
                <apex:outputField value="{!IT_Project_Request__c.ProjectName__c}"/>
                <apex:outputField value="{!IT_Project_Request__c.CreatedByName__c}"/>
                <apex:outputField value="{!IT_Project_Request__c.ProjectNumber__c}"/>
                <apex:outputField value="{!IT_Project_Request__c.AnswererName__c}"/>
                <apex:outputField value="{!IT_Project_Request__c.ApprovalStatus__c}"/>
                <apex:outputField value="{!IT_Project_Request__c.Priority__c}"/>
            </apex:pageBlockSection>
            <br/>

            <apex:pageBlockSection title="プロジェクト依頼内容" columns="1">
                <apex:outputField value="{!IT_Project_Request__c.RequestDescription__c}" style="width:600px"/>
                <br/>
                <apex:outputField value="{!IT_Project_Request__c.ReasonDecription__c}" style="width:600px"/>
                <br/>
                <apex:outputField value="{!IT_Project_Request__c.BenefitDescription__c}" style="width:600px"/>
                <br/>
                <apex:outputField value="{!IT_Project_Request__c.RequestDate__c}" />
            </apex:pageBlockSection>
            <br/>

            <apex:pageBlockSection title="コメント" columns="1">
                <apex:inputField value="{!IT_Project_Request__c.Comment__c}" style="width:600px"/>
            </apex:pageBlockSection>
            <br/>


            <apex:pageBlockSection title="コメント履歴" columns="1">
                <apex:outputField value="{!IT_Project_Request__c.ChangeHistory__c}"/>
            </apex:pageBlockSection>
            <br/>

            <apex:pageBlockSection title="関連ファイル" columns="1">
            	<apex:inputField value="{!IT_Project_Request__c.Document1__c}" style="width:600px"/>
            	<apex:inputField value="{!IT_Project_Request__c.Document2__c}" style="width:600px"/>
            	<apex:inputField value="{!IT_Project_Request__c.Document3__c}" style="width:600px"/>
            	<apex:inputField value="{!IT_Project_Request__c.Document4__c}" style="width:600px"/>
            	<apex:inputField value="{!IT_Project_Request__c.Document5__c}" style="width:600px"/>
            	<apex:inputField value="{!IT_Project_Request__c.Document6__c}" style="width:600px"/>
            	<apex:inputField value="{!IT_Project_Request__c.Document7__c}" style="width:600px"/>
            	<apex:inputField value="{!IT_Project_Request__c.Document8__c}" style="width:600px"/>
            	<apex:inputField value="{!IT_Project_Request__c.Document9__c}" style="width:600px"/>
            	<apex:inputField value="{!IT_Project_Request__c.Document10__c}" style="width:600px"/>

            </apex:pageBlockSection>
            <br/>
            <br/>

			<apex:outputPanel rendered="{!IF(itReq.CheckFlg__c == true,true,false)}">

            	<apex:pageBlockSection title="進捗状況" columns="1">
				</apex:pageBlockSection>

				<table style="border-collapse: collapse;" cols="21"  width="1200">

    				<tr>
    					<td class="r97c1"></td>
    					<td class="r98c2Message"></td>
    					<td class="r98c3Message" colspan="2">青：未完了　　　　　ピンク：完了</td>
    					<td colspan="17"></td>
    				</tr>

    			</table>


    			<table style="border-collapse: collapse;" cols="21"  width="1200">

    				<tr>
	    				<td class="r97c1"></td>
    					<td class="r98c2_2"></td>
    					<td class="r98c3_2" colspan="2"></td>
    					<td class="r98c5_2" colspan="3"></td>
    					<td class="r98c3_2" colspan="2"></td>
    					<td class="r98c5_2" colspan="3"></td>
						<td class="r98c3_2" colspan="2"></td>
    					<td class="r98c5_2" colspan="3"></td>
    					<td class="r98c3_2" colspan="2"></td>
    					<td class="r98c20"></td>
    					<td class="r98c21"></td>
    				</tr>

    				<tr>
    					<td class="r97c1"></td>
						<td class="r98c2"></td>
    					<td class="r98c3" colspan="2">要件定義</td>
    					<td class="r98c5" rowspan="4" colspan="3">
        					<img src="{!imageUrl}" alt = "" border="0" width="77" height="52"/>
    					</td>
    					<td class="r98c3" colspan="2">開発</td>
    					<td class="r98c5" rowspan="4" colspan="3">
        					<img src="{!imageUrl}" alt = "" border="0" width="77" height="52"/>
    					</td>
    					<td class="r98c3" colspan="2">UAT</td>
    					<td class="r98c5" rowspan="4" colspan="3">
        					<img src="{!imageUrl}" alt = "" border="0" width="77" height="52"/>
    					</td>
    					<td class="r98c3" colspan="2">リリース</td>
    					<td class="r98c20"></td>
						<td class="r98c21"></td>
					</tr>

    				<tr>
    					<td class="r98c2" colspan="2">開始予定日</td>
    					<td class="r99c3" colspan="2">
    						<apex:inputField value="{!IT_Project_Request__c.RequirementPhaseFrom__c}"/>
    					</td>
    					<td class="r99c3" colspan="2">
    						<apex:inputField value="{!IT_Project_Request__c.DevelopmentPhaseFrom__c}"/>
	    				</td>
    					<td class="r99c3" colspan="2">
    						<apex:inputField value="{!IT_Project_Request__c.UATPhaseFrom__c}"/>
    					</td>
    					<td class="r99c3" colspan="2">
    						<apex:inputField value="{!IT_Project_Request__c.ReleasePhaseDate__c}"/>
    					</td>
    					<td class="r98c20"></td>
    					<td class="r98c21"></td>
					</tr>

    				<tr>
    					<td class="r98c2" colspan="2">終了予定日</td>
    					<td class="r99c3" colspan="2">
    						<apex:inputField value="{!IT_Project_Request__c.RequirementPhaseTo__c}"/>
    					</td>
    					<td class="r99c3" colspan="2">
    						<apex:inputField value="{!IT_Project_Request__c.DevelopmentPhaseTo__c}"/>
	    				</td>
    					<td class="r99c3" colspan="2">
    						<apex:inputField value="{!IT_Project_Request__c.UATPhaseTo__c}"/>
    					</td>
    					<td class="r99c3" colspan="2">
    					</td>
    					<td class="r98c20"></td>
    					<td class="r98c21"></td>
					</tr>

    				<tr>
    					<td class="r98c2" colspan="2">終了日</td>
    					<td class="r99c3" colspan="2">
    						<apex:inputField value="{!IT_Project_Request__c.RequirementPhaseEnd__c}"/>
    					</td>
    					<td class="r99c3" colspan="2">
    						<apex:inputField value="{!IT_Project_Request__c.DevelopmentPhaseEnd__c}"/>
	    				</td>
    					<td class="r99c3" colspan="2">
    						<apex:inputField value="{!IT_Project_Request__c.UATPhaseEnd__c}"/>
    					</td>
    					<td class="r99c3" colspan="2">
    						<apex:inputField value="{!IT_Project_Request__c.ReleasePhaseEnd__c}"/>
    					</td>
    					<td class="r98c20"></td>
    					<td class="r98c21"></td>
					</tr>


    			</table>
			</apex:outputPanel>



	</apex:outputPanel>


	</apex:pageBlock>


</apex:form>




</apex:page>