<apex:page standardController="Candidate__c"
    extensions="OB_CandidateStatusController" showHeader="false">
    <apex:composition template="{!$Site.Template}">
        <apex:define name="body">
<style>
.copy p{
line-height: 15px;
padding: 10px 20px 10px 40px; 
}
</style>
            <br />
            <br />
            <center>
                <h1 style="font-size: 2em">Thank You!</h1>
            </center>
            <br />
            <br />
            <div style="padding: 10px"  class="copy">
<p>Great start! </p>
<p>Thank you very much for completing this initial phase of our onboarding process. This will help us get started in preparing for your arrival and the first day of your new job. Be sure to bring the required identification with you, as mentioned in the I-9 Employment Eligibility Verification form.</p>
<p>We look forward to having you join us soon. If you have any questions prior to your first day, please contact our HR Specialist at: 
<a href="mailto:QuickStart@catalinamarketing.com">QuickStart@catalinamarketing.com</a></p>
<p>You might be interested in this link to one of our marketing clips prepared for clients: <a href="http://www.youtube.com/watch?v=vQ6qZcdDTk0&feature=mfu_in_order&list=UL">Catalina Ad</a>   </p>
            </div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />

        </apex:define>
    </apex:composition>
</apex:page>