<apex:page standardController="Candidate__c"
    extensions="OB_CandidateStatusController"
    tabStyle="Candidate_Status__c" showHeader="false" renderAs="PDF">
    <apex:pageBlock >
        <apex:pageBlockSection columns="1" title="Personal Information">
            <apex:outputText value="Personal Information for your Employee File"></apex:outputText>
            <br />
            <apex:outputField value="{!candidate.First_Name__c}" />
            <apex:outputField value="{!candidate.Middle_Name__c}" />
            <apex:outputField value="{!candidate.Last_Name__c}" />
            <apex:outputField value="{!candidate.Nickname__c}" />
            <apex:outputField value="{!candidate.Gender__c}" />
            <apex:outputField value="{!candidate.Marital_Status__c}" />
            <apex:outputField value="{!candidate.SSN__c}" />
            <apex:outputField value="{!candidate.Name_as_in_SSN_Card__c}" />
            <apex:outputField value="{!candidate.Ethnicity__c}" />
            <apex:outputField value="{!candidate.Vet_Status__c}" />
        </apex:pageBlockSection>

        <apex:pageBlockSection columns="1"
            title="Personal Contact Information">
            <apex:outputField value="{!candidate.Phone_No_H__c}" />
            <apex:outputField value="{!candidate.Phone_No_M__c}" />
            <apex:outputField value="{!candidate.Address_1__c}" />
            <apex:outputField value="{!candidate.Address_2__c}" />
            <apex:outputField value="{!candidate.City__c}" />
            <apex:outputField value="{!candidate.State__c}" />
            <apex:outputField value="{!candidate.Zip__c}" />
        </apex:pageBlockSection>

        <apex:pageBlockSection columns="1"
            title="Emergency Contact Information">
            <apex:outputField value="{!candidate.EM_Name__c}" />
            <apex:outputField value="{!candidate.EM_Relationship__c}" />
            <apex:outputField value="{!candidate.EM_Address_1__c}" />
            <apex:outputField value="{!candidate.EM_Address_2__c}" />
            <apex:outputField value="{!candidate.EM_City__c}" />
            <apex:outputField value="{!candidate.EM_State__c}" />
            <apex:outputField value="{!candidate.EM_Zip__c}" />
            <br />
            <apex:outputField value="{!candidate.EM_Home_Phone__c}" />
            <apex:outputField value="{!candidate.EM_Cell_Phone__c}" />
            <apex:outputField value="{!candidate.EM_Work_Phone__c}" />
        </apex:pageBlockSection>
    
        <apex:pageBlockSection columns="1"
            title="Initials and Tracking">
            <apex:outputField value="{!candidateStatus.Initial_Confidentiality_Agreement__c}" />
            <apex:outputField value="{!candidateStatus.Confidentiality_Sign_Date__c}" />
            <apex:outputField value="{!candidateStatus.Initial_Ethics_Form__c}" />
            <apex:outputField value="{!candidateStatus.Ethics_Sign_Date__c}" />
            <apex:outputField value="{!candidateStatus.Initial_Assurance_Form__c}" />
            <apex:outputField value="{!candidateStatus.Assurance_Sign_Date__c}" />
            <apex:outputField value="{!candidateStatus.Initial_Associate_Handbook__c}" />
            <apex:outputField value="{!candidateStatus.Handbook_Sign_Date__c}" />
            <apex:outputField value="{!candidateStatus.ISComplete__c}" />
        </apex:pageBlockSection>
    
    </apex:pageBlock>
    
</apex:page>