<apex:page standardController="Candidate__c"
    extensions="OB_CandidateStatusController"
    tabStyle="Candidate_Status__c" showHeader="false">
    <apex:composition template="{!$Site.Template}">
        <apex:define name="body">
            <apex:sectionHeader subtitle="Step 4 of 6" />
            <apex:form >
                <apex:pageBlock title="Information Assurance Agreement" id="theBlock">
                    <apex:facet name="footer">
                        <apex:outputPanel >
                            <apex:commandButton action="{!step3}" value="Previous"
                                styleClass="btn" />
                            <apex:commandButton action="{!step5}" value="Next"
                                styleClass="btn" />
                        </apex:outputPanel>
                    </apex:facet>
                    <c:OB_DocumentView embededDocument="{!URLFOR($Resource.OB_Documents, 'AssurancePolicy.swf')}"
                        downlaodDocument="{!URLFOR($Resource.OB_Documents, 'AssurancePolicy.pdf')}"
                        documentMessage="Please download the document to review the linked policies "></c:OB_DocumentView>
                    <apex:inputField value="{!candidateStatus.Initial_Assurance_Form__c}"  required="true" />
                    <em>Please put your initials in the above text box and click
                        next for accepting the terms of this agreement.</em>
                </apex:pageBlock>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>