<apex:page showHeader="false" id="CandidateSiteTemplate"
    standardStylesheets="false">

    <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Catalina Marketing</title>
<!-- InstanceEndEditable -->
<apex:stylesheet value="{!URLFOR($Resource.OB_StaticResources, 'style.css')}" />
<!--link class="user" href="http://localhost/style.css" rel="stylesheet" type="text/css" /-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>

    <div class="main_container">
        <!-- Header -->
            <a href="http://www.catalinamarketing.com/default.aspx"
                title="Catalina QuickStart"><!--apex:image value="{!URLFOR($Resource.OB_StaticResources, 'images/hdr_catalina.jpg')}"
                    alt="Catalina Marketing" title="Catalina QuickStart" /--><img src="{!URLFOR($Resource.OB_StaticResources, 'images/hdr_catalina.jpg')}"/> </a>
        <div class="clear"></div>
        <!-- End Header -->

        <!-- Blue Divider -->


        <!-- End Blue Divider -->

        <!-- Body -->

        <!-- InstanceBeginEditable name="Content Area" -->
        <div class="bigpadding mainbody">
            <apex:insert name="body" />
        </div>
        <!-- InstanceEndEditable -->
        <div class="clear"></div>
        <!-- Footer -->
        <img src="{!URLFOR($Resource.OB_StaticResources, 'images/footer.jpg')}"/>
        <!-- End Footer -->
        <!-- End Body -->
    </div>
    <!-- Bottom -->
    <!-- End Bottom -->


</body>
<!-- InstanceEnd -->
    </html>

</apex:page>