<apex:page controller="PdtCalendarController" id="thePage" showHeader="true" sidebar="false">
    <apex:form id="theForm" >
        <apex:outputPanel id="theCalendar">
        <apex:stylesheet value=" {! URLFOR($Resource.CMJ, 'CMJ.css')} "/>
            <div class="bCalendar">
            <div align="center"><font size="6">{!month.yearname}年{!month.monthname}月</font></div>
            <table width="1150px">
                <tr>
                     <td width="170px" valign="top">
                            <div class="mCalendar">
                                <div class="body">
                                            <table cellspacing="0" cellpadding="2" border="0" width="130px" >
                                            
                                                <tbody>
                                                            <tr class="header" >
                                                                <td align="center">
                                                                        <img title="去年" class="prevCalArrow" alt="去年" src="/s.gif" onclick="document.location = '{!strUrl}'+'?CMJYear={!month.prevYearname}&CMJMonth={!month.monthName}';"/>
                                                                </td>
                                                                <td colspan="5" align="center">
                                                                &nbsp;&nbsp;{!month.yearname}年&nbsp;&nbsp;&nbsp;&nbsp;
                                                                </td>
                                                                <td align="center">
                                                                        <img title="来年" class="nextCalArrow" alt="来年" src="/s.gif" onclick="document.location = '{!strUrl}'+'?CMJYear={!month.nextYearname}&CMJMonth={!month.monthName}';"/>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td scope="col" class="calDays" colspan="2" align="center">
                                                                    <a href="/apex/PDTCalendarPage?CMJYear={!month.yearname}&CMJMonth=1" title="{!month.yearname}年１月へ">
                                                                            １月
                                                                    </a>
                                                                </td>
                                                                <td scope="col" class="calDays" colspan="2" align="center">
                                                                    <a href="/apex/PDTCalendarPage?CMJYear={!month.yearname}&CMJMonth=2" title="{!month.yearname}年２月へ">
                                                                            ２月
                                                                    </a>
                                                                </td>
                                                                <td scope="col" class="calDays" colspan="2" align="center">
                                                                    <a href="/apex/PDTCalendarPage?CMJYear={!month.yearname}&CMJMonth=3" title="{!month.yearname}年３月へ">
                                                                            ３月
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="col" class="calDays" colspan="2" align="center">
                                                                    <a href="/apex/PDTCalendarPage?CMJYear={!month.yearname}&CMJMonth=4" title="{!month.yearname}年４月へ">
                                                                            ４月
                                                                    </a>
                                                                </td>
                                                                <td scope="col" class="calDays" colspan="2" align="center">
                                                                    <a href="/apex/PDTCalendarPage?CMJYear={!month.yearname}&CMJMonth=5" title="{!month.yearname}年５月へ">
                                                                            ５月
                                                                    </a>
                                                                </td>
                                                                <td scope="col" class="calDays" colspan="2" align="center">
                                                                    <a href="/apex/PDTCalendarPage?CMJYear={!month.yearname}&CMJMonth=6" title="{!month.yearname}年６月へ">
                                                                            ６月
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="col" class="calDays" colspan="2" align="center">
                                                                    <a href="/apex/PDTCalendarPage?CMJYear={!month.yearname}&CMJMonth=7" title="{!month.yearname}年７月へ">
                                                                            ７月
                                                                    </a>
                                                                </td>
                                                                <td scope="col" class="calDays" colspan="2" align="center">
                                                                    <a href="/apex/PDTCalendarPage?CMJYear={!month.yearname}&CMJMonth=8" title="{!month.yearname}年８月へ">
                                                                            ８月
                                                                    </a>
                                                                </td>
                                                                <td scope="col" class="calDays" colspan="2" align="center">
                                                                    <a href="/apex/PDTCalendarPage?CMJYear={!month.yearname}&CMJMonth=9" title="{!month.yearname}年９月へ">
                                                                            ９月
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="col" class="calDays" colspan="2" align="center">
                                                                    <a href="/apex/PDTCalendarPage?CMJYear={!month.yearname}&CMJMonth=10" title="{!month.yearname}年１０月へ">
                                                                            １０月
                                                                    </a>
                                                                </td>
                                                                <td scope="col" class="calDays" colspan="2" align="center">
                                                                    <a href="/apex/PDTCalendarPage?CMJYear={!month.yearname}&CMJMonth=11" title="{!month.yearname}年１１月へ">
                                                                            １１月
                                                                    </a>
                                                                </td>
                                                                <td scope="col" class="calDays" colspan="2" align="center">
                                                                    <a href="/apex/PDTCalendarPage?CMJYear={!month.yearname}&CMJMonth=12" title="{!month.yearname}年１２月へ">
                                                                            １２月
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                    </tbody>
                                            </table>
                                </div>
                                
                            </div>
                            <table>
                                <tr height="30">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                            
                            <div id="CmjSideHeader">
                                <li>表示項目</li>
                            </div>
                            <div id="CmjSideLabel">
                                <li>
                                    <div align="left" valign="top">
                                            <apex:inputCheckBox value="{!flgTomorrow}" id="tomorrow"/>
                                            明日以降の絶対△△日<br/>
                                        
                                            <apex:inputCheckBox value="{!flgComplete}" id="complete"/>
                                            対応済みを表示<br/>
                                            <br/>

                                            <apex:inputCheckBox value="{!flgMyComment}" id="myComment"/>
                                            チームコメントを表示<br/>
                                        
                                            
                                            
                                    </div>
                                    <br/>
                                    <div align="center" valign="top">
                                        <input type="button" value="更新" name="1" onclick="a()" style="WIDTH: 50px; HEIGHT: 35px"/>
                                    </div>

                                    
                                </li>
                            </div>
                            
                        </td>
                    <td valign="top">
                        <apex:OutputPanel id="CalendarView" rendered="{!IF((flgCalendarView == true),true,false)}">
                        <div id="CmjCalHeader">
                            <li><div style="background-color:#FF6969;">日</div></li>
                            <li>月</li>
                            <li>火</li>
                            <li>水</li>
                            <li>木</li>
                            <li>金</li>
                            <li><div style="background-color:#3399ff;">土</div></li>
                        </div>
                        
                            <table class="calendarMonthView" width="980px">
                                <tbody>
                                        <apex:repeat value="{!weeks}" var="wk" id="foreachWeek">
                                        
                                            <tr>
                                                <apex:repeat value="{!wk.days}" var="day" id="foreachday">
                                                    <td height="120" valign="top" width="140px"  align="center">
                    
                                                        <!-- ★OPSカレンダー★ -->
                                                        <!-- ★土日祝で分岐★ -->
                                                         <apex:OutputPanel id="page1" rendered="{!IF((day.sundayFlg != true) && (day.saturdayFlg != true) && (day.holidayFlg != true),true,false)}">
                                                           <div id="CmjOpsNormal2" style="background-color:#c8c8c8;">
                                                                <!-- ●5件未満● -->
                                                                <apex:OutputPanel id="page11" rendered="{!(day.lstAllPdtByDay.size < 5)}">
                                                                   <a href="{!day.strUrl}" title="日次表記" target="_blank">
                                                                        {!day.dayofmonth}
                                                                    </a>
                                                                </apex:OutputPanel>    

                                                                <!-- ●5件以上● -->
                                                                <apex:OutputPanel id="page12" rendered="{!(day.lstAllPdtByDay.size >= 5)}">
                                                                   <a href="{!day.strUrl}" title="日次表記" target="_blank">
                                                                        {!day.dayofmonth}
                                                                    </a>
                                                                    ({!(day.lstAllPdtByDayForCount.size)}件)
                                                                </apex:OutputPanel>    
                                                                
                                                                <a href="{!day.commentUrl}" title="連絡事項登録" target="_blank"><img src="/s.gif" alt="連絡事項登録" class="addNewEventIcon" title="連絡事項登録" /></a> 
                                                            </div>
                                                         </apex:OutputPanel>
                                                         <apex:OutputPanel id="page2" rendered="{!IF(day.sundayFlg == true,true,false)}">
                                                           <div id="CmjOpsNormal2">
                                                           
                                                               <div style="background-color:#FFA5A5;">
                                                                    <!-- ●5件未満● -->
                                                                    <apex:OutputPanel id="page21" rendered="{!(day.lstAllPdtByDay.size < 5)}">
                                                                       <a href="{!day.strUrl}" title="日次表記" target="_blank">
                                                                            {!day.dayofmonth}
                                                                        </a>
                                                                    </apex:OutputPanel>    
    
                                                                    <!-- ●5件以上● -->
                                                                    <apex:OutputPanel id="page22" rendered="{!(day.lstAllPdtByDay.size >= 5)}">
                                                                       <a href="{!day.strUrl}" title="日次表記" target="_blank">
                                                                            {!day.dayofmonth}
                                                                        </a>
                                                                        ({!(day.lstAllPdtByDayForCount.size)}件)
                                                                    </apex:OutputPanel>    
                                                                    <a href="{!day.commentUrl}" title="連絡事項登録" target="_blank"><img src="/s.gif" alt="連絡事項登録" class="addNewEventIcon" title="連絡事項登録" /></a>
                                                                </div>
                                                            </div>
                                                         </apex:OutputPanel>
        
                                                         <apex:OutputPanel id="page3" rendered="{!IF(day.saturdayFlg == true,true,false)}">
                                                           <div id="CmjOpsNormal2">
                                                               <div style="background-color:#91c5ff;">
                                                                    <!-- ●5件未満● -->
                                                                    <apex:OutputPanel id="page31" rendered="{!(day.lstAllPdtByDay.size < 5)}">
                                                                       <a href="{!day.strUrl}" title="日次表記" target="_blank">
                                                                            {!day.dayofmonth}
                                                                        </a>
                                                                    </apex:OutputPanel>    
    
                                                                    <!-- ●5件以上● -->
                                                                    <apex:OutputPanel id="page32" rendered="{!(day.lstAllPdtByDay.size >= 5)}">
                                                                       <a href="{!day.strUrl}" title="日次表記" target="_blank">
                                                                            {!day.dayofmonth}
                                                                        </a>
                                                                       ({!(day.lstAllPdtByDayForCount.size)}件)
                                                                    </apex:OutputPanel>    
                                                                    <a href="{!day.commentUrl}" title="連絡事項登録" target="_blank"><img src="/s.gif" alt="連絡事項登録" class="addNewEventIcon" title="連絡事項登録" /></a>
                                                                </div>    
                                                            </div>
                                                         </apex:OutputPanel>
        
                                                         <apex:OutputPanel id="page4" rendered="{!IF(day.holidayFlg == true,true,false)}">
                                                           <div id="CmjOpsNormal2">
                                                               <div style="background-color:#FFA5A5;">
                                                                    <!-- ●5件未満● -->
                                                                    <apex:OutputPanel id="page41" rendered="{!(day.lstAllPdtByDay.size < 5)}">
                                                                       <a href="{!day.strUrl}" title="日次表記" target="_blank">
                                                                            {!day.dayofmonth}
                                                                        </a>
                                                                    </apex:OutputPanel>    
    
                                                                    <!-- ●5件以上● -->
                                                                    <apex:OutputPanel id="page42" rendered="{!(day.lstAllPdtByDay.size >= 5)}">
                                                                       <a href="{!day.strUrl}" title="日次表記" target="_blank">
                                                                            {!day.dayofmonth}
                                                                        </a>
                                                                        ({!(day.lstAllPdtByDayForCount.size)}件)
                                                                    </apex:OutputPanel>    
                                                                    <a href="{!day.commentUrl}" title="連絡事項登録" target="_blank"><img src="/s.gif" alt="連絡事項登録" class="addNewEventIcon" title="連絡事項登録" /></a>
                                                                </div>
                                                            </div>
                                                         </apex:OutputPanel>
        
                                                                    <!-- ★Due Date★ -->
                                                                    <apex:outputPanel id="thePanelDue" rendered="{!AND(day.lstDue.size >0)}">
                                                                        <apex:repeat value="{!day.lstDue}" var="due" id="foreachDue">
                                                                            <div align="left">
                                                                                <span class="event"><div style="font-weight:bold; color:#000000;">{!due.DueName__c}</div></span>
                                                                            </div>
                                                                        </apex:repeat>
                                                                    </apex:outputPanel>
                                                                    <!-- ★PDT依頼（未受理、当日以前、upperleft以降の 「絶対△△日に」）★ -->
                                                                    <apex:outputPanel id="thePanelPdt3" rendered="{!AND(day.lstPdt3.size >0)}">
                                                                        <div style="background-color : #ffc0cb" align="left">
                                                                            <apex:repeat value="{!day.lstPdt3}" var="pdt3" id="foreachPdt3">
                                                                                <a href="/{!pdt3.Id}" title="詳細情報はリンクをクリックして下さい。" target="_blank">                      
                                                                                    <span class="event">{!pdt3.ReOrder1_del__c}</span>
                                                                                </a>                                                
                                                                            </apex:repeat>
                                                                        </div>
                                                                    </apex:outputPanel>
                                                                    <!-- ★PDT依頼（未受理、当日以前、upperleft以降、 「△△までに」もしくはRTL）★ -->
                                                                    <apex:outputPanel id="thePanelPdt2" rendered="{!AND(day.lstPdt2.size >0)}">
                                                                        <div style="background-color : #ffc0cb" align="left">
                                                                            <apex:repeat value="{!day.lstPdt2}" var="pdt2" id="foreachPdt2">
                                                                                <a href="/{!pdt2.Id}" title="詳細情報はリンクをクリックして下さい。" target="_blank">                      
                                                                                    <span class="event">{!pdt2.ReOrder1_del__c}</span>
                                                                                </a>                                                
                                                                            </apex:repeat>
                                                                        </div>
                                                                    </apex:outputPanel>
                                                                    <!-- ★PDT依頼（未受理、明日以降、「△△までに」もしくはRTL）★ -->
                                                                    <apex:outputPanel id="thePanelPdt1" rendered="{!AND(day.lstPdt1.size >0)}">
                                                                        <div style="background-color : #ffff66" align="left">
                                                                            <apex:repeat value="{!day.lstPdt1}" var="pdt1" id="foreachPdt1">
                                                                                <a href="/{!pdt1.Id}" title="詳細情報はリンクをクリックして下さい。" target="_blank">                      
                                                                                    <span class="event">{!pdt1.ReOrder1_del__c}</span>
                                                                                </a>                                                
                                                                            </apex:repeat>
                                                                        </div>
                                                                    </apex:outputPanel>
                                                                    <!-- ★PDT依頼（未受理、明日以降の「絶対△△日に」）★ -->
                                                                    <apex:outputPanel id="thePanelPdt5" rendered="{!AND(day.lstPdt5.size >0)}">
                                                                        <div style="background-color : #ffc0cb" align="left">
                                                                            <apex:repeat value="{!day.lstPdt5}" var="pdt5" id="foreachPdt5">
                                                                                <a href="/{!pdt5.Id}" title="詳細情報はリンクをクリックして下さい。" target="_blank">                      
                                                                                    <span class="event">{!pdt5.ReOrder1_del__c}</span>
                                                                                </a>                                                
                                                                            </apex:repeat>
                                                                        </div>
                                                                    </apex:outputPanel>
                                                                    <!-- ★PDT依頼（受理済の、upperLeft以降）★ -->
                                                                    <apex:outputPanel id="thePanelPdt4" rendered="{!AND(day.lstPdt4.size >0)}">
                                                                        <div style="background-color : #e0e0e0" align="left">
                                                                            <apex:repeat value="{!day.lstPdt4}" var="pdt4" id="foreachPdt4">
                                                                                <a href="/{!pdt4.Id}" title="詳細情報はリンクをクリックして下さい。" target="_blank">                      
                                                                                    <span class="event">{!pdt4.ReOrder1_del__c}</span>
                                                                                </a>                                                
                                                                            </apex:repeat>
                                                                        </div>
                                                                    </apex:outputPanel>
                                                                    <!-- ★個人コメント★ -->
                                                                    <apex:outputPanel id="thePanelMyComment" rendered="{!AND(day.lstMyComment.size >0)}">
                                                                        <div align="left">
                                                                            <apex:repeat value="{!day.lstMyComment}" var="myComment" id="foreachMyComment">
                                                                                <a href="/{!myComment.Id}" title="詳細情報はリンクをクリックして下さい。" target="_blank">                      
                                                                                    <span class="event">{!myComment.Title__c}</span>
                                                                                </a>
                                                                            </apex:repeat>
                                                                        </div>
                                                                    </apex:outputPanel>
                                                    </td>
                                                    
                                                    
                                                </apex:repeat>
                                            </tr>
                    
                                        </apex:repeat>
                
                                </tbody>
                            </table>
                        </apex:OutputPanel>

                    </td>
                </tr>
            </table>
            </div>
        </apex:outputPanel>

    </apex:form>
    <script language="JavaScript">
        function a(){
            chkTomorrow = document.getElementById('{!$Component.theForm.tomorrow}').checked;
            chkComplete = document.getElementById('{!$Component.theForm.complete}').checked;

            chkMyComment = document.getElementById('{!$Component.theForm.myComment}').checked;
            
            document.location.href = '{!strUrl}'+'?CMJYear={!month.yearname}&CMJMonth={!month.monthName}&tomorrow=' + chkTomorrow + '&complete=' + chkComplete + '&myComment=' + chkMyComment;
        }
    </script>
</apex:page>