<apex:page standardController="Product__c" extensions="ProductRoadMapController" showHeader="false">
<apex:sectionHeader title="" subtitle="{!Product__c.Name}"/>
    <apex:stylesheet value="{!URLFOR($Resource.JSGantt, 'jsgantt.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.JSGantt, 'jsgantt.js')}"/>
    <apex:pageMessages ></apex:pageMessages>
    <apex:pageBlock >
    <table width="100%" class="list" border="0">
        <tr class="headerRow">
            <th scope="col">
                <apex:outputlabel value="FAMILY"></apex:outputlabel> 
            </th>
            <th scope="col">
                <apex:outputlabel value="CATEGORY"></apex:outputlabel> 
            </th>
            <th scope="col">
                <apex:outputlabel value="CATEGORY PRIORITY"></apex:outputlabel> 
            </th>
            <th scope="col">
                <apex:outputlabel value="OVERALL PRIORITY"></apex:outputlabel> 
            </th>
        </tr>
        <tr class="dataRow even first">
            <td><apex:outputField value="{!Product__c.Product_Family__c}"/></td>
            <td><apex:outputField value="{!Product__c.Category__c}"/></td>
            <td><apex:outputField value="{!Product__c.Category_Priority__c}"/></td>
            <td><apex:outputField value="{!Product__c.Overall_Priority__c}"/></td>
        </tr>
        <tr class="dataRow even first">
        </tr>
    </table>
    <table width="100%" class="list" border="0">
        <tr class="headerRow">
            <th scope="col">
                <apex:outputlabel value="PHASE"></apex:outputlabel> 
            </th>
            <th scope="col">
                <apex:outputlabel value="OWNER"></apex:outputlabel> 
            </th>
            <th scope="col">
                <apex:outputlabel value="FORECAST"></apex:outputlabel> 
            </th>
            <th scope="col">
                <apex:outputlabel value="ACTUAL"></apex:outputlabel> 
            </th>                                                                                
            <th scope="col">
                <apex:outputlabel value="ESTIMATED COSTS"></apex:outputlabel> 
            </th>
        </tr>
        <tr class="dataRow even first">
            <td><apex:outputField value="{!Product__c.Phase__c}"/></td>
            <td><apex:outputField value="{!Product__c.OwnerId}"/></td>
            <td><apex:outputField value="{!Product__c.FY_Forecast__c}"/></td>
            <td> <apex:outputField value="{!Product__c.FY_Actual__c}"/></td>
            <td><apex:outputField value="{!Product__c.Estimated_Costs__c}"/></td>
        </tr>
        <tr class="dataRow even first">
        </tr>                    
    </table>  
    <table width="100%" class="list" border="0">
        <tr class="headerRow" >
            <th scope="col">
                <apex:outputlabel value="OBJECTIVES"></apex:outputlabel> 
            </th>
            <th scope="col">
                <apex:outputlabel value="KEY FEATURES & FUNCTIONALITY"></apex:outputlabel> 
            </th>
        </tr>
        <tr class="dataRow even first">
            <td width="40%"><apex:outputField value="{!Product__c.Objectives__c}"/></td>
            <td width="40%"><apex:outputText value="{!strFeatures}" escape="false"/></td>
        </tr>
    </table> 
    <apex:outputPanel id="ganttChart">
        <apex:outputPanel rendered="{!IF(AND(lstProdCItems.size <> 0, lstProdCItems != NULL), true, false)}"><div align="center" class="pbSubheader brandTertiaryBgr tertiaryPalette"><b>Product Tasks RoadMap</b></div></apex:outputPanel>
        <apex:pageMessage summary="No Product Task available for this Product" severity="info" strength="1" rendered="{!IF(lstProdCItems.size == 0, true, false)}"/>
        <div class="gantt" id="GanttChartDIV"></div>
        <script>
            var g = new JSGantt.GanttChart('g',document.getElementById('GanttChartDIV'), 'month'); 
            g.setShowRes(1); // Show/Hide Responsible (0/1)
            g.setShowDur(1); // Show/Hide Duration (0/1)
            g.setShowComp(0); // Show/Hide % Complete(0/1)
            g.setShowHealth(1); //Show/Hide health
            g.setShowApplication(0);
            g.setCaptionType('Resource');  // Set to Show Caption
        </script>
        <apex:repeat value="{!lstProdCItems}" var="item">
            <script>
                g.AddTaskItem(new JSGantt.TaskItem({!item.pID},'{!item.pName}','{!item.pStart}','{!item.pEnd}','{!item.pColor}','{!item.pLink}',{!item.pMile},'{!item.pRes}',{!item.pComp},{!item.pGroup},{!item.pParent},{!item.pOpen},'{!item.pDepend}','{!item.pCaption}','{!item.pHealth}'));
            </script>
        </apex:repeat>
        <script>
            g.Draw();
            g.DrawDependencies();
        </script>  
    </apex:outputPanel>
    
    <apex:outputPanel ><div align="center" class="pbSubheader brandTertiaryBgr tertiaryPalette"><b>Projects</b></div></apex:outputPanel>
    <div align="center"><apex:pageMessage summary="N/A" severity="info" strength="1" rendered="{!IF(lstProjectItems.size == 0, true, false)}"/>  </div>  
        
    <apex:repeat value="{!lstProjectItems}" var="pChartItem">
    <apex:outputPanel id="ProjectsPan">
        <div class="gantt" id="TaskGanttChartDIV{!pChartItem.project.Id}"></div> 
        <script>
            var r = new JSGantt.GanttChart('r',document.getElementById('TaskGanttChartDIV{!pChartItem.project.Id}'), 'month'); 
            r.setShowRes(1); // Show/Hide Responsible (0/1)
            r.setShowDur(1); // Show/Hide Duration (0/1)
            r.setShowComp(0); // Show/Hide % Complete(0/1)
            r.setShowHealth(1); //Show/Hide health
            r.setCaptionType('Resource');  // Set to Show Caption
            r.setChartName('{!pChartItem.project.Name} Tasks'); //Set the chart name
        </script>
        <apex:repeat value="{!pChartItem.lstTaskCIs}" var="item">
            <script>
                r.AddTaskItem(new JSGantt.TaskItem({!item.pID},'{!item.pName}','{!item.pStart}','{!item.pEnd}','{!item.pColor}','{!item.pLink}',{!item.pMile},'{!item.pRes}',{!item.pComp},{!item.pGroup},{!item.pParent},{!item.pOpen},'{!item.pDepend}','{!item.pCaption}','{!item.pHealth}','{!item.pApplication}'));
            </script>
        </apex:repeat>
            <script>
            r.Draw();
            r.DrawDependencies();        
        </script>     
    </apex:outputPanel> 
    <apex:outputPanel id="ProjectsReleasePan">
        <div class="gantt" id="ReleaseGanttChartDIV{!pChartItem.project.Id}"></div> 
        <script>
            var r = new JSGantt.GanttChart('r',document.getElementById('ReleaseGanttChartDIV{!pChartItem.project.Id}'), 'month'); 
            r.setShowRes(1); // Show/Hide Responsible (0/1)
            r.setShowDur(1); // Show/Hide Duration (0/1)
            r.setShowComp(0); // Show/Hide % Complete(0/1)
            r.setShowHealth(1); //Show/Hide health
            r.setCaptionType('Resource');  // Set to Show Caption
            r.setChartName('{!pChartItem.project.Name} Releases'); //Set the chart name
        </script>
        <apex:repeat value="{!pChartItem.lstReleaseCIs}" var="item">
            <script>
                r.AddTaskItem(new JSGantt.TaskItem({!item.pID},'{!item.pName}','{!item.pStart}','{!item.pEnd}','{!item.pColor}','{!item.pLink}',{!item.pMile},'{!item.pRes}',{!item.pComp},{!item.pGroup},{!item.pParent},{!item.pOpen},'{!item.pDepend}','{!item.pCaption}','{!item.pHealth}','{!item.pApplication}'));
            </script>
        </apex:repeat>
            <script>
            r.Draw();
            r.DrawDependencies();        
        </script>     
    </apex:outputPanel> 
    </apex:repeat>
    
    
    </apex:pageBlock>
</apex:page>