<apex:page renderas="pdf" id="CouponImagesPdf" title="CouponImages" label="CouponImages" controller="ProgramSearchController" cache="false" sidebar="false">
  <head>
    <style>
        @page {
            size: 11in 17in;   /* A3 縦サイズ */
            margin: 10px;
        }
        /*改ページ*/
        .break { page-break-before: always; }
        /*日本語*/
        body { font-family: Arial Unicode MS; font-size:5pt}
    </style>
  </head>
  <apex:stylesheet value="{!URLFOR($Resource.JsonLibraryJapan, '/JsonLibraryJapan/JapanRecources/css/ProgramSearchPage.css')}" />
  <table style="border-collapse: collapse;" width="1024">
    <tr>
      <td width="512"></td>
      <td width="512"></td>
    </tr>
    <apex:repeat value="{!resultListImage}" var="image">
      <tr>
        <td>{!image.dto1.imageDesc}</td>
        <td>{!image.dto2.imageDesc}</td>
      </tr>
      <tr>
        <td><img src='{!image.dto1.ImageSrc}' width='400' /></td>
        <td><img src='{!image.dto2.ImageSrc}' width='400' /></td>
      </tr>
      <tr>
        <td>{!image.dto3.imageDesc}</td>
        <td>{!image.dto4.imageDesc}</td>
      </tr>
      <tr>
        <td><img src='{!image.dto3.ImageSrc}' width='400' /></td>
        <td><img src='{!image.dto4.ImageSrc}' width='400' /></td>
      </tr>
    </apex:repeat>

  </table>
</apex:page>