<apex:page controller="ReportLandingController" id="gridpage">
    <apex:form >        
        <apex:actionFunction action="{!dashboardTracking}" name="dashboardTracking" reRender="dummyDiv">
            <apex:param name="dashboardId" value=""/>
            <apex:param name="dashboardName" value=""/>
        </apex:actionFunction>
        
        <apex:actionFunction action="{!reportTracking}" name="reportTracking" reRender="dummyDiv">
            <apex:param name="reportId" value=""/>
            <apex:param name="reportName" value=""/>
        </apex:actionFunction>
        
        <script>
            function reportTrackingJS(id,name){
                reportTracking(id,name);
            }
            
            function dashboardTrackingJS(id,name){
                dashboardTracking(id,name);
            }
        </script>
        
        <apex:outputPanel id="dummyDiv"></apex:outputPanel>
        
        <apex:pageblock > 
        
            <apex:pageBlockButtons location="Top" >
                <apex:commandButton value="Back" action="{!redirectToBack}" />    
            </apex:pageBlockButtons>  
            <apex:pageMessages />
            <apex:pageBlockTable value="{!report}" rendered="{!IF(report.size<=0, false, true)}"  var="rep1" >
                <apex:column width="5%">
                    <apex:facet name="header">Action</apex:facet>
                    <apex:outputLink target="_blank" value="/{!rep1.id}/e?retURL=/apex/ReportLandingPage" onclick="reportTrackingJS('{!rep1.Id}','{!rep1.Name}');">Edit</apex:outputLink>
                </apex:column>                
                <apex:column >
                    <apex:facet name="header">Name</apex:facet>
                    <apex:outputLink target="_blank" value="/{!rep1.Id}" onclick="reportTrackingJS('{!rep1.Id}','{!rep1.Name}');">{!rep1.Name}</apex:outputLink>
                </apex:column>
                <apex:column > 
                    <apex:facet name="header">Description</apex:facet>
                    <apex:outputText value="{!rep1.Description}"/>
                </apex:column>                
            </apex:pageBlockTable>
            
            <apex:pageBlockTable rendered="{!IF(dashboards.size<=0, false, true)}" value="{!dashboards}" var="das" >
                <apex:column width="5%">
                    <apex:facet name="header">Action</apex:facet>
                    <apex:outputLink target="_blank" value="/{!das.id}/e?retURL=/apex/ReportLandingPage" onclick="dashboardTrackingJS('{!das.Id}','{!das.Title}');">Edit</apex:outputLink>
                </apex:column>                
                <apex:column >
                    <apex:facet name="header">Name</apex:facet>
                    <apex:outputLink target="_blank" value="/{!das.Id}" onclick="dashboardTrackingJS('{!das.Id}','{!das.Title}');">{!das.Title}</apex:outputLink>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Description</apex:facet>
                    <apex:outputText value="{!das.Description}"/>
                </apex:column>                
            </apex:pageBlockTable>  
         
        </apex:pageblock>
</apex:form>
</apex:page>