<apex:page standardController="Product__c" tabStyle="Product_Roadmap__tab"> 
<apex:sectionHeader title="" subtitle="Product Roadmap"/>
    <apex:pageMessages ></apex:pageMessages>
    <apex:pageBlock id="MainBlock">
        <apex:form >
            <apex:pageBlockSection collapsible="false" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputText >Product Class</apex:outputText>
                    <apex:inputField value="{!Product__c.Product_Family__c}">
                        <apex:actionSupport event="onchange" reRender="MainBlock"/>
                    </apex:inputField>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:form>
        <apex:pageBlockSection >
            <c:GantComponent DataType="ProductRoadmap" MasterValue="{!Product__c.Product_Family__c}" PBSTitle="Project Tasks"/>
        </apex:pageBlockSection>
    </apex:pageBlock>   
</apex:page>