<apex:page Controller="PrintSDPYdate" >
<style>
body {font-family: Helvetica MS;}
.companyName {
font-weight:bold;
font-size:50px;
color:black;}
</style>
<div align="center"><apex:outputText style="margin-top:50px;" value="{!(YEAR(DATEVALUE(x))+13)-MONTH(DATEVALUE(x))-DAY(DATEVALUE(x))}" styleClass="companyName"/></div>
</apex:page>