.postArea {white-space:nowrap;}
.postArea *{white-space:normal;}
.postArea .alertArea {display:inline-block;max-width:25%;vertical-align:top; margin-top:10px; margin-bottom:10px;}


span.SocialPost {margin:5px; padding:10px; display:inline-block; min-height:50px; min-width:500px; max-width:65%;}


span.SocialPost * {font-family:"Helvetica Neue", Arial, sans-serif; margin: 0; padding: 0; font-size:medium; line-height:130%;}
span.SocialPost a {color:black;}

span.SocialPost a:hover {text-decoration:underline;}

span.SocialPost img {border-style:none;}
span.SocialPost .postAvatar{width:50px; height:50px; position:absolute;}
span.SocialPost .postContent {display:inline-block; margin-left:60px;}
span.SocialPost .postRealName {font-weight:bolder;}
span.SocialPost .postHandle {margin-left:1em; font-size:85%;}

span.SocialPost .postMessage {display:block;}
span.SocialPost .postLogo {width:1em; height:1em; vertical-align:middle;}
span.SocialPost .postDate {margin-left:1ex; text-decoration:none;}

span.SocialPost .postAction {margin-left:1em; text-decoration:none;}
span.SocialPost .postHandle, span.SocialPost .postDate, span.SocialPost .postAction {font-size:85%; font-weight:lighter; color:#999;}
