<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Actif</label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Priorité du client</label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Thème Libre service</label>
        <name>FKSelfService_Theme__c</name>
        <relationshipLabel>Comptes</relationshipLabel>
    </fields>
    <fields>
        <label>Urgence FK</label>
        <name>FKUrgency__c</name>
        <relationshipLabel>Comptes</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre d&apos;emplacements</label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Remedyforce Account --></label>
        <name>Remedyforce_Account__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fournisseur de service</label>
        <name>ServiceProvider__c</name>
    </fields>
    <fields>
        <label>Distributeur</label>
        <name>Vendor__c</name>
    </fields>
    <fields>
        <label>Centre de coûts</label>
        <name>costCenter__c</name>
    </fields>
    <fields>
        <label>Inactif</label>
        <name>inactive__c</name>
    </fields>
</CustomObjectTranslation>
