<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Available Search Engines</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Available Search Engines</value>
    </caseValues>
    <fields>
        <label><!-- IsSelect --></label>
        <name>IsSelect__c</name>
    </fields>
    <fields>
        <label><!-- Search Engine Name --></label>
        <name>Search_Engine_Name__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
