<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Port réseau</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ports réseau</value>
    </caseValues>
    <fields>
        <label>Unité de transmission maximale active</label>
        <name>Active_Maximum_Transmission_Unit__c</name>
    </fields>
    <fields>
        <label>Détection automatique</label>
        <name>Auto_Sense__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Duplex intégral</label>
        <name>Full_Duplex__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Technologie de liaison</label>
        <name>Link_Technology__c</name>
        <picklistValues>
            <masterLabel>ATM</masterLabel>
            <translation><!-- ATM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlueTooth</masterLabel>
            <translation><!-- BlueTooth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethernet</masterLabel>
            <translation><!-- Ethernet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FC</masterLabel>
            <translation><!-- FC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDDI</masterLabel>
            <translation><!-- FDDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frame Relay</masterLabel>
            <translation><!-- Frame Relay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB</masterLabel>
            <translation><!-- IB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrared</masterLabel>
            <translation><!-- Infrared --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Token Ring</masterLabel>
            <translation><!-- Token Ring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless LAN</masterLabel>
            <translation><!-- Wireless LAN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vitesse maximale</label>
        <name>Max_Speed__c</name>
    </fields>
    <fields>
        <label>Adresses réseau</label>
        <name>Network_Addresses__c</name>
    </fields>
    <fields>
        <label>Adresse permanente</label>
        <name>Permanent_Address__c</name>
    </fields>
    <fields>
        <label>Description physique</label>
        <name>Physical_Description__c</name>
    </fields>
    <fields>
        <label>Type de port</label>
        <name>Port_Type__c</name>
        <picklistValues>
            <masterLabel>Ethernet</masterLabel>
            <translation><!-- Ethernet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDDI</masterLabel>
            <translation><!-- FDDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fibre Channel</masterLabel>
            <translation><!-- Fibre Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Token Ring</masterLabel>
            <translation><!-- Token Ring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAN</masterLabel>
            <translation><!-- WAN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vitesse</label>
        <name>Speed__c</name>
    </fields>
    <fields>
        <label>Unité de transmis. max. prise en charge</label>
        <name>Supported_Maximum_Transmission_Unit__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de port réseau</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
