<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MF Coupling Facility</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MF Coupling Facility</value>
    </caseValues>
    <fields>
        <label><!-- CFRM Name --></label>
        <name>CFRM_Name__c</name>
    </fields>
    <fields>
        <label><!-- CFRM Site Name --></label>
        <name>CFRM_Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Node Descriptor --></label>
        <name>Node_Descriptor__c</name>
    </fields>
    <fields>
        <label><!-- Storage --></label>
        <name>Storage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
