<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuration Item History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuration Item Histories</value>
    </caseValues>
    <fields>
        <label><!-- Action~ --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Created By~ --></label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>FKAction__c</name>
        <relationshipLabel><!-- BMC_BaseElement Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Configuration Item --></label>
        <name>FKBMC_BaseElement__c</name>
        <relationshipLabel><!-- BMC_BaseElement Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>FKCreated_By__c</name>
        <relationshipLabel><!-- Configuration Item Histories --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use this field to provide details about what has been accomplished when you performed this action. The date and time is recorded for each new entry or update that you make in this field. --></help>
        <label><!-- Note --></label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>System__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter Action. --></errorMessage>
        <name>Action_ID_Required</name>
    </validationRules>
</CustomObjectTranslation>
