<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cluster</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clusters</value>
    </caseValues>
    <fields>
        <label>Type de cluster</label>
        <name>ClusterType__c</name>
        <picklistValues>
            <masterLabel>ApplicationInstanceCluster</masterLabel>
            <translation><!-- ApplicationInstanceCluster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware Cluster</masterLabel>
            <translation><!-- Hardware Cluster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Cluster</masterLabel>
            <translation><!-- Software Cluster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SoftwareServerCluster</masterLabel>
            <translation><!-- SoftwareServerCluster --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Adresse d&apos;interconnexion</label>
        <name>InterconnectAddress__c</name>
    </fields>
    <fields>
        <label>Interconnecter</label>
        <name>Interconnect__c</name>
    </fields>
    <fields>
        <label>Nombre maximal de noeuds</label>
        <name>MaxNumberOfNodes__c</name>
    </fields>
    <fields>
        <label><!-- Types --></label>
        <name>Types__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- BMC_Cluster Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
