<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Storage Extent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Storage Extents</value>
    </caseValues>
    <fields>
        <label><!-- Available Capacity --></label>
        <name>Available_Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Block Size --></label>
        <name>Block_Size__c</name>
    </fields>
    <fields>
        <label><!-- Connection Type --></label>
        <name>Connection_Type__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Blocks --></label>
        <name>Number_Of_Blocks__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
