<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Historique des éléments de configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Historiques des éléments de configuration</value>
    </caseValues>
    <fields>
        <label><!-- Action~ --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label>Créé par~</label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label>*Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>FKAction__c</name>
        <relationshipLabel>Historiques des éléments de base BMC</relationshipLabel>
    </fields>
    <fields>
        <label>Elément de configuration</label>
        <name>FKBMC_BaseElement__c</name>
        <relationshipLabel>Historiques des éléments de base BMC</relationshipLabel>
    </fields>
    <fields>
        <label>Créé par</label>
        <name>FKCreated_By__c</name>
        <relationshipLabel>Elément de configuration</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use this field to provide details about what has been accomplished when you performed this action. The date and time is recorded for each new entry or update that you make in this field. --></help>
        <label>Remarque</label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label>Système</label>
        <name>System__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- BMC_BaseElement History ID --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Veuillez entrer une Action.</errorMessage>
        <name>Action_ID_Required</name>
    </validationRules>
</CustomObjectTranslation>
