<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Connectivity Segment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Connectivity Segments</value>
    </caseValues>
    <fields>
        <label><!-- Connectivity Type --></label>
        <name>ConnectivityType__c</name>
        <picklistValues>
            <masterLabel>Ethernet</masterLabel>
            <translation><!-- Ethernet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FC</masterLabel>
            <translation><!-- FC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDDI</masterLabel>
            <translation><!-- FDDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TokenRing</masterLabel>
            <translation><!-- TokenRing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label><!-- Fixed --></label>
        <name>Fixed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Network ID --></label>
        <name>NetworkID__c</name>
    </fields>
    <fields>
        <label><!-- Other Type Description --></label>
        <name>OtherTypeDescription__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
