<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Onduleur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Onduleur</value>
    </caseValues>
    <fields>
        <label>Batterie installée</label>
        <name>Battery_Installed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tension d&apos;entrée</label>
        <name>Input_Voltage__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neither</masterLabel>
            <translation><!-- Neither --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Range 1</masterLabel>
            <translation><!-- Range 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Range 2</masterLabel>
            <translation><!-- Range 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Est un bloc d&apos;alimentation à découpage</label>
        <name>Is_Switching_Supply__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Temps de sauvegarde</label>
        <name>Time_On_Backup__c</name>
    </fields>
    <fields>
        <label>Puissance de sortie totale</label>
        <name>Total_Output_Power__c</name>
    </fields>
    <fields>
        <label>Type de commutation de plage</label>
        <name>Type_Of_Range_Switching__c</name>
        <picklistValues>
            <masterLabel>Autoswitch</masterLabel>
            <translation><!-- Autoswitch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wide Range</masterLabel>
            <translation><!-- Wide Range --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Port onduleur</label>
        <name>UPS_Port__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom d&apos;onduleur</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
