<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Media</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Medias</value>
    </caseValues>
    <fields>
        <label><!-- Capabilities --></label>
        <name>Capabilities__c</name>
    </fields>
    <fields>
        <label><!-- Compression Method --></label>
        <name>CompressionMethod__c</name>
    </fields>
    <fields>
        <label><!-- Default Block Size --></label>
        <name>DefaultBlockSize__c</name>
    </fields>
    <fields>
        <label><!-- Drive SCSI Target ID --></label>
        <name>DriveSCSITargetID__c</name>
    </fields>
    <fields>
        <label><!-- Drive Size --></label>
        <name>DriveSize__c</name>
    </fields>
    <fields>
        <label><!-- Driver Interface Type --></label>
        <name>DriverInterfaceType__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Block Size --></label>
        <name>MaxBlockSize__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Media Size --></label>
        <name>MaxMediaSize__c</name>
    </fields>
    <fields>
        <label><!-- Media Type --></label>
        <name>MediaType__c</name>
        <picklistValues>
            <masterLabel>Fixed hard disk</masterLabel>
            <translation><!-- Fixed hard disk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removable media</masterLabel>
            <translation><!-- Removable media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Minimum Block Size --></label>
        <name>MinBlockSize__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Media Supported --></label>
        <name>NumberOfMediaSupported__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
