<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Offering</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Offerings</value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Offering Type --></label>
        <name>OfferingType__c</name>
        <picklistValues>
            <masterLabel>Requestable</masterLabel>
            <translation><!-- Requestable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
