<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lecteur de disque</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lecteurs de disque</value>
    </caseValues>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Type d&apos;interface</label>
        <name>InterfaceType__c</name>
    </fields>
    <fields>
        <label><!-- Partitions --></label>
        <name>Partitions__c</name>
    </fields>
    <fields>
        <label>Bus SCSI</label>
        <name>SCSIBus__c</name>
    </fields>
    <fields>
        <label>Unité logique SCSI</label>
        <name>SCSILogicalUnit__c</name>
    </fields>
    <fields>
        <label>Port SCSI</label>
        <name>SCSIPort__c</name>
    </fields>
    <fields>
        <label>ID cible SCSI</label>
        <name>SCSITargetID__c</name>
    </fields>
    <fields>
        <label>Secteurs par piste</label>
        <name>SectorsPerTrack__c</name>
    </fields>
    <fields>
        <label>Taille</label>
        <name>Size__c</name>
    </fields>
    <fields>
        <label>Total cylindres</label>
        <name>TotalCylinders__c</name>
    </fields>
    <fields>
        <label>Total têtes</label>
        <name>TotalHeads__c</name>
    </fields>
    <fields>
        <label>Total secteurs</label>
        <name>TotalSectors__c</name>
    </fields>
    <fields>
        <label>Total pistes</label>
        <name>TotalTracks__c</name>
    </fields>
    <fields>
        <label>Pistes par cylindre</label>
        <name>TracksPerCylinder__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- BMC_DiskDrive Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
