<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Correctif</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Correctif</value>
    </caseValues>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Service Pack en vigueur</label>
        <name>Service_Pack_In_Effect__c</name>
    </fields>
    <fields>
        <label>Niveau de sévérité</label>
        <name>Severity_Rating__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de correctif</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
