<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account On System</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account On Systems</value>
    </caseValues>
    <fields>
        <label><!-- AccountType --></label>
        <name>AccountType__c</name>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation><!-- Regular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secure</masterLabel>
            <translation><!-- Secure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- InstanceID --></label>
        <name>InstanceID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
