<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sous-réseau de connectivité IP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sous-réseau de connectivité IP</value>
    </caseValues>
    <fields>
        <label>Type d&apos;adresse</label>
        <name>Address_Type__c</name>
        <picklistValues>
            <masterLabel>IPv4</masterLabel>
            <translation><!-- IPv4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPv6</masterLabel>
            <translation><!-- IPv6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date d&apos;exploration</label>
        <name>Exploration_Date__c</name>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Longueur de préfixe</label>
        <name>Prefix_Length__c</name>
    </fields>
    <fields>
        <label>Masque de sous-réseau</label>
        <name>Subnet_Mask__c</name>
    </fields>
    <fields>
        <label>Numéro de sous-réseau</label>
        <name>Subnet_Number__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de sous-réseau de connectivité IP</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
