<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partages</value>
    </caseValues>
    <fields>
        <label>Masque d&apos;accès</label>
        <name>Access_Mask__c</name>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Maximum autorisé</label>
        <name>Maximum_Allowed__c</name>
    </fields>
    <fields>
        <label>Chemin d&apos;accès</label>
        <name>Path__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de partage</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
