<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Task CI Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Task CI Links</value>
    </caseValues>
    <fields>
        <label><!-- Configuration Item --></label>
        <name>CIInstance__c</name>
        <relationshipLabel><!-- BMC_CommonCILinks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ClassName --></label>
        <name>ClassName__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Item~ --></label>
        <name>Configuration_Item__c</name>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>FKTask__c</name>
        <relationshipLabel><!-- Linked Services and CIs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- InstanceID --></label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- ObjectRecordID --></label>
        <name>ObjectRecordID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Link --></label>
        <name>New_Link</name>
    </webLinks>
</CustomObjectTranslation>
