<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>基本要素</value>
    </caseValues>
    <fields>
        <label>アカウントID</label>
        <name>AccountID__c</name>
    </fields>
    <fields>
        <help><!-- This uniquely identifies the assembly associated with this CI --></help>
        <label>アセンブリID</label>
        <name>AssemblyId__c</name>
    </fields>
    <fields>
        <label>属性データソースリスト</label>
        <name>AttributeDataSourceList__c</name>
    </fields>
    <fields>
        <label>可用性</label>
        <name>Availability__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to enter the tag number of the physical entity represented by the instance. --></help>
        <label>アセット番号</label>
        <name>CITag__c</name>
    </fields>
    <fields>
        <label>CIステータス</label>
        <name>CI_Status__c</name>
        <picklistValues>
            <masterLabel>Being Assembled</masterLabel>
            <translation><!-- Being Assembled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decommissioned</masterLabel>
            <translation><!-- Decommissioned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployed</masterLabel>
            <translation><!-- Deployed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disposed</masterLabel>
            <translation><!-- Disposed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Down</masterLabel>
            <translation><!-- Down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Repair</masterLabel>
            <translation><!-- In Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferred</masterLabel>
            <translation><!-- Transferred --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>CMDB行レベルセキュリティ</label>
        <name>CMDBRowLevelSecurity__c</name>
    </fields>
    <fields>
        <label>CMDB書き込みセキュリティ</label>
        <name>CMDBWriteSecurity__c</name>
    </fields>
    <fields>
        <label>CMDBクラス</label>
        <name>CMDB_Class__c</name>
        <relationshipLabel>BMC基本要素</relationshipLabel>
    </fields>
    <fields>
        <label>カテゴリ</label>
        <name>Category__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the ID of the class whose instance is being created. --></help>
        <label>クラスID</label>
        <name>ClassID__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the name of the class whose instance is being created. --></help>
        <label>クラス名</label>
        <name>ClassName__c</name>
    </fields>
    <fields>
        <label>機密性</label>
        <name>Confidentiality__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>データセットID</label>
        <name>DatasetId__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a description of the instance. --></help>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>自動識別エラー</label>
        <name>FailedAutomaticIdentification__c</name>
    </fields>
    <fields>
        <label>履歴</label>
        <name>History__c</name>
    </fields>
    <fields>
        <label>インパクトの計算モデル</label>
        <name>ImpactComputationModel__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the GUID that is generated as an Instance ID for the instance. --></help>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>整合性</label>
        <name>Integrity__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>アイテム</label>
        <name>Item__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the user who last modified the instance. --></help>
        <label>最終変更者</label>
        <name>LastModifiedByName__c</name>
    </fields>
    <fields>
        <label>最終スキャン日</label>
        <name>LastScanDate__c</name>
    </fields>
    <fields>
        <label>製造元名</label>
        <name>ManufacturerName__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to mark this instance as soft deleted. You can exclude it from searches and other activities by using the MarkAsDeleted attribute in your conditions. Additionally, you can preserve its relationships for future reuse. --></help>
        <label>削除済みとしてマーク</label>
        <name>MarkAsDeleted__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the name by which the entity represented by the instance is generally known. For example, the model name of an Acme widget might be Pro Widget 2000. --></help>
        <label>モデル</label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label>名前の形式</label>
        <name>NameFormat__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a unique alphanumeric identifier that you want to assign to the instance. --></help>
        <label>インスタンス名</label>
        <name>Name__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter general notes about the instance. --></help>
        <label>メモ</label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label>オーナーの連絡先</label>
        <name>OwnerContact__c</name>
    </fields>
    <fields>
        <label>オーナーの名前</label>
        <name>OwnerName__c</name>
    </fields>
    <fields>
        <label>親CIタグ</label>
        <name>ParentCITag__c</name>
    </fields>
    <fields>
        <label>プライマリクライアント</label>
        <name>PrimaryClient__c</name>
        <relationshipLabel>基本要素</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the priority of the instance. The priority of the instance indicates the importance of the instance in the CMDB. --></help>
        <label>優先度</label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P1</masterLabel>
            <translation><!-- P1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>整合ID</label>
        <name>ReconciliationIdentity__c</name>
    </fields>
    <fields>
        <label>参照インスタンス</label>
        <name>ReferenceInstance__c</name>
        <picklistValues>
            <masterLabel>ReferenceInstance</masterLabel>
            <translation><!-- ReferenceInstance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>リクエストID</label>
        <name>RequestId__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the manufacturer-allocated number used to identify the physical entity represented by the instance. --></help>
        <label>シリアル番号</label>
        <name>SerialNumber__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a short description of the instance. You can configure the CI Explorer to display the short description for the instance to let quickly view information about the instance. --></help>
        <label>簡単な説明</label>
        <name>ShortDescription__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the site information --></help>
        <label>サイト</label>
        <name>Site__c</name>
    </fields>
    <fields>
        <label>ソースアセンブリID</label>
        <name>Source_Assembly_ID__c</name>
    </fields>
    <fields>
        <label>ステージ</label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Analyzed</masterLabel>
            <translation><!-- Analyzed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build</masterLabel>
            <translation><!-- Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chartered</masterLabel>
            <translation><!-- Chartered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defined</masterLabel>
            <translation><!-- Defined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Designed</masterLabel>
            <translation><!-- Designed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developed</masterLabel>
            <translation><!-- Developed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational</masterLabel>
            <translation><!-- Operational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation><!-- Released --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirements</masterLabel>
            <translation><!-- Requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation><!-- Retired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tested</masterLabel>
            <translation><!-- Tested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unpublished</masterLabel>
            <translation><!-- Unpublished --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the user who created the instance. --></help>
        <label>送信者</label>
        <name>Submitter__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select whether technical support is provided for this instance. If the value set to No, the instance is deprecated and support might not be provided for it in the future. If support is not required for the instance, select N/A. --></help>
        <label>サポートの有無</label>
        <name>Supported__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>トークンの形式</label>
        <name>TokenFormat__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the unique identifier populated by some discovery applications and used by the Reconciliation Engine to identify instances. --></help>
        <label>トークンID</label>
        <name>TokenId__c</name>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>Type__c</name>
    </fields>
    <fields>
        <help><!-- This field should be used to uniquely identify the Configuration Item in the source system. Use this field to enter the unique identifier populated by some discovery applications and used by the Reconciliation Engine to identify instances. --></help>
        <label>固有CIソースID</label>
        <name>UniqueCISourceID__c</name>
    </fields>
    <fields>
        <label>レコード更新数</label>
        <name>UpdateCount__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the version number of the physical entity represented by the instance. --></help>
        <label>バージョン番号</label>
        <name>Version_Number__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to select the date when the warranty expires for the instance. --></help>
        <label>保証期限</label>
        <name>WarrantyExpirationDate__c</name>
    </fields>
    <layouts>
        <layout>Remedyforce Base Element</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>BMC_BaseElement Name</nameFieldLabel>
    <namedFilters>
        <informationalMessage>ビジネスサービスを選択してください。</informationalMessage>
        <name>nf_01I90000000lPVJEA2_00N900000031qlVEAQ</name>
    </namedFilters>
</CustomObjectTranslation>
