<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Système d&apos;application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Systèmes d&apos;application</value>
    </caseValues>
    <fields>
        <label>Nº de version</label>
        <name>BuildNumber__c</name>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Numéro du correct.</label>
        <name>PatchNumber__c</name>
    </fields>
    <fields>
        <label>Service Pack</label>
        <name>ServicePack__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- BMC_ApplicationSystem Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
