<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partition de disque</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partitions de disque</value>
    </caseValues>
    <fields>
        <label>Taille de bloc</label>
        <name>Block_Size__c</name>
    </fields>
    <fields>
        <label>Démarrable</label>
        <name>Bootable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Nombre de blocs</label>
        <name>Number_of_Blocks__c</name>
    </fields>
    <fields>
        <label>Partition principale</label>
        <name>Primary_Partition__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de partition de disque</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
