<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ラック</value>
    </caseValues>
    <fields>
        <label>高さ</label>
        <name>Height__c</name>
    </fields>
    <fields>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>ラックの種類</label>
        <name>Type_of_Rack__c</name>
        <picklistValues>
            <masterLabel>Equipment Shelf</masterLabel>
            <translation><!-- Equipment Shelf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Standard</masterLabel>
            <translation><!-- Non-Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard 19 Inch</masterLabel>
            <translation><!-- Standard 19 Inch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telco</masterLabel>
            <translation><!-- Telco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ラック名</nameFieldLabel>
</CustomObjectTranslation>
