<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CD-ROMドライブ</value>
    </caseValues>
    <fields>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>コンポーネントの最大長</label>
        <name>Max_Component_Length__c</name>
    </fields>
    <fields>
        <label>転送速度</label>
        <name>Transfer_Rate__c</name>
    </fields>
    <nameFieldLabel>CD-ROMドライブ名</nameFieldLabel>
</CustomObjectTranslation>
