<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mainframe</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mainframes</value>
    </caseValues>
    <fields>
        <label>CP disponibles</label>
        <name>AvailableCPs__c</name>
    </fields>
    <fields>
        <label>IFA disponibles</label>
        <name>AvailableIFAs__c</name>
    </fields>
    <fields>
        <label>FC disponibles</label>
        <name>AvailableIFCs__c</name>
    </fields>
    <fields>
        <label>IFL disponibles</label>
        <name>AvailableIFLs__c</name>
    </fields>
    <fields>
        <label>Emplacement de la grille</label>
        <name>GridLocation__c</name>
    </fields>
    <fields>
        <label>UC installées</label>
        <name>InstalledCPUs__c</name>
    </fields>
    <fields>
        <label>CP installés</label>
        <name>InstalledCPs__c</name>
    </fields>
    <fields>
        <label>DASD installé</label>
        <name>InstalledDASD__c</name>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Nombre de canaux</label>
        <name>NumberChannels__c</name>
    </fields>
    <fields>
        <label>Nombre de partitions logiques</label>
        <name>NumberOfLPARS__c</name>
    </fields>
    <fields>
        <label>Mémoire physique</label>
        <name>PhysicalMemory__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- BMC_Mainframe Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
