<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Composant système matériel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Composants système matériels</value>
    </caseValues>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>ID périphérique PNP</label>
        <name>PNPDeviceID__c</name>
    </fields>
    <fields>
        <label>Fonctions de gestion de l&apos;alimentation</label>
        <name>PowerManagementCapabilities__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation><!-- Disabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled</masterLabel>
            <translation><!-- Enabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Supported</masterLabel>
            <translation><!-- Not Supported --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Cycling Supported</masterLabel>
            <translation><!-- Power Cycling Supported --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Saving Modes Entered Automatically</masterLabel>
            <translation><!-- Power Saving Modes Entered Automatically --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power State Settable</masterLabel>
            <translation><!-- Power State Settable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timed Power On Supported</masterLabel>
            <translation><!-- Timed Power On Supported --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Disponibilité système</label>
        <name>SystemAvailability__c</name>
        <picklistValues>
            <masterLabel>Degraded</masterLabel>
            <translation><!-- Degraded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Test</masterLabel>
            <translation><!-- In Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install Error</masterLabel>
            <translation><!-- Install Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Installed</masterLabel>
            <translation><!-- Not Installed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Duty</masterLabel>
            <translation><!-- Off Duty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Line</masterLabel>
            <translation><!-- Off Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power</masterLabel>
            <translation><!-- Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Cycle</masterLabel>
            <translation><!-- Power Cycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Off</masterLabel>
            <translation><!-- Power Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Save - Low Power Mode</masterLabel>
            <translation><!-- Power Save - Low Power Mode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Save - Standby</masterLabel>
            <translation><!-- Power Save - Standby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Save - Unknown</masterLabel>
            <translation><!-- Power Save - Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Running/Full Power</masterLabel>
            <translation><!-- Running/Full Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- BMC_HardwareSystemComponent Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
