<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>管理ドメイン</value>
    </caseValues>
    <fields>
        <label>ドメインタイプ</label>
        <name>DomainType__c</name>
        <picklistValues>
            <masterLabel>J2EE Domain</masterLabel>
            <translation><!-- J2EE Domain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NT Domain</masterLabel>
            <translation><!-- NT Domain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <nameFieldLabel>BMC_AdminDomain Name</nameFieldLabel>
</CustomObjectTranslation>
