<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>構成アイテムの履歴</value>
    </caseValues>
    <fields>
        <label>アクション~</label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label>作成者~</label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>アクション</label>
        <name>FKAction__c</name>
        <relationshipLabel>BMC基本要素の履歴</relationshipLabel>
    </fields>
    <fields>
        <label>構成アイテム</label>
        <name>FKBMC_BaseElement__c</name>
        <relationshipLabel>BMC基本要素の履歴</relationshipLabel>
    </fields>
    <fields>
        <label>作成者</label>
        <name>FKCreated_By__c</name>
        <relationshipLabel>構成アイテムの履歴</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use this field to provide details about what has been accomplished when you performed this action. The date and time is recorded for each new entry or update that you make in this field. --></help>
        <label>メモ:</label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label>システム</label>
        <name>System__c</name>
    </fields>
    <nameFieldLabel><!-- BMC_BaseElement History ID --></nameFieldLabel>
    <validationRules>
        <errorMessage>アクションを入力してください。</errorMessage>
        <name>Action_ID_Required</name>
    </validationRules>
</CustomObjectTranslation>
