<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>File System</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>File Systems</value>
    </caseValues>
    <fields>
        <label><!-- Available Space --></label>
        <name>Available_Space__c</name>
    </fields>
    <fields>
        <label><!-- Block Size --></label>
        <name>Block_Size__c</name>
    </fields>
    <fields>
        <label><!-- File System Size --></label>
        <name>File_System_Size__c</name>
    </fields>
    <fields>
        <label><!-- File System Type --></label>
        <name>File_System_Type__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>InstanceID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
