<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>アクセスポイント</value>
    </caseValues>
    <fields>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the class of the system where the endpoint resides. This value is automatically propagated from the related instance. --></help>
        <label>システムクラスID</label>
        <name>SystemClassId__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the name of the system where the endpoint resides. This value is automatically propagated from the related instance. --></help>
        <label>システム名</label>
        <name>SystemName__c</name>
    </fields>
    <nameFieldLabel>BMC_AccessPoint Name</nameFieldLabel>
</CustomObjectTranslation>
