<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Keyboard</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Keyboards</value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Layout --></label>
        <name>Layout__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
