<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Disk Partition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Disk Partitions</value>
    </caseValues>
    <fields>
        <label><!-- Block Size --></label>
        <name>Block_Size__c</name>
    </fields>
    <fields>
        <label><!-- Bootable --></label>
        <name>Bootable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Number of Blocks --></label>
        <name>Number_of_Blocks__c</name>
    </fields>
    <fields>
        <label><!-- Primary Partition --></label>
        <name>Primary_Partition__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
