<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Composant système</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Composants système</value>
    </caseValues>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>ID classe de système</label>
        <name>SystemClassId__c</name>
    </fields>
    <fields>
        <label>Nom du système</label>
        <name>SystemName__c</name>
    </fields>
    <fields>
        <label>est virtuel</label>
        <name>isVirtual__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- BMC_SystemComponent Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
