<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>パッチ</value>
    </caseValues>
    <fields>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>有効なサービスパック</label>
        <name>Service_Pack_In_Effect__c</name>
    </fields>
    <fields>
        <label>重要度の評価</label>
        <name>Severity_Rating__c</name>
    </fields>
    <nameFieldLabel>パッチ名</nameFieldLabel>
</CustomObjectTranslation>
