<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ネットワークポート</value>
    </caseValues>
    <fields>
        <label>有効な最大転送ユニット</label>
        <name>Active_Maximum_Transmission_Unit__c</name>
    </fields>
    <fields>
        <label>自動検出</label>
        <name>Auto_Sense__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>全二重</label>
        <name>Full_Duplex__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>リンク技術</label>
        <name>Link_Technology__c</name>
        <picklistValues>
            <masterLabel>ATM</masterLabel>
            <translation><!-- ATM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlueTooth</masterLabel>
            <translation><!-- BlueTooth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethernet</masterLabel>
            <translation><!-- Ethernet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FC</masterLabel>
            <translation><!-- FC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDDI</masterLabel>
            <translation><!-- FDDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frame Relay</masterLabel>
            <translation><!-- Frame Relay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB</masterLabel>
            <translation><!-- IB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrared</masterLabel>
            <translation><!-- Infrared --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Token Ring</masterLabel>
            <translation><!-- Token Ring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless LAN</masterLabel>
            <translation><!-- Wireless LAN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>最大速度</label>
        <name>Max_Speed__c</name>
    </fields>
    <fields>
        <label>ネットワークアドレス</label>
        <name>Network_Addresses__c</name>
    </fields>
    <fields>
        <label>永久アドレス</label>
        <name>Permanent_Address__c</name>
    </fields>
    <fields>
        <label>物理ポート</label>
        <name>Physical_Description__c</name>
    </fields>
    <fields>
        <label>ポートタイプ</label>
        <name>Port_Type__c</name>
        <picklistValues>
            <masterLabel>Ethernet</masterLabel>
            <translation><!-- Ethernet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDDI</masterLabel>
            <translation><!-- FDDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fibre Channel</masterLabel>
            <translation><!-- Fibre Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Token Ring</masterLabel>
            <translation><!-- Token Ring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAN</masterLabel>
            <translation><!-- WAN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>速度</label>
        <name>Speed__c</name>
    </fields>
    <fields>
        <label>対応可能な最大転送ユニット</label>
        <name>Supported_Maximum_Transmission_Unit__c</name>
    </fields>
    <nameFieldLabel>ネットワークポート名</nameFieldLabel>
</CustomObjectTranslation>
