<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Extrémité IP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Extrémités IP</value>
    </caseValues>
    <fields>
        <label>Type d&apos;adresse</label>
        <name>AddressType__c</name>
        <picklistValues>
            <masterLabel>IPv4</masterLabel>
            <translation><!-- IPv4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPv6</masterLabel>
            <translation><!-- IPv6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pv4</masterLabel>
            <translation><!-- Pv4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nom d&apos;hôte DNS</label>
        <name>DNSHostName__c</name>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Adresse de gestion</label>
        <name>ManagementAddress__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Longueur du préfixe</label>
        <name>PrefixLength__c</name>
    </fields>
    <fields>
        <label>Masque sous-réseau</label>
        <name>SubnetMask__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- BMC_IPEndpoint Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
