<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Surface de stockage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Surfaces de stockage</value>
    </caseValues>
    <fields>
        <label>Capacité disponible</label>
        <name>Available_Capacity__c</name>
    </fields>
    <fields>
        <label>Taille de bloc</label>
        <name>Block_Size__c</name>
    </fields>
    <fields>
        <label>Type de connexion</label>
        <name>Connection_Type__c</name>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Nombre de blocs</label>
        <name>Number_Of_Blocks__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de surface de stockage</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
