<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Financial Element</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Financial Elements</value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Per Time Period --></label>
        <name>Per_Time_Period__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>UOM__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
