<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service système</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Services système</value>
    </caseValues>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>ID de classe système</label>
        <name>System_Class_Id__c</name>
    </fields>
    <fields>
        <label>Nom de système</label>
        <name>System_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de service système</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
