<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BIOS Element</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BIOS Elements</value>
    </caseValues>
    <fields>
        <label><!-- BIOS Characteristics --></label>
        <name>Bios_Characteristics__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Primary BIOS --></label>
        <name>Primary_BIOS__c</name>
    </fields>
    <fields>
        <label><!-- Primary OS --></label>
        <name>Primary_OS__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
