<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Coût</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Coûts</value>
    </caseValues>
    <fields>
        <label>Montant</label>
        <name>Cost_Amount__c</name>
    </fields>
    <fields>
        <label>Identifiant dérivé du coût</label>
        <name>Cost_Derived_Flag__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de coût</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
