<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Software</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Software</value>
    </caseValues>
    <fields>
        <label><!-- Build Number --></label>
        <name>BuildNumber__c</name>
    </fields>
    <fields>
        <label><!-- Build Type --></label>
        <name>BuildType__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Basic Number --></label>
        <name>ConfigurationBasicNumber__c</name>
    </fields>
    <fields>
        <label><!-- Contract ID --></label>
        <name>ContractID__c</name>
    </fields>
    <fields>
        <label><!-- Install Location --></label>
        <name>InstallLocation__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>LicenseType__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Server</masterLabel>
            <translation><!-- Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Licenses Available --></label>
        <name>LicensesAvailable__c</name>
    </fields>
    <fields>
        <label><!-- Patch Number --></label>
        <name>PatchNumber__c</name>
    </fields>
    <fields>
        <label><!-- Service Pack --></label>
        <name>ServicePack__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
