<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mainframe</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mainframes</value>
    </caseValues>
    <fields>
        <label><!-- Available CPs --></label>
        <name>AvailableCPs__c</name>
    </fields>
    <fields>
        <label><!-- Available IFAs --></label>
        <name>AvailableIFAs__c</name>
    </fields>
    <fields>
        <label><!-- Available IFCs --></label>
        <name>AvailableIFCs__c</name>
    </fields>
    <fields>
        <label><!-- Available IFLs --></label>
        <name>AvailableIFLs__c</name>
    </fields>
    <fields>
        <label><!-- Grid Location --></label>
        <name>GridLocation__c</name>
    </fields>
    <fields>
        <label><!-- Installed CPUs --></label>
        <name>InstalledCPUs__c</name>
    </fields>
    <fields>
        <label><!-- Installed CPs --></label>
        <name>InstalledCPs__c</name>
    </fields>
    <fields>
        <label><!-- Installed DASD --></label>
        <name>InstalledDASD__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Channels --></label>
        <name>NumberChannels__c</name>
    </fields>
    <fields>
        <label><!-- Number Of LPARS --></label>
        <name>NumberOfLPARS__c</name>
    </fields>
    <fields>
        <label><!-- Physical Memory --></label>
        <name>PhysicalMemory__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
