<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NT Domain</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NT Domains</value>
    </caseValues>
    <fields>
        <label><!-- Client Site Name --></label>
        <name>ClientSiteName__c</name>
    </fields>
    <fields>
        <label><!-- DS Directory Service Flag --></label>
        <name>DSDirectoryServiceFlag__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DS DNS Controller Flag --></label>
        <name>DSDnsControllerFlag__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DS DNS Domain Flag --></label>
        <name>DSDnsDomainFlag__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DS DNS Forest Flag --></label>
        <name>DSDnsForestFlag__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DS Global Catalog Flag --></label>
        <name>DSGlobalCatalogFlag__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DS Kerberos Distribution Center Flag --></label>
        <name>DSKerberosDistributionCenterFlag__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DS Primary Domain Controller Flag --></label>
        <name>DSPrimaryDomainControllerFlag__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DS Time Service Flag --></label>
        <name>DSTimeServiceFlag__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DS Writable Flag --></label>
        <name>DSWritableFlag__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DC Site Name --></label>
        <name>DcSiteName__c</name>
    </fields>
    <fields>
        <label><!-- DNS Forest Name --></label>
        <name>DnsForestName__c</name>
    </fields>
    <fields>
        <label><!-- Domain Controller Address Type --></label>
        <name>DomainControllerAddressType__c</name>
        <picklistValues>
            <masterLabel>DS_INET_ADDRESS</masterLabel>
            <translation><!-- DS_INET_ADDRESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DS_NETBIOS_ADDRESS</masterLabel>
            <translation><!-- DS_NETBIOS_ADDRESS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Domain Controller Address --></label>
        <name>DomainControllerAddress__c</name>
    </fields>
    <fields>
        <label><!-- Domain Controller Name --></label>
        <name>DomainControllerName__c</name>
    </fields>
    <fields>
        <label><!-- Domain GUID --></label>
        <name>DomainGuid__c</name>
    </fields>
    <fields>
        <label><!-- Domain Name --></label>
        <name>DomainName__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>InstanceID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
