<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service d&apos;entreprise</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Services d&apos;entreprise</value>
    </caseValues>
    <fields>
        <label>N° de bien</label>
        <name>Asset__c</name>
    </fields>
    <fields>
        <label>Prix client de base</label>
        <name>Base_Customer_Price__c</name>
    </fields>
    <fields>
        <label>Coût d&apos;exécution de base</label>
        <name>Base_Delivery_Cost__c</name>
    </fields>
    <fields>
        <label>Nom de classe</label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label>Description des coûts</label>
        <name>CostDescription__c</name>
    </fields>
    <fields>
        <label>Coût - Option 1</label>
        <name>CostOption1__c</name>
        <picklistValues>
            <masterLabel>Adapter</masterLabel>
            <translation><!-- Adapter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPU</masterLabel>
            <translation><!-- CPU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concurrent user</masterLabel>
            <translation><!-- Concurrent user --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed Server</masterLabel>
            <translation><!-- Installed Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instance</masterLabel>
            <translation><!-- Instance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Item</masterLabel>
            <translation><!-- Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation><!-- License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Named User</masterLabel>
            <translation><!-- Named User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in GB</masterLabel>
            <translation><!-- Storage in GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in TB</masterLabel>
            <translation><!-- Storage in TB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Coût - Option 2</label>
        <name>CostOption2__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation><!-- Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>*Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>Elément de base</label>
        <name>FKBMC_BaseElement__c</name>
        <relationshipLabel>Services d&apos;entreprise</relationshipLabel>
    </fields>
    <fields>
        <label>Sous-service de</label>
        <name>FKBusinessService__c</name>
        <relationshipLabel>Services d&apos;entreprise</relationshipLabel>
    </fields>
    <fields>
        <label>Inactif</label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Nom de service</label>
        <name>Instance_Name__c</name>
    </fields>
    <fields>
        <label>Propriétaire</label>
        <name>Owner__c</name>
    </fields>
    <fields>
        <label>Service parent</label>
        <name>Parent_Service__c</name>
    </fields>
    <fields>
        <label>Prix - Option 1</label>
        <name>PriceOption1__c</name>
        <picklistValues>
            <masterLabel>Adapter</masterLabel>
            <translation><!-- Adapter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPU</masterLabel>
            <translation><!-- CPU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concurrent user</masterLabel>
            <translation><!-- Concurrent user --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed Server</masterLabel>
            <translation><!-- Installed Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instance</masterLabel>
            <translation><!-- Instance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Item</masterLabel>
            <translation><!-- Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation><!-- License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Named User</masterLabel>
            <translation><!-- Named User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in GB</masterLabel>
            <translation><!-- Storage in GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in TB</masterLabel>
            <translation><!-- Storage in TB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prix - Option 2</label>
        <name>PriceOption2__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation><!-- Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type de service</label>
        <name>ServiceType__c</name>
        <picklistValues>
            <masterLabel>BusinessService</masterLabel>
            <translation><!-- BusinessService --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offering</masterLabel>
            <translation><!-- Offering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TechnicalService</masterLabel>
            <translation><!-- TechnicalService --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Propriétaires des services</label>
        <name>Service_Owner__c</name>
        <relationshipLabel>Services d&apos;entreprise</relationshipLabel>
    </fields>
    <fields>
        <label>Prestataire de services</label>
        <name>Service_Provider__c</name>
        <relationshipLabel>Services d&apos;entreprise</relationshipLabel>
    </fields>
    <fields>
        <label>Date de révision</label>
        <name>Service_Review_Date__c</name>
    </fields>
    <fields>
        <label>Heures de services</label>
        <name>Service_hours__c</name>
        <relationshipLabel>Services d&apos;entreprise</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
    </fields>
    <fields>
        <label>Etape</label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Analyzed</masterLabel>
            <translation><!-- Analyzed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build</masterLabel>
            <translation><!-- Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chartered</masterLabel>
            <translation><!-- Chartered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defined</masterLabel>
            <translation><!-- Defined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Designed</masterLabel>
            <translation><!-- Designed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developed</masterLabel>
            <translation><!-- Developed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational</masterLabel>
            <translation><!-- Operational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation><!-- Released --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirements</masterLabel>
            <translation><!-- Requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation><!-- Retired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tested</masterLabel>
            <translation><!-- Tested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unpublished</masterLabel>
            <translation><!-- Unpublished --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>Distributeur</label>
        <name>Vendor__c</name>
        <relationshipLabel>Services d&apos;entreprise (Distributeur)</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- BMC_BusinessService Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>La date de début doit être antérieure à la date de fin</errorMessage>
        <name>Start_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>Saisissez le service parent dans le champ Sous-service de.</errorMessage>
        <name>Validate_Parent_service_for_an_offering</name>
    </validationRules>
    <validationRules>
        <errorMessage>L&apos;attribut Sous-service de peut uniquement être renseigné avec une instance de service professionnel.</errorMessage>
        <name>Validate_Subservice_of</name>
    </validationRules>
</CustomObjectTranslation>
