<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Patch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Patch</value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Service Pack In Effect --></label>
        <name>Service_Pack_In_Effect__c</name>
    </fields>
    <fields>
        <label><!-- Severity Rating --></label>
        <name>Severity_Rating__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
