<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リソースプール</value>
    </caseValues>
    <fields>
        <label>分配単位</label>
        <name>Allocation_Units__c</name>
    </fields>
    <fields>
        <label>容量</label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <label>現在の使用リソース</label>
        <name>Currently_Consumed_Resource__c</name>
    </fields>
    <fields>
        <label>ハイウォーターマーク</label>
        <name>High_Water_Mark__c</name>
    </fields>
    <fields>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>ローウォーターマーク</label>
        <name>Low_Water_Mark__c</name>
    </fields>
    <fields>
        <label>最大使用可能リソース</label>
        <name>Max_Consumable_Resource__c</name>
    </fields>
    <fields>
        <label>最小使用可能リソース</label>
        <name>Min_Consumable_Resource__c</name>
    </fields>
    <fields>
        <label>その他のリソースタイプ</label>
        <name>Other_Resource_Type__c</name>
    </fields>
    <fields>
        <label>プールID</label>
        <name>Pool_ID__c</name>
    </fields>
    <fields>
        <label>初期の状態</label>
        <name>Primordial__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>予約済み</label>
        <name>Reserved__c</name>
    </fields>
    <fields>
        <label>リソースタイプ</label>
        <name>Resource_Type__c</name>
        <picklistValues>
            <masterLabel>Base Partitionable Unit</masterLabel>
            <translation><!-- Base Partitionable Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD Drive</masterLabel>
            <translation><!-- CD Drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer System</masterLabel>
            <translation><!-- Computer System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooling Capacity</masterLabel>
            <translation><!-- Cooling Capacity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DVD Drive</masterLabel>
            <translation><!-- DVD Drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disk Drive</masterLabel>
            <translation><!-- Disk Drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethernet Adapter</masterLabel>
            <translation><!-- Ethernet Adapter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethernet Connection</masterLabel>
            <translation><!-- Ethernet Connection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethernet Switch Port</masterLabel>
            <translation><!-- Ethernet Switch Port --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FC HBA</masterLabel>
            <translation><!-- FC HBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floppy Drive</masterLabel>
            <translation><!-- Floppy Drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphics Controller</masterLabel>
            <translation><!-- Graphics Controller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I/O Device</masterLabel>
            <translation><!-- I/O Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I/O Slot</masterLabel>
            <translation><!-- I/O Slot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB HCA</masterLabel>
            <translation><!-- IB HCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDE Controller</masterLabel>
            <translation><!-- IDE Controller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IEEE 1394 Controller</masterLabel>
            <translation><!-- IEEE 1394 Controller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logical Disk</masterLabel>
            <translation><!-- Logical Disk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memory</masterLabel>
            <translation><!-- Memory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Network Adapter</masterLabel>
            <translation><!-- Other Network Adapter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Storage Device</masterLabel>
            <translation><!-- Other Storage Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parallel Port</masterLabel>
            <translation><!-- Parallel Port --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parallel SCSI HBA</masterLabel>
            <translation><!-- Parallel SCSI HBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partitionable Unit</masterLabel>
            <translation><!-- Partitionable Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power</masterLabel>
            <translation><!-- Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processor</masterLabel>
            <translation><!-- Processor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serial Port</masterLabel>
            <translation><!-- Serial Port --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage Extent</masterLabel>
            <translation><!-- Storage Extent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage Volume</masterLabel>
            <translation><!-- Storage Volume --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tape Drive</masterLabel>
            <translation><!-- Tape Drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USB Controller</masterLabel>
            <translation><!-- USB Controller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iSCSI HBA</masterLabel>
            <translation><!-- iSCSI HBA --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>リソースプール名</nameFieldLabel>
</CustomObjectTranslation>
