<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ユーザーコミュニティ</value>
    </caseValues>
    <fields>
        <label>件数</label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label>インスタンスID</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- SPOC --></label>
        <name>SPOC__c</name>
    </fields>
    <nameFieldLabel><!-- BMC_UserCommunity Name --></nameFieldLabel>
</CustomObjectTranslation>
