<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Personne</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Personne</value>
    </caseValues>
    <fields>
        <label>E-mail</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label>Télécopieur</label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label>Prénom</label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>InstanceID__c</name>
    </fields>
    <fields>
        <label>Nom</label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label>2e prénom</label>
        <name>MiddleName__c</name>
    </fields>
    <fields>
        <label>Téléphone mobile</label>
        <name>MobilePhone__c</name>
    </fields>
    <fields>
        <label>Téléphone professionnel</label>
        <name>OfficePhone__c</name>
    </fields>
    <fields>
        <label>E-mail du pager</label>
        <name>PagerEmail__c</name>
    </fields>
    <fields>
        <label>Numéro d&apos;identification perso. du pager</label>
        <name>PagerPINNumber__c</name>
    </fields>
    <fields>
        <label>Paramètres de pager 1</label>
        <name>PagerParams1__c</name>
    </fields>
    <fields>
        <label>Paramètres de pager 2</label>
        <name>PagerParams2__c</name>
    </fields>
    <fields>
        <label>Nº de téléphone du pager</label>
        <name>PagerPhoneNumber__c</name>
    </fields>
    <fields>
        <label>Fournisseur du pager</label>
        <name>PagerProvider__c</name>
    </fields>
    <fields>
        <label>Logiciel du pager</label>
        <name>PagerSoftware__c</name>
    </fields>
    <fields>
        <label>Type de pager</label>
        <name>PagerType__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Numeric Only</masterLabel>
            <translation><!-- Numeric Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Détails supplémentaires sur la personne</label>
        <name>PersonAdditionalDetails__c</name>
    </fields>
    <fields>
        <label>Service de la personne</label>
        <name>PersonDepartment__c</name>
    </fields>
    <fields>
        <label>ID de personne</label>
        <name>PersonId__c</name>
    </fields>
    <fields>
        <label>Région de la personne</label>
        <name>PersonRegion__c</name>
    </fields>
    <fields>
        <label>E-mail secondaire</label>
        <name>SecondaryEmail__c</name>
    </fields>
    <fields>
        <label>Titre</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label>Page Web</label>
        <name>WebPage__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- BMC_Person Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
