<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Broadcast Account Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Broadcast Account Link</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>FKAccount__c</name>
        <relationshipLabel><!-- Broadcast Account Link --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Broadcast --></label>
        <name>FKBroadcast__c</name>
        <relationshipLabel><!-- Broadcast Account Link --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
