<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Type de catégorie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Types de catégorie</value>
    </caseValues>
    <fields>
        <label>ID de séquence</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the category type record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>Inactif</label>
        <name>inactive__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Type de catégorie</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Veuillez entrer une valeur dans le champ Type de catégorie.</errorMessage>
        <name>CategoryType_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Il existe déjà un enregistrement de type de catégorie avec ce type de catégorie. Entrez un type de catégorie unique.</errorMessage>
        <name>UniqueCategoryTypeCheck</name>
    </validationRules>
</CustomObjectTranslation>
