<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Category Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Category Types</value>
    </caseValues>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the category type record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label><!-- Inactive --></label>
        <name>inactive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter value in Category Type field. --></errorMessage>
        <name>CategoryType_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Category Type record with this Category Type already exists. Enter unique Category Type. --></errorMessage>
        <name>UniqueCategoryTypeCheck</name>
    </validationRules>
</CustomObjectTranslation>
