<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lien de problème de changement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Liens de problème de changement</value>
    </caseValues>
    <fields>
        <label>Changement</label>
        <name>FKChange__c</name>
        <relationshipLabel>Liens de problème de changement</relationshipLabel>
    </fields>
    <fields>
        <label>Utilisateur propriétaire</label>
        <name>FKProblem_Owner__c</name>
        <relationshipLabel>Liens de problème de changement</relationshipLabel>
    </fields>
    <fields>
        <label>Problème</label>
        <name>FKProblem__c</name>
        <relationshipLabel>Liens de problème de changement</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Remedyforce Change Problem Link</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Change Problem Link Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Créer et lier au problème</label>
        <name>Create_Change_Request_and_Link_to_Problem</name>
    </webLinks>
    <webLinks>
        <label>Lier la demande de changement au problème</label>
        <name>Link_Change_Request</name>
    </webLinks>
    <webLinks>
        <label>Lier le problème à la demande de changement</label>
        <name>Link_Problem</name>
    </webLinks>
</CustomObjectTranslation>
