<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>変更問題のリンク</value>
    </caseValues>
    <fields>
        <label>変更</label>
        <name>FKChange__c</name>
        <relationshipLabel>変更問題のリンク</relationshipLabel>
    </fields>
    <fields>
        <label>所有者ユーザー</label>
        <name>FKProblem_Owner__c</name>
        <relationshipLabel>変更問題のリンク</relationshipLabel>
    </fields>
    <fields>
        <label>問題</label>
        <name>FKProblem__c</name>
        <relationshipLabel>変更問題のリンク</relationshipLabel>
    </fields>
    <layouts>
        <layout>Remedyforce Change Problem Link</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Change Problem Link Name --></nameFieldLabel>
    <webLinks>
        <label>作成して問題にリンク</label>
        <name>Create_Change_Request_and_Link_to_Problem</name>
    </webLinks>
    <webLinks>
        <label>変更リクエストを問題にリンク</label>
        <name>Link_Change_Request</name>
    </webLinks>
    <webLinks>
        <label>問題を変更リクエストにリンク</label>
        <name>Link_Problem</name>
    </webLinks>
</CustomObjectTranslation>
