<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demande de changement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demande de changement</value>
    </caseValues>
    <fields>
        <help><!-- Use this field to select the date when the change request is completed. This field is used to track change requests that were not completed before the Scheduled End date. --></help>
        <label>Date de fin réelle</label>
        <name>Actual_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Select the date when you start implementing the change request. This field is used to track change requests that were not started on the Scheduled Start date. --></help>
        <label>Date de fin réelle</label>
        <name>Actual_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to add additional information to the email even after selecting the email template. --></help>
        <label>Infos supplémentaires e-mail</label>
        <name>Additional_email_information__c</name>
    </fields>
    <fields>
        <label>All Tasks Closed Controller</label>
        <name>AllTaskCloseController__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to create a pre-approved change request to ensure quick implementation. --></help>
        <label>Approuvé</label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the back-out plan for restoring the configuration item to its initial state before the change request was implemented. --></help>
        <label>Plan de secours</label>
        <name>Back_Out_Plan__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the detailed back-out plan for restoring the configuration item to its initial state before the change request was implemented. --></help>
        <label>Détails du plan de retour arrière</label>
        <name>Back_out_Plan_Details__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the change request&apos;s category. Categories allow you to classify the change request using standard classifications, which can be easily tracked for reporting purposes. --></help>
        <label>Catégorie~</label>
        <name>Category__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the change category to indicate that the change request is a Minor, Significant, or Major change request. --></help>
        <label>Catégorie de changement</label>
        <name>Change_Category__c</name>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation><!-- Major --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation><!-- Minor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Significant</masterLabel>
            <translation><!-- Significant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to enter a description of the change request. --></help>
        <label>*Description</label>
        <name>Change_Description__c</name>
    </fields>
    <fields>
        <help><!-- Shows type of change in a graphical format. --></help>
        <label>Identifiant de changement</label>
        <name>Change_Flag__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the change type to indicate that the change request is a Standard, Normal and Emergency type of change request. --></help>
        <label>Type de changement</label>
        <name>Change_Type__c</name>
        <picklistValues>
            <masterLabel>Emergency</masterLabel>
            <translation><!-- Emergency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to record the reasons for closing the change request. --></help>
        <label>Commentaires de fermeture</label>
        <name>Close_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to select the date when the change request is closed. --></help>
        <label>Date de fermeture</label>
        <name>Closed_Date_Time__c</name>
    </fields>
    <fields>
        <label>Catégorie de clôture</label>
        <name>ClosureCategory__c</name>
        <picklistValues>
            <masterLabel>Implemented</masterLabel>
            <translation><!-- Implemented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Implemented</masterLabel>
            <translation><!-- Partially Implemented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolled back</masterLabel>
            <translation><!-- Rolled back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn by requester</masterLabel>
            <translation><!-- Withdrawn by requester --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Conforme</label>
        <name>Compliant__c</name>
    </fields>
    <fields>
        <label>Mise à jour factice</label>
        <name>Dummy_Update__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the change request&apos;s category. Categories allow you to classify the change request using standard classifications, which can be easily tracked for reporting purposes. --></help>
        <label>Catégorie</label>
        <name>FKCategory__c</name>
        <relationshipLabel>Demande de changement</relationshipLabel>
    </fields>
    <fields>
        <label>Fermé par</label>
        <name>FKClosed_By__c</name>
        <relationshipLabel>Demandes de changements (Fermées par)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the change request&apos;s level of impact. The level of impact and the urgency are used to calculate the priority of the change request. --></help>
        <label><!-- Impact --></label>
        <name>FKImpact__c</name>
        <relationshipLabel>Demande de changement</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Initiator ID of the initiator who is creating the change request. --></help>
        <label>ID initiateur</label>
        <name>FKInitiator__c</name>
        <relationshipLabel>Demandes de changements (ID de l&apos;initiateur)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The priority is calculated depending on the urgency and impact values that you have selected. --></help>
        <label>Priorité</label>
        <name>FKPriority__c</name>
        <relationshipLabel>Demande de changement</relationshipLabel>
    </fields>
    <fields>
        <label>Numéro de demande de service</label>
        <name>FKServiceRequest__c</name>
        <relationshipLabel>Demandes de changement</relationshipLabel>
    </fields>
    <fields>
        <label>Personnel</label>
        <name>FKStaff__c</name>
        <relationshipLabel>Demandes de changement (personnel)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the appropriate status for the change request. Status is used to display the progress of a change request through its stages of opening to closure. --></help>
        <label>Statut</label>
        <name>FKStatus__c</name>
        <relationshipLabel>Demande de changement</relationshipLabel>
    </fields>
    <fields>
        <label>Modèle</label>
        <name>FKTemplate__c</name>
        <relationshipLabel>Demande de changement</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select how quickly the change request needs to be completed. The urgency and the level of impact are used to calculate the priority of the change request. --></help>
        <label>Urgence</label>
        <name>FKUrgency__c</name>
        <relationshipLabel>Demande de changement</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the change request&apos;s level of impact. The level of impact and the urgency are used to calculate the priority of the change request. --></help>
        <label><!-- Impact~ --></label>
        <name>Impact__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the change request is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>Inactif</label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the first name of the initiator who is creating the change request. --></help>
        <label>Prénom de l&apos;initiateur</label>
        <name>Initiator_First_Name__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Initiator ID of the initiator who is creating the change request. --></help>
        <label>ID initiateur~</label>
        <name>Initiator_ID__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the last name of the initiator who is creating the change request. --></help>
        <label>Nom de l&apos;initiateur</label>
        <name>Initiator_Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the date and time at which the change request was created. --></help>
        <label>Ouvert</label>
        <name>Open_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- The priority is calculated depending on the urgency and impact values that you have selected. --></help>
        <label>Priorité~</label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the detailed  reason why you are creating the change request. --></help>
        <label>Raison détaillée</label>
        <name>Reason_for_Change_Details__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the reason why you are creating the change request. --></help>
        <label>Motif du changement</label>
        <name>Reason_for_Change__c</name>
    </fields>
    <fields>
        <label>Récurrence</label>
        <name>Recurrence__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Parent Record ID --></label>
        <name>RecurringParentRecordId__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the date and time at which the &quot;Actions &gt; Responded&quot; command is run. This field is used to record the date and time when the staff has communicated to the initiator about the change request. --></help>
        <label>Date de réponse</label>
        <name>Responded_Date__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter details of  any comments you want to track with the current change request based on your review. These notes might include reasons why the change failed and how the failure might be avoided in the future. --></help>
        <label>Détails de la révision</label>
        <name>Review_Comments_Details__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter any comments you want to track with the current change request based on your review. These notes might include reasons why the change failed and how the failure might be avoided in the future. --></help>
        <label>Commentaires de révision</label>
        <name>Review_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to select the date when the change request is scheduled to be reviewed after the change request is closed. --></help>
        <label>Date de révision</label>
        <name>Review_Date__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the details for procedures for implementing the change request. --></help>
        <label>Détails du plan de déploiement</label>
        <name>Roll_Out_Plan_Details__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the procedures for implementing the change request. --></help>
        <label>Plan de déploiement</label>
        <name>Roll_Out_Plan__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to select the date when the change request should be completed. --></help>
        <label>Fin planifiée</label>
        <name>Scheduled_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to select the date when the change request is scheduled to be implemented. --></help>
        <label>Début planifié</label>
        <name>Scheduled_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Staff ID of the currently logged-on staff. If required, you can use this field to select a different staff from the currently logged-on staff. --></help>
        <label>ID personnel fermé par</label>
        <name>Staff_ID_Closed_By__c</name>
    </fields>
    <fields>
        <label>Etat</label>
        <name>State__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the appropriate status for the change request. Status is used to display the progress of a change request through its stages of opening to closure. --></help>
        <label>Statut~</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>Modèle appliqué</label>
        <name>TemplateAlreadyApplied__c</name>
    </fields>
    <fields>
        <label>Nom du modèle</label>
        <name>TemplateName__c</name>
    </fields>
    <fields>
        <label>Durée totale (minutes)</label>
        <name>Total_Duration_minutes__c</name>
    </fields>
    <fields>
        <label>Nombre de mises à jour d&apos;enregistrement</label>
        <name>UpdateCount__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select how quickly the change request needs to be completed. The urgency and the level of impact are used to calculate the priority of the change request. --></help>
        <label>Urgence~</label>
        <name>Urgency__c</name>
    </fields>
    <fields>
        <help><!-- Displays the name of the queue to which the change request was last assigned. --></help>
        <label>Dernière file d&apos;attente</label>
        <name>queueName__c</name>
    </fields>
    <fields>
        <help><!-- This field will contain value first 255 character value of description field. --></help>
        <label>Brève description</label>
        <name>shortDescription__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Remedyforce Change Light 1.0</layout>
        <sections>
            <label><!-- Change Request Details --></label>
            <section>Change Request Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date and Time Details --></label>
            <section>Date and Time Details</section>
        </sections>
        <sections>
            <label><!-- Initiator Details --></label>
            <section>Initiator Details</section>
        </sections>
        <sections>
            <label><!-- Staff Assignment Details --></label>
            <section>Staff Assignment Details</section>
        </sections>
        <sections>
            <label><!-- Status and Priority --></label>
            <section>Status and Priority</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Remedyforce Change Request Version 3.0</layout>
        <sections>
            <label><!-- Change Request Details --></label>
            <section>Change Request Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date and Time Details --></label>
            <section>Date and Time Details</section>
        </sections>
        <sections>
            <label><!-- Initiator Details --></label>
            <section>Initiator Details</section>
        </sections>
        <sections>
            <label><!-- Staff Assignment Details --></label>
            <section>Staff Assignment Details</section>
        </sections>
        <sections>
            <label><!-- Status Details --></label>
            <section>Status Details</section>
        </sections>
        <sections>
            <label><!-- Status and Priority --></label>
            <section>Status and Priority</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Remedyforce Change for Clients Version 1.0</layout>
        <sections>
            <label><!-- Change Request Details --></label>
            <section>Change Request Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date and Time Details --></label>
            <section>Date and Time Details</section>
        </sections>
        <sections>
            <label><!-- Initiator Details --></label>
            <section>Initiator Details</section>
        </sections>
        <sections>
            <label><!-- Staff Assignment Details --></label>
            <section>Staff Assignment Details</section>
        </sections>
        <sections>
            <label><!-- Status and Priority --></label>
            <section>Status and Priority</section>
        </sections>
    </layouts>
    <nameFieldLabel>N° de changement</nameFieldLabel>
    <namedFilters>
        <informationalMessage>Sélectionner une demande de changement active</informationalMessage>
        <name>nf_01I90000000dvDGEAY_00N90000003dIR4EAM</name>
    </namedFilters>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Cette demande de changement est fermée. Rouvrez-la pour la modifier.</errorMessage>
        <name>Cannot_Update_Closed_Change_Request</name>
    </validationRules>
    <validationRules>
        <errorMessage>La date de fin planifiée doit être ultérieure à la date de début planifiée.</errorMessage>
        <name>Check_ActualEndDate</name>
    </validationRules>
    <validationRules>
        <errorMessage>La date d&apos;évaluation doit être ultérieure à la date de fin réelle.</errorMessage>
        <name>Check_ReviewDate</name>
    </validationRules>
    <validationRules>
        <errorMessage>La date de fin planifiée doit être ultérieure à la date de début planifiée.</errorMessage>
        <name>Check_ScheduledEndDate</name>
    </validationRules>
    <validationRules>
        <errorMessage>La date de fin réelle doit être ultérieure à la date de début planifiée.</errorMessage>
        <name>Check_ScheduledStartDate</name>
    </validationRules>
    <webLinks>
        <label>Retour à la liste</label>
        <name>Back_to_List</name>
    </webLinks>
    <webLinks>
        <label>Arborescence de catégorie</label>
        <name>Category_Tree</name>
    </webLinks>
    <webLinks>
        <label>Processus de gestion des changements</label>
        <name>Change_Management_Process</name>
    </webLinks>
    <webLinks>
        <label>Manifeste de changement</label>
        <name>Change_Manifest</name>
    </webLinks>
    <webLinks>
        <label>Planning de changement</label>
        <name>Change_Schedule</name>
    </webLinks>
    <webLinks>
        <label>Fermer</label>
        <name>Close</name>
    </webLinks>
    <webLinks>
        <label>Créer un article de connaissance</label>
        <name>Create_Knowledge_Article</name>
    </webLinks>
    <webLinks>
        <label>Recherche de connaissance</label>
        <name>Knowledge_Articles</name>
    </webLinks>
    <webLinks>
        <label>Explorateur d&apos;EC</label>
        <name>Launch_CI_Explorer</name>
    </webLinks>
    <webLinks>
        <label>Nouveau</label>
        <name>New</name>
    </webLinks>
    <webLinks>
        <label>Rouvrir le changement</label>
        <name>Reopen_Change</name>
    </webLinks>
    <webLinks>
        <label>Répondu</label>
        <name>Responded</name>
    </webLinks>
    <webLinks>
        <label>Envoyer un courrier électronique</label>
        <name>Send_Email</name>
    </webLinks>
    <webLinks>
        <label>Cibles du service</label>
        <name>Service_Targets</name>
    </webLinks>
</CustomObjectTranslation>
