<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Historique des changements</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Historiques des changements</value>
    </caseValues>
    <fields>
        <help><!-- From the list of options, select the user-defined actions that are applicable to change requests. User-defined actions are used to record details of the steps taken to complete the change request. --></help>
        <label><!-- Action~ --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label>Créé par~</label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label>*Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Durée</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label>Adresses électroniques</label>
        <name>EmailConversationData__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the user-defined actions that are applicable to change requests. User-defined actions are used to record details of the steps taken to complete the change request. --></help>
        <label><!-- Action --></label>
        <name>FKAction__c</name>
        <relationshipLabel>Historiques des changements</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the user-defined actions that are applicable to change requests. User-defined actions are used to record details of the steps taken to complete the change request. --></help>
        <label>Changement</label>
        <name>FKChange__c</name>
        <relationshipLabel>Historiques des changements</relationshipLabel>
    </fields>
    <fields>
        <label>Créé par</label>
        <name>FKCreated_By__c</name>
        <relationshipLabel>Historiques des changements</relationshipLabel>
    </fields>
    <fields>
        <label>Durée</label>
        <name>Formatted_Duration__c</name>
    </fields>
    <fields>
        <label>Inactif</label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to provide details about what has been accomplished when you performed this action. The date and time is recorded for each new entry or update that you make in this field. --></help>
        <label>Remarque</label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label>Répondre</label>
        <name>Reply__c</name>
    </fields>
    <fields>
        <label>Système</label>
        <name>System__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Remedyforce Change History</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Change History ID --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Veuillez entrer une Action.</errorMessage>
        <name>Action_ID_Required</name>
    </validationRules>
    <webLinks>
        <label>Nouvelle action</label>
        <name>New_Action</name>
    </webLinks>
    <webLinks>
        <label>Afficher toutes les remarques</label>
        <name>View_All_Notes</name>
    </webLinks>
</CustomObjectTranslation>
