<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chatter Listener</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Chatter Listeners</value>
    </caseValues>
    <fields>
        <label><!-- Auto Reply User --></label>
        <name>Auto_Reply_User__c</name>
        <relationshipLabel><!-- Chatter Listeners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Auto Reply to Chatter Post --></label>
        <name>Auto_Reply_to_Chatter__c</name>
    </fields>
    <fields>
        <label><!-- Chatter Group --></label>
        <name>Chatter_Group__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>FKTemplate__c</name>
        <relationshipLabel><!-- Chatter Listeners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Hashtags --></label>
        <name>Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Save Chatter Post User as --></label>
        <name>Map_Chatter_User_to__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <label><!-- Template~ --></label>
        <name>Template__c</name>
    </fields>
    <fields>
        <label><!-- User~ --></label>
        <name>User__c</name>
    </fields>
    <fields>
        <label><!-- Enable User to Auto Follow Record --></label>
        <name>User_to_Follow_Record__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
