<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lien d&apos;EC de client</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lien d&apos;EC de client</value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label>Service d&apos;entreprise</label>
        <name>Business_Service__c</name>
    </fields>
    <fields>
        <label>Elément de base</label>
        <name>FKBMC_BaseElement__c</name>
        <relationshipLabel>Lien EC du problème</relationshipLabel>
    </fields>
    <fields>
        <label>Nom du client</label>
        <name>FKUser__c</name>
        <relationshipLabel>Lien EC du problème</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro d&apos;enregistrement</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
