<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CIクライアントリンク</value>
    </caseValues>
    <fields>
        <label>アカウント</label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label>ビジネスサービス</label>
        <name>Business_Service__c</name>
    </fields>
    <fields>
        <label>基本要素</label>
        <name>FKBMC_BaseElement__c</name>
        <relationshipLabel>CIクライアントリンク</relationshipLabel>
    </fields>
    <fields>
        <label>クライアント名</label>
        <name>FKUser__c</name>
        <relationshipLabel>CIクライアントリンク</relationshipLabel>
    </fields>
    <nameFieldLabel>レコード番号</nameFieldLabel>
</CustomObjectTranslation>
