<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client User Imports</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ClientUserImports</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Client User Name --></label>
        <name>Client_User_Name__c</name>
    </fields>
    <fields>
        <label><!-- CompanyName --></label>
        <name>CompanyName__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- Email ID --></label>
        <name>EmailID__c</name>
    </fields>
    <fields>
        <label><!-- EmployeeNumber --></label>
        <name>EmployeeNumber__c</name>
    </fields>
    <fields>
        <label><!-- Extension --></label>
        <name>Extension__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- Federation ID --></label>
        <name>Federation_ID__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- MobilePhone --></label>
        <name>MobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- PostalCode --></label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>Profile__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- pager --></label>
        <name>pager__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
