<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Importations de l&apos;utilisateur client</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Importations de l&apos;utilisateur client</value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label>Ville</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>Nom de l&apos;utilisateur client</label>
        <name>Client_User_Name__c</name>
    </fields>
    <fields>
        <label>Nom de la société</label>
        <name>CompanyName__c</name>
    </fields>
    <fields>
        <label>Pays</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label>Service/Département</label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label>ID d&apos;e-mail</label>
        <name>EmailID__c</name>
    </fields>
    <fields>
        <label>Numéro d&apos;employé</label>
        <name>EmployeeNumber__c</name>
    </fields>
    <fields>
        <label>Poste</label>
        <name>Extension__c</name>
    </fields>
    <fields>
        <label>Fax</label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label>ID de fédération</label>
        <name>Federation_ID__c</name>
    </fields>
    <fields>
        <label>Prénom</label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label>Actif</label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label>Nom</label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label>Téléphone mobile</label>
        <name>MobilePhone__c</name>
    </fields>
    <fields>
        <label>Téléphone</label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label>Code postal</label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <label>Profil</label>
        <name>Profile__c</name>
    </fields>
    <fields>
        <label>Etat</label>
        <name>State__c</name>
    </fields>
    <fields>
        <label>Rue</label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label>Titre</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label>beeper</label>
        <name>pager__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
