<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value> CMDB_Class </value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value> CMDB_Class </value>
    </caseValues>
    <fields>
        <help><!-- Checkbox with default No.  If No, it is a regular class --></help>
        <label>Synthèse</label>
        <name>Abstract__c</name>
    </fields>
    <fields>
        <label>Acronyme</label>
        <name>Acronym__c</name>
    </fields>
    <fields>
        <label>ID instance Classe 1</label>
        <name>Class1InstanceID__c</name>
    </fields>
    <fields>
        <label>ID instance Classe 2</label>
        <name>Class2InstanceID__c</name>
    </fields>
    <fields>
        <label>Description de la classe</label>
        <name>ClassDescription__c</name>
    </fields>
    <fields>
        <label>ID classe</label>
        <name>ClassID__c</name>
    </fields>
    <fields>
        <label>Nom de classe</label>
        <name>ClassName__c</name>
    </fields>
    <fields>
        <label>Type de classe</label>
        <name>ClassType__c</name>
        <picklistValues>
            <masterLabel>Class</masterLabel>
            <translation><!-- Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federated Class</masterLabel>
            <translation><!-- Federated Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federated Relationship</masterLabel>
            <translation><!-- Federated Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Checkbox with default Yes --></help>
        <label>Exposition</label>
        <name>Exposure__c</name>
    </fields>
    <fields>
        <label>Niveau</label>
        <name>Level__c</name>
    </fields>
    <fields>
        <label>Espace de noms</label>
        <name>Namespace__c</name>
    </fields>
    <fields>
        <label>Nom du formulaire OS</label>
        <name>OSFormName__c</name>
    </fields>
    <fields>
        <label>Objet 1</label>
        <name>Object1__c</name>
    </fields>
    <fields>
        <label>Objet 2</label>
        <name>Object2__c</name>
    </fields>
    <fields>
        <label>Rôle 1</label>
        <name>Role1__c</name>
    </fields>
    <fields>
        <label>Rôle 2</label>
        <name>Role2__c</name>
    </fields>
    <fields>
        <label>Résumé</label>
        <name>ShortDescription__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID superclasse</label>
        <name>SuperClassID__c</name>
    </fields>
    <fields>
        <label>Superclasse</label>
        <name>SuperClass__c</name>
    </fields>
    <fields>
        <label>Attributs de propag. de référence faible</label>
        <name>WeakRefPropagateAttrs__c</name>
    </fields>
    <fields>
        <label>Référence faible</label>
        <name>WeakReference__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Test</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
