<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action personnalisée</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Actions personnalisées</value>
    </caseValues>
    <fields>
        <help><!-- Use this field to enter a unique alphanumeric identifier that you want to assign to the custom action. --></help>
        <label>Nom de l&apos;action</label>
        <name>ActionName__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a description of the custom action. For example, you can create a custom action to open the Google website in a new browser window. --></help>
        <label>*Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Afficher comme</label>
        <name>DisplayAs__c</name>
        <picklistValues>
            <masterLabel>Icon Button on Toolbar</masterLabel>
            <translation><!-- Icon Button on Toolbar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Menu Item In Action Menu</masterLabel>
            <translation><!-- Menu Item In Action Menu --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- From the list of options, select the form where this custom action is displayed as a menu command of the Actions menu. --></help>
        <label>Formulaire</label>
        <name>Form__c</name>
    </fields>
    <fields>
        <label>Lancer dans</label>
        <name>LaunchIn__c</name>
        <picklistValues>
            <masterLabel>Browser tab</masterLabel>
            <translation><!-- Browser tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Browser window</masterLabel>
            <translation><!-- Browser window --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remedyforce tab</masterLabel>
            <translation><!-- Remedyforce tab --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to enter URL of the external system or the Salesforce page that you want to access when you run this custom action. --></help>
        <label>Lancer l&apos;URL</label>
        <name>LaunchUrl__c</name>
    </fields>
    <fields>
        <label>Paramètres</label>
        <name>Parameters__c</name>
    </fields>
    <fields>
        <label>Accès au profil</label>
        <name>ProfileAccess__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the custom action record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>Inactif</label>
        <name>inactive__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Caption ID --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
