<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catégorie de questions courantes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catégories de questions courantes</value>
    </caseValues>
    <fields>
        <help><!-- Use this field to enter a description of the FAQ category. --></help>
        <label>*Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the name of the FAQ category. --></help>
        <label>Catégorie de questions courantes</label>
        <name>FAQ_Category_Name__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if this record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>Inactif</label>
        <name>Inactive__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- FAQ Category Number --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Saisissez une catégorie de questions courantes.</errorMessage>
        <name>FAQ_Category_Name_Required_Rule</name>
    </validationRules>
</CustomObjectTranslation>
