<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FAQカテゴリ</value>
    </caseValues>
    <fields>
        <help><!-- Use this field to enter a description of the FAQ category. --></help>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the name of the FAQ category. --></help>
        <label>FAQカテゴリ</label>
        <name>FAQ_Category_Name__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if this record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>無効</label>
        <name>Inactive__c</name>
    </fields>
    <nameFieldLabel><!-- FAQ Category Number --></nameFieldLabel>
    <validationRules>
        <errorMessage>FAQカテゴリを入力してください。</errorMessage>
        <name>FAQ_Category_Name_Required_Rule</name>
    </validationRules>
</CustomObjectTranslation>
