<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FAQ</value>
    </caseValues>
    <fields>
        <help><!-- Use this field to enter the answer to the frequently asked question. --></help>
        <label>回答</label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label>FAQカテゴリ</label>
        <name>FKFAQ_Category__c</name>
        <relationshipLabel>FAQ</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select this field if this record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>無効</label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the frequently asked question. --></help>
        <label>質問</label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label>評価概要</label>
        <name>RatingSum__c</name>
    </fields>
    <fields>
        <label>平均</label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label>セルフサービスの表示順序</label>
        <name>SelfService_Display_Order__c</name>
    </fields>
    <fields>
        <label>フィードバック総数</label>
        <name>Total_Feedback__c</name>
    </fields>
    <layouts>
        <layout>Remedyforce FAQ</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- FAQ Detail --></label>
            <section>FAQ Detail</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- FAQ Number --></nameFieldLabel>
    <validationRules>
        <errorMessage>FAQカテゴリを選択してください</errorMessage>
        <name>FAQRule1</name>
    </validationRules>
    <validationRules>
        <errorMessage>質問を入力してください。</errorMessage>
        <name>FAQRule2</name>
    </validationRules>
    <validationRules>
        <errorMessage>回答を入力してください。</errorMessage>
        <name>FAQRule3</name>
    </validationRules>
</CustomObjectTranslation>
