<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Impact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Impacts</value>
    </caseValues>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the impact record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label><!-- Inactive --></label>
        <name>inactive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter Impact. --></errorMessage>
        <name>ImpactId_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An record with this Impact already exists. Enter unique Impact. --></errorMessage>
        <name>UniqueImpactIdCheck</name>
    </validationRules>
</CustomObjectTranslation>
