<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>インパクト</value>
    </caseValues>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the impact record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>無効</label>
        <name>inactive__c</name>
    </fields>
    <nameFieldLabel>インパクト</nameFieldLabel>
    <namedFilters>
        <errorMessage>有効なインパクトを入力</errorMessage>
        <informationalMessage>アクティブなインパクトを選択してください。</informationalMessage>
        <name>nf_01I90000000WgEmEAK_00N9000000283K4EAI</name>
    </namedFilters>
    <namedFilters>
        <errorMessage>有効なインパクトを入力</errorMessage>
        <informationalMessage>アクティブなインパクトを選択してください。</informationalMessage>
        <name>nf_01I90000000WgEyEAK_00N9000000283LXEAY</name>
    </namedFilters>
    <namedFilters>
        <errorMessage>有効なインパクトを入力</errorMessage>
        <informationalMessage>アクティブなインパクトを選択してください。</informationalMessage>
        <name>nf_01I90000000WgF3EAK_00N9000000283MiEAI</name>
    </namedFilters>
    <namedFilters>
        <errorMessage>有効なインパクトを入力</errorMessage>
        <informationalMessage>アクティブなインパクトを選択してください。</informationalMessage>
        <name>nf_01I90000000WgFlEAK_00N9000000283RDEAY</name>
    </namedFilters>
    <namedFilters>
        <errorMessage>有効なインパクトを入力</errorMessage>
        <informationalMessage>アクティブなインパクトを選択してください。</informationalMessage>
        <name>nf_01I90000000lPUsEAM_00N900000031qclEAA</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>アクティブなインパクトを選択してください</informationalMessage>
        <name>nf_01IA0000001KADEMA4_00NA0000008rKWnMAM</name>
    </namedFilters>
    <validationRules>
        <errorMessage>インパクトを入力してください。</errorMessage>
        <name>ImpactId_required</name>
    </validationRules>
    <validationRules>
        <errorMessage>このインパクトのレコードはすでに存在しています。 固有のインパクトを入力してください。</errorMessage>
        <name>UniqueImpactIdCheck</name>
    </validationRules>
</CustomObjectTranslation>
