<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cible du service d&apos;incident</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cibles du service d&apos;incident</value>
    </caseValues>
    <fields>
        <label>Date de pause de l&apos;horloge</label>
        <name>ClockPauseDate__c</name>
    </fields>
    <fields>
        <label>Horloge</label>
        <name>ClockState__c</name>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paused</masterLabel>
            <translation><!-- Paused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Running</masterLabel>
            <translation><!-- Running --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stopped</masterLabel>
            <translation><!-- Stopped --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Temps écoulé</label>
        <name>ElapsedTime__c</name>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>FKBusinessService__c</name>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>FKIncident__c</name>
        <relationshipLabel>Cible de niveau de service</relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>FKSLA__c</name>
        <relationshipLabel>Cible de niveau de service</relationshipLabel>
    </fields>
    <fields>
        <label>Cible de niveau de service</label>
        <name>FKServiceTarget__c</name>
        <relationshipLabel>Cible de niveau de service</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident~ --></label>
        <name>Incident__c</name>
    </fields>
    <fields>
        <label>Est annulé(e)</label>
        <name>IsCanceled__c</name>
    </fields>
    <fields>
        <label>Durée totale :</label>
        <name>PausedDuration__c</name>
    </fields>
    <fields>
        <label>Accord</label>
        <name>SLAName__c</name>
    </fields>
    <fields>
        <label>Intitulé de cible</label>
        <name>ServiceTargetName__c</name>
    </fields>
    <fields>
        <label>Cible de niveau de service</label>
        <name>Service_Target_Duration__c</name>
    </fields>
    <fields>
        <label>H de prise en ch. de la cible du serv.</label>
        <name>Service_Target_Support_Hours__c</name>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label>Etat</label>
        <name>StateValue__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>Temps de support appliqué</label>
        <name>Support_Hour_Applied__c</name>
        <relationshipLabel>Cibles du service d&apos;incident</relationshipLabel>
    </fields>
    <fields>
        <label>Jours ouvrables cibles</label>
        <name>TargetBusinessDays__c</name>
    </fields>
    <fields>
        <label>Date de fin réelle</label>
        <name>TargetEndDate__c</name>
    </fields>
    <fields>
        <label>Type de cible~</label>
        <name>TargetTypeValue__c</name>
    </fields>
    <fields>
        <label>Type de cible</label>
        <name>TargetType__c</name>
    </fields>
    <fields>
        <label>Durée cible</label>
        <name>Target_Duration__c</name>
    </fields>
    <fields>
        <label>Temps restant</label>
        <name>TimeRemaining__c</name>
    </fields>
    <fields>
        <label>Heure de l&apos;avertissement</label>
        <name>WarningTime__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Incident Service Target# --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
