<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Historique d&apos;incident</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Historiques d&apos;incident</value>
    </caseValues>
    <fields>
        <label>Durée d&apos;action</label>
        <name>Action_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Stores the client reference of the parent incident record when client is a contact. --></help>
        <label><!-- Client - Contact --></label>
        <name>Client_Contact__c</name>
        <relationshipLabel>Historiques d&apos;incident</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stores the client reference of the parent incident record when client is a user. --></help>
        <label>Client - Utilisateur</label>
        <name>Client_User__c</name>
        <relationshipLabel>Historiques d&apos;incident (Client - Utilisateur)</relationshipLabel>
    </fields>
    <fields>
        <label>Adresses électroniques</label>
        <name>EmailConversationData__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the user-defined actions that are applicable to incidents. User-defined actions are used to record details of the steps taken to resolve an issue during the life cycle of an incident. --></help>
        <label><!-- Action --></label>
        <name>FKAction__c</name>
        <relationshipLabel>Historiques d&apos;incident</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>FKIncident__c</name>
        <relationshipLabel>Historiques d&apos;incident</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Staff ID of the currently logged-on staff. --></help>
        <label>ID personnel</label>
        <name>FKUser__c</name>
        <relationshipLabel>Historiques d&apos;incident</relationshipLabel>
    </fields>
    <fields>
        <label>Répondre</label>
        <name>Reply_Console__c</name>
    </fields>
    <fields>
        <label>Répondre</label>
        <name>Reply__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the user-defined actions that are applicable to incidents. User-defined actions are used to record details of the steps taken to resolve an issue during the life cycle of an incident. --></help>
        <label><!-- Action~ --></label>
        <name>actionId__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the date and time at which the history record is created. If required, you can use this field to select a different date and time from the automatically filled in date and time for user-defined actions. --></help>
        <label>Date et heure</label>
        <name>date__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the description of the user-defined action selected in the Action ID field. This description explains what the selected Action ID represents. --></help>
        <label>*Description</label>
        <name>description__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the time that you spend performing this action. --></help>
        <label>Durée</label>
        <name>duration__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the incident record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>Inactif</label>
        <name>inactive__c</name>
    </fields>
    <fields>
        <label>N° d&apos;incident</label>
        <name>incidentId__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to provide details about what has been accomplished when you performed this action. The date and time is recorded for each new entry or update that you make in this field. --></help>
        <label>Remarque</label>
        <name>note__c</name>
    </fields>
    <fields>
        <label>Système</label>
        <name>system__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Staff ID of the currently logged-on staff. --></help>
        <label>ID personnel~</label>
        <name>userId__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Remedyforce Incident History</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Detail --></label>
            <section>Detail</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Incident History ID --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Veuillez entrer une Action.</errorMessage>
        <name>actionIDRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage>Veuillez entrer une durée au format hh:mm</errorMessage>
        <name>durationFormatValidation</name>
    </validationRules>
    <webLinks>
        <label>Nouvelle action</label>
        <name>New_Action</name>
    </webLinks>
    <webLinks>
        <label>Nouvelle note</label>
        <name>New_Note</name>
    </webLinks>
    <webLinks>
        <label>Afficher toutes les remarques</label>
        <name>View_All_Notes</name>
    </webLinks>
</CustomObjectTranslation>
