<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Incident CI Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Incident CI Links</value>
    </caseValues>
    <fields>
        <label><!-- Class Name --></label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Item~ --></label>
        <name>Configuration_Item__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Item --></label>
        <name>FKConfiguration_Item__c</name>
        <relationshipLabel><!-- Incident CI Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>FKIncident__c</name>
        <relationshipLabel><!-- Linked CIs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>Instance_ID__c</name>
    </fields>
    <fields>
        <label><!-- Instance Name --></label>
        <name>Instance_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Link --></label>
        <name>New_Link</name>
    </webLinks>
</CustomObjectTranslation>
