<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>インシデント変更のリンク</value>
    </caseValues>
    <fields>
        <label>変更</label>
        <name>FKChange__c</name>
        <relationshipLabel>インシデント変更リンク</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stores the client reference of the parent incident record when client is a user. --></help>
        <label>クライアント: ユーザ</label>
        <name>FKClient__c</name>
        <relationshipLabel>インシデント変更のリンク</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stores the client reference of the parent incident record when client is a contact. --></help>
        <label>クライアント: 連絡先</label>
        <name>FKContact__c</name>
        <relationshipLabel>インシデント変更のリンク</relationshipLabel>
    </fields>
    <fields>
        <label>インシデント</label>
        <name>FKIncident__c</name>
        <relationshipLabel>インシデント変更リンク</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <webLinks>
        <label>作成してインシデントにリンク</label>
        <name>Create_and_Link_Change_Request</name>
    </webLinks>
    <webLinks>
        <label>問題を変更リクエストにリンク</label>
        <name>Link_Incident</name>
    </webLinks>
    <webLinks>
        <label>変更リクエストをインシデントにリンク</label>
        <name>New_Change</name>
    </webLinks>
</CustomObjectTranslation>
