<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lien de problème d&apos;incident</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Liens de problème d&apos;incident</value>
    </caseValues>
    <fields>
        <label><!-- Incident --></label>
        <name>FKIncident__c</name>
        <relationshipLabel>Liens de problème d&apos;incident</relationshipLabel>
    </fields>
    <fields>
        <label>Problème</label>
        <name>FKProblem__c</name>
        <relationshipLabel>Liens de problème d&apos;incident</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Remedyforce Incident Problem Link</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Incident Problem Link Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Créer et lier à l&apos;incident</label>
        <name>Create_Problem_and_Link_to_Incident</name>
    </webLinks>
    <webLinks>
        <label>Lier l&apos;incident au problème</label>
        <name>Link_Incident</name>
    </webLinks>
    <webLinks>
        <label>Lier le problème à l&apos;incident</label>
        <name>Link_Problem</name>
    </webLinks>
</CustomObjectTranslation>
