<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Incident Email Fields</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Incident Email Fields</value>
    </caseValues>
    <fields>
        <label><!-- CountRecord --></label>
        <name>CountRecord__c</name>
    </fields>
    <fields>
        <label><!-- Data Type --></label>
        <name>Data_Type__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Keyword Value --></label>
        <name>Keyword_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
