<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>インシデントCIのリンク</value>
    </caseValues>
    <fields>
        <label>クラス名</label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label>構成アイテム~</label>
        <name>Configuration_Item__c</name>
    </fields>
    <fields>
        <label>構成アイテム</label>
        <name>FKConfiguration_Item__c</name>
        <relationshipLabel>インシデントCIリンク</relationshipLabel>
    </fields>
    <fields>
        <label>インシデント</label>
        <name>FKIncident__c</name>
        <relationshipLabel>インシデントCIリンク</relationshipLabel>
    </fields>
    <fields>
        <label>インスタンスID</label>
        <name>Instance_ID__c</name>
    </fields>
    <fields>
        <label>インスタンス名</label>
        <name>Instance_Name__c</name>
    </fields>
    <nameFieldLabel>レコード番号</nameFieldLabel>
    <webLinks>
        <label>新しいリンク</label>
        <name>New_Link</name>
    </webLinks>
</CustomObjectTranslation>
