<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ナレッジ - フィードバック</value>
    </caseValues>
    <fields>
        <label>ナレッジ記事</label>
        <name>FKKnowledgeArticle__c</name>
        <relationshipLabel>ナレッジ - フィードバック</relationshipLabel>
    </fields>
    <fields>
        <label>ユーザ</label>
        <name>FKUser__c</name>
        <relationshipLabel>ナレッジ - フィードバック</relationshipLabel>
    </fields>
    <fields>
        <label>コメント</label>
        <name>Feedback__c</name>
    </fields>
    <fields>
        <label>これで問題が解決しましたか。</label>
        <name>Issue__c</name>
    </fields>
    <fields>
        <label>評価</label>
        <name>Rating__c</name>
        <picklistValues>
            <masterLabel>Helpful</masterLabel>
            <translation><!-- Helpful --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Update</masterLabel>
            <translation><!-- Needs Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Helpful</masterLabel>
            <translation><!-- Not Helpful --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>クライアントフィードバック</label>
        <name>isClientFeedBack__c</name>
    </fields>
    <nameFieldLabel>フィードバック番号</nameFieldLabel>
</CustomObjectTranslation>
