<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ナレッジ記事</value>
    </caseValues>
    <fields>
        <label>回答</label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label>記事番号</label>
        <name>Article_Number__c</name>
    </fields>
    <fields>
        <label>記事タイプ</label>
        <name>Article_Type__c</name>
    </fields>
    <fields>
        <label>カテゴリ~</label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label>公開終了日</label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <label>変更リクエストの作成</label>
        <name>CreateChangeRequest__c</name>
    </fields>
    <fields>
        <label>エラー</label>
        <name>Error_description__c</name>
    </fields>
    <fields>
        <label>カテゴリ</label>
        <name>FKCategory__c</name>
        <relationshipLabel>ナレッジ記事</relationshipLabel>
    </fields>
    <fields>
        <label>キーワード</label>
        <name>Keywords__c</name>
    </fields>
    <fields>
        <label>問題</label>
        <name>Problem__c</name>
    </fields>
    <fields>
        <label>公開日</label>
        <name>PublishedDate__c</name>
    </fields>
    <fields>
        <label>質問</label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label>適合度</label>
        <name>Relevance__c</name>
    </fields>
    <fields>
        <label>レビュー日</label>
        <name>Review_Date__c</name>
    </fields>
    <fields>
        <label>根本原因</label>
        <name>Root_Cause__c</name>
    </fields>
    <fields>
        <label>解決策</label>
        <name>Solution__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation><!-- Retired --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>タイトル</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <help><!-- Number of times used in Self Service --></help>
        <label>使用回数</label>
        <name>Used_Count__c</name>
    </fields>
    <fields>
        <label>使用しているスタッフメンバー数</label>
        <name>Used_by_Staff_Members_Count__c</name>
    </fields>
    <fields>
        <label>セルフサービスでの表示</label>
        <name>View_Count__c</name>
    </fields>
    <fields>
        <label>セルフサービスで表示</label>
        <name>Visible_in_Self_Service__c</name>
    </fields>
    <fields>
        <label>問題の対処</label>
        <name>Workaround__c</name>
    </fields>
    <layouts>
        <layout>FAQ</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Article Information --></label>
            <section>Article Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>How To</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Article Information --></label>
            <section>Article Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Known Error</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Article Information --></label>
            <section>Article Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Problem Solution</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Article Information --></label>
            <section>Article Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>記事ID</nameFieldLabel>
    <recordTypes>
        <label><!-- FAQ --></label>
        <name>FAQ</name>
    </recordTypes>
    <recordTypes>
        <label>使い方</label>
        <name>How_To</name>
    </recordTypes>
    <recordTypes>
        <label>既知エラー</label>
        <name>Known_Error</name>
    </recordTypes>
    <recordTypes>
        <label>問題解決</label>
        <name>Problem_Solution</name>
    </recordTypes>
    <validationRules>
        <errorMessage>カテゴリを入力してください。</errorMessage>
        <name>Category_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>レビュー日は将来の日付である必要があります。</errorMessage>
        <name>Review_date_must_be_a_future_date</name>
    </validationRules>
    <webLinks>
        <label>ナレッジ管理プロセス</label>
        <name>Knowledge_Management_Process</name>
    </webLinks>
    <webLinks>
        <label>プレビュー</label>
        <name>Preview</name>
    </webLinks>
    <webLinks>
        <label>公開</label>
        <name>Publish</name>
    </webLinks>
    <webLinks>
        <label>公開終了</label>
        <name>Retire</name>
    </webLinks>
</CustomObjectTranslation>
