<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge Incident Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledge Incident Links</value>
    </caseValues>
    <fields>
        <label><!-- Incident # --></label>
        <name>Incident__c</name>
        <relationshipLabel><!-- Linked Knowledge Articles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Knowledge Article # --></label>
        <name>Knowledge_Article__c</name>
        <relationshipLabel><!-- Linked Incidents --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Link_Knowledge_To_Incident --></label>
        <name>Link_Knowledge_To_Incident</name>
    </webLinks>
</CustomObjectTranslation>
