<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge Problem Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledge Problem Links</value>
    </caseValues>
    <fields>
        <label><!-- Knowledge Article # --></label>
        <name>Knowledge_Article__c</name>
        <relationshipLabel><!-- Linked Problems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Problem # --></label>
        <name>Problem__c</name>
        <relationshipLabel><!-- Linked Knowledge Articles --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Link --></label>
        <name>New_Link</name>
    </webLinks>
</CustomObjectTranslation>
