<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>lien d&apos;EC de connaissace</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>liens d&apos;EC de connaissance</value>
    </caseValues>
    <fields>
        <label>Nom de classe</label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label>Elément de configuration~</label>
        <name>Configuration_Item__c</name>
    </fields>
    <fields>
        <label>Elément de configuration</label>
        <name>FKConfiguration_Item__c</name>
        <relationshipLabel>Liens d&apos;EC de connaissance</relationshipLabel>
    </fields>
    <fields>
        <label>ID instance</label>
        <name>Instance_ID__c</name>
    </fields>
    <fields>
        <label>Nom d&apos;instance</label>
        <name>Instance_Name__c</name>
    </fields>
    <fields>
        <label>Article de connaissance</label>
        <name>Knowledge_Article__c</name>
        <relationshipLabel>EC et services associés</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>n° d&apos;enregistrement</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Lier EC à un article de connaissance</label>
        <name>Link_CI_to_Knowledge_Article</name>
    </webLinks>
</CustomObjectTranslation>
