<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Historique lier-délier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Historiques lier-délier</value>
    </caseValues>
    <fields>
        <label>Champ</label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label>Nouvelle valeur</label>
        <name>NewClient__c</name>
        <relationshipLabel>LinkUnlink_Histories (Nouvelle valeur)</relationshipLabel>
    </fields>
    <fields>
        <label>Ancienne valeur</label>
        <name>OldClient__c</name>
        <relationshipLabel>LinkUnlink_Histories (Ancienne valeur)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>ParentId__c</name>
        <relationshipLabel>Historique_liaisons</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>N° d&apos;historique lier-délier</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
