<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Manifeste</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Manifestes</value>
    </caseValues>
    <fields>
        <label>Demande de changement</label>
        <name>FKChange_Request__c</name>
        <relationshipLabel>Manifestes</relationshipLabel>
    </fields>
    <fields>
        <label>Modèle</label>
        <name>FKFuture_Tasks__c</name>
        <relationshipLabel>Manifestes</relationshipLabel>
    </fields>
    <fields>
        <label>Mise en production</label>
        <name>FKRelease__c</name>
        <relationshipLabel>Manifestes</relationshipLabel>
    </fields>
    <fields>
        <label>Statut</label>
        <name>FKStatus__c</name>
        <relationshipLabel>Manifestes</relationshipLabel>
    </fields>
    <fields>
        <label>Tâche</label>
        <name>FKTask__c</name>
        <relationshipLabel>Manifestes</relationshipLabel>
    </fields>
    <fields>
        <label>Liens de modèles FK</label>
        <name>FKTemplate_Linking__c</name>
        <relationshipLabel>Manifestes</relationshipLabel>
    </fields>
    <fields>
        <label>Commande</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>Ordre des modèles</label>
        <name>Template_Order__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro de manifeste</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
