<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>優先度</value>
    </caseValues>
    <fields>
        <label>FKインパクト</label>
        <name>FKImpact__c</name>
        <relationshipLabel>優先順位</relationshipLabel>
    </fields>
    <fields>
        <label>FK緊急度</label>
        <name>FKUrgency__c</name>
        <relationshipLabel>優先順位</relationshipLabel>
    </fields>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a description of the priority. The description should indicate the importance of the record assigned with the priority. --></help>
        <label>説明</label>
        <name>description__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to calculate the due date by using the time zone of the assigned staff member. --></help>
        <label>割り当ての有効化</label>
        <name>enableAssignTo__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the level of impact that is associated with all records that are assigned with the current priority. --></help>
        <label>インパクト</label>
        <name>impact_Id__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the priority record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>無効</label>
        <name>inactive__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the amount of time that must be used to calculate the due date for the record assigned with the current priority. The value must be typed in this format: HH:MM. --></help>
        <label>所要時間</label>
        <name>priorityDuration__c</name>
    </fields>
    <fields>
        <label>推奨する修正時間</label>
        <name>recommendedFixDuration__c</name>
    </fields>
    <fields>
        <label>応答時間</label>
        <name>responseDuration__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the speed of response that is associated with all records that are assigned with the current priority. --></help>
        <label>緊急度</label>
        <name>urgency_Id__c</name>
    </fields>
    <nameFieldLabel>優先度</nameFieldLabel>
    <namedFilters>
        <informationalMessage>アクティブな優先順位を選択してください</informationalMessage>
        <name>nf_01I90000000dvBbEAI_00N90000003dI6nEAE</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>アクティブな優先順位を選択してください</informationalMessage>
        <name>nf_01I90000000dvBnEAI_00N90000003dIF7EAM</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>アクティブな優先順位を選択してください</informationalMessage>
        <name>nf_01I90000000dvC3EAI_00N90000003dIHgEAM</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>アクティブな優先順位を選択してください</informationalMessage>
        <name>nf_01I90000000dvCCEAY_00N90000003dIJOEA2</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>アクティブな優先順位を選択してください</informationalMessage>
        <name>nf_01I90000000dvDGEAY_00N90000003dIRCEA2</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>アクティブな優先順位を選択してください</informationalMessage>
        <name>nf_01IA0000001KADEMA4_00NA0000008rKWpMAM</name>
    </namedFilters>
    <validationRules>
        <errorMessage>[優先度]フィールドに数値を入力してください。</errorMessage>
        <name>aPriorityID_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>説明を入力してください。</errorMessage>
        <name>bDescription_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>インパクトを入力してください。</errorMessage>
        <name>cImpact_ID_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>緊急度を入力してください。</errorMessage>
        <name>dUrgency_ID_Required</name>
    </validationRules>
</CustomObjectTranslation>
