<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>manifeste de problème</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>manifestes de problème</value>
    </caseValues>
    <fields>
        <label><!-- Problem --></label>
        <name>FKProblem__c</name>
        <relationshipLabel>Manifestes de problème</relationshipLabel>
    </fields>
    <fields>
        <label>Statut</label>
        <name>FKStatus__c</name>
        <relationshipLabel>Manifestes de problème</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>FKTask__c</name>
        <relationshipLabel>Manifestes de problème</relationshipLabel>
    </fields>
    <fields>
        <label>Ordre</label>
        <name>Order__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>nom de manifeste de problème</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
