<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Problem CI Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Problem CI Links</value>
    </caseValues>
    <fields>
        <label><!-- Class Name --></label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Item~ --></label>
        <name>Configuration_Item__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Item --></label>
        <name>FKConfiguration_Item__c</name>
        <relationshipLabel><!-- Problem CI Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Problem --></label>
        <name>FKProblem__c</name>
        <relationshipLabel><!-- Linked Services and CIs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>Instance_ID__c</name>
    </fields>
    <fields>
        <label><!-- Instance Name --></label>
        <name>Instance_Name__c</name>
    </fields>
    <layouts>
        <layout>Remedyforce Problem CI Link</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- link_CI --></label>
        <name>link_CI</name>
    </webLinks>
</CustomObjectTranslation>
