<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>問題マニフェスト</value>
    </caseValues>
    <fields>
        <label><!-- Problem --></label>
        <name>FKProblem__c</name>
        <relationshipLabel>問題マニフェスト</relationshipLabel>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>FKStatus__c</name>
        <relationshipLabel>問題マニフェスト</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>FKTask__c</name>
        <relationshipLabel>問題マニフェスト</relationshipLabel>
    </fields>
    <fields>
        <label>順序</label>
        <name>Order__c</name>
    </fields>
    <nameFieldLabel>問題マニフェスト名</nameFieldLabel>
</CustomObjectTranslation>
