<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リリースインシデントのリンク</value>
    </caseValues>
    <fields>
        <label>インシデント</label>
        <name>FKIncident__c</name>
        <relationshipLabel>リンクされたリリース</relationshipLabel>
    </fields>
    <fields>
        <label>リリース</label>
        <name>FKRelease__c</name>
        <relationshipLabel>リンクされたインシデント</relationshipLabel>
    </fields>
    <nameFieldLabel>リリースインシデントのリンク名</nameFieldLabel>
    <webLinks>
        <label>インシデントをリリースにリンク</label>
        <name>Link_Incident_to_Release</name>
    </webLinks>
    <webLinks>
        <label>リリースをインシデントにリンク</label>
        <name>Link_Release_to_Incident</name>
    </webLinks>
</CustomObjectTranslation>
