<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リリースCIのリンク</value>
    </caseValues>
    <fields>
        <label>クラス名</label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label>構成アイテム</label>
        <name>Configuration_Item__c</name>
    </fields>
    <fields>
        <label>構成アイテム</label>
        <name>FKConfiguration_Item__c</name>
        <relationshipLabel>リリースCIのリンク</relationshipLabel>
    </fields>
    <fields>
        <label>リリース</label>
        <name>FKRelease__c</name>
        <relationshipLabel>リンク済みサービスとCI</relationshipLabel>
    </fields>
    <fields>
        <label>インスタンスID</label>
        <name>Instance_ID__c</name>
    </fields>
    <fields>
        <label>インスタンス名</label>
        <name>Instance_Name__c</name>
    </fields>
    <nameFieldLabel>レコード番号</nameFieldLabel>
    <webLinks>
        <label>変更リクエストからのリンク</label>
        <name>Link_All_Related_CIs</name>
    </webLinks>
    <webLinks>
        <label>新しいリンク</label>
        <name>New_Link</name>
    </webLinks>
</CustomObjectTranslation>
