<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Release Problem Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Release Problem Links</value>
    </caseValues>
    <fields>
        <label><!-- Problem --></label>
        <name>FKProblem__c</name>
        <relationshipLabel><!-- Linked Releases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>FKRelease__c</name>
        <relationshipLabel><!-- Linked Problems --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Link_Problem_to_Release --></label>
        <name>Link_Problem_to_Release</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Release_to_Problem --></label>
        <name>Link_Release_to_Problem</name>
    </webLinks>
</CustomObjectTranslation>
