<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Image Libre service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Images Libre service</value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Thème</label>
        <name>FKTheme__c</name>
        <relationshipLabel>Images Libre service</relationshipLabel>
    </fields>
    <fields>
        <label>Clé d&apos;image</label>
        <name>Image_Key__c</name>
        <picklistValues>
            <masterLabel>Background</masterLabel>
            <translation><!-- Background --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BannerHeader</masterLabel>
            <translation><!-- BannerHeader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LoginHeader</masterLabel>
            <translation><!-- LoginHeader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logo</masterLabel>
            <translation><!-- Logo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MainApplication Logo</masterLabel>
            <translation><!-- MainApplication Logo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type d&apos;image</label>
        <name>Image_Type__c</name>
    </fields>
    <fields>
        <label>ID de séquence</label>
        <name>Sequence__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Image Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
