<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SelfService --></value>
    </caseValues>
    <fields>
        <label>アカウント名</label>
        <name>AccountName__c</name>
    </fields>
    <fields>
        <label><!-- AllowSS_ConfigureBroadcastSpeed --></label>
        <name>AllowSS_ConfigureBroadcastSpeed__c</name>
    </fields>
    <fields>
        <label>インシデントの解決を許可</label>
        <name>Allow_Incident_Resolution__c</name>
    </fields>
    <fields>
        <label>インターネット検索を許可</label>
        <name>Allow_Internet_Search__c</name>
    </fields>
    <fields>
        <label><!-- Allow RF Knowledge --></label>
        <name>Allow_RF_Knowledge__c</name>
    </fields>
    <fields>
        <label><!-- Allow SF Knowledge --></label>
        <name>Allow_SF_Knowledge__c</name>
    </fields>
    <fields>
        <help><!-- Allow_To_Submit_New_Incident_Resolution --></help>
        <label>新しいインシデント解決の送信を許可</label>
        <name>Allow_To_Submit_New_Incident_Resolution__c</name>
    </fields>
    <fields>
        <label>インシデントの終了を許可</label>
        <name>Allow_to_Close_Incident__c</name>
    </fields>
    <fields>
        <label><!-- Allow to Copy Incident --></label>
        <name>Allow_to_Copy_Incident__c</name>
    </fields>
    <fields>
        <label>インシデントの再開を許可</label>
        <name>Allow_to_Reopen_Incident__c</name>
    </fields>
    <fields>
        <label>キューをインシデントに割り当て</label>
        <name>Assigned_Queue_to_Incident__c</name>
    </fields>
    <fields>
        <label>インシデントに割り当てられているスタッフID</label>
        <name>Assigned_StaffID_to_Incident__c</name>
    </fields>
    <fields>
        <label>使用可能な検索エンジン</label>
        <name>Available_Search_Engines__c</name>
    </fields>
    <fields>
        <label>連絡メッセージ</label>
        <name>Contact_Us_Message__c</name>
    </fields>
    <fields>
        <label><!-- Allow to submit Incident form broadcast --></label>
        <name>CreateIncForBroadcast__c</name>
    </fields>
    <fields>
        <label><!-- Default Limit Record Home --></label>
        <name>DefaultLimitRecordHome__c</name>
    </fields>
    <fields>
        <label><!-- Enable Auto Suggestion --></label>
        <name>EnableAutoSuggestion__c</name>
    </fields>
    <fields>
        <label>イントラネット検索ポートレットを有効化</label>
        <name>Enable_Intranet_Search_Portlet__c</name>
    </fields>
    <fields>
        <label>モバイルアクセスを有効化</label>
        <name>Enable_Mobile_Access__c</name>
    </fields>
    <fields>
        <label><!-- Enable My Cart for Service Request --></label>
        <name>Enable_MyCart__c</name>
    </fields>
    <fields>
        <label>クイックリンクポートレットを有効化</label>
        <name>Enable_Quick_Link_Portlet__c</name>
    </fields>
    <fields>
        <label>インシデント履歴(日数)</label>
        <name>Incident_History_in_Days__c</name>
    </fields>
    <fields>
        <label>連絡用インシデントテンプレート</label>
        <name>Incident_Template_for_Contact_Us__c</name>
    </fields>
    <fields>
        <label><!-- Incident and Service Request Combined --></label>
        <name>IncidentandServiceRequestCombined__c</name>
    </fields>
    <fields>
        <label><!-- Enable Browse as default view --></label>
        <name>IsBrowseDefault__c</name>
    </fields>
    <fields>
        <label><!-- Knowledge Article has Priority --></label>
        <name>KnowledgeArticlehasPriority__c</name>
    </fields>
    <fields>
        <label>完了済みインシデントの制限</label>
        <name>Limit_Closed_Incidents__c</name>
    </fields>
    <fields>
        <label><!-- Max Limit Record Home --></label>
        <name>MaxLimitRecordHome__c</name>
    </fields>
    <fields>
        <label>ポータルアカウントID</label>
        <name>Portal_Account_Id__c</name>
    </fields>
    <fields>
        <label>ポータルID</label>
        <name>Portal_ID__c</name>
    </fields>
    <fields>
        <label><!-- SSBroadcastSpeed --></label>
        <name>SSBroadcastSpeed__c</name>
    </fields>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Show_Hide_SSTopHeader --></label>
        <name>Show_Hide_SSTopHeader__c</name>
    </fields>
    <fields>
        <label>自分のプロファイルのリンクを表示</label>
        <name>Show_My_Profile_Link__c</name>
    </fields>
    <fields>
        <label>新規ユーザー登録リンクを表示</label>
        <name>Show_New_User_Registration_Link__c</name>
    </fields>
    <fields>
        <label><!-- Show Note field --></label>
        <name>Show_Note_field__c</name>
    </fields>
    <fields>
        <label><!-- Site URL --></label>
        <name>SiteURL__c</name>
    </fields>
    <fields>
        <label>サイトベースURL</label>
        <name>Site_Base_URL__c</name>
    </fields>
    <fields>
        <label>サイトセキュアベースURL</label>
        <name>Site_Secure_Base_URL__c</name>
    </fields>
    <fields>
        <label><!-- Tiles Order --></label>
        <name>Tiles_Order__c</name>
    </fields>
    <fields>
        <label><!-- Tiles_Position --></label>
        <name>Tiles_Position__c</name>
    </fields>
    <fields>
        <label>イントラネット検索のURL</label>
        <name>URL_of_Intranet_Search__c</name>
    </fields>
    <fields>
        <label><!-- showContactUs --></label>
        <name>showContactUs__c</name>
    </fields>
    <fields>
        <label><!-- showIncTemplatesOnHome --></label>
        <name>showIncTemplatesOnHome__c</name>
    </fields>
    <fields>
        <label><!-- showKnowledgeOnHome --></label>
        <name>showKnowledgeOnHome__c</name>
    </fields>
    <fields>
        <label><!-- showServiceRequestOnHome --></label>
        <name>showServiceRequestOnHome__c</name>
    </fields>
    <fields>
        <label>インシデントの送信</label>
        <name>submit_Incident__c</name>
    </fields>
</CustomObjectTranslation>
