<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Target Criteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Target Criteria</value>
    </caseValues>
    <fields>
        <label><!-- Service Target --></label>
        <name>FKService_Target__c</name>
        <relationshipLabel><!-- Service Target Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Info --></label>
        <name>Field_Info__c</name>
    </fields>
    <fields>
        <label><!-- Grouping Operator --></label>
        <name>Grouping_Operator__c</name>
    </fields>
    <fields>
        <label><!-- Operand --></label>
        <name>Operand__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>Operator__c</name>
    </fields>
    <fields>
        <label><!-- Order Index --></label>
        <name>Order_Index__c</name>
    </fields>
    <fields>
        <label><!-- ST Criteria Type --></label>
        <name>ST_Criteria_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
