<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreements</value>
    </caseValues>
    <fields>
        <label><!-- Account Count --></label>
        <name>AccountCount__c</name>
    </fields>
    <fields>
        <label><!-- Account~ --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Owner~ --></label>
        <name>AgreementOwner__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a unique alphanumeric identifier that you want to assign to the service level agreement. --></help>
        <label><!-- Agreement Title --></label>
        <name>AgreementTitle__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the type of service level agreement. --></help>
        <label><!-- Agreement Type --></label>
        <name>AgreementType__c</name>
        <picklistValues>
            <masterLabel>Operational Level Agreement</masterLabel>
            <translation><!-- Operational Level Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Level Agreement</masterLabel>
            <translation><!-- Service Level Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underpinning Contract</masterLabel>
            <translation><!-- Underpinning Contract --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to enter a description of the service level agreement. For example, you can describe the reason for creating this service level agreement. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to select the date when the service level agreement is effective. --></help>
        <label><!-- Effective From --></label>
        <name>EffectiveFrom__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to select the date when the service level agreement ends. --></help>
        <label><!-- Effective Until --></label>
        <name>EffectiveUntil__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the account of the service level agreement. --></help>
        <label><!-- Account --></label>
        <name>FKAccount__c</name>
        <relationshipLabel><!-- Service Level Agreements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the client of the service level agreement. --></help>
        <label><!-- Agreement Owner --></label>
        <name>FKAgreementOwner__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the service of service level agreement. --></help>
        <label><!-- Service --></label>
        <name>FKBusinessService__c</name>
        <relationshipLabel><!-- Service Level Agreements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the name of the business hours when the service level agreement is effective. The system administrator configures the business hours for your organization and these business hours appear in this list. --></help>
        <label><!-- Support Hours --></label>
        <name>FKSupportHours__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to select the date when the service level agreement must be reviewed. --></help>
        <label><!-- Scheduled Review --></label>
        <name>ScheduledReview__c</name>
    </fields>
    <fields>
        <label><!-- Service Name --></label>
        <name>ServiceName__c</name>
    </fields>
    <fields>
        <label><!-- Support Hours~ --></label>
        <name>SupportHours__c</name>
    </fields>
    <fields>
        <label><!-- Record Update Count --></label>
        <name>UpdateCount__c</name>
    </fields>
    <fields>
        <label><!-- To All Account --></label>
        <name>toAllAccounts__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Agreement Type Cannot be None --></errorMessage>
        <name>Agreement_Type</name>
    </validationRules>
</CustomObjectTranslation>
