<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>サービス目標</value>
    </caseValues>
    <fields>
        <help><!-- Select the object to which the service target is applied. --></help>
        <label>適用先</label>
        <name>Applies_To__c</name>
    </fields>
    <fields>
        <help><!-- Set the target time of completing the service in business days. --></help>
        <label>営業日</label>
        <name>BusinessDays__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>FKSLA__c</name>
        <relationshipLabel>サービス目標</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the business support hours for the service. --></help>
        <label>サポート時間</label>
        <name>FKSupport_Hours__c</name>
        <relationshipLabel>サービス目標</relationshipLabel>
    </fields>
    <fields>
        <label>無効</label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label>計時一時停止の詳細式</label>
        <name>Pause_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label>Postfixの計時一時停止の詳細式</label>
        <name>Postfix_Pause_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label>PostfixのST条件の詳細式</label>
        <name>Postfix_ST_Criteria_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label>Postfixの計時開始の詳細式</label>
        <name>Postfix_Start_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label>Postfixの計時停止の詳細式</label>
        <name>Postfix_Stop_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label>ST条件の詳細式</label>
        <name>ST_Criteria_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>Service_Target_Description__c</name>
    </fields>
    <fields>
        <label>サービス目標のタイトル</label>
        <name>Service_Target_Title__c</name>
    </fields>
    <fields>
        <label>計時開始の詳細式</label>
        <name>Start_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label>計時停止の詳細式</label>
        <name>Stop_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label>目標タイプ~</label>
        <name>TargetTypeValue__c</name>
    </fields>
    <fields>
        <help><!-- Select the type of service target. --></help>
        <label>目標タイプ</label>
        <name>Target_Type__c</name>
    </fields>
    <fields>
        <help><!-- Set the target time of completing the service in days, hours, and minutes. --></help>
        <label>目標</label>
        <name>Target__c</name>
    </fields>
    <nameFieldLabel><!-- Service Target # --></nameFieldLabel>
</CustomObjectTranslation>
