<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SLAマイルストーンアクション</value>
    </caseValues>
    <fields>
        <label>CC</label>
        <name>Cc__c</name>
    </fields>
    <fields>
        <label>電子メールテンプレートID</label>
        <name>Email_Template_ID__c</name>
    </fields>
    <fields>
        <label>SLAマイルストーン</label>
        <name>FKSLA_Milestone__c</name>
        <relationshipLabel>SLAマイルストーンアクション</relationshipLabel>
    </fields>
    <fields>
        <label>宛先</label>
        <name>To__c</name>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Send Email</masterLabel>
            <translation><!-- Send Email --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- SLA Milestone Action ID --></nameFieldLabel>
</CustomObjectTranslation>
