<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SLAマイルストーン</value>
    </caseValues>
    <fields>
        <label>タイミング</label>
        <name>Condition__c</name>
        <picklistValues>
            <masterLabel>Percentage of Time Elapsed</masterLabel>
            <translation><!-- Percentage of Time Elapsed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage of Time Remaining</masterLabel>
            <translation><!-- Percentage of Time Remaining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Target Warning Occurs</masterLabel>
            <translation><!-- Service Target Warning Occurs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Target is Canceled</masterLabel>
            <translation><!-- Service Target is Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Target is Met</masterLabel>
            <translation><!-- Service Target is Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Target is Missed</masterLabel>
            <translation><!-- Service Target is Missed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Elapsed</masterLabel>
            <translation><!-- Time Elapsed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Remaining</masterLabel>
            <translation><!-- Time Remaining --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>日</label>
        <name>Days__c</name>
    </fields>
    <fields>
        <label>サービス目標</label>
        <name>FKService_Target__c</name>
        <relationshipLabel>SLAマイルストーン</relationshipLabel>
    </fields>
    <fields>
        <label>時間</label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label>分</label>
        <name>Minutes__c</name>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- ValueInDaysHoursMinutes --></label>
        <name>ValueInDaysHoursMinutes__c</name>
    </fields>
    <fields>
        <label>値</label>
        <name>Value__c</name>
    </fields>
    <nameFieldLabel><!-- MilestoneID --></nameFieldLabel>
</CustomObjectTranslation>
