<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Historique de SLA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Historiques de SLA</value>
    </caseValues>
    <fields>
        <label><!-- Action~ --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label>Créé par~</label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label>*Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>FKAction__c</name>
        <relationshipLabel>Historique SLA</relationshipLabel>
    </fields>
    <fields>
        <label>Créé par</label>
        <name>FKCreated_By__c</name>
        <relationshipLabel>Historique des accords</relationshipLabel>
    </fields>
    <fields>
        <label>Accord</label>
        <name>FKSLA__c</name>
        <relationshipLabel>Historique SLA</relationshipLabel>
    </fields>
    <fields>
        <label>Remarque</label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label>Système</label>
        <name>System__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Agreement History ID --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
