<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SLA Milestone Incident History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SLA Milestone Incident History</value>
    </caseValues>
    <fields>
        <label><!-- Action Performed --></label>
        <name>Action_Performed__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>Error__c</name>
    </fields>
    <fields>
        <label><!-- Incident Service Target --></label>
        <name>FKIncident_Service_Target__c</name>
        <relationshipLabel><!-- SLA Milestone Incident History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>FKIncident__c</name>
        <relationshipLabel><!-- SLA Milestone Incident History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA Milestone Condition --></label>
        <name>SLA_Milestone_Condition__c</name>
        <picklistValues>
            <masterLabel>Percent of Time Elapsed</masterLabel>
            <translation><!-- Percent of Time Elapsed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent of Time Remaining</masterLabel>
            <translation><!-- Percent of Time Remaining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage of Time Elapsed</masterLabel>
            <translation><!-- Percentage of Time Elapsed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage of Time Remaining</masterLabel>
            <translation><!-- Percentage of Time Remaining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Target Warning Occurs</masterLabel>
            <translation><!-- Service Target Warning Occurs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Target is Canceled</masterLabel>
            <translation><!-- Service Target is Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Target is Met</masterLabel>
            <translation><!-- Service Target is Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Target is Missed</masterLabel>
            <translation><!-- Service Target is Missed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Elapsed</masterLabel>
            <translation><!-- Time Elapsed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Remaining</masterLabel>
            <translation><!-- Time Remaining --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Milestone Value --></label>
        <name>SLA_Milestone_Value__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
