<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SLAアカウントのリンク</value>
    </caseValues>
    <fields>
        <label>アカウント</label>
        <name>FKAccount__c</name>
        <relationshipLabel>SLAアカウントリンク</relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>FKSLA__c</name>
        <relationshipLabel>SLAアカウントリンク</relationshipLabel>
    </fields>
    <nameFieldLabel>SLA関係名</nameFieldLabel>
</CustomObjectTranslation>
