<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SLA Account Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SLA Account Links</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>FKAccount__c</name>
        <relationshipLabel><!-- SLA Account Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>FKSLA__c</name>
        <relationshipLabel><!-- SLA Account Links --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
