<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Process Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProcessTemplates</value>
    </caseValues>
    <fields>
        <label><!-- Request Definition --></label>
        <name>FKRequestDefinition__c</name>
        <relationshipLabel><!-- ProcessTemplates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>FKTemplate__c</name>
        <relationshipLabel><!-- ProcessTemplates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Execution Order --></label>
        <name>orderNumber__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
