<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>プロセスコントロール</value>
    </caseValues>
    <fields>
        <label>フルフィルメントの入力値</label>
        <name>FKFulfillmentInputs__c</name>
        <relationshipLabel>プロセスコントロール</relationshipLabel>
    </fields>
    <fields>
        <label>プロセス</label>
        <name>FKProcessTemplate__c</name>
        <relationshipLabel>プロセスコントロール</relationshipLabel>
    </fields>
    <fields>
        <label>入力値</label>
        <name>InputValues__c</name>
    </fields>
    <fields>
        <label>保存済みの値</label>
        <name>StoredValues__c</name>
    </fields>
    <nameFieldLabel>プロセスコントロール番号</nameFieldLabel>
</CustomObjectTranslation>
