<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リクエスト定義</value>
    </caseValues>
    <fields>
        <label>すべてのアカウント</label>
        <name>AllAccounts__c</name>
    </fields>
    <fields>
        <label>承認が必要</label>
        <name>ApprovalRequired__c</name>
    </fields>
    <fields>
        <label>コストオプション1</label>
        <name>CostOption1__c</name>
        <picklistValues>
            <masterLabel>Adapter</masterLabel>
            <translation><!-- Adapter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPU</masterLabel>
            <translation><!-- CPU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concurrent user</masterLabel>
            <translation><!-- Concurrent user --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed Server</masterLabel>
            <translation><!-- Installed Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instance</masterLabel>
            <translation><!-- Instance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation><!-- License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Named User</masterLabel>
            <translation><!-- Named User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in GB</masterLabel>
            <translation><!-- Storage in GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in TB</masterLabel>
            <translation><!-- Storage in TB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>コストオプション2</label>
        <name>CostOption2__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation><!-- Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>通貨タイプ</label>
        <name>CurrencyType__c</name>
    </fields>
    <fields>
        <label>現在の日付</label>
        <name>CurrentDate__c</name>
    </fields>
    <fields>
        <label>顧客価格</label>
        <name>CustomerPrice__c</name>
    </fields>
    <fields>
        <label>配送コスト</label>
        <name>DeliveryCost__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>Description_Rich_Text__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a description of the Request Definition. --></help>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>終了日時</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label>サービス</label>
        <name>FKBusinessService__c</name>
        <relationshipLabel>リクエスト定義</relationshipLabel>
    </fields>
    <fields>
        <label>カテゴリ</label>
        <name>FKCategory__c</name>
        <relationshipLabel>リクエスト定義</relationshipLabel>
    </fields>
    <fields>
        <label>サービス内容</label>
        <name>FKServiceOffering__c</name>
        <relationshipLabel>リクエスト定義(サービス内容)</relationshipLabel>
    </fields>
    <fields>
        <label>画像(32x32)</label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label>無効</label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <help><!-- Select this check box to make the service request available on Mobile App. --></help>
        <label>モバイル</label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <help><!-- Select this check box to make the service request available in Self Service. --></help>
        <label>オンライン</label>
        <name>Online__c</name>
    </fields>
    <fields>
        <label>価格オプション1</label>
        <name>PriceOption1__c</name>
        <picklistValues>
            <masterLabel>Adapter</masterLabel>
            <translation><!-- Adapter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPU</masterLabel>
            <translation><!-- CPU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concurrent user</masterLabel>
            <translation><!-- Concurrent user --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed Server</masterLabel>
            <translation><!-- Installed Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instance</masterLabel>
            <translation><!-- Instance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation><!-- License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Named User</masterLabel>
            <translation><!-- Named User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in GB</masterLabel>
            <translation><!-- Storage in GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in TB</masterLabel>
            <translation><!-- Storage in TB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>価格オプション2</label>
        <name>PriceOption2__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation><!-- Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>プロファイル</label>
        <name>Profiles__c</name>
    </fields>
    <fields>
        <help><!-- Provide Information --></help>
        <label>情報の提供</label>
        <name>ProvideInformation__c</name>
    </fields>
    <fields>
        <label>サービスのレビュー</label>
        <name>ReviewService__c</name>
    </fields>
    <fields>
        <label>セルフサービスの表示順序</label>
        <name>SelfService_Display_Order__c</name>
    </fields>
    <fields>
        <label>実行順序の設定</label>
        <name>Set_Execution_Order__c</name>
    </fields>
    <fields>
        <label>開始日時</label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Deployed</masterLabel>
            <translation><!-- Deployed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirements</masterLabel>
            <translation><!-- Requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting Approval</masterLabel>
            <translation><!-- Waiting Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>納期</label>
        <name>TurnaroundTime__c</name>
    </fields>
    <fields>
        <label>ユーザの留意事項</label>
        <name>UserInstructions__c</name>
    </fields>
    <fields>
        <label>リクエストの表示</label>
        <name>ViewRequest__c</name>
    </fields>
    <fields>
        <label>サービスリクエストタイトル</label>
        <name>serviceRequestTitle__c</name>
    </fields>
    <nameFieldLabel>リクエスト定義</nameFieldLabel>
    <namedFilters>
        <informationalMessage>アクティブなリクエストの定義を選択してください。</informationalMessage>
        <name>nf_01I90000000hFNEEA2_00N90000002y7JBEAY</name>
    </namedFilters>
    <validationRules>
        <errorMessage>終了日は、開始日よりも後の日付にする必要があります</errorMessage>
        <name>endDateMustBeAfterStartDate</name>
    </validationRules>
</CustomObjectTranslation>
