<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request Detail Inputs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Request Detail Inputs</value>
    </caseValues>
    <fields>
        <label><!-- Fulfillment Inputs --></label>
        <name>FKFulfillmentInputs__c</name>
        <relationshipLabel><!-- Request Detail Inputs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Detail --></label>
        <name>FKRequestDetail__c</name>
        <relationshipLabel><!-- Request Detail Inputs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Input / Prompt --></label>
        <name>Input__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response__c</name>
    </fields>
    <fields>
        <label><!-- Stored Value --></label>
        <name>StoredValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
