<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Standard Resolution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Standard Resolutions</value>
    </caseValues>
    <fields>
        <label><!-- StandardDescription --></label>
        <name>FKStandardDescription__c</name>
        <relationshipLabel><!-- Standard Resolutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Standard Description ID --></label>
        <name>StandardDescription_ID__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the standard resolution record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label><!-- Inactive --></label>
        <name>inactive__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a standard resolution for the standard description. This resolution will be added to the standard description&apos;s list of standard resolutions. --></help>
        <label><!-- Resolution --></label>
        <name>resolution__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
