<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Suggested Owner Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Suggested Owner Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Criteria Advanced Expression --></label>
        <name>Criteria_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Postfix Criteria Advanced Expression --></label>
        <name>Postfix_Criteria_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Queue --></label>
        <name>Suggested_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Staff --></label>
        <name>Suggested_Staff__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- A record with this Suggestion Title already exists. Enter unique Suggestion Title. --></errorMessage>
        <name>NameUniqueCheck</name>
    </validationRules>
</CustomObjectTranslation>
