<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>サポートの割り当て</value>
    </caseValues>
    <fields>
        <label>カテゴリ</label>
        <name>FKCategory__c</name>
        <relationshipLabel>サポートの割り当て</relationshipLabel>
    </fields>
    <fields>
        <label>スタッフID</label>
        <name>FKUser__c</name>
        <relationshipLabel>サポートの割り当て</relationshipLabel>
    </fields>
    <fields>
        <label>キューID</label>
        <name>QueueId__c</name>
    </fields>
    <fields>
        <label>キュー</label>
        <name>QueueName__c</name>
    </fields>
    <fields>
        <label>カテゴリ~</label>
        <name>categoryId__c</name>
    </fields>
    <fields>
        <label>無効</label>
        <name>inactive__c</name>
    </fields>
    <fields>
        <label>名前</label>
        <name>recordTypeName__c</name>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>recordType__c</name>
    </fields>
    <fields>
        <label>スタッフID~</label>
        <name>userId__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
