<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dashboard Widget</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dashboard Widget</value>
    </caseValues>
    <fields>
        <label>Demande QV SYS FK</label>
        <name>FKSYSQVQuery__c</name>
        <relationshipLabel>Objets de tableau de bord SYS</relationshipLabel>
    </fields>
    <fields>
        <label>ID de séquence</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>Etat</label>
        <name>State__c</name>
    </fields>
    <fields>
        <label>Tableau de bord FK</label>
        <name>dashboard__c</name>
        <relationshipLabel>Objets de tableau de bord SYS</relationshipLabel>
    </fields>
    <fields>
        <label>Hauteur</label>
        <name>height__c</name>
    </fields>
    <fields>
        <label>Largeur</label>
        <name>width__c</name>
    </fields>
    <fields>
        <label>Pos. X</label>
        <name>xPos__c</name>
    </fields>
    <fields>
        <label>Pos. Y</label>
        <name>yPos__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Sequence --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
