<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dashboard</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SYSDashboards</value>
    </caseValues>
    <fields>
        <label><!-- FKStaff --></label>
        <name>FKUser__c</name>
        <relationshipLabel><!-- SYSDashboards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
