<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tableau de bord</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SYSDashboards</value>
    </caseValues>
    <fields>
        <label>Personnel FK</label>
        <name>FKUser__c</name>
        <relationshipLabel>Tableaux de bord SYS</relationshipLabel>
    </fields>
    <fields>
        <label>ID de séquence</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>Nom</label>
        <name>name__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Sequence</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
