<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ダッシュボード</value>
    </caseValues>
    <fields>
        <label>FKスタッフ</label>
        <name>FKUser__c</name>
        <relationshipLabel>SYSダッシュボード</relationshipLabel>
    </fields>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>名前</label>
        <name>name__c</name>
    </fields>
    <nameFieldLabel><!-- Sequence --></nameFieldLabel>
</CustomObjectTranslation>
