<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>グローバル検索</value>
    </caseValues>
    <fields>
        <label>表示順序</label>
        <name>DisplayOrder__c</name>
    </fields>
    <fields>
        <label>ファイル名</label>
        <name>FieldName__c</name>
    </fields>
    <fields>
        <label>検索フィールド</label>
        <name>IsSearchField__c</name>
    </fields>
    <fields>
        <label>オブジェクト名</label>
        <name>ObjectName__c</name>
    </fields>
    <fields>
        <label>解決策</label>
        <name>Solution__c</name>
    </fields>
    <nameFieldLabel><!-- SYSKSFieldsId --></nameFieldLabel>
</CustomObjectTranslation>
