<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Navigator Links</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SYSNodes</value>
    </caseValues>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label><!-- Node Level --></label>
        <name>Level__c</name>
    </fields>
    <fields>
        <label><!-- FKNavigator --></label>
        <name>Navigator__c</name>
        <relationshipLabel><!-- SYS Nodes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Page Reference --></label>
        <name>PageReference__c</name>
    </fields>
    <fields>
        <label><!-- FKParentNode --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- SYS Nodes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
        <picklistValues>
            <masterLabel>Administration</masterLabel>
            <translation><!-- Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workspaces</masterLabel>
            <translation><!-- Workspaces --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Tip --></label>
        <name>Tip__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
