<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Portlets</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Portlets</value>
    </caseValues>
    <fields>
        <label>ID de séquence</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>Titre</label>
        <name>title__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- SYSPortlet Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
