<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>システムプロパティ</value>
    </caseValues>
    <fields>
        <label><!-- Primary Role --></label>
        <name>Primary_Role__c</name>
    </fields>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>プロパティ</label>
        <name>property__c</name>
    </fields>
    <fields>
        <label>値</label>
        <name>value__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
