<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Association d&apos;objet de page</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SYSPageObjectAssociations</value>
    </caseValues>
    <fields>
        <label>ID de séquence</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>Nom d&apos;objet</label>
        <name>objectName__c</name>
    </fields>
    <fields>
        <label>Nom de page</label>
        <name>pageName__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- SYSPageObjectAssociation Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
