<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Popups</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SYSPopupObject</value>
    </caseValues>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Popup Object Name --></label>
        <name>popupObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Search By Inactive --></label>
        <name>searchByInactive__c</name>
    </fields>
    <fields>
        <label><!-- Search by Status --></label>
        <name>searchByStatus__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Popup Id already exists!!! --></errorMessage>
        <name>Unique_Popup_Id_Constraint</name>
    </validationRules>
</CustomObjectTranslation>
