<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Popup Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SYSPopupObjectFields</value>
    </caseValues>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Data types supported by EXTJS grid component data loader and will be used for sorting --></help>
        <label><!-- Data Type --></label>
        <name>dataType__c</name>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>date</masterLabel>
            <translation><!-- date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>float</masterLabel>
            <translation><!-- float --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>integer</masterLabel>
            <translation><!-- integer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field Order --></label>
        <name>fieldOrder__c</name>
    </fields>
    <fields>
        <label><!-- Field Width --></label>
        <name>fieldWidth__c</name>
    </fields>
    <fields>
        <label><!-- FKPopupObject --></label>
        <name>popupObjectId__c</name>
        <relationshipLabel><!-- SYSPopupObjectFields --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
