<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ページオブジェクトの関連付け</value>
    </caseValues>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>オブジェクト名</label>
        <name>objectName__c</name>
    </fields>
    <fields>
        <label>ページ名</label>
        <name>pageName__c</name>
    </fields>
    <nameFieldLabel><!-- SYSPageObjectAssociation Name --></nameFieldLabel>
</CustomObjectTranslation>
