<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quickview Conditions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SYSQVConditions</value>
    </caseValues>
    <fields>
        <label><!-- FKSYSQVFieldInfo --></label>
        <name>FKSYSQVFieldInfo__c</name>
        <relationshipLabel><!-- SYSQVConditions (FKSYSQVFieldInfo) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FKSYSQVQuery --></label>
        <name>FKSYSQVQuery__c</name>
        <relationshipLabel><!-- SYSQVConditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SYSQVOperator --></label>
        <name>SYSQVOperator__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Display Label --></label>
        <name>displaylabel__c</name>
    </fields>
    <fields>
        <label><!-- Grouping Operator --></label>
        <name>groupingOperator__c</name>
    </fields>
    <fields>
        <label><!-- Op1 Is Runtime Var --></label>
        <name>op1IsRuntimeVar__c</name>
    </fields>
    <fields>
        <label><!-- Op2 Is Runtime Var --></label>
        <name>op2IsRuntimeVar__c</name>
    </fields>
    <fields>
        <label><!-- Operand 1 --></label>
        <name>operand1__c</name>
    </fields>
    <fields>
        <label><!-- Operand 2 --></label>
        <name>operand2__c</name>
    </fields>
    <fields>
        <label><!-- Order Index --></label>
        <name>orderIndex__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
