<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quickview Folders</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SYSQVFolders</value>
    </caseValues>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>System__c</name>
    </fields>
    <fields>
        <label><!-- Folder Name --></label>
        <name>folderName__c</name>
    </fields>
    <fields>
        <label><!-- FKParentFolder --></label>
        <name>parentFolder__c</name>
        <relationshipLabel><!-- SYSQVFolders --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
