<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quickview Calendar View</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SYSQVCalendarViews</value>
    </caseValues>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>color__c</name>
    </fields>
    <fields>
        <label><!-- FKDateTimeField --></label>
        <name>dateTimeField__c</name>
        <relationshipLabel><!-- SYSQVCalendarViews (DATETIMEFIELD) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FKDisplayField --></label>
        <name>displayField__c</name>
        <relationshipLabel><!-- SYSQVCalendarViews (DISPLAYFIELD) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FKQVQuery --></label>
        <name>sysQVQuery__c</name>
        <relationshipLabel><!-- SYSQVCalendarViews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- View Type --></label>
        <name>viewType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
