<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SYSQVQueries</value>
    </caseValues>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>システム</label>
        <name>System__c</name>
    </fields>
    <fields>
        <label>アクセスタイプ</label>
        <name>accessType__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>description__c</name>
    </fields>
    <fields>
        <label>名前</label>
        <name>name__c</name>
    </fields>
    <fields>
        <label>ビューのタイプ</label>
        <name>viewType__c</name>
    </fields>
    <nameFieldLabel><!-- SYSQVQuery Name --></nameFieldLabel>
</CustomObjectTranslation>
