<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quickview Fields Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SYSQVFieldInfo</value>
    </caseValues>
    <fields>
        <label><!-- FKSYSQVQuery --></label>
        <name>FKSYSQVQuery__c</name>
        <relationshipLabel><!-- SYSQVFieldInfo --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Column Width --></label>
        <name>columnWidth__c</name>
    </fields>
    <fields>
        <label><!-- Display Label --></label>
        <name>displayLabel__c</name>
    </fields>
    <fields>
        <label><!-- Display Position --></label>
        <name>displayPosition__c</name>
    </fields>
    <fields>
        <label><!-- Is Displayed --></label>
        <name>isDisplayed__c</name>
    </fields>
    <fields>
        <label><!-- Is Wrappable --></label>
        <name>isWrappable__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>sortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Sort Type --></label>
        <name>sortType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
