<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mappage des objets des champs de vue rapide</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappage des objets des champs de vue rapide</value>
    </caseValues>
    <fields>
        <label>Infos du champ QV SYS FK</label>
        <name>FKSYSQVFieldInfo__c</name>
        <relationshipLabel>Infos sur les objets des champs QV SYS</relationshipLabel>
    </fields>
    <fields>
        <label>Demande QV SYS FK</label>
        <name>FKSYSQVQuery__c</name>
        <relationshipLabel>Infos sur les objets des champs QV SYS</relationshipLabel>
    </fields>
    <fields>
        <label>ID de séquence</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>Nom d&apos;objet</label>
        <name>objectName__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- SYSQVFieldsObjectsInfo Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
