<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quickview Format Condition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SysQVFormatConditions</value>
    </caseValues>
    <fields>
        <label><!-- OrderIndex --></label>
        <name>OrderIndex__c</name>
    </fields>
    <fields>
        <label><!-- FKQVFieldInfo --></label>
        <name>SYSQVFieldInfo__c</name>
        <relationshipLabel><!-- SysQVFormatConditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- FKQVFormatRule --></label>
        <name>SysQVFormatRule__c</name>
        <relationshipLabel><!-- SysQVFormatConditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SysQVLogicalOperator --></label>
        <name>SysQVLogicalOperator__c</name>
    </fields>
    <fields>
        <label><!-- SysQVOperator --></label>
        <name>SysQVOperator__c</name>
    </fields>
    <fields>
        <label><!-- Values --></label>
        <name>Values__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
