<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SysQVFormatConditions</value>
    </caseValues>
    <fields>
        <label>順序インデックス</label>
        <name>OrderIndex__c</name>
    </fields>
    <fields>
        <label>FKQVフィールド情報</label>
        <name>SYSQVFieldInfo__c</name>
        <relationshipLabel>SysQVフォーマット条件</relationshipLabel>
    </fields>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>FKQVフォーマットルール</label>
        <name>SysQVFormatRule__c</name>
        <relationshipLabel>SysQVフォーマット条件</relationshipLabel>
    </fields>
    <fields>
        <label>SysQV論理演算子</label>
        <name>SysQVLogicalOperator__c</name>
    </fields>
    <fields>
        <label>SysQV演算子</label>
        <name>SysQVOperator__c</name>
    </fields>
    <fields>
        <label>値</label>
        <name>Values__c</name>
    </fields>
    <nameFieldLabel><!-- SysQVFormatCondition Name --></nameFieldLabel>
</CustomObjectTranslation>
