<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SYSQVFolders</value>
    </caseValues>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>システム</label>
        <name>System__c</name>
    </fields>
    <fields>
        <label>フォルダ名</label>
        <name>folderName__c</name>
    </fields>
    <fields>
        <label>FK親フォルダ</label>
        <name>parentFolder__c</name>
        <relationshipLabel>SYSQVフォルダ</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- SYSQVFolder Name --></nameFieldLabel>
</CustomObjectTranslation>
