<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Accès à la vue rapide</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accès à la vue rapide</value>
    </caseValues>
    <fields>
        <label>Demande FK</label>
        <name>FKQuery__c</name>
        <relationshipLabel>Accès à la demande QV SYS</relationshipLabel>
    </fields>
    <fields>
        <label>ID de séquence</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>Profils</label>
        <name>profiles__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- SYSQVQueryAccess Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
