<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SysQVChartViews</value>
    </caseValues>
    <fields>
        <label>FKグラフデータフィールド</label>
        <name>ChartDataField__c</name>
        <relationshipLabel>SysQVグラフビュー</relationshipLabel>
    </fields>
    <fields>
        <label>グラフタイプ</label>
        <name>ChartType__c</name>
    </fields>
    <fields>
        <label>FKSYSQVクエリー</label>
        <name>FKSYSQVQuery__c</name>
        <relationshipLabel>SysQVグラフビュー</relationshipLabel>
    </fields>
    <fields>
        <label>百分率の境界線</label>
        <name>LinesLimitAsPercent__c</name>
    </fields>
    <fields>
        <label>下限線</label>
        <name>LinesLowerLimit__c</name>
    </fields>
    <fields>
        <label>上限線</label>
        <name>LinesUpperLimit__c</name>
    </fields>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>並べ替え</label>
        <name>Sorting__c</name>
    </fields>
    <fields>
        <label>値タイプ</label>
        <name>ValueType__c</name>
    </fields>
    <nameFieldLabel><!-- QVChart Name --></nameFieldLabel>
</CustomObjectTranslation>
