<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quickview Chart View</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SysQVChartViews</value>
    </caseValues>
    <fields>
        <label><!-- FKChartDataField --></label>
        <name>ChartDataField__c</name>
        <relationshipLabel><!-- SysQVChartViews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chart Type --></label>
        <name>ChartType__c</name>
    </fields>
    <fields>
        <label><!-- FKSYSQVQuery --></label>
        <name>FKSYSQVQuery__c</name>
        <relationshipLabel><!-- SysQVChartViews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lines Limit As Percent --></label>
        <name>LinesLimitAsPercent__c</name>
    </fields>
    <fields>
        <label><!-- Lines Lower Limit --></label>
        <name>LinesLowerLimit__c</name>
    </fields>
    <fields>
        <label><!-- Lines Upper Limit --></label>
        <name>LinesUpperLimit__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Sorting --></label>
        <name>Sorting__c</name>
    </fields>
    <fields>
        <label><!-- Value Type --></label>
        <name>ValueType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
