<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SYSQVFormatActions</value>
    </caseValues>
    <fields>
        <label>Bgカラー</label>
        <name>BgColor__c</name>
    </fields>
    <fields>
        <label>太字</label>
        <name>Bold__c</name>
    </fields>
    <fields>
        <label>斜体</label>
        <name>Italic__c</name>
    </fields>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>FKQVフォーマットルール</label>
        <name>SysQVFormatRule__c</name>
        <relationshipLabel>SYSQVフォーマットアクション</relationshipLabel>
    </fields>
    <fields>
        <label>テキストの色</label>
        <name>TextColor__c</name>
    </fields>
    <fields>
        <label>Blink</label>
        <name>blink__c</name>
    </fields>
    <nameFieldLabel><!-- SysQVFormatAction Name --></nameFieldLabel>
</CustomObjectTranslation>
