<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quickview Access</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SYSQVQueryAccess</value>
    </caseValues>
    <fields>
        <label><!-- FKQuery --></label>
        <name>FKQuery__c</name>
        <relationshipLabel><!-- SYSQVQueryAccess --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Profiles --></label>
        <name>profiles__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
