<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SYSQVQueryFolders</value>
    </caseValues>
    <fields>
        <label>FK親フォルダ</label>
        <name>FKFolder__c</name>
        <relationshipLabel>SYSQVクエリーフォルダ</relationshipLabel>
    </fields>
    <fields>
        <label>FKクエリー</label>
        <name>FKQuery__c</name>
        <relationshipLabel>SYSQVクエリーフォルダ</relationshipLabel>
    </fields>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <nameFieldLabel><!-- SYSQVQueryFolder Name --></nameFieldLabel>
</CustomObjectTranslation>
