<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Informations du champ de modèle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Informations du champ de modèle</value>
    </caseValues>
    <fields>
        <label>Modèle SYS FK</label>
        <name>FKSYSTemplate__c</name>
        <relationshipLabel>Infos sur les champs du modèle SYS</relationshipLabel>
    </fields>
    <fields>
        <label>ID de champ</label>
        <name>FieldId__c</name>
    </fields>
    <fields>
        <label>Nom du champ</label>
        <name>fieldName__c</name>
    </fields>
    <fields>
        <label>Valeur de champ</label>
        <name>fieldValue__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
