<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tab Fields Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SYSTabFieldsInfos</value>
    </caseValues>
    <fields>
        <label><!-- FKTabInfo --></label>
        <name>SYSTabInfo__c</name>
        <relationshipLabel><!-- SYSTabFieldsInfos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Column Sequence --></label>
        <name>columnSequence__c</name>
    </fields>
    <fields>
        <label><!-- Column Width --></label>
        <name>columnWidth__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>fieldAPIName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
