<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>タブ情報</value>
    </caseValues>
    <fields>
        <label>Fキー</label>
        <name>Fkey__c</name>
    </fields>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>子オブジェクト</label>
        <name>childObject__c</name>
    </fields>
    <fields>
        <label>リンクの編集</label>
        <name>editLink__c</name>
    </fields>
    <fields>
        <label>フォーム名</label>
        <name>formName__c</name>
    </fields>
    <fields>
        <label>リンクの新規作成・編集</label>
        <name>newEditLink__c</name>
    </fields>
    <fields>
        <label>親オブジェクト</label>
        <name>parentObject__c</name>
    </fields>
    <fields>
        <help><!-- Label to be displayed on the field --></help>
        <label>タブ名</label>
        <name>tabName__c</name>
    </fields>
    <fields>
        <label>タブシーケンス</label>
        <name>tabSequence__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
