<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modèle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modèles</value>
    </caseValues>
    <fields>
        <label>EstRécurrent</label>
        <name>HasRecurrence__c</name>
    </fields>
    <fields>
        <label>Ignorer ordre d&apos;exécution</label>
        <name>Ignore_Execution_Order__c</name>
    </fields>
    <fields>
        <label>Récurrence - Jour du mois</label>
        <name>RecurrenceDayOfMonth__c</name>
    </fields>
    <fields>
        <label>Récurrence - Jour de la semaine</label>
        <name>RecurrenceDayOfWeekMask__c</name>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>RecurrenceEndDate__c</name>
    </fields>
    <fields>
        <label>Récurrence - Heure</label>
        <name>RecurrenceHour__c</name>
    </fields>
    <fields>
        <label>Instance de récurrence</label>
        <name>RecurrenceInstance__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Intervalle de récurrence</label>
        <name>RecurrenceInterval__c</name>
    </fields>
    <fields>
        <label>Récurrence - Minutes</label>
        <name>RecurrenceMinutes__c</name>
    </fields>
    <fields>
        <label>Récurrence - Mois de l&apos;année</label>
        <name>RecurrenceMonthOfYear__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>RecurrenceStartDate__c</name>
    </fields>
    <fields>
        <label>Type de récurrence</label>
        <name>Recurrence_Type__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EveryWeekday</masterLabel>
            <translation><!-- EveryWeekday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MonthlyNth</masterLabel>
            <translation><!-- MonthlyNth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YearlyNth</masterLabel>
            <translation><!-- YearlyNth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Récurrence</label>
        <name>Recurrence__c</name>
    </fields>
    <fields>
        <label>Ordre d&apos;affichage Libre service</label>
        <name>SelfService_Display_Order__c</name>
    </fields>
    <fields>
        <label>ID de séquence</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>Tous les profils</label>
        <name>allProfile__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the description for the template.For example, you can create a template to define the New Hire process which automatically creates tasks associated with the incident template for the new employee. --></help>
        <label>*Description</label>
        <name>description__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the template record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>Inactif</label>
        <name>inactive__c</name>
    </fields>
    <fields>
        <help><!-- Enter keywords (separated by semicolon) that will help in suggesting templates for a record. --></help>
        <label>Mots-clés</label>
        <name>keywords__c</name>
    </fields>
    <fields>
        <label>Numéro de commande</label>
        <name>orderNumber__c</name>
    </fields>
    <fields>
        <help><!-- System templates can be applied on a record using workflows or triggers only. These templates are not available for selection in the Template lookup window in the Salesforce page layouts. --></help>
        <label>Modèle système</label>
        <name>systemTemplate__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the type of template you are creating. You can create a template for an incident, task or change request. --></help>
        <label>Modèle pour</label>
        <name>templateFor__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident</masterLabel>
            <translation><!-- Incident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release</masterLabel>
            <translation><!-- Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Detail</masterLabel>
            <translation><!-- Request Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <namedFilters>
        <informationalMessage>Sélectionnez une demande de changement du type « Modèle pour » active.</informationalMessage>
        <name>nf_01I90000000P118EAC_00N90000002lHGxEAM</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>Sélectionnez une demande de changement du type « Modèle pour » active.</informationalMessage>
        <name>nf_01I90000000aJZDEA2_00N90000003C0RgEAK</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>Sélectionnez un modèle actif pour l&apos;incident.</informationalMessage>
        <name>nf_01I90000000aSVsEAM_00N90000003DCwhEAG</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>Sélectionnez un modèle actif pour la mise en production.</informationalMessage>
        <name>nf_01IA0000001KADEMA4_00NA0000008rKrfMAE</name>
    </namedFilters>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Veuillez entrer un autre nom de modèle.</errorMessage>
        <name>TemplateName</name>
    </validationRules>
    <validationRules>
        <errorMessage>Veuillez sélectionner Modèle pour.</errorMessage>
        <name>templateForRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage>Nom dupliqué</errorMessage>
        <name>templateNameUniqueValidation</name>
    </validationRules>
</CustomObjectTranslation>
