<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuration des portlets utilisateurs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuration des portlets utilisateurs</value>
    </caseValues>
    <fields>
        <label>ID de portlet FK</label>
        <name>FKSYSPortlet__c</name>
        <relationshipLabel>Config. des portlets utilisateur SYS</relationshipLabel>
    </fields>
    <fields>
        <label>Personnel FK</label>
        <name>FKUser__c</name>
        <relationshipLabel>&gt;Config. des portlets utilisateur SYS</relationshipLabel>
    </fields>
    <fields>
        <label>Commande</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>ID de séquence</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>Afficher portlet</label>
        <name>showPortlet__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
