<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Users Timezones</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SYSUsersTimezones</value>
    </caseValues>
    <fields>
        <label><!-- FKStaff --></label>
        <name>FKUserId__c</name>
        <relationshipLabel><!-- SYSUsersTimezones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Offset --></label>
        <name>Offset__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Timezone --></label>
        <name>Timezone__c</name>
    </fields>
    <fields>
        <label><!-- City Name --></label>
        <name>cityName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
