<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tâche</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tâches</value>
    </caseValues>
    <fields>
        <label>ID de périphérique Asset Core</label>
        <name>ACDeviceID__c</name>
    </fields>
    <fields>
        <label>Exécution Asset Core</label>
        <name>ACExecute__c</name>
    </fields>
    <fields>
        <label>Règle opérationnelle Asset Core</label>
        <name>ACOpRuleID__c</name>
    </fields>
    <fields>
        <label>Description statut règle opérationnelle</label>
        <name>ACOpRuleStatusDescription__c</name>
    </fields>
    <fields>
        <label>Statut règle opérationnelle Asset Core</label>
        <name>ACOpRuleStatus__c</name>
        <picklistValues>
            <masterLabel>Approval Rejected</masterLabel>
            <translation><!-- Approval Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution Error</masterLabel>
            <translation><!-- Execution Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Error</masterLabel>
            <translation><!-- Request Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Pending</masterLabel>
            <translation><!-- Request Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Successful</masterLabel>
            <translation><!-- Request Successful --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Asset Core requiert une approbation</label>
        <name>ACRequiresApproval__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to add additional information to the email even after selecting the email template. --></help>
        <label>Infos supplémentaires e-mail</label>
        <name>Additional_email_information__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the task&apos;s category. Categories allow you to classify the task using standard classifications, which can be easily tracked for reporting purposes. --></help>
        <label>Catégorie~</label>
        <name>Category_ID__c</name>
    </fields>
    <fields>
        <label>Compte de client</label>
        <name>Client_Account__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the first name of the client who submitted the task. --></help>
        <label>Prénom</label>
        <name>Client_First_Name__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Client ID of the client who submitted the task. --></help>
        <label>ID de client~</label>
        <name>Client_ID__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the last name of the client who is submitting the task. --></help>
        <label>Nom</label>
        <name>Client_Last_Name__c</name>
    </fields>
    <fields>
        <label>Nom du client</label>
        <name>Client_Name__c</name>
    </fields>
    <fields>
        <label>Type de client</label>
        <name>Client_Type__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Staff ID of the currently logged-on staff. If required, you can use this field to select a different staff from the currently logged-on staff. --></help>
        <label>Fermé par~</label>
        <name>Closed_By__c</name>
    </fields>
    <fields>
        <label>Conforme</label>
        <name>Compliant__c</name>
    </fields>
    <fields>
        <help><!-- This checkbox is used for programmatic purpose. --></help>
        <label>ExisteDansLeManifeste</label>
        <name>ExistsInManifest__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the task&apos;s category. Categories allow you to classify the task using standard classifications, which can be easily tracked for reporting purposes. --></help>
        <label>Catégorie</label>
        <name>FKCategory__c</name>
        <relationshipLabel>Tâches</relationshipLabel>
    </fields>
    <fields>
        <label>Changement</label>
        <name>FKChange__c</name>
        <relationshipLabel>Tâches liées</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Client ID of the client who submitted the task. --></help>
        <label>ID de client</label>
        <name>FKClient__c</name>
        <relationshipLabel>ID de client</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Staff ID of the currently logged-on staff. If required, you can use this field to select a different staff from the currently logged-on staff. --></help>
        <label>Fermé par</label>
        <name>FKClosedBy__c</name>
        <relationshipLabel>Fermé par</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>FKContact__c</name>
        <relationshipLabel>Tâches</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the task&apos;s level of impact. The level of impact and the urgency are used to calculate the priority of the task. --></help>
        <label><!-- Impact --></label>
        <name>FKImpact__c</name>
        <relationshipLabel>Tâches</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>FKIncident__c</name>
        <relationshipLabel>Tâches liées</relationshipLabel>
    </fields>
    <fields>
        <label>Piste</label>
        <name>FKLead__c</name>
        <relationshipLabel>Tâches</relationshipLabel>
    </fields>
    <fields>
        <label>Personnel</label>
        <name>FKOpenBy__c</name>
        <relationshipLabel>Tâches (Personnel)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The priority is calculated depending on the urgency and impact values that you have selected. If required, you can use this field to select a different priority value from the calculated value. --></help>
        <label>Priorité</label>
        <name>FKPriority__c</name>
        <relationshipLabel>Tâches</relationshipLabel>
    </fields>
    <fields>
        <label>Problème</label>
        <name>FKProblem__c</name>
        <relationshipLabel>Tâches liées</relationshipLabel>
    </fields>
    <fields>
        <label>Mise en production</label>
        <name>FKRelease__c</name>
        <relationshipLabel>Tâches liées</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the appropriate status for the task. Status is used to display the progress of a task through its stages of opening to closure. --></help>
        <label>Statut</label>
        <name>FKStatus__c</name>
        <relationshipLabel>Tâches</relationshipLabel>
    </fields>
    <fields>
        <label>Modèle</label>
        <name>FKTemplate__c</name>
        <relationshipLabel>Tâches</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select how quickly the task needs to be completed. The urgency and the level of impact are used to calculate the priority of the task. --></help>
        <label>Urgence</label>
        <name>FKUrgency__c</name>
        <relationshipLabel>Tâches</relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the task&apos;s level of impact. The level of impact and the urgency are used to calculate the priority of the task. --></help>
        <label><!-- Impact~ --></label>
        <name>Impact_ID__c</name>
    </fields>
    <fields>
        <label>Lancer la console</label>
        <name>Launch_console__c</name>
    </fields>
    <fields>
        <label>Date d&apos;ouverture~</label>
        <name>Opened_DateTime__c</name>
    </fields>
    <fields>
        <help><!-- The priority is calculated depending on the urgency and impact values that you have selected. If required, you can use this field to select a different priority value from the calculated value. --></help>
        <label>Priorité~</label>
        <name>Priority_ID__c</name>
    </fields>
    <fields>
        <label>Récurrence</label>
        <name>Recurrence__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Parent Record ID --></label>
        <name>RecurringParentRecordId__c</name>
    </fields>
    <fields>
        <label>Fin planifiée</label>
        <name>Scheduled_End_Date__c</name>
    </fields>
    <fields>
        <label>Début planifié</label>
        <name>Scheduled_Start_Date__c</name>
    </fields>
    <fields>
        <label>Processus de demande de service</label>
        <name>Service_Request_Process__c</name>
    </fields>
    <fields>
        <label>Affich. boîte dialogue Date d&apos;échéance</label>
        <name>ShowDueDateDialog__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the appropriate status for the task. Status is used to display the progress of a task through its stages of opening to closure. --></help>
        <label>Statut~</label>
        <name>Status_ID__c</name>
    </fields>
    <fields>
        <label><!-- Task #+ --></label>
        <name>Task_console_detail_link__c</name>
    </fields>
    <fields>
        <label>Modèle appliqué</label>
        <name>TemplateAlreadyApplied__c</name>
    </fields>
    <fields>
        <label>Nom du modèle</label>
        <name>TemplateName__c</name>
    </fields>
    <fields>
        <label>Durée totale (minutes)</label>
        <name>Total_Duration__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select how quickly the task needs to be completed. The urgency and the level of impact are used to calculate the priority of the task. --></help>
        <label>Urgence~</label>
        <name>Urgency_ID__c</name>
    </fields>
    <fields>
        <label>Evaluation métier</label>
        <name>busAssessment__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the date and time at which the task is closed. --></help>
        <label>Date de fermeture</label>
        <name>closeDateTime__c</name>
    </fields>
    <fields>
        <label>Profil fermé</label>
        <name>closedProfile__c</name>
    </fields>
    <fields>
        <label>Commentaires</label>
        <name>comments__c</name>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>completedDate__c</name>
    </fields>
    <fields>
        <label>Type de contact</label>
        <name>contactType__c</name>
        <picklistValues>
            <masterLabel>Email Other</masterLabel>
            <translation><!-- Email Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail Listen</masterLabel>
            <translation><!-- Mail Listen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Service</masterLabel>
            <translation><!-- Self Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walkup</masterLabel>
            <translation><!-- Walkup --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estimation du coût</label>
        <name>costEstimate__c</name>
    </fields>
    <fields>
        <label>Créé le</label>
        <name>createdOn__c</name>
    </fields>
    <fields>
        <label>Décision</label>
        <name>decision__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the date and time at which the task should be completed based on the priority&apos;s duration. If required, you can use this field to select a different due date from the calculated due date. --></help>
        <label>Date d&apos;échéance</label>
        <name>dueDateTime__c</name>
    </fields>
    <fields>
        <label>Durée</label>
        <name>duration__c</name>
    </fields>
    <fields>
        <label>Auteur de l&apos;e-mail</label>
        <name>eMailOriginator__c</name>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>endDate__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the task record is no longer valid, but the record has to be retained for compliance with the records retention policy. For example, if a client has left the account, all tasks associated with the client would be invalid. --></help>
        <label>Inactif</label>
        <name>inactive__c</name>
    </fields>
    <fields>
        <label>Est réouvert</label>
        <name>isReopened__c</name>
    </fields>
    <fields>
        <label>Remarque</label>
        <name>note__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the date and time at which the task was created. --></help>
        <label>Date d&apos;ouverture</label>
        <name>openDateTime__c</name>
    </fields>
    <fields>
        <label>Profil ouvert</label>
        <name>openedProfile__c</name>
    </fields>
    <fields>
        <label>Téléphone</label>
        <name>phone__c</name>
    </fields>
    <fields>
        <label>Ordre de modèle de processus</label>
        <name>processTemplateOrder__c</name>
    </fields>
    <fields>
        <help><!-- Displays the name of the queue to which the task was last assigned. --></help>
        <label>Dernière file d&apos;attente</label>
        <name>queueName__c</name>
    </fields>
    <fields>
        <label>Recommandations</label>
        <name>recommendations__c</name>
    </fields>
    <fields>
        <label>Date et heure de résolution recommandées</label>
        <name>recommendedFixDateTime__c</name>
    </fields>
    <fields>
        <label>Description de la ressource</label>
        <name>resourceDescription__c</name>
    </fields>
    <fields>
        <label>Date et heure de réponse</label>
        <name>responseDateTime__c</name>
    </fields>
    <fields>
        <help><!-- This field will contain value first 255 character value of description field. --></help>
        <label>Brève description</label>
        <name>shortDescription__c</name>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>startDate__c</name>
    </fields>
    <fields>
        <label>Etat ouvert</label>
        <name>state__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a description of the task that must be completed. --></help>
        <label>*Description</label>
        <name>taskDescription__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify what has been done to complete the task. Provide detailed steps taken to complete the task or describe why the task cannot be completed. --></help>
        <label>Résolution</label>
        <name>taskResolution__c</name>
    </fields>
    <fields>
        <label>Type de tâche</label>
        <name>taskType__c</name>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational Rule</masterLabel>
            <translation><!-- Operational Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation><!-- Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Evaluation technique</label>
        <name>techAssessment__c</name>
    </fields>
    <fields>
        <label>Ordre des modèles</label>
        <name>templateOrder__c</name>
    </fields>
    <fields>
        <label>Temps passé</label>
        <name>timeSpent__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Remedyforce Task Console Version 1.0</layout>
        <sections>
            <label><!-- Client Details --></label>
            <section>Client Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date and Time Details --></label>
            <section>Date and Time Details</section>
        </sections>
        <sections>
            <label><!-- Staff Assignment Details --></label>
            <section>Staff Assignment Details</section>
        </sections>
        <sections>
            <label><!-- Status and Priority --></label>
            <section>Status and Priority</section>
        </sections>
        <sections>
            <label><!-- Task Details --></label>
            <section>Task Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Remedyforce Task Light 1.0</layout>
        <sections>
            <label><!-- Client Details --></label>
            <section>Client Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date and Time Details --></label>
            <section>Date and Time Details</section>
        </sections>
        <sections>
            <label><!-- Staff Assignment Details --></label>
            <section>Staff Assignment Details</section>
        </sections>
        <sections>
            <label><!-- Status and Priority --></label>
            <section>Status and Priority</section>
        </sections>
        <sections>
            <label><!-- Task Details --></label>
            <section>Task Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Remedyforce Task Version 3.0</layout>
        <sections>
            <label><!-- Client Details --></label>
            <section>Client Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date and Time Details --></label>
            <section>Date and Time Details</section>
        </sections>
        <sections>
            <label><!-- Staff Assignment Details --></label>
            <section>Staff Assignment Details</section>
        </sections>
        <sections>
            <label><!-- Status Details --></label>
            <section>Status Details</section>
        </sections>
        <sections>
            <label><!-- Status and Priority --></label>
            <section>Status and Priority</section>
        </sections>
        <sections>
            <label><!-- Task Details --></label>
            <section>Task Details</section>
        </sections>
    </layouts>
    <nameFieldLabel>N° de tâche</nameFieldLabel>
    <recordTypes>
        <label>Approbateur</label>
        <name>Approver</name>
    </recordTypes>
    <recordTypes>
        <label>Evaluateur</label>
        <name>Assessor</name>
    </recordTypes>
    <recordTypes>
        <label>Tâches</label>
        <name>Tasks</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Cette tâche est fermée. Rouvrez-la pour la modifier.</errorMessage>
        <name>Cannot_Update_Closed_Task</name>
    </validationRules>
    <validationRules>
        <errorMessage>Pour enregistrer la tâche, sélectionnez une valeur dans l&apos;un des champs suivants : ID de client, Contact ou Piste.</errorMessage>
        <name>Select_Either_User_Lead_or_Contact</name>
    </validationRules>
    <validationRules>
        <errorMessage>Il est possible de lier un incident, un changement ou un problème à la tâche</errorMessage>
        <name>TaskLinkingValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage>La date d&apos;échéance doit être ultérieure à la date d&apos;ouverture.</errorMessage>
        <name>dueDateMustBeAfterOpenedDate</name>
    </validationRules>
    <webLinks>
        <label>Affecter à l&apos;expert suggéré</label>
        <name>Assign_To_Suggested_Expert</name>
    </webLinks>
    <webLinks>
        <label>Retour à la liste</label>
        <name>Back_to_list</name>
    </webLinks>
    <webLinks>
        <label>Arborescence de catégorie</label>
        <name>Category_Tree</name>
    </webLinks>
    <webLinks>
        <label>Fermer</label>
        <name>Close</name>
    </webLinks>
    <webLinks>
        <label>Créer et lier au problème</label>
        <name>Create_Task_and_Link_to_Problem</name>
    </webLinks>
    <webLinks>
        <label>Créer et lier à la mise en production</label>
        <name>Create_Task_and_Link_to_Release</name>
    </webLinks>
    <webLinks>
        <label>Créer et lier à l&apos;incident</label>
        <name>Create_and_Link_Task</name>
    </webLinks>
    <webLinks>
        <label>Créer et lier à la demande de changement</label>
        <name>Create_and_Link_Task_Change_Request</name>
    </webLinks>
    <webLinks>
        <label>Recherche de connaissance</label>
        <name>Knowledge_Articles</name>
    </webLinks>
    <webLinks>
        <label>Explorateur d&apos;EC</label>
        <name>Launch_CI_Explorer</name>
    </webLinks>
    <webLinks>
        <label>Lier au changement</label>
        <name>Link_Task_to_Change</name>
    </webLinks>
    <webLinks>
        <label>Lier à l&apos;incident</label>
        <name>Link_Task_to_Incident</name>
    </webLinks>
    <webLinks>
        <label>Lier au problème</label>
        <name>Link_Task_to_Problem</name>
    </webLinks>
    <webLinks>
        <label>Lier à la mise en production</label>
        <name>Link_Task_to_Release</name>
    </webLinks>
    <webLinks>
        <label>Nouveau</label>
        <name>New</name>
    </webLinks>
    <webLinks>
        <label>Nouvelle tâche</label>
        <name>New_Task_console</name>
    </webLinks>
    <webLinks>
        <label>Fermeture rapide</label>
        <name>Quick_Close</name>
    </webLinks>
    <webLinks>
        <label>Rouvrir la tâche</label>
        <name>Reopen_Task</name>
    </webLinks>
    <webLinks>
        <label>Envoyer un courrier électronique</label>
        <name>Send_Email</name>
    </webLinks>
    <webLinks>
        <label>Description et résolution standard</label>
        <name>Standard_Description_and_Resolution</name>
    </webLinks>
</CustomObjectTranslation>
