<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>緊急度</value>
    </caseValues>
    <fields>
        <label>シーケンスID</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the urgency record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label>無効</label>
        <name>inactive__c</name>
    </fields>
    <nameFieldLabel>緊急度</nameFieldLabel>
    <namedFilters>
        <errorMessage>有効な緊急度を入力</errorMessage>
        <informationalMessage>アクティブな緊急度を選択してください。</informationalMessage>
        <name>nf_01I90000000WgEmEAK_00N9000000283K9EAI</name>
    </namedFilters>
    <namedFilters>
        <errorMessage>有効な緊急度を入力</errorMessage>
        <informationalMessage>アクティブな緊急度を選択してください。</informationalMessage>
        <name>nf_01I90000000WgEyEAK_00N9000000283LcEAI</name>
    </namedFilters>
    <namedFilters>
        <errorMessage>有効な緊急度を入力</errorMessage>
        <informationalMessage>アクティブな緊急度を選択してください。</informationalMessage>
        <name>nf_01I90000000WgF3EAK_00N9000000283MlEAI</name>
    </namedFilters>
    <namedFilters>
        <errorMessage>有効な緊急度を入力</errorMessage>
        <informationalMessage>アクティブな緊急度を選択してください。</informationalMessage>
        <name>nf_01I90000000WgFlEAK_00N9000000283RKEAY</name>
    </namedFilters>
    <namedFilters>
        <errorMessage>有効な緊急度を入力</errorMessage>
        <informationalMessage>アクティブな緊急度を選択してください。</informationalMessage>
        <name>nf_01I90000000lPUsEAM_00N900000031qcpEAA</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>アクティブな緊急度を選択してください</informationalMessage>
        <name>nf_01IA0000001KADEMA4_00NA0000008rKWsMAM</name>
    </namedFilters>
    <validationRules>
        <errorMessage>この緊急度の緊急度レコードはすでに存在しています。 固有の緊急度を入力してください。</errorMessage>
        <name>UniqueUrgencyCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage>緊急度を入力してください。</errorMessage>
        <name>UrgencyID_required</name>
    </validationRules>
</CustomObjectTranslation>
