<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Urgency</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Urgencies</value>
    </caseValues>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the urgency record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label><!-- Inactive --></label>
        <name>inactive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- An Urgency record with this Urgency already exists. Enter unique Urgency. --></errorMessage>
        <name>UniqueUrgencyCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Urgency. --></errorMessage>
        <name>UrgencyID_required</name>
    </validationRules>
</CustomObjectTranslation>
