<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Account Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Account Links</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>FKAccount__c</name>
        <relationshipLabel><!-- User Account Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>FKUser__c</name>
        <relationshipLabel><!-- User Account Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ToDelete --></label>
        <name>ToDelete__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
