<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ユーザーアカウントのリンク</value>
    </caseValues>
    <fields>
        <label>アカウント</label>
        <name>FKAccount__c</name>
        <relationshipLabel>ユーザーアカウントのリンク</relationshipLabel>
    </fields>
    <fields>
        <label>ユーザー</label>
        <name>FKUser__c</name>
        <relationshipLabel>ユーザーアカウントのリンク</relationshipLabel>
    </fields>
    <fields>
        <label><!-- ToDelete --></label>
        <name>ToDelete__c</name>
    </fields>
    <nameFieldLabel>レコード番号</nameFieldLabel>
</CustomObjectTranslation>
