<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Getting_Started</defaultLandingTab>
    <description>BMC Remedyforce from BMC</description>
    <label>BMC Remedyforce</label>
    <tab>Getting_Started</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>Incident_Console</tab>
    <tab>Task_Console</tab>
    <tab>Problem__c</tab>
    <tab>Change_Request__c</tab>
    <tab>Release__c</tab>
    <tab>KM_KnowledgeArticle__c</tab>
    <tab>standard-report</tab>
    <tab>Remedyforce_Administration</tab>
    <tab>Remedyforce_Workspaces</tab>
    <tab>Remedyforce_CMDB</tab>
    <tab>Broadcasts__c</tab>
    <tab>Remedyforce_Dashboard</tab>
    <tab>Remedyforce_Self_Service</tab>
</CustomApplication>
